pcf
* control data
restart  estimation
   10     12    10     0     1
    1 1 single point 1 0 0
  0 2.0 0.3 0.05 1
  5.0 5.0 1.0e-3
  .1 
  50 .0000001 10 10 .01 10 
  1 1 1
* singular value decomposition
 1
3 1.0e-6
1
* parameter groups
q1           relative 0.01  0.0  switch  2.0 parabolic
q5           relative 0.01  0.0  switch  2.0 parabolic
q9           relative 0.01  0.0  switch  2.0 parabolic
r            relative 0.01  0.0  switch  2.0 parabolic
p1           relative 0.01  0.0  switch  2.0 parabolic
p5           relative 0.01  0.0  switch  2.0 parabolic
p9           relative 0.01  0.0  switch  2.0 parabolic
x1           relative 0.01  0.0  switch  2.0 parabolic
x2           relative 0.01  0.0  switch  2.0 parabolic
x3           relative 0.01  0.0  switch  2.0 parabolic
* parameter data
q1           none relative     0.0013         0.000001 1.0000 q1              1.0000        0.0000      1
q5           none relative     0.00013      0.000001 1.0000 q5              1.0000        0.0000      1
q9           none relative     0.00013      0.000001 1.0000 q9              1.0000        0.0000      1
r            none relative     0.0028        0.000001 1000.0 r               1.0000        0.0000      1
p1           fixed relative    0.00101       0.000001 1.0000 p1              1.0000        0.0000      1
p5           fixed relative    0.00222       0.000001 1.0000 p5              1.0000        0.0000      1
p9           fixed relative    0.00333       0.000001 1.0000 p9              1.0000        0.0000      1
x1           fixed relative    0.25          -5.0 1.0000 x1              1.0000        0.0000      1
x2           fixed relative    -0.015        -5.0 1.0000 x2              1.0000        0.0000      1
x3           fixed relative    -0.045        -5.0 1.0000 x3              1.0000        0.0000      1
* observation groups
obsgroup
* observation data
intp_p1_mid                        0.1301217945722348           1.0  obsgroup
cos_p1_mid                         0.0554214710086627           1.0  obsgroup
sin_p1_mid                         -0.05791577940023          1.0  obsgroup
intp_p1_final                      0.0696290421999295           1.0  obsgroup
cos_p1_final                       0.0536729333846816           1.0  obsgroup
sin_p1_final                       -0.0360748041808441          1.0  obsgroup
intp_p2_mid                        0.2522712275687672           1.0  obsgroup
cos_p2_mid                         -0.0237535094392383           1.0  obsgroup
sin_p2_mid                         -0.0350771046226055          1.0  obsgroup
intp_p2_final                      0.2251891262694616           1.0  obsgroup
cos_p2_final                       -0.0241006033937882           1.0  obsgroup
sin_p2_final                       -0.0252338377170001          1.0  obsgroup

* model command line
model.bat
* model input/output
input.tpl  pest_input.csv
output.ins  pest_output.csv
* prior information
