
                       PEST RUN RECORD: CASE eeek


PEST Version: 17.5


PEST run mode:-

   Parameter estimation mode


Case dimensions:-

   Number of parameters                           :     7
   Number of adjustable parameters                :     4
   Number of parameter groups                     :     7
   Number of observations                         :   900
   Number of prior estimates                      :     0


Model command line(s):-

   model.bat


Jacobian command line:-

   na


Model interface files:-

   Templates:
      input.tpl
   for model input files:
      pest_input.csv

   (Parameter values written using single precision protocol.)
   (Decimal point always included.)

   Instruction files:
      output.ins
   for reading model output files:
      pest_output.csv


PEST-to-model message file:-

   na


Singular value decomposition:-

   Perform SVD on XtQX or Q^(1/2)X               : XtQX
   Max. number of singular values to employ      : 3
   Ratio of lowest/highest singular value        :  1.000000E-06
   Record eigenvectors in SVD file               : no


Derivatives calculation:-

Param        Increment   Increment   Increment   Forward or   Multiplier  Method
group        type                    low bound   central      (central)   (central)
q1           relative    1.0000E-02   none         switch       2.000     parabolic
q5           relative    1.0000E-02   none         switch       2.000     parabolic
q9           relative    1.0000E-02   none         switch       2.000     parabolic
r            relative    1.0000E-02   none         switch       2.000     parabolic
p1           relative    1.0000E-02   none         switch       2.000     parabolic
p5           relative    1.0000E-02   none         switch       2.000     parabolic
p9           relative    1.0000E-02   none         switch       2.000     parabolic


Parameter definitions:-

This information not provided as non-verbose run record file requested.


Prior information:-

   No prior information supplied


Observations:-

This information not provided as non-verbose run record file requested.


Control settings:-

   Initial lambda                                               :  10.000    
   Lambda adjustment factor                                     :  2.0000    
   Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
   Limiting relative phi reduction between lambdas              : 5.00000E-02
   Maximum trial lambdas per iteration                          :   1
   Forgive model run failure during lamda testing               : no
   Forgive model run failure during Jacobian runs               : no

   Perform Broyden's update of Jacobian matrix                  : no
   Undertake observation re-referencing                         : no

   Maximum  factor  parameter change (factor-limited changes)   : na
   Maximum relative parameter change (relative-limited changes) :  5.0000
   Fraction of initial parameter values used in computing
   change limit for near-zero parameters                        : 1.00000E-03
   Allow bending of parameter upgrade vector                    : no
   Allow parameters to stick to their bounds                    : no

   Relative phi reduction below which to begin use of
   central derivatives                                          : 0.10000             
   Iteration at which to first consider derivatives switch      :   1

   Relative phi reduction indicating convergence                : 0.10000E-06
   Number of phi values required within this range              :  10
   Maximum number of consecutive failures to lower phi          :   4
   Minimal relative parameter change indicating convergence     : 0.10000E-01
   Number of consecutive iterations with minimal param change   :  10
   Maximum number of optimisation iterations                    :  50
   Objective function termination limit                         : 0.10000E-04

   Attempt automatic user intervention                          : no

   Attempt reuse of parameter sensitivities                     : no

   Scale parameters by their bounds                             : no


File saving options: -

   Save best JCO file                                           : no
   Save multiple JCO files                                      : no
   Save multiple REI files                                      : no
   Save multiple PAR files                                      : yes


                            OPTIMISATION RECORD


INITIAL CONDITIONS: 
   Sum of squared weighted residuals (ie phi) =   8.4329    


OPTIMISATION ITERATION NO.        : 1
   Model calls so far             : 1
   Starting phi for this iteration:   8.4329    

       Lambda =   10.000     ----->
          Phi =   8.3291      (  0.988 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   8.3291    
   Relative phi reduction between optimisation iterations less than 0.1000
   Switch to higher order derivatives calculation
   Maximum relative change:  3.370     ["q9"]


OPTIMISATION ITERATION NO.        : 2
   Model calls so far             : 6
   Starting phi for this iteration:   8.3291    

       Lambda =   5.0000     ----->
          Phi =   7.1422      (  0.858 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   7.1422    
   Maximum relative change: 0.3072     ["q9"]


OPTIMISATION ITERATION NO.        : 3
   Model calls so far             : 15
   Starting phi for this iteration:   7.1422    

       Lambda =   2.5000     ----->
          Phi =   7.4131      (  1.038 times starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   7.4131    
   Maximum relative change: 0.9148     ["q1"]


OPTIMISATION ITERATION NO.        : 4
   Model calls so far             : 24
   Starting phi for this iteration:   7.4131    

       Lambda =   1.2500     ----->
          Phi =   7.2594      (  0.979 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   7.2594    
   Maximum relative change: 0.4574     ["q1"]


OPTIMISATION ITERATION NO.        : 5
   Model calls so far             : 33
   Starting phi for this iteration:   7.2594    

       Lambda =  0.62500     ----->
          Phi =   6.9011      (  0.951 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   6.9011    
   Maximum relative change:  3.106     ["q1"]


OPTIMISATION ITERATION NO.        : 6
   Model calls so far             : 42
   Starting phi for this iteration:   6.9011    

       Lambda =  0.31250     ----->
          Phi =   6.7369      (  0.976 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   6.7369    
   Maximum relative change:  3.427     ["q9"]


OPTIMISATION ITERATION NO.        : 7
   Model calls so far             : 51
   Starting phi for this iteration:   6.7369    

       Lambda =  0.15625     ----->
          Phi =   6.6893      (  0.993 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   6.6893    
   Maximum relative change: 0.9421     ["q9"]


OPTIMISATION ITERATION NO.        : 8
   Model calls so far             : 60
   Starting phi for this iteration:   6.6893    

       Lambda =  7.81250E-02 ----->
          Phi =   6.6698      (  0.997 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   6.6698    
   Maximum relative change: 0.6658     ["q9"]


OPTIMISATION ITERATION NO.        : 9
   Model calls so far             : 69
   Starting phi for this iteration:   6.6698    

       Lambda =  3.90625E-02 ----->
          Phi =   6.6577      (  0.998 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   6.6577    
   Maximum relative change: 0.4610     ["q9"]


OPTIMISATION ITERATION NO.        : 10
   Model calls so far             : 78
   Starting phi for this iteration:   6.6577    

       Lambda =  1.95313E-02 ----->
          Phi =   6.6283      (  0.996 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   6.6283    
   Maximum relative change: 0.5069     ["q9"]


OPTIMISATION ITERATION NO.        : 11
   Model calls so far             : 87
   Starting phi for this iteration:   6.6283    

       Lambda =  9.76563E-03 ----->
          Phi =   109.99      ( 16.594 times starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   109.99    
   Maximum relative change:  1.551     ["r"]


OPTIMISATION ITERATION NO.        : 12
   Model calls so far             : 96
   Starting phi for this iteration:   109.99    

       Lambda =  4.88281E-03 ----->
          Phi =   2409.1      ( 21.903 times starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   2409.1    
   Maximum relative change: 3.5798E-03 ["q5"]


OPTIMISATION ITERATION NO.        : 13
   Model calls so far             : 105
   Starting phi for this iteration:   2409.1    

       Lambda =  2.44141E-03 ----->
          Phi =   101.28      (  0.042 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   101.28    
   Maximum relative change: 0.1068     ["q1"]


OPTIMISATION ITERATION NO.        : 14
   Model calls so far             : 114
   Starting phi for this iteration:   101.28    

       Lambda =  1.22070E-03 ----->
          Phi =   241.62      (  2.386 times starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   241.62    
   Maximum relative change: 4.9191E-03 ["q5"]

   Optimisation complete:   4 optimisation iterations have elapsed since lowest
                          phi was achieved.
   Total model calls:    123

   The model has been run one final time using best parameters. 
   Thus all model input files contain best parameter values, and model 
   output files contain model results based on these parameters.


                            OPTIMISATION RESULTS


Parameters ----->

This information not provided as non-verbose run record file requested.

See file eeek.sen for parameter sensitivities.


Observations ----->

This information not provided as non-verbose run record file requested.

See file eeek.res for more details of residuals in graph-ready format.

See file eeek.seo for composite observation sensitivities.


Objective function ----->

  Sum of squared weighted residuals (ie phi)                =   6.628    


Correlation Coefficient ----->

  Correlation coefficient                                   =  0.86973    


Analysis of residuals ----->

  All residuals:-
     Number of residuals with non-zero weight                       =   900
     Mean value of non-zero weighted residuals                      = -1.2211E-02
     Maximum weighted residual [observation "cos_2_42"]             =  0.1309    
     Minimum weighted residual [observation "cos_5_26"]             = -0.3798    
     Standard variance of weighted residuals                        =  7.3976E-03
     Standard error of weighted residuals                           =  8.6009E-02

     Note: the above variance was obtained by dividing the objective 
     function by the number of system degrees of freedom (ie. number of 
     observations with non-zero weight plus number of prior information 
     articles with non-zero weight minus the number of adjustable parameters.)
     If the degrees of freedom is negative the divisor becomes 
     the number of observations with non-zero weight plus the number of 
     prior information items with non-zero weight.


Covariance and other statistical matrices cannot be determined:-
Some form or regularisation was implemented so these are not applicable.

Use the PREDUNC7 utility to obtain a full posterior covariance matrix.

