                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.250000E-02     2.891966E-02
   q5              q5              1.250000E-03     0.336384    
   q9              q9              1.250000E-03     0.239603    
   r               r               3.000000E-02     9.228294E-03


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              9.242817E-03     6.393443E-02
   q5              q5              4.051143E-03     0.229129    
   q9              q9             -3.545663E-04     0.771118    
   r               r               3.133276E-02     1.475207E-02


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              9.242817E-03     6.423960E-02
   q5              q5              4.051143E-03     0.230038    
   q9              q9             -3.545663E-04     0.772495    
   r               r               3.133276E-02     1.484238E-02


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -1.735334E-03      9813.23    
   q5              q5              2.670618E-03      1089.00    
   q9              q9              6.611349E-04      1963.61    
   r               r               3.486940E-02      93.1152    


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -1.735219E-03      668.155    
   q5              q5              2.734520E-03      1140.42    
   q9              q9              6.684424E-04      1513.56    
   r               r               3.486942E-02      68.1613    
