                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.250000E-03     9.606479E-02
   q5              q5              1.250000E-04     0.812213    
   q9              q9              1.250000E-04     0.245203    
   r               r               3.000000E-03     3.549714E-02


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.901800E-03     6.781002E-02
   q5              q5              2.798314E-04     0.577824    
   q9              q9              1.000000E-09     0.416790    
   r               r               2.788541E-03     3.097973E-02


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              7.073982E-03     2.034473E-02
   q5              q5              9.913722E-04     0.210842    
   q9              q9              1.000000E-09     0.333581    
   r               r               5.401406E-03     1.393231E-02


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              2.141090E-02     7.094819E-03
   q5              q5              2.237103E-03     9.342278E-02
   q9              q9              1.000000E-09     0.185831    
   r               r               1.115792E-02     6.411080E-03


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.132498E-02     2.599958E-03
   q5              q5              5.145429E-03     4.034850E-02
   q9              q9              1.000000E-09     8.904506E-02
   r               r               2.125831E-02     3.013920E-03


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.192349         8.601157E-04
   q5              q5              1.418759E-02     1.456264E-02
   q9              q9              1.000000E-09     3.372881E-02
   r               r               4.982392E-02     1.157752E-03


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.607400         2.785033E-04
   q5              q5              4.102226E-02     4.994809E-03
   q9              q9              1.000000E-09     1.180074E-02
   r               r               0.123306         4.157010E-04


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1               1.65697         1.033510E-04
   q5              q5              0.105847         1.920982E-03
   q9              q9              1.000000E-09     4.573270E-03
   r               r               0.281928         1.644839E-04


 OPTIMISATION ITERATION NO.  9 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1               2.98320         5.773112E-05
   q5              q5              0.184211         1.096915E-03
   q9              q9              1.000000E-09     2.617650E-03
   r               r               0.453236         9.536061E-05


 OPTIMISATION ITERATION NO. 10 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1               4.68996         3.656259E-05
   q5              q5              0.295393         6.861867E-04
   q9              q9              1.000000E-09     1.635573E-03
   r               r               0.770679         5.894027E-05


 OPTIMISATION ITERATION NO. 11 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1               4.85123         3.551793E-05
   q5              q5              0.300821         6.727207E-04
   q9              q9              1.000000E-09     1.606568E-03
   r               r               0.746484         5.843472E-05


 OPTIMISATION ITERATION NO. 12 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1               5.00000         3.502201E-05
   q5              q5              0.331229         6.286119E-04
   q9              q9              1.000000E-09     1.518597E-03
   r               r               0.849579         5.537776E-05


 OPTIMISATION ITERATION NO. 13 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1               5.00000         3.427221E-05
   q5              q5              0.312306         6.474666E-04
   q9              q9              1.000000E-09     1.542817E-03
   r               r               0.803760         5.570456E-05


 OPTIMISATION ITERATION NO. 14 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1               5.00000         3.442733E-05
   q5              q5              0.310240         6.522693E-04
   q9              q9              1.000000E-09     1.557486E-03
   r               r               0.772261         5.661373E-05


 OPTIMISATION ITERATION NO. 15 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1               5.00000         3.440927E-05
   q5              q5              0.310158         6.521934E-04
   q9              q9              1.000000E-09     1.556873E-03
   r               r               0.773647         5.656214E-05


 OPTIMISATION ITERATION NO. 16 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1               5.00000         3.441013E-05
   q5              q5              0.310157         6.522038E-04
   q9              q9              1.000000E-09     1.556916E-03
   r               r               0.773550         5.656534E-05


 OPTIMISATION ITERATION NO. 17 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1               5.00000         3.441008E-05
   q5              q5              0.310157         6.522030E-04
   q9              q9              1.000000E-09     1.556911E-03
   r               r               0.773557         5.656514E-05


 OPTIMISATION ITERATION NO. 18 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1               5.00000         3.441008E-05
   q5              q5              0.310157         6.522031E-04
   q9              q9              1.000000E-09     1.556912E-03
   r               r               0.773556         5.656515E-05


 OPTIMISATION ITERATION NO. 19 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1               5.00000         3.441008E-05
   q5              q5              0.310157         6.522031E-04
   q9              q9              1.000000E-09     1.556914E-03
   r               r               0.773556         5.656515E-05
