                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.000000E-04     0.748540    
   q5              q5              8.000000E-04     0.495845    
   q9              q9              4.000000E-03     3.295161E-02
   r               r               1.500000E-03     5.199470E-02


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -5.885078E-05      1.14797    
   q5              q5              1.910942E-03     6.871781E-02
   q9              q9              3.903106E-03     3.284484E-02
   r               r               1.345615E-03     5.551423E-02


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -5.885078E-05      1.14854    
   q5              q5              1.910942E-03     6.913705E-02
   q9              q9              3.903106E-03     3.300325E-02
   r               r               1.345615E-03     5.566773E-02


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -7.230322E-05      3918.88    
   q5              q5              3.230158E-03      82.3877    
   q9              q9              5.466704E-03      269.626    
   r               r              -5.290909E-03      34.8023    


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -7.501678E-05      2217.66    
   q5              q5              3.216129E-03      76.0427    
   q9              q9              5.462846E-03      136.380    
   r               r              -5.285776E-03      64.2578    
