                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.250000E-03      1.13495    
   q5              q5              1.250000E-04     0.682186    
   q9              q9              1.250000E-04     0.361998    
   r               r                5.00000         3.673214E-04


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.359717E-03      1.08794    
   q5              q5              7.500000E-04     0.654083    
   q9              q9              4.332857E-04     0.350329    
   r               r                5.00000         4.746553E-04


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.990503E-03     0.862615    
   q5              q5              4.500000E-03     0.521017    
   q9              q9              2.357775E-03     0.293983    
   r               r                5.00000         9.420885E-04


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              4.872372E-03     0.378641    
   q5              q5              2.417057E-02     0.235113    
   q9              q9              1.414665E-02     0.160238    
   r               r                4.99997         1.689122E-03


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              9.586298E-03     0.113837    
   q5              q5              8.975440E-02     7.421979E-02
   q9              q9              6.155964E-02     6.011665E-02
   r               r                4.99951         1.620440E-03


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.214507E-02     3.562023E-02
   q5              q5              0.268560         2.294515E-02
   q9              q9              0.194371         1.866413E-02
   r               r                4.99463         1.255131E-03


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              3.116638E-02     1.151644E-02
   q5              q5              0.728455         6.755414E-03
   q9              q9              0.564600         5.055927E-03
   r               r                4.95532         9.340676E-04


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.175326         6.081025E-03
   q5              q5               1.00000         3.670143E-03
   q9              q9               1.00000         2.364421E-03
   r               r                4.67732         8.371215E-04


 OPTIMISATION ITERATION NO.  9 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.146370         5.918655E-03
   q5              q5               1.00000         7.759279E-04
   q9              q9               1.00000         1.569343E-03
   r               r               1.000000E-06     6.581419E-03


 OPTIMISATION ITERATION NO. 10 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.154132         5.923071E-03
   q5              q5              0.939998         7.457234E-04
   q9              q9               1.00000         1.535089E-03
   r               r               4.291769E-03     6.796870E-03


 OPTIMISATION ITERATION NO. 11 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.199458         5.925916E-03
   q5              q5              0.573238         6.653886E-04
   q9              q9               1.00000         1.286906E-03
   r               r               2.929177E-02     8.675997E-03


 OPTIMISATION ITERATION NO. 12 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.247770         5.753552E-03
   q5              q5              1.000000E-06     9.548391E-03
   q9              q9               1.00000         5.097631E-04
   r               r               6.652801E-02     1.836944E-02


 OPTIMISATION ITERATION NO. 13 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.247771         5.753512E-03
   q5              q5              1.793632E-06     9.548264E-03
   q9              q9               1.00000         5.097652E-04
   r               r               6.652838E-02     1.836930E-02


 OPTIMISATION ITERATION NO. 14 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.247786         5.753056E-03
   q5              q5              1.076179E-05     9.546826E-03
   q9              q9              0.999996         5.097892E-04
   r               r               6.653259E-02     1.836774E-02
