
                       PEST RUN RECORD: CASE eeek


PEST Version: 17.5


PEST run mode:-

   Parameter estimation mode


Case dimensions:-

   Number of parameters                           :     7
   Number of adjustable parameters                :     4
   Number of parameter groups                     :     7
   Number of observations                         :  1350
   Number of prior estimates                      :     0


Model command line(s):-

   model.bat


Jacobian command line:-

   na


Model interface files:-

   Templates:
      input.tpl
   for model input files:
      pest_input.csv

   (Parameter values written using single precision protocol.)
   (Decimal point always included.)

   Instruction files:
      output.ins
   for reading model output files:
      pest_output.csv


PEST-to-model message file:-

   na


Singular value decomposition:-

   Perform SVD on XtQX or Q^(1/2)X               : XtQX
   Max. number of singular values to employ      : 3
   Ratio of lowest/highest singular value        :  1.000000E-06
   Record eigenvectors in SVD file               : no


Derivatives calculation:-

Param        Increment   Increment   Increment   Forward or   Multiplier  Method
group        type                    low bound   central      (central)   (central)
q1           relative    1.0000E-02   none         switch       2.000     parabolic
q5           relative    1.0000E-02   none         switch       2.000     parabolic
q9           relative    1.0000E-02   none         switch       2.000     parabolic
r            relative    1.0000E-02   none         switch       2.000     parabolic
p1           relative    1.0000E-02   none         switch       2.000     parabolic
p5           relative    1.0000E-02   none         switch       2.000     parabolic
p9           relative    1.0000E-02   none         switch       2.000     parabolic


Parameter definitions:-

This information not provided as non-verbose run record file requested.


Prior information:-

   No prior information supplied


Observations:-

This information not provided as non-verbose run record file requested.


Control settings:-

   Initial lambda                                               :  10.000    
   Lambda adjustment factor                                     :  2.0000    
   Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
   Limiting relative phi reduction between lambdas              : 5.00000E-02
   Maximum trial lambdas per iteration                          :   1
   Forgive model run failure during lamda testing               : no
   Forgive model run failure during Jacobian runs               : no

   Perform Broyden's update of Jacobian matrix                  : no
   Undertake observation re-referencing                         : no

   Maximum  factor  parameter change (factor-limited changes)   : na
   Maximum relative parameter change (relative-limited changes) :  5.0000
   Fraction of initial parameter values used in computing
   change limit for near-zero parameters                        : 1.00000E-03
   Allow bending of parameter upgrade vector                    : no
   Allow parameters to stick to their bounds                    : no

   Relative phi reduction below which to begin use of
   central derivatives                                          : 0.10000             
   Iteration at which to first consider derivatives switch      :   1

   Relative phi reduction indicating convergence                : 0.10000E-06
   Number of phi values required within this range              :  10
   Maximum number of consecutive failures to lower phi          :   4
   Minimal relative parameter change indicating convergence     : 0.10000E-01
   Number of consecutive iterations with minimal param change   :  10
   Maximum number of optimisation iterations                    :  50
   Objective function termination limit                         : 0.10000E-04

   Attempt automatic user intervention                          : no

   Attempt reuse of parameter sensitivities                     : no

   Scale parameters by their bounds                             : no


File saving options: -

   Save best JCO file                                           : no
   Save multiple JCO files                                      : no
   Save multiple REI files                                      : no
   Save multiple PAR files                                      : yes


                            OPTIMISATION RECORD


INITIAL CONDITIONS: 
   Sum of squared weighted residuals (ie phi) =   6.7489    


OPTIMISATION ITERATION NO.        : 1
   Model calls so far             : 1
   Starting phi for this iteration:   6.7489    

       Lambda =   10.000     ----->
          Phi =   6.6191      (  0.981 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   6.6191    
   Relative phi reduction between optimisation iterations less than 0.1000
   Switch to higher order derivatives calculation
   Maximum relative change: 0.9991     ["r"]


OPTIMISATION ITERATION NO.        : 2
   Model calls so far             : 6
   Starting phi for this iteration:   6.6191    

       Lambda =   5.0000     ----->
          Phi =   6.6178      (  1.000 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   6.6178    
   Maximum relative change:  5.382     ["r"]


OPTIMISATION ITERATION NO.        : 3
   Model calls so far             : 15
   Starting phi for this iteration:   6.6178    

       Lambda =   2.5000     ----->
          Phi =   6.6125      (  0.999 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   6.6125    
   Maximum relative change:  5.000     ["r"]


OPTIMISATION ITERATION NO.        : 4
   Model calls so far             : 24
   Starting phi for this iteration:   6.6125    

       Lambda =   1.2500     ----->
          Phi =   6.5783      (  0.995 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   6.5783    
   Maximum relative change:  5.000     ["r"]


OPTIMISATION ITERATION NO.        : 5
   Model calls so far             : 33
   Starting phi for this iteration:   6.5783    

       Lambda =  0.62500     ----->
          Phi =   14.960      (  2.274 times starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   14.960    
   Maximum relative change:  1.702     ["r"]


OPTIMISATION ITERATION NO.        : 6
   Model calls so far             : 42
   Starting phi for this iteration:   14.960    

       Lambda =  0.31250     ----->
          Phi =   14.305      (  0.956 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   14.305    
   Maximum relative change: 2.1794E-03 ["q1"]


OPTIMISATION ITERATION NO.        : 7
   Model calls so far             : 51
   Starting phi for this iteration:   14.305    

       Lambda =  0.15625     ----->
          Phi =   15.152      (  1.059 times starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   15.152    
   Maximum relative change: 4.7077E-03 ["q5"]


OPTIMISATION ITERATION NO.        : 8
   Model calls so far             : 60
   Starting phi for this iteration:   15.152    

       Lambda =  7.81250E-02 ----->
          Phi =   14.376      (  0.949 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   14.376    
   Maximum relative change: 1.8702E-03 ["q1"]

   Optimisation complete:   4 optimisation iterations have elapsed since lowest
                          phi was achieved.
   Total model calls:     69

   The model has been run one final time using best parameters. 
   Thus all model input files contain best parameter values, and model 
   output files contain model results based on these parameters.


                            OPTIMISATION RESULTS


Parameters ----->

This information not provided as non-verbose run record file requested.

See file eeek.sen for parameter sensitivities.


Observations ----->

This information not provided as non-verbose run record file requested.

See file eeek.res for more details of residuals in graph-ready format.

See file eeek.seo for composite observation sensitivities.


Objective function ----->

  Sum of squared weighted residuals (ie phi)                =   6.578    


Correlation Coefficient ----->

  Correlation coefficient                                   =  0.88273    


Analysis of residuals ----->

  All residuals:-
     Number of residuals with non-zero weight                       =  1350
     Mean value of non-zero weighted residuals                      = -4.4035E-03
     Maximum weighted residual [observation "cos_5_42"]             =  0.1421    
     Minimum weighted residual [observation "cos_8_26"]             = -0.3667    
     Standard variance of weighted residuals                        =  4.8873E-03
     Standard error of weighted residuals                           =  6.9909E-02

     Note: the above variance was obtained by dividing the objective 
     function by the number of system degrees of freedom (ie. number of 
     observations with non-zero weight plus number of prior information 
     articles with non-zero weight minus the number of adjustable parameters.)
     If the degrees of freedom is negative the divisor becomes 
     the number of observations with non-zero weight plus the number of 
     prior information items with non-zero weight.


Covariance and other statistical matrices cannot be determined:-
Some form or regularisation was implemented so these are not applicable.

Use the PREDUNC7 utility to obtain a full posterior covariance matrix.

