                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.000000E-04     0.998688    
   q5              q5              8.000000E-04     0.654255    
   q9              q9              4.000000E-03     4.173609E-02
   r               r               1.500000E-03     5.400340E-02


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.673091E-04     0.771262    
   q5              q5              1.201220E-03     0.429591    
   q9              q9              4.416980E-03     3.676786E-02
   r               r               1.393497E-06     0.152053    


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.661152E-04     0.772975    
   q5              q5              1.198557E-03     0.430518    
   q9              q9              4.417761E-03     3.677042E-02
   r               r              -6.106503E-06     0.154651    


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.610862E-04     0.780265    
   q5              q5              1.187431E-03     0.434467    
   q9              q9              4.420986E-03     3.679024E-02
   r               r              -3.663902E-05     0.166374    


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.288869E-04     0.833197    
   q5              q5              1.116987E-03     0.464259    
   q9              q9              4.440255E-03     3.756209E-02
   r               r              -2.198341E-04     0.320856    


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.235160E-04      1124.58    
   q5              q5              9.012553E-04      157.687    
   q9              q9              4.486584E-03      35.9455    
   r               r              -5.940384E-04      369.687    


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.246569E-04      1183.55    
   q5              q5              9.012971E-04      254.995    
   q9              q9              4.486602E-03      119.039    
   r               r              -5.933277E-04      2825.09    


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.256756E-04      1225.43    
   q5              q5              8.970541E-04      156.757    
   q9              q9              4.486572E-03      39.9126    
   r               r              -5.934399E-04      340.917    
