                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.250000E-03     0.116815    
   q5              q5              1.250000E-04      1.00615    
   q9              q9              1.250000E-04     0.320170    
   r               r               3.000000E-03     3.923401E-02


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.486145E-03     7.580580E-02
   q5              q5              6.239076E-05      1.06899    
   q9              q9              1.000000E-38     8.578639E+17
   r               r               2.977302E-03     3.977746E-02


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.447623E-03     1.978592E-02
   q5              q5              3.701443E-04     0.349725    
   q9              q9              1.000000E-38     8.477527E+17
   r               r               6.882790E-03     1.217316E-02


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.447623E-03     1.978592E-02
   q5              q5              3.701443E-04     0.349725    
   q9              q9              2.093327E-23      118.742    
   r               r               6.882790E-03     1.217316E-02


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.449437E-03     1.906489E-02
   q5              q5              3.287085E-04     0.357047    
   q9              q9              2.032069E-07     0.431021    
   r               r               6.882904E-03     1.222412E-02


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.451068E-03     1.905956E-02
   q5              q5              3.286848E-04     0.357051    
   q9              q9              3.803471E-08     0.431179    
   r               r               6.881314E-03     1.222387E-02


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.457423E-03     1.903620E-02
   q5              q5              3.286019E-04     0.356986    
   q9              q9              1.000000E-38     9.064548E+17
   r               r               6.875114E-03     1.222797E-02


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.457423E-03     1.903620E-02
   q5              q5              3.286019E-04     0.356986    
   q9              q9              1.162128E-23      335.209    
   r               r               6.875114E-03     1.222797E-02


 OPTIMISATION ITERATION NO.  9 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.458797E-03     1.843766E-02
   q5              q5              2.942119E-04     0.363245    
   q9              q9              2.494275E-07     0.431165    
   r               r               6.875189E-03     1.228832E-02


 OPTIMISATION ITERATION NO. 10 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.461375E-03     1.842989E-02
   q5              q5              2.942025E-04     0.363245    
   q9              q9              5.712323E-10     0.431404    
   r               r               6.872676E-03     1.228784E-02
