                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-03      2.43795    
   q5              q5              1.000000E-04      3.45374    
   q9              q9              1.000000E-04      2.96887    
   r               r               2.500000E-03     0.375364    


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.093300E-03      2.15213    
   q5              q5              5.606102E-05      3.47370    
   q9              q9              7.692288E-05      2.93461    
   r               r               2.483067E-03     0.377981    


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.100340E-03      2.14943    
   q5              q5              5.664432E-05      3.46354    
   q9              q9              7.707217E-05      2.92689    
   r               r               2.480974E-03     0.379318    


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.100013E-03      2.14986    
   q5              q5              5.647405E-05      3.46451    
   q9              q9              7.688042E-05      2.92797    
   r               r               2.481108E-03     0.379353    


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.099948E-03      2.14994    
   q5              q5              5.643753E-05      3.46471    
   q9              q9              7.684074E-05      2.92819    
   r               r               2.481135E-03     0.379361    


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.099953E-03      2.14993    
   q5              q5              5.643979E-05      3.46469    
   q9              q9              7.684357E-05      2.92817    
   r               r               2.481133E-03     0.379360    


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.099953E-03      2.14993    
   q5              q5              5.643973E-05      3.46470    
   q9              q9              7.684349E-05      2.92817    
   r               r               2.481133E-03     0.379360    


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.099953E-03      2.14993    
   q5              q5              5.643973E-05      3.46469    
   q9              q9              7.684349E-05      2.92817    
   r               r               2.481133E-03     0.379360    


 OPTIMISATION ITERATION NO.  9 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.099953E-03      2.14993    
   q5              q5              5.643973E-05      3.46470    
   q9              q9              7.684349E-05      2.92817    
   r               r               2.481133E-03     0.379360    


 OPTIMISATION ITERATION NO. 10 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.099953E-03      2.14993    
   q5              q5              5.643973E-05      3.46470    
   q9              q9              7.684349E-05      2.92817    
   r               r               2.481133E-03     0.379360    


 OPTIMISATION ITERATION NO. 11 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.099953E-03      2.14993    
   q5              q5              5.643973E-05      3.46470    
   q9              q9              7.684349E-05      2.92817    
   r               r               2.481133E-03     0.379360    


 OPTIMISATION ITERATION NO. 12 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.099953E-03      2.14993    
   q5              q5              5.643973E-05      3.46470    
   q9              q9              7.684349E-05      2.92817    
   r               r               2.481133E-03     0.379360    



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight =    36
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.099953E-03      2.14993    
   q5              q5              5.643973E-05      3.46470    
   q9              q9              7.684349E-05      2.92817    
   r               r               2.481133E-03     0.379360    
