* control data
restart estimation
10 50 10 0 1
1 1 single point
0 2.0 0.3 0.05 1
5.0 5.0
0.1
50 1e-07 10 4 0.01 10 1e-05
0 0 0 0 nojcosave nojcosaveitn noverboserec reisaveitn parsaveitn
* singular value decomposition
1
3 1e-06
0
* parameter groups
q1 relative 0.01 0.0 switch 2.0 parabolic
q5 relative 0.01 0.0 switch 2.0 parabolic
q9 relative 0.01 0.0 switch 2.0 parabolic
r relative 0.01 0.0 switch 2.0 parabolic
p1 relative 0.01 0.0 switch 2.0 parabolic
p5 relative 0.01 0.0 switch 2.0 parabolic
p9 relative 0.01 0.0 switch 2.0 parabolic
x1 relative 0.01 0.0 switch 2.0 parabolic
x2 relative 0.01 0.0 switch 2.0 parabolic
x3 relative 0.01 0.0 switch 2.0 parabolic
* parameter data
q1 fixed relative 0.00125 1e-06 1.0 q1 1.0 0.0 1
q5 fixed relative 0.000125 1e-06 1.0 q5 1.0 0.0 1
q9 fixed relative 0.000125 1e-06 1.0 q9 1.0 0.0 1
r none relative 5.0 1e-06 1000.0 r 1.0 0.0 1
p1 fixed relative 0.00101 1e-06 1.0 p1 1.0 0.0 1
p5 fixed relative 0.00222 1e-06 1.0 p5 1.0 0.0 1
p9 fixed relative 0.00333 1e-06 1.0 p9 1.0 0.0 1
x1 fixed relative 0.25 -5.0 1.0 x1 1.0 0.0 1
x2 fixed relative -0.015 -5.0 1.0 x2 1.0 0.0 1
x3 fixed relative -0.045 -5.0 1.0 x3 1.0 0.0 1
* observation groups
obsgroup
* observation data
estimate0_5 0.0742025 obsgroup
estimate0_6 0.0897675 obsgroup
estimate0_9 0.0697749999999999 obsgroup
estimate0_10 0.0818749999999999 obsgroup
estimate0_11 0.06807 obsgroup
estimate0_12 0.0816 obsgroup
estimate0_13 0.0684549999999999 obsgroup
estimate0_14 0.0853125 obsgroup
estimate0_15 0.0626249999999999 obsgroup
estimate0_16 0.0783825 obsgroup
estimate0_18 0.0753025 obsgroup
estimate0_19 0.060865 obsgroup
estimate0_20 0.0727725 obsgroup
estimate0_21 0.09183 obsgroup
estimate0_22 0.07522 obsgroup
estimate0_23 0.0603425 obsgroup
estimate0_26 0.08402 obsgroup
estimate0_30 0.07955125 obsgroup
estimate0_32 0.076155 obsgroup
estimate0_34 0.0839099999999999 obsgroup
estimate0_36 0.0746149999999999 obsgroup
estimate0_38 0.0663925 obsgroup
estimate0_40 0.07223625 obsgroup
estimate0_42 0.0682074999999999 obsgroup
estimate0_44 0.0645775 obsgroup
estimate0_46 0.069225 obsgroup
estimate0_50 0.0736524999999999 obsgroup
