                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q9              q9              4.200000E-03     1.856141E-02


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q9              q9              4.257239E-03     1.841776E-02


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q9              q9              4.247655E-03     1.845600E-02


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q9              q9              4.249116E-03     1.845016E-02


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q9              q9              4.248881E-03     1.845110E-02


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   q9              q9              4.248918E-03     1.845095E-02


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   q9              q9              4.248912E-03     1.845098E-02


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   q9              q9              4.248913E-03     1.845097E-02


 OPTIMISATION ITERATION NO.  9 ----->
 Parameter name    Group          Current value    Sensitivity
   q9              q9              4.248913E-03     1.845097E-02
