                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.250000E-03     2.910718E-02
   q5              q5              1.250000E-04     0.210297    
   q9              q9              1.250000E-04     0.116519    
   r               r               3.000000E-03     1.126376E-02


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              8.633248E-04     4.788399E-02
   q5              q5              7.500000E-04     7.957294E-02
   q9              q9              1.104325E-04     0.115496    
   r               r               3.139929E-03     1.025043E-02


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-38      0.00000    
   q5              q5              3.185832E-03     1.206610E-02
   q9              q9              1.000000E-38      0.00000    
   r               r               2.886940E-03     1.273379E-02


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-38     1.119065E+18
   q5              q5              3.185832E-03     1.211740E-02
   q9              q9              1.000000E-38     1.119065E+18
   r               r               2.886940E-03     1.281275E-02


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.626832E-23      254.122    
   q5              q5              3.185832E-03     1.211740E-02
   q9              q9              1.626832E-23      254.122    
   r               r               2.886940E-03     1.281275E-02


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              8.134162E-24      0.00000    
   q5              q5              3.185832E-03     1.211740E-02
   q9              q9              8.134162E-24      0.00000    
   r               r               2.886940E-03     1.281275E-02
