                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -6.900000E-05      2.36248    
   q5              q5              1.600000E-03     0.229336    
   q9              q9              4.700000E-03     5.446029E-02
   r               r              -1.860000E-04     0.703392    


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -2.189242E-04      3.97961    
   q5              q5              1.556743E-03     0.576584    
   q9              q9              4.711354E-03     6.397916E-02
   r               r              -2.086215E-04      1.22173    


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -1.198650E-04      3.23337    
   q5              q5              1.308303E-03     0.305102    
   q9              q9              4.799676E-03     5.383021E-02
   r               r              -1.220127E-05     0.499680    


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -1.210143E-04      3.25198    
   q5              q5              1.307826E-03     0.309408    
   q9              q9              4.799742E-03     5.390559E-02
   r               r              -1.794511E-05     0.510486    


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -1.492383E-04      3.74160    
   q5              q5              1.296273E-03     0.431804    
   q9              q9              4.801487E-03     5.606195E-02
   r               r              -1.076707E-04     0.797578    


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -1.280652E-04      4.24972    
   q5              q5              1.126680E-03     0.541402    
   q9              q9              4.843598E-03     5.540030E-02
   r               r              -1.475021E-04      1.30680    


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -1.300727E-04      4.27242    
   q5              q5              1.115090E-03     0.519955    
   q9              q9              4.846818E-03     5.541931E-02
   r               r              -1.202189E-04      1.08227    


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -1.375019E-04      4.38878    
   q5              q5              1.094491E-03     0.522611    
   q9              q9              4.852366E-03     5.581832E-02
   r               r              -6.374789E-05     0.803196    


 OPTIMISATION ITERATION NO.  9 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -1.358270E-04      4.41187    
   q5              q5              1.090308E-03     0.529789    
   q9              q9              4.853057E-03     5.581591E-02
   r               r              -7.872019E-05     0.873900    


 OPTIMISATION ITERATION NO. 10 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -1.269178E-04      4.60369    
   q5              q5              1.042783E-03     0.579629    
   q9              q9              4.862380E-03     5.575123E-02
   r               r              -1.167878E-04      1.19595    


 OPTIMISATION ITERATION NO. 11 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -1.267627E-04      4.66091    
   q5              q5              1.020441E-03     0.570188    
   q9              q9              4.867395E-03     5.574810E-02
   r               r              -8.854959E-05      1.01176    


 OPTIMISATION ITERATION NO. 12 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -1.284315E-04      4.70021    
   q5              q5              1.018685E-03     0.578720    
   q9              q9              4.867736E-03     5.592089E-02
   r               r              -8.615927E-05      1.00334    


 OPTIMISATION ITERATION NO. 13 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -1.270026E-04      4.71809    
   q5              q5              1.011356E-03     0.580699    
   q9              q9              4.869146E-03     5.587224E-02
   r               r              -8.693194E-05      1.01697    


 OPTIMISATION ITERATION NO. 14 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -1.277548E-04      4.71857    
   q5              q5              1.013401E-03     0.581277    
   q9              q9              4.868762E-03     5.591614E-02
   r               r              -8.596304E-05      1.00902    


 OPTIMISATION ITERATION NO. 15 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -1.276031E-04      4.71767    
   q5              q5              1.013231E-03     0.581157    
   q9              q9              4.868789E-03     5.590651E-02
   r               r              -8.644209E-05      1.01213    


 OPTIMISATION ITERATION NO. 16 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -1.274796E-04      4.71645    
   q5              q5              1.013011E-03     0.580750    
   q9              q9              4.868833E-03     5.589646E-02
   r               r              -8.643777E-05      1.01212    


 OPTIMISATION ITERATION NO. 17 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -1.275311E-04      4.71758    
   q5              q5              1.013034E-03     0.581080    
   q9              q9              4.868826E-03     5.590213E-02
   r               r              -8.651289E-05      1.01274    


 OPTIMISATION ITERATION NO. 18 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -1.275192E-04      4.71728    
   q5              q5              1.013025E-03     0.580987    
   q9              q9              4.868829E-03     5.590069E-02
   r               r              -8.647530E-05      1.01246    


 OPTIMISATION ITERATION NO. 19 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -1.275103E-04      4.71710    
   q5              q5              1.013019E-03     0.580928    
   q9              q9              4.868830E-03     5.589971E-02
   r               r              -8.645717E-05      1.01233    


 OPTIMISATION ITERATION NO. 20 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -1.275147E-04      4.71724    
   q5              q5              1.013013E-03     0.580965    
   q9              q9              4.868831E-03     5.590029E-02
   r               r              -8.646379E-05      1.01239    


 OPTIMISATION ITERATION NO. 21 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -1.275137E-04      4.71727    
   q5              q5              1.013003E-03     0.580969    
   q9              q9              4.868833E-03     5.590028E-02
   r               r              -8.646048E-05      1.01238    


 OPTIMISATION ITERATION NO. 22 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -1.275031E-04      4.71771    
   q5              q5              1.012889E-03     0.581030    
   q9              q9              4.868855E-03     5.590048E-02
   r               r              -8.644083E-05      1.01241    


 OPTIMISATION ITERATION NO. 23 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -1.275051E-04      4.71771    
   q5              q5              1.012901E-03     0.581037    
   q9              q9              4.868853E-03     5.590062E-02
   r               r              -8.645065E-05      1.01247    
