
                       PEST RUN RECORD: CASE eeek


PEST Version: 17.5


PEST run mode:-

   Parameter estimation mode


Case dimensions:-

   Number of parameters                           :     7
   Number of adjustable parameters                :     4
   Number of parameter groups                     :     7
   Number of observations                         :  1500
   Number of prior estimates                      :     0


Model command line(s):-

   model.bat


Jacobian command line:-

   na


Model interface files:-

   Templates:
      input.tpl
   for model input files:
      pest_input.csv

   (Parameter values written using single precision protocol.)
   (Decimal point always included.)

   Instruction files:
      output.ins
   for reading model output files:
      pest_output.csv


PEST-to-model message file:-

   na


Singular value decomposition:-

   Perform SVD on XtQX or Q^(1/2)X               : XtQX
   Max. number of singular values to employ      : 3
   Ratio of lowest/highest singular value        :  1.000000E-06
   Record eigenvectors in SVD file               : no


Derivatives calculation:-

Param        Increment   Increment   Increment   Forward or   Multiplier  Method
group        type                    low bound   central      (central)   (central)
q1           relative    1.0000E-02   none         switch       2.000     parabolic
q5           relative    1.0000E-02   none         switch       2.000     parabolic
q9           relative    1.0000E-02   none         switch       2.000     parabolic
r            relative    1.0000E-02   none         switch       2.000     parabolic
p1           relative    1.0000E-02   none         switch       2.000     parabolic
p5           relative    1.0000E-02   none         switch       2.000     parabolic
p9           relative    1.0000E-02   none         switch       2.000     parabolic


Parameter definitions:-

This information not provided as non-verbose run record file requested.


Prior information:-

   No prior information supplied


Observations:-

This information not provided as non-verbose run record file requested.


Control settings:-

   Initial lambda                                               :  10.000    
   Lambda adjustment factor                                     :  2.0000    
   Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
   Limiting relative phi reduction between lambdas              : 5.00000E-02
   Maximum trial lambdas per iteration                          :  10
   Forgive model run failure during lamda testing               : no
   Forgive model run failure during Jacobian runs               : no

   Perform Broyden's update of Jacobian matrix                  : no
   Undertake observation re-referencing                         : no

   Maximum  factor  parameter change (factor-limited changes)   : na
   Maximum relative parameter change (relative-limited changes) :  5.0000
   Fraction of initial parameter values used in computing
   change limit for near-zero parameters                        : 1.00000E-03
   Allow bending of parameter upgrade vector                    : no
   Allow parameters to stick to their bounds                    : no

   Relative phi reduction below which to begin use of
   central derivatives                                          : 0.10000             
   Iteration at which to first consider derivatives switch      :   1

   Relative phi reduction indicating convergence                : 0.10000E-06
   Number of phi values required within this range              :  10
   Maximum number of consecutive failures to lower phi          :   4
   Minimal relative parameter change indicating convergence     : 0.50000E-02
   Number of consecutive iterations with minimal param change   :  10
   Maximum number of optimisation iterations                    :  50
   Objective function termination limit                         : 0.10000E-04

   Attempt automatic user intervention                          : no

   Attempt reuse of parameter sensitivities                     : no

   Scale parameters by their bounds                             : no


File saving options: -

   Save best JCO file                                           : no
   Save multiple JCO files                                      : no
   Save multiple REI files                                      : no
   Save multiple PAR files                                      : yes


                            OPTIMISATION RECORD


INITIAL CONDITIONS: 
   Sum of squared weighted residuals (ie phi) =   28.003    


OPTIMISATION ITERATION NO.        : 1
   Model calls so far             : 1
   Starting phi for this iteration:   28.003    

       Lambda =   10.000     ----->
          Phi =   27.977      (  0.999 of starting phi)

       Lambda =   5.0000     ----->
          Phi =   27.981      (  0.999 of starting phi)

       Lambda =   20.000     ----->
          Phi =   27.972      (  0.999 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   27.972    
   Relative phi reduction between optimisation iterations less than 0.1000
   Switch to higher order derivatives calculation
   Maximum relative change:  2.173     ["q1"]


OPTIMISATION ITERATION NO.        : 2
   Model calls so far             : 8
   Starting phi for this iteration:   27.972    

       Lambda =   20.000     ----->
          Phi =   27.912      (  0.998 of starting phi)

       Lambda =   10.000     ----->
          Phi =   28.101      (  1.005 times starting phi)

       Lambda =   40.000     ----->
          Phi =   27.848      (  0.996 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   27.848    
   Maximum relative change: 0.9415     ["r"]


OPTIMISATION ITERATION NO.        : 3
   Model calls so far             : 19
   Starting phi for this iteration:   27.848    

       Lambda =   40.000     ----->
          Phi =   27.843      (  1.000 of starting phi)

       Lambda =   20.000     ----->
          Phi =   27.843      (  1.000 of starting phi)

       Lambda =   80.000     ----->
          Phi =   27.842      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   27.842    
   Maximum relative change: 0.4708     ["r"]


OPTIMISATION ITERATION NO.        : 4
   Model calls so far             : 30
   Starting phi for this iteration:   27.842    

       Lambda =   80.000     ----->
          Phi =   27.771      (  0.997 of starting phi)

       Lambda =   40.000     ----->
          Phi =   27.778      (  0.998 of starting phi)

       Lambda =   160.00     ----->
          Phi =   27.767      (  0.997 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   27.767    
   Maximum relative change:  5.000     ["r"]


OPTIMISATION ITERATION NO.        : 5
   Model calls so far             : 41
   Starting phi for this iteration:   27.767    

       Lambda =   160.00     ----->
          Phi =   27.771      (  1.000 times starting phi)

       Lambda =   80.000     ----->
          Phi =   27.770      (  1.000 times starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   27.770    
   Maximum relative change: 0.3699     ["r"]


OPTIMISATION ITERATION NO.        : 6
   Model calls so far             : 51
   Starting phi for this iteration:   27.770    

       Lambda =   40.000     ----->
          Phi =   27.758      (  1.000 of starting phi)

       Lambda =   20.000     ----->
          Phi =   27.758      (  1.000 of starting phi)

       Lambda =   80.000     ----->
          Phi =   27.758      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   27.758    
   Maximum relative change: 0.1850     ["r"]


OPTIMISATION ITERATION NO.        : 7
   Model calls so far             : 62
   Starting phi for this iteration:   27.758    

       Lambda =   80.000     ----->
          Phi =   27.759      (  1.000 times starting phi)

       Lambda =   40.000     ----->
          Phi =   27.760      (  1.000 times starting phi)

       Lambda =   160.00     ----->
          Phi =   27.758      (  1.000 times starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   27.758    
   Maximum relative change: 0.4697     ["r"]


OPTIMISATION ITERATION NO.        : 8
   Model calls so far             : 73
   Starting phi for this iteration:   27.758    

       Lambda =   160.00     ----->
          Phi =   27.755      (  1.000 of starting phi)

       Lambda =   80.000     ----->
          Phi =   27.755      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   27.755    
   Maximum relative change: 0.2349     ["r"]


OPTIMISATION ITERATION NO.        : 9
   Model calls so far             : 83
   Starting phi for this iteration:   27.755    

       Lambda =   40.000     ----->
          Phi =   27.758      (  1.000 times starting phi)

       Lambda =   20.000     ----->
          Phi =   27.757      (  1.000 times starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   27.757    
   Maximum relative change: 0.4836     ["r"]


OPTIMISATION ITERATION NO.        : 10
   Model calls so far             : 93
   Starting phi for this iteration:   27.757    

       Lambda =   10.000     ----->
          Phi =   27.753      (  1.000 of starting phi)

       Lambda =   5.0000     ----->
          Phi =   27.753      (  1.000 of starting phi)

       Lambda =   20.000     ----->
          Phi =   27.753      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   27.753    
   Maximum relative change: 0.2418     ["r"]


OPTIMISATION ITERATION NO.        : 11
   Model calls so far             : 104
   Starting phi for this iteration:   27.753    

       Lambda =   20.000     ----->
          Phi =   27.753      (  1.000 of starting phi)

       Lambda =   10.000     ----->
          Phi =   27.753      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   27.753    
   Maximum relative change: 2.6994E-02 ["r"]


OPTIMISATION ITERATION NO.        : 12
   Model calls so far             : 114
   Starting phi for this iteration:   27.753    

       Lambda =   5.0000     ----->
          Phi =   27.753      (  1.000 of starting phi)

       Lambda =   2.5000     ----->
          Phi =   27.753      (  1.000 of starting phi)

       Lambda =   10.000     ----->
          Phi =   27.753      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   27.753    
   Maximum relative change: 1.1126E-02 ["q1"]


OPTIMISATION ITERATION NO.        : 13
   Model calls so far             : 125
   Starting phi for this iteration:   27.753    

       Lambda =   10.000     ----->
          Phi =   27.753      (  1.000 of starting phi)

       Lambda =   5.0000     ----->
          Phi =   27.753      (  1.000 of starting phi)

       Lambda =   20.000     ----->
          Phi =   27.753      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   27.753    
   Maximum relative change: 1.1146E-02 ["r"]


OPTIMISATION ITERATION NO.        : 14
   Model calls so far             : 136
   Starting phi for this iteration:   27.753    

       Lambda =   20.000     ----->
          Phi =   27.753      (  1.000 of starting phi)

       Lambda =   10.000     ----->
          Phi =   27.753      (  1.000 of starting phi)

       Lambda =   40.000     ----->
          Phi =   27.753      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   27.753    
   Maximum relative change: 5.5727E-03 ["r"]


OPTIMISATION ITERATION NO.        : 15
   Model calls so far             : 147
   Starting phi for this iteration:   27.753    

       Lambda =   40.000     ----->
          Phi =   27.753      (  1.000 of starting phi)

       Lambda =   20.000     ----->
          Phi =   27.753      (  1.000 of starting phi)

       Lambda =   80.000     ----->
          Phi =   27.753      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   27.753    
   Maximum relative change: 9.6784E-04 ["q1"]


OPTIMISATION ITERATION NO.        : 16
   Model calls so far             : 158
   Starting phi for this iteration:   27.753    

       Lambda =   80.000     ----->
          Phi =   27.753      (  1.000 of starting phi)

       Lambda =   40.000     ----->
          Phi =   27.753      (  1.000 of starting phi)

       Lambda =   160.00     ----->
          Phi =   27.753      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   27.753    
   Maximum relative change: 8.6906E-04 ["r"]


OPTIMISATION ITERATION NO.        : 17
   Model calls so far             : 169
   Starting phi for this iteration:   27.753    

       Lambda =   160.00     ----->
          Phi =   27.753      (  1.000 of starting phi)

       Lambda =   80.000     ----->
          Phi =   27.753      (  1.000 of starting phi)

       Lambda =   320.00     ----->
          Phi =   27.753      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   27.753    
   Maximum relative change: 4.3450E-04 ["r"]


OPTIMISATION ITERATION NO.        : 18
   Model calls so far             : 180
   Starting phi for this iteration:   27.753    

       Lambda =   320.00     ----->
          Phi =   27.753      (  1.000 times starting phi)

       Lambda =   160.00     ----->
          Phi =   27.753      (  1.000 times starting phi)

       Lambda =   640.00     ----->
          Phi =   27.753      (  1.000 times starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   27.753    
   Maximum relative change: 2.0966E-04 ["r"]


OPTIMISATION ITERATION NO.        : 19
   Model calls so far             : 191
   Starting phi for this iteration:   27.753    

       Lambda =   640.00     ----->
          Phi =   27.753      (  1.000 of starting phi)

       Lambda =   320.00     ----->
          Phi =   27.753      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   27.753    
   Maximum relative change: 7.6570E-05 ["r"]


OPTIMISATION ITERATION NO.        : 20
   Model calls so far             : 201
   Starting phi for this iteration:   27.753    

       Lambda =   160.00     ----->
          Phi =   27.753      (  1.000 of starting phi)

       Lambda =   80.000     ----->
          Phi =   27.753      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   27.753    
   Maximum relative change: 3.8282E-05 ["r"]


OPTIMISATION ITERATION NO.        : 21
   Model calls so far             : 211
   Starting phi for this iteration:   27.753    

       Lambda =   40.000     ----->
          Phi =   27.753      (  1.000 of starting phi)

       Lambda =   20.000     ----->
          Phi =   27.753      (  1.000 of starting phi)

       Lambda =   80.000     ----->
          Phi =   27.753      (  1.000 of starting phi)

   No more lambdas: phi rising
   Lowest phi this iteration:   27.753    
   Maximum relative change: 2.2727E-04 ["r"]


OPTIMISATION ITERATION NO.        : 22
   Model calls so far             : 222
   Starting phi for this iteration:   27.753    

       Lambda =   40.000     ----->
          Phi =   27.753      (  1.000 of starting phi)

       Lambda =   20.000     ----->
          Phi =   27.753      (  1.000 of starting phi)

       Lambda =   80.000     ----->
          Phi =   27.753      (  1.000 of starting phi)

   No more lambdas: phi rising
   Lowest phi this iteration:   27.753    
   Maximum relative change: 1.1360E-04 ["r"]


OPTIMISATION ITERATION NO.        : 23
   Model calls so far             : 233
   Starting phi for this iteration:   27.753    

       Lambda =   40.000     ----->
          Phi =   27.753      (  1.000 of starting phi)

       Lambda =   20.000     ----->
          Phi =   27.753      (  1.000 of starting phi)

       Lambda =   80.000     ----->
          Phi =   27.753      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   27.753    
   Maximum relative change: 2.1176E-05 ["q1"]

   Optimisation complete: the 10 lowest phi's are within a relative distance
                          of eachother of 1.000E-07
   Total model calls:    244

   The model has been run one final time using best parameters. 
   Thus all model input files contain best parameter values, and model 
   output files contain model results based on these parameters.


                            OPTIMISATION RESULTS


Parameters ----->

This information not provided as non-verbose run record file requested.

See file eeek.sen for parameter sensitivities.


Observations ----->

This information not provided as non-verbose run record file requested.

See file eeek.res for more details of residuals in graph-ready format.

See file eeek.seo for composite observation sensitivities.


Objective function ----->

  Sum of squared weighted residuals (ie phi)                =   27.75    


Correlation Coefficient ----->

  Correlation coefficient                                   =  0.84726    


Analysis of residuals ----->

  All residuals:-
     Number of residuals with non-zero weight                       =  1500
     Mean value of non-zero weighted residuals                      =  8.8409E-04
     Maximum weighted residual [observation "cos_1_26"]             =  0.4039    
     Minimum weighted residual [observation "cos_0_26"]             = -0.6250    
     Standard variance of weighted residuals                        =  1.8551E-02
     Standard error of weighted residuals                           =  0.1362    

     Note: the above variance was obtained by dividing the objective 
     function by the number of system degrees of freedom (ie. number of 
     observations with non-zero weight plus number of prior information 
     articles with non-zero weight minus the number of adjustable parameters.)
     If the degrees of freedom is negative the divisor becomes 
     the number of observations with non-zero weight plus the number of 
     prior information items with non-zero weight.


Covariance and other statistical matrices cannot be determined:-
Some form or regularisation was implemented so these are not applicable.

Use the PREDUNC7 utility to obtain a full posterior covariance matrix.

