pcf
* control data
restart estimation
7 300 7 0 1
1 1 single point
5 -2.0 0.5 0.1 10
5.0 5.0 5
0.3
50 0.001 4 10 0.001 10 1e-05
0 0 0 0 nojcosave nojcosaveitn noverboserec noreisaveitn parsaveitn
* singular value decomposition
1
3 1e-06
0
* parameter groups
q1 relative 0.01 0.0 switch 2.0 parabolic
q5 relative 0.01 0.0 switch 2.0 parabolic
q9 relative 0.01 0.0 switch 2.0 parabolic
r relative 0.01 0.0 switch 2.0 parabolic
p1 relative 0.01 0.0 switch 2.0 parabolic
p5 relative 0.01 0.0 switch 2.0 parabolic
p9 relative 0.01 0.0 switch 2.0 parabolic
* parameter data
q1 none relative 0.00125 -5 5 q1 1.0 0.0
q5 none relative 0.000125 -5 5 q5 1.0 0.0
q9 none relative 0.000125 -5 5 q9 1.0 0.0
r none relative 0.003 -5 5 r 1.0 0.0
p1 fixed relative 0.00101 -5 5 p1 1.0 0.0
p5 fixed relative 0.00222 -5 5 p5 1.0 0.0
p9 fixed relative 0.00333 -5 5 p9 1.0 0.0
* observation groups
obsgroup
* observation data
intercept_0_1   0.064383        1.0 obsgroup
cos_0_1         -0.022933       1.0 obsgroup
sin_0_1         0.002803        1.0 obsgroup
intercept_0_2   0.064383        1.0 obsgroup
cos_0_2         -0.022933       1.0 obsgroup
sin_0_2         0.002803        1.0 obsgroup
intercept_0_3   0.064383        1.0 obsgroup
cos_0_3         -0.022933       1.0 obsgroup
sin_0_3         0.002803        1.0 obsgroup
intercept_0_4   0.064383        1.0 obsgroup
cos_0_4         -0.022933       1.0 obsgroup
sin_0_4         0.002803        1.0 obsgroup
intercept_0_5   0.064383        1.0 obsgroup
cos_0_5         -0.022933       1.0 obsgroup
sin_0_5         0.002803        1.0 obsgroup
intercept_0_6   0.064383        1.0 obsgroup
cos_0_6         -0.022933       1.0 obsgroup
sin_0_6         0.002803        1.0 obsgroup
intercept_0_7   0.064383        1.0 obsgroup
cos_0_7         -0.022933       1.0 obsgroup
sin_0_7         0.002803        1.0 obsgroup
intercept_0_8   0.064383        1.0 obsgroup
cos_0_8         -0.022933       1.0 obsgroup
sin_0_8         0.002803        1.0 obsgroup
intercept_0_9   0.064383        1.0 obsgroup
cos_0_9         -0.022933       1.0 obsgroup
sin_0_9         0.002803        1.0 obsgroup
intercept_0_10  0.064383        1.0 obsgroup
cos_0_10        -0.022933       1.0 obsgroup
sin_0_10        0.002803        1.0 obsgroup
intercept_0_11  0.064383        1.0 obsgroup
cos_0_11        -0.022933       1.0 obsgroup
sin_0_11        0.002803        1.0 obsgroup
intercept_0_12  0.064383        1.0 obsgroup
cos_0_12        -0.022933       1.0 obsgroup
sin_0_12        0.002803        1.0 obsgroup
intercept_0_13  0.064383        1.0 obsgroup
cos_0_13        -0.022933       1.0 obsgroup
sin_0_13        0.002803        1.0 obsgroup
intercept_0_14  0.064383        1.0 obsgroup
cos_0_14        -0.022933       1.0 obsgroup
sin_0_14        0.002803        1.0 obsgroup
intercept_0_15  0.064383        1.0 obsgroup
cos_0_15        -0.022933       1.0 obsgroup
sin_0_15        0.002803        1.0 obsgroup
intercept_0_16  0.064383        1.0 obsgroup
cos_0_16        -0.022933       1.0 obsgroup
sin_0_16        0.002803        1.0 obsgroup
intercept_0_17  0.064383        1.0 obsgroup
cos_0_17        -0.022933       1.0 obsgroup
sin_0_17        0.002803        1.0 obsgroup
intercept_0_18  0.064383        1.0 obsgroup
cos_0_18        -0.022933       1.0 obsgroup
sin_0_18        0.002803        1.0 obsgroup
intercept_0_19  0.064383        1.0 obsgroup
cos_0_19        -0.022933       1.0 obsgroup
sin_0_19        0.002803        1.0 obsgroup
intercept_0_20  0.064383        1.0 obsgroup
cos_0_20        -0.022933       1.0 obsgroup
sin_0_20        0.002803        1.0 obsgroup
intercept_0_21  0.064383        1.0 obsgroup
cos_0_21        -0.022933       1.0 obsgroup
sin_0_21        0.002803        1.0 obsgroup
intercept_0_22  0.064383        1.0 obsgroup
cos_0_22        -0.022933       1.0 obsgroup
sin_0_22        0.002803        1.0 obsgroup
intercept_0_23  0.064383        1.0 obsgroup
cos_0_23        -0.022933       1.0 obsgroup
sin_0_23        0.002803        1.0 obsgroup
intercept_0_24  0.064383        1.0 obsgroup
cos_0_24        -0.022933       1.0 obsgroup
sin_0_24        0.002803        1.0 obsgroup
intercept_0_25  0.064383        1.0 obsgroup
cos_0_25        -0.022933       1.0 obsgroup
sin_0_25        0.002803        1.0 obsgroup
intercept_0_26  0.07515626      1.0 obsgroup
cos_0_26        -0.00617829     1.0 obsgroup
sin_0_26        0.01051764      1.0 obsgroup
intercept_0_27  0.07515626      1.0 obsgroup
cos_0_27        -0.00617829     1.0 obsgroup
sin_0_27        0.01051764      1.0 obsgroup
intercept_0_28  0.07515626      1.0 obsgroup
cos_0_28        -0.00617829     1.0 obsgroup
sin_0_28        0.01051764      1.0 obsgroup
intercept_0_29  0.07515626      1.0 obsgroup
cos_0_29        -0.00617829     1.0 obsgroup
sin_0_29        0.01051764      1.0 obsgroup
intercept_0_30  0.07515626      1.0 obsgroup
cos_0_30        -0.00617829     1.0 obsgroup
sin_0_30        0.01051764      1.0 obsgroup
intercept_0_31  0.07515626      1.0 obsgroup
cos_0_31        -0.00617829     1.0 obsgroup
sin_0_31        0.01051764      1.0 obsgroup
intercept_0_32  0.07515626      1.0 obsgroup
cos_0_32        -0.00617829     1.0 obsgroup
sin_0_32        0.01051764      1.0 obsgroup
intercept_0_33  0.07515626      1.0 obsgroup
cos_0_33        -0.00617829     1.0 obsgroup
sin_0_33        0.01051764      1.0 obsgroup
intercept_0_34  0.07515626      1.0 obsgroup
cos_0_34        -0.00617829     1.0 obsgroup
sin_0_34        0.01051764      1.0 obsgroup
intercept_0_35  0.07515626      1.0 obsgroup
cos_0_35        -0.00617829     1.0 obsgroup
sin_0_35        0.01051764      1.0 obsgroup
intercept_0_36  0.07515626      1.0 obsgroup
cos_0_36        -0.00617829     1.0 obsgroup
sin_0_36        0.01051764      1.0 obsgroup
intercept_0_37  0.07515626      1.0 obsgroup
cos_0_37        -0.00617829     1.0 obsgroup
sin_0_37        0.01051764      1.0 obsgroup
intercept_0_38  0.07515626      1.0 obsgroup
cos_0_38        -0.00617829     1.0 obsgroup
sin_0_38        0.01051764      1.0 obsgroup
intercept_0_39  0.07515626      1.0 obsgroup
cos_0_39        -0.00617829     1.0 obsgroup
sin_0_39        0.01051764      1.0 obsgroup
intercept_0_40  0.07515626      1.0 obsgroup
cos_0_40        -0.00617829     1.0 obsgroup
sin_0_40        0.01051764      1.0 obsgroup
intercept_0_41  0.07515626      1.0 obsgroup
cos_0_41        -0.00617829     1.0 obsgroup
sin_0_41        0.01051764      1.0 obsgroup
intercept_0_42  0.07515626      1.0 obsgroup
cos_0_42        -0.00617829     1.0 obsgroup
sin_0_42        0.01051764      1.0 obsgroup
intercept_0_43  0.07515626      1.0 obsgroup
cos_0_43        -0.00617829     1.0 obsgroup
sin_0_43        0.01051764      1.0 obsgroup
intercept_0_44  0.07515626      1.0 obsgroup
cos_0_44        -0.00617829     1.0 obsgroup
sin_0_44        0.01051764      1.0 obsgroup
intercept_0_45  0.07515626      1.0 obsgroup
cos_0_45        -0.00617829     1.0 obsgroup
sin_0_45        0.01051764      1.0 obsgroup
intercept_0_46  0.07515626      1.0 obsgroup
cos_0_46        -0.00617829     1.0 obsgroup
sin_0_46        0.01051764      1.0 obsgroup
intercept_0_47  0.07515626      1.0 obsgroup
cos_0_47        -0.00617829     1.0 obsgroup
sin_0_47        0.01051764      1.0 obsgroup
intercept_0_48  0.07515626      1.0 obsgroup
cos_0_48        -0.00617829     1.0 obsgroup
sin_0_48        0.01051764      1.0 obsgroup
intercept_0_49  0.07515626      1.0 obsgroup
cos_0_49        -0.00617829     1.0 obsgroup
sin_0_49        0.01051764      1.0 obsgroup
intercept_0_50  0.07515626      1.0 obsgroup
cos_0_50        -0.00617829     1.0 obsgroup
sin_0_50        0.01051764      1.0 obsgroup
intercept_1_1   0.06441264      1.0 obsgroup
cos_1_1         -0.0131536      1.0 obsgroup
sin_1_1         0.00662384      1.0 obsgroup
intercept_1_2   0.06441264      1.0 obsgroup
cos_1_2         -0.0131536      1.0 obsgroup
sin_1_2         0.00662384      1.0 obsgroup
intercept_1_3   0.06441264      1.0 obsgroup
cos_1_3         -0.0131536      1.0 obsgroup
sin_1_3         0.00662384      1.0 obsgroup
intercept_1_4   0.06441264      1.0 obsgroup
cos_1_4         -0.0131536      1.0 obsgroup
sin_1_4         0.00662384      1.0 obsgroup
intercept_1_5   0.06441264      1.0 obsgroup
cos_1_5         -0.0131536      1.0 obsgroup
sin_1_5         0.00662384      1.0 obsgroup
intercept_1_6   0.06441264      1.0 obsgroup
cos_1_6         -0.0131536      1.0 obsgroup
sin_1_6         0.00662384      1.0 obsgroup
intercept_1_7   0.06441264      1.0 obsgroup
cos_1_7         -0.0131536      1.0 obsgroup
sin_1_7         0.00662384      1.0 obsgroup
intercept_1_8   0.06441264      1.0 obsgroup
cos_1_8         -0.0131536      1.0 obsgroup
sin_1_8         0.00662384      1.0 obsgroup
intercept_1_9   0.06441264      1.0 obsgroup
cos_1_9         -0.0131536      1.0 obsgroup
sin_1_9         0.00662384      1.0 obsgroup
intercept_1_10  0.06441264      1.0 obsgroup
cos_1_10        -0.0131536      1.0 obsgroup
sin_1_10        0.00662384      1.0 obsgroup
intercept_1_11  0.06441264      1.0 obsgroup
cos_1_11        -0.0131536      1.0 obsgroup
sin_1_11        0.00662384      1.0 obsgroup
intercept_1_12  0.06441264      1.0 obsgroup
cos_1_12        -0.0131536      1.0 obsgroup
sin_1_12        0.00662384      1.0 obsgroup
intercept_1_13  0.06441264      1.0 obsgroup
cos_1_13        -0.0131536      1.0 obsgroup
sin_1_13        0.00662384      1.0 obsgroup
intercept_1_14  0.06441264      1.0 obsgroup
cos_1_14        -0.0131536      1.0 obsgroup
sin_1_14        0.00662384      1.0 obsgroup
intercept_1_15  0.06441264      1.0 obsgroup
cos_1_15        -0.0131536      1.0 obsgroup
sin_1_15        0.00662384      1.0 obsgroup
intercept_1_16  0.06441264      1.0 obsgroup
cos_1_16        -0.0131536      1.0 obsgroup
sin_1_16        0.00662384      1.0 obsgroup
intercept_1_17  0.06441264      1.0 obsgroup
cos_1_17        -0.0131536      1.0 obsgroup
sin_1_17        0.00662384      1.0 obsgroup
intercept_1_18  0.06441264      1.0 obsgroup
cos_1_18        -0.0131536      1.0 obsgroup
sin_1_18        0.00662384      1.0 obsgroup
intercept_1_19  0.06441264      1.0 obsgroup
cos_1_19        -0.0131536      1.0 obsgroup
sin_1_19        0.00662384      1.0 obsgroup
intercept_1_20  0.06441264      1.0 obsgroup
cos_1_20        -0.0131536      1.0 obsgroup
sin_1_20        0.00662384      1.0 obsgroup
intercept_1_21  0.06441264      1.0 obsgroup
cos_1_21        -0.0131536      1.0 obsgroup
sin_1_21        0.00662384      1.0 obsgroup
intercept_1_22  0.06441264      1.0 obsgroup
cos_1_22        -0.0131536      1.0 obsgroup
sin_1_22        0.00662384      1.0 obsgroup
intercept_1_23  0.06441264      1.0 obsgroup
cos_1_23        -0.0131536      1.0 obsgroup
sin_1_23        0.00662384      1.0 obsgroup
intercept_1_24  0.06441264      1.0 obsgroup
cos_1_24        -0.0131536      1.0 obsgroup
sin_1_24        0.00662384      1.0 obsgroup
intercept_1_25  0.06441264      1.0 obsgroup
cos_1_25        -0.0131536      1.0 obsgroup
sin_1_25        0.00662384      1.0 obsgroup
intercept_1_26  0.2349041       1.0 obsgroup
cos_1_26        -0.054233       1.0 obsgroup
sin_1_26        0.0040489       1.0 obsgroup
intercept_1_27  0.2349041       1.0 obsgroup
cos_1_27        -0.054233       1.0 obsgroup
sin_1_27        0.0040489       1.0 obsgroup
intercept_1_28  0.2349041       1.0 obsgroup
cos_1_28        -0.054233       1.0 obsgroup
sin_1_28        0.0040489       1.0 obsgroup
intercept_1_29  0.2349041       1.0 obsgroup
cos_1_29        -0.054233       1.0 obsgroup
sin_1_29        0.0040489       1.0 obsgroup
intercept_1_30  0.2349041       1.0 obsgroup
cos_1_30        -0.054233       1.0 obsgroup
sin_1_30        0.0040489       1.0 obsgroup
intercept_1_31  0.2349041       1.0 obsgroup
cos_1_31        -0.054233       1.0 obsgroup
sin_1_31        0.0040489       1.0 obsgroup
intercept_1_32  0.2349041       1.0 obsgroup
cos_1_32        -0.054233       1.0 obsgroup
sin_1_32        0.0040489       1.0 obsgroup
intercept_1_33  0.2349041       1.0 obsgroup
cos_1_33        -0.054233       1.0 obsgroup
sin_1_33        0.0040489       1.0 obsgroup
intercept_1_34  0.2349041       1.0 obsgroup
cos_1_34        -0.054233       1.0 obsgroup
sin_1_34        0.0040489       1.0 obsgroup
intercept_1_35  0.2349041       1.0 obsgroup
cos_1_35        -0.054233       1.0 obsgroup
sin_1_35        0.0040489       1.0 obsgroup
intercept_1_36  0.2349041       1.0 obsgroup
cos_1_36        -0.054233       1.0 obsgroup
sin_1_36        0.0040489       1.0 obsgroup
intercept_1_37  0.2349041       1.0 obsgroup
cos_1_37        -0.054233       1.0 obsgroup
sin_1_37        0.0040489       1.0 obsgroup
intercept_1_38  0.2349041       1.0 obsgroup
cos_1_38        -0.054233       1.0 obsgroup
sin_1_38        0.0040489       1.0 obsgroup
intercept_1_39  0.2349041       1.0 obsgroup
cos_1_39        -0.054233       1.0 obsgroup
sin_1_39        0.0040489       1.0 obsgroup
intercept_1_40  0.2349041       1.0 obsgroup
cos_1_40        -0.054233       1.0 obsgroup
sin_1_40        0.0040489       1.0 obsgroup
intercept_1_41  0.2349041       1.0 obsgroup
cos_1_41        -0.054233       1.0 obsgroup
sin_1_41        0.0040489       1.0 obsgroup
intercept_1_42  0.2349041       1.0 obsgroup
cos_1_42        -0.054233       1.0 obsgroup
sin_1_42        0.0040489       1.0 obsgroup
intercept_1_43  0.2349041       1.0 obsgroup
cos_1_43        -0.054233       1.0 obsgroup
sin_1_43        0.0040489       1.0 obsgroup
intercept_1_44  0.2349041       1.0 obsgroup
cos_1_44        -0.054233       1.0 obsgroup
sin_1_44        0.0040489       1.0 obsgroup
intercept_1_45  0.2349041       1.0 obsgroup
cos_1_45        -0.054233       1.0 obsgroup
sin_1_45        0.0040489       1.0 obsgroup
intercept_1_46  0.2349041       1.0 obsgroup
cos_1_46        -0.054233       1.0 obsgroup
sin_1_46        0.0040489       1.0 obsgroup
intercept_1_47  0.2349041       1.0 obsgroup
cos_1_47        -0.054233       1.0 obsgroup
sin_1_47        0.0040489       1.0 obsgroup
intercept_1_48  0.2349041       1.0 obsgroup
cos_1_48        -0.054233       1.0 obsgroup
sin_1_48        0.0040489       1.0 obsgroup
intercept_1_49  0.2349041       1.0 obsgroup
cos_1_49        -0.054233       1.0 obsgroup
sin_1_49        0.0040489       1.0 obsgroup
intercept_1_50  0.2349041       1.0 obsgroup
cos_1_50        -0.054233       1.0 obsgroup
sin_1_50        0.0040489       1.0 obsgroup
* model command line
model.bat
* model input/output
input.tpl  pest_input.csv
output.ins  pest_output.csv
