                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -7.000000E-05      1.40338    
   q5              q5              1.530000E-03     0.144416    
   q9              q9              4.710000E-03     2.930856E-02
   r               r              -2.000000E-04     0.468896    


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -6.863661E-05      1.35867    
   q5              q5              1.547208E-03     0.123057    
   q9              q9              4.706742E-03     2.927435E-02
   r               r              -1.528293E-04     0.358298    


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -6.888611E-05      1.34357    
   q5              q5              1.573678E-03     0.125822    
   q9              q9              4.697793E-03     2.944438E-02
   r               r              -1.708519E-04     0.379258    


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -6.924373E-05      1.30842    
   q5              q5              1.636983E-03     0.133331    
   q9              q9              4.676001E-03     2.985829E-02
   r               r              -2.101130E-04     0.430912    


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -6.846046E-05      1.33066    
   q5              q5              1.594445E-03     0.128567    
   q9              q9              4.691384E-03     2.957659E-02
   r               r              -1.859714E-04     0.399034    


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -6.888562E-05      1.32656    
   q5              q5              1.600658E-03     0.127856    
   q9              q9              4.689366E-03     2.960017E-02
   r               r              -1.858235E-04     0.395984    


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -6.869670E-05      1.32735    
   q5              q5              1.599175E-03     0.128081    
   q9              q9              4.689841E-03     2.959483E-02
   r               r              -1.860943E-04     0.397130    


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -6.868594E-05      1.32764    
   q5              q5              1.598686E-03     0.128058    
   q9              q9              4.690009E-03     2.959204E-02
   r               r              -1.858820E-04     0.396925    


 OPTIMISATION ITERATION NO.  9 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -6.869160E-05      1.32752    
   q5              q5              1.598901E-03     0.128073    
   q9              q9              4.689935E-03     2.959334E-02
   r               r              -1.859880E-04     0.397042    


 OPTIMISATION ITERATION NO. 10 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -6.869535E-05      1.32745    
   q5              q5              1.599026E-03     0.128081    
   q9              q9              4.689892E-03     2.959408E-02
   r               r              -1.860452E-04     0.397101    


 OPTIMISATION ITERATION NO. 11 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -6.869378E-05      1.32748    
   q5              q5              1.598968E-03     0.128076    
   q9              q9              4.689912E-03     2.959373E-02
   r               r              -1.860166E-04     0.397069    


 OPTIMISATION ITERATION NO. 12 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -6.869258E-05      1.32750    
   q5              q5              1.598930E-03     0.128074    
   q9              q9              4.689925E-03     2.959351E-02
   r               r              -1.859991E-04     0.397051    


 OPTIMISATION ITERATION NO. 13 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -6.869306E-05      1.32750    
   q5              q5              1.598948E-03     0.128075    
   q9              q9              4.689919E-03     2.959361E-02
   r               r              -1.860079E-04     0.397060    


 OPTIMISATION ITERATION NO. 14 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -6.869344E-05      1.32749    
   q5              q5              1.598960E-03     0.128076    
   q9              q9              4.689915E-03     2.959368E-02
   r               r              -1.860133E-04     0.397066    
