
                       PEST RUN RECORD: CASE eeek


PEST Version: 17.5


PEST run mode:-

   Parameter estimation mode


Case dimensions:-

   Number of parameters                           :     7
   Number of adjustable parameters                :     4
   Number of parameter groups                     :     7
   Number of observations                         :   300
   Number of prior estimates                      :     0


Model command line(s):-

   model.bat


Jacobian command line:-

   na


Model interface files:-

   Templates:
      input.tpl
   for model input files:
      pest_input.csv

   (Parameter values written using single precision protocol.)
   (Decimal point always included.)

   Instruction files:
      output.ins
   for reading model output files:
      pest_output.csv


PEST-to-model message file:-

   na


Singular value decomposition:-

   Perform SVD on XtQX or Q^(1/2)X               : XtQX
   Max. number of singular values to employ      : 3
   Ratio of lowest/highest singular value        :  1.000000E-06
   Record eigenvectors in SVD file               : no


Derivatives calculation:-

Param        Increment   Increment   Increment   Forward or   Multiplier  Method
group        type                    low bound   central      (central)   (central)
q1           relative    1.0000E-02   none         switch       2.000     parabolic
q5           relative    1.0000E-02   none         switch       2.000     parabolic
q9           relative    1.0000E-02   none         switch       2.000     parabolic
r            relative    1.0000E-02   none         switch       2.000     parabolic
p1           relative    1.0000E-02   none         switch       2.000     parabolic
p5           relative    1.0000E-02   none         switch       2.000     parabolic
p9           relative    1.0000E-02   none         switch       2.000     parabolic


Parameter definitions:-

This information not provided as non-verbose run record file requested.


Prior information:-

   No prior information supplied


Observations:-

This information not provided as non-verbose run record file requested.


Control settings:-

   Initial lambda                                               :  5.0000    
   Lambda adjustment factor                                     : iteration-dependent
   Value of variable governing adjustment                       : -2.0000    
   Sufficient new/old phi ratio per optimisation iteration      : 0.50000    
   Limiting relative phi reduction between lambdas              : 0.10000    
   Maximum trial lambdas per iteration                          :  10
   Forgive model run failure during lamda testing               : no
   Forgive model run failure during Jacobian runs               : no

   Perform Broyden's update of Jacobian matrix                  : no
   Undertake observation re-referencing                         : no

   Maximum  factor  parameter change (factor-limited changes)   : na
   Maximum relative parameter change (relative-limited changes) :  5.0000
   Fraction of initial parameter values used in computing
   change limit for near-zero parameters                        :  5.0000    
   Allow bending of parameter upgrade vector                    : no
   Allow parameters to stick to their bounds                    : no

   Relative phi reduction below which to begin use of
   central derivatives                                          : 0.30000             
   Iteration at which to first consider derivatives switch      :   1

   Relative phi reduction indicating convergence                : 0.10000E-02
   Number of phi values required within this range              :   4
   Maximum number of consecutive failures to lower phi          :  10
   Minimal relative parameter change indicating convergence     : 0.10000E-02
   Number of consecutive iterations with minimal param change   :  10
   Maximum number of optimisation iterations                    :  50
   Objective function termination limit                         : 0.10000E-04

   Attempt automatic user intervention                          : no

   Attempt reuse of parameter sensitivities                     : no

   Scale parameters by their bounds                             : no


File saving options: -

   Save best JCO file                                           : no
   Save multiple JCO files                                      : no
   Save multiple REI files                                      : no
   Save multiple PAR files                                      : yes


                            OPTIMISATION RECORD


INITIAL CONDITIONS: 
   Sum of squared weighted residuals (ie phi) =   3.2268    


OPTIMISATION ITERATION NO.        : 1
   Model calls so far             : 1
   Starting phi for this iteration:   3.2268    

       Lambda =   5.0000     ----->
          Phi =   7.5056      (  2.326 times starting phi)

       Lambda =   2.2361     ----->
          Phi =   76.673      ( 23.762 times starting phi)

       Lambda =   11.180     ----->
          Phi =   6.4542      (  2.000 times starting phi)

       Lambda =   25.000     ----->
          Phi =   9.7129      (  3.010 times starting phi)

   No more lambdas: phi rising
   Lowest phi this iteration:   6.4542    
   Relative phi reduction between optimisation iterations less than 0.3000
   Switch to higher order derivatives calculation
   (restart from best parameters so far - these achieved at iteration    0)



OPTIMISATION ITERATION NO.        : 2
   Model calls so far             : 9
   Starting phi for this iteration:   3.2268    

       Lambda =   5.0000     ----->
          Phi =   7.4804      (  2.318 times starting phi)

       Lambda =   2.2361     ----->
          Phi =   66.371      ( 20.569 times starting phi)

       Lambda =   11.180     ----->
          Phi =   6.4562      (  2.001 times starting phi)

       Lambda =   25.000     ----->
          Phi =   9.7681      (  3.027 times starting phi)

   No more lambdas: phi rising
   Lowest phi this iteration:   6.4562    
   Maximum relative change:  15.52     ["q9"]


OPTIMISATION ITERATION NO.        : 3
   Model calls so far             : 21
   Starting phi for this iteration:   6.4562    

       Lambda =   11.180     ----->
          Phi =   4.8563      (  0.752 of starting phi)

       Lambda =   3.3437     ----->
          Phi =   4.8566      (  0.752 of starting phi)

       Lambda =   37.384     ----->
          Phi =   4.8562      (  0.752 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.1000
   Lowest phi this iteration:   4.8562    
   Maximum relative change: 0.8489     ["q9"]


OPTIMISATION ITERATION NO.        : 4
   Model calls so far             : 32
   Starting phi for this iteration:   4.8562    

       Lambda =   37.384     ----->
          Phi =   15.067      (  3.103 times starting phi)

       Lambda =   6.1142     ----->
          Phi =   5.3528      (  1.102 times starting phi)

       Lambda =   1.0000     ----->
          Phi =   84.165      ( 17.332 times starting phi)

   No more lambdas: phi rising
   Lowest phi this iteration:   5.3528    
   Maximum relative change:  3.266     ["q5"]


OPTIMISATION ITERATION NO.        : 5
   Model calls so far             : 43
   Starting phi for this iteration:   5.3528    

       Lambda =   1.0000     ----->
          Phi =   4.7332      (  0.884 of starting phi)

       Lambda =  0.50000     ----->
          Phi =   24.866      (  4.645 times starting phi)

       Lambda =   2.0000     ----->
          Phi =   5.1318      (  0.959 of starting phi)

   No more lambdas: phi rising
   Lowest phi this iteration:   4.7332    
   Maximum relative change:  8.703     ["r"]


OPTIMISATION ITERATION NO.        : 6
   Model calls so far             : 54
   Starting phi for this iteration:   4.7332    

       Lambda =   1.0000     ----->
          Phi =   4.6840      (  0.990 of starting phi)

       Lambda =  0.50000     ----->
          Phi =   4.6846      (  0.990 of starting phi)

       Lambda =   2.0000     ----->
          Phi =   4.6830      (  0.989 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.1000
   Lowest phi this iteration:   4.6830    
   Maximum relative change: 7.7460E-03 ["q1"]


OPTIMISATION ITERATION NO.        : 7
   Model calls so far             : 65
   Starting phi for this iteration:   4.6830    

       Lambda =   2.0000     ----->
          Phi =   4.6468      (  0.992 of starting phi)

       Lambda =   1.0000     ----->
          Phi =   4.6468      (  0.992 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.1000
   Lowest phi this iteration:   4.6468    
   Maximum relative change: 6.0713E-03 ["q1"]


OPTIMISATION ITERATION NO.        : 8
   Model calls so far             : 75
   Starting phi for this iteration:   4.6468    

       Lambda =  0.50000     ----->
          Phi =   4.6328      (  0.997 of starting phi)

       Lambda =  0.25000     ----->
          Phi =   4.6328      (  0.997 of starting phi)

       Lambda =   1.0000     ----->
          Phi =   4.6327      (  0.997 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.1000
   Lowest phi this iteration:   4.6327    
   Maximum relative change: 3.2738E-03 ["q5"]


OPTIMISATION ITERATION NO.        : 9
   Model calls so far             : 86
   Starting phi for this iteration:   4.6327    

       Lambda =   1.0000     ----->
          Phi =   4.6372      (  1.001 times starting phi)

       Lambda =  0.50000     ----->
          Phi =   4.6370      (  1.001 times starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.1000
   Lowest phi this iteration:   4.6370    
   Maximum relative change: 1.6369E-03 ["q5"]


OPTIMISATION ITERATION NO.        : 10
   Model calls so far             : 96
   Starting phi for this iteration:   4.6370    

       Lambda =  0.25000     ----->
          Phi =   4.6737      (  1.008 times starting phi)

       Lambda =  0.12500     ----->
          Phi =   4.6732      (  1.008 times starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.1000
   Lowest phi this iteration:   4.6732    
   Maximum relative change: 1.2052E-02 ["q5"]

   Optimisation complete:  10 optimisation iterations have elapsed since lowest
                          phi was achieved.
   Total model calls:    106

   The model has been run one final time using best parameters. 
   Thus all model input files contain best parameter values, and model 
   output files contain model results based on these parameters.


                            OPTIMISATION RESULTS


Parameters ----->

This information not provided as non-verbose run record file requested.

See file eeek.sen for parameter sensitivities.


Observations ----->

This information not provided as non-verbose run record file requested.

See file eeek.res for more details of residuals in graph-ready format.

See file eeek.seo for composite observation sensitivities.


Objective function ----->

  Sum of squared weighted residuals (ie phi)                =   3.227    


Correlation Coefficient ----->

  Correlation coefficient                                   =  0.75027    


Analysis of residuals ----->

  All residuals:-
     Number of residuals with non-zero weight                       =   300
     Mean value of non-zero weighted residuals                      = -7.2054E-02
     Maximum weighted residual [observation "intercept_0_44"]       =  6.5610E-03
     Minimum weighted residual [observation "intercept_1_1"]        = -0.2273    
     Standard variance of weighted residuals                        =  1.0901E-02
     Standard error of weighted residuals                           =  0.1044    

     Note: the above variance was obtained by dividing the objective 
     function by the number of system degrees of freedom (ie. number of 
     observations with non-zero weight plus number of prior information 
     articles with non-zero weight minus the number of adjustable parameters.)
     If the degrees of freedom is negative the divisor becomes 
     the number of observations with non-zero weight plus the number of 
     prior information items with non-zero weight.


Covariance and other statistical matrices cannot be determined:-
Some form or regularisation was implemented so these are not applicable.

Use the PREDUNC7 utility to obtain a full posterior covariance matrix.

