                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.250000E-03     0.191887    
   q5              q5              1.250000E-04      1.82375    
   q9              q9              1.250000E-04     0.618973    
   r               r               3.000000E-03     5.907699E-02


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              8.845352E-04     0.456175    
   q5              q5              4.951729E-04      1.14952    
   q9              q9             -2.737863E-04      7.07058    
   r               r               3.192543E-03     0.172057    


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.194522E-04     0.619612    
   q5              q5              4.676876E-04      1.22204    
   q9              q9             -1.756962E-04      2.76919    
   r               r               3.241934E-03     7.689896E-02


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.030910E-04      3.09319    
   q5              q5              3.037044E-04      1.55802    
   q9              q9             -7.063599E-05      1.20582    
   r               r               3.330932E-03     8.153223E-02


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              3.677906E-04      1.13372    
   q5              q5              6.442345E-04     0.851884    
   q9              q9              1.549774E-04     0.463468    
   r               r               3.302895E-03     5.213325E-02


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              3.486030E-04      1.31055    
   q5              q5              5.432550E-04     0.979296    
   q9              q9              5.552535E-04     0.226450    
   r               r               3.290708E-03     4.479076E-02


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              3.194059E-04      1.45619    
   q5              q5              5.181538E-04     0.991225    
   q9              q9              1.152394E-03     0.137157    
   r               r               3.178296E-03     4.189915E-02


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              3.720838E-04      1.28728    
   q5              q5              6.010886E-04     0.857651    
   q9              q9              2.055112E-03     8.305462E-02
   r               r               2.803298E-03     4.090452E-02


 OPTIMISATION ITERATION NO.  9 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              4.906603E-04      1.01790    
   q5              q5              7.988011E-04     0.658739    
   q9              q9              3.605431E-03     4.664757E-02
   r               r               1.539917E-03     5.318372E-02


 OPTIMISATION ITERATION NO. 10 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.492681E-04      1450.68    
   q5              q5              8.683888E-04      393.507    
   q9              q9              5.213963E-03      124.749    
   r               r              -2.603001E-03      65.2635    


 OPTIMISATION ITERATION NO. 11 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.387159E-04      421.838    
   q5              q5              9.072860E-04      834.065    
   q9              q9              5.213170E-03      51.0027    
   r               r              -2.601235E-03      94.3857    


 OPTIMISATION ITERATION NO. 12 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.365492E-04      585.029    
   q5              q5              9.071749E-04      486.509    
   q9              q9              5.213212E-03      22.0110    
   r               r              -2.609234E-03      60.4425    
