                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -7.000000E-05      1.33146    
   q5              q5              1.600000E-03     0.128900    
   q9              q9              4.700000E-03     2.939533E-02
   r               r              -1.900000E-04     0.403652    


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -6.837292E-05      1.32673    
   q5              q5              1.595381E-03     0.126461    
   q9              q9              4.701906E-03     2.948009E-02
   r               r              -1.809865E-04     0.388334    


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -6.860801E-05      1.32500    
   q5              q5              1.600591E-03     0.127505    
   q9              q9              4.700037E-03     2.952138E-02
   r               r              -1.852794E-04     0.394595    


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -6.896188E-05      1.32262    
   q5              q5              1.606496E-03     0.128145    
   q9              q9              4.697973E-03     2.956115E-02
   r               r              -1.885498E-04     0.398664    


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -6.886392E-05      1.32393    
   q5              q5              1.603699E-03     0.127823    
   q9              q9              4.698960E-03     2.954237E-02
   r               r              -1.868857E-04     0.396540    


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -6.876064E-05      1.32473    
   q5              q5              1.601799E-03     0.127617    
   q9              q9              4.699626E-03     2.952961E-02
   r               r              -1.858177E-04     0.395211    


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -6.878965E-05      1.32420    
   q5              q5              1.602804E-03     0.127702    
   q9              q9              4.699276E-03     2.953590E-02
   r               r              -1.863486E-04     0.395825    


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -6.881991E-05      1.32378    
   q5              q5              1.603640E-03     0.127770    
   q9              q9              4.698985E-03     2.954114E-02
   r               r              -1.867764E-04     0.396314    


 OPTIMISATION ITERATION NO.  9 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -6.880878E-05      1.32400    
   q5              q5              1.603221E-03     0.127738    
   q9              q9              4.699131E-03     2.953856E-02
   r               r              -1.865620E-04     0.396072    


 OPTIMISATION ITERATION NO. 10 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -6.879977E-05      1.32416    
   q5              q5              1.602927E-03     0.127716    
   q9              q9              4.699233E-03     2.953676E-02
   r               r              -1.864162E-04     0.395910    


 OPTIMISATION ITERATION NO. 11 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -6.880348E-05      1.32408    
   q5              q5              1.603071E-03     0.127727    
   q9              q9              4.699183E-03     2.953764E-02
   r               r              -1.864891E-04     0.395992    


 OPTIMISATION ITERATION NO. 12 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -6.880626E-05      1.32403    
   q5              q5              1.603167E-03     0.127734    
   q9              q9              4.699149E-03     2.953822E-02
   r               r              -1.865364E-04     0.396044    


 OPTIMISATION ITERATION NO. 13 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -6.880506E-05      1.32405    
   q5              q5              1.603120E-03     0.127730    
   q9              q9              4.699166E-03     2.953794E-02
   r               r              -1.865128E-04     0.396017    
