                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.250000E-03     2.910718E-02
   q5              q5              1.250000E-04     0.210297    
   q9              q9              1.250000E-04     0.116519    
   r               r               3.000000E-03     1.126376E-02


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              8.633248E-04     4.788399E-02
   q5              q5              7.500000E-04     7.957294E-02
   q9              q9              1.104325E-04     0.115496    
   r               r               3.139929E-03     1.025043E-02


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-20      0.00000    
   q5              q5              3.185832E-03     1.206610E-02
   q9              q9              1.000000E-20      0.00000    
   r               r               2.886940E-03     1.273379E-02


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-20     0.847034    
   q5              q5              3.185832E-03     1.211740E-02
   q9              q9              1.000000E-20     0.847034    
   r               r               2.886940E-03     1.281275E-02


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-20     1.894948E+17
   q5              q5              1.000000E-20     1.645877E+17
   q9              q9              1.000000E-20     2.168960E+19
   r               r               1.000000E-20     8.171521E+19


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-20     8.429067E+16
   q5              q5              1.000000E-20     6.605083E+16
   q9              q9              1.000000E-20     2.087194E+19
   r               r               1.024764E-20     5.984812E+19
