                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.250000E-03     0.240528    
   q5              q5              1.250000E-04      2.33829    
   q9              q9              1.250000E-04     0.494245    
   r               r               3.000000E-03     8.974255E-02


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.250000E-03     0.242110    
   q5              q5              1.250000E-04      2.34095    
   q9              q9              1.250000E-04     0.495311    
   r               r               3.000000E-03     9.004444E-02


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.895995E-02     1.151605E-02
   q5              q5              6.270593E-04     0.254649    
   q9              q9              3.250000E-03     3.868474E-02
   r               r               7.091910E-04     3.275035E-02
