
                       PEST RUN RECORD: CASE eeek


PEST Version: 17.5


PEST run mode:-

   Parameter estimation mode


Case dimensions:-

   Number of parameters                           :    10
   Number of adjustable parameters                :     4
   Number of parameter groups                     :    10
   Number of observations                         :    27
   Number of prior estimates                      :     0


Model command line(s):-

   model.bat


Jacobian command line:-

   na


Model interface files:-

   Templates:
      input.tpl
   for model input files:
      pest_input.csv

   (Parameter values written using single precision protocol.)
   (Decimal point always included.)

   Instruction files:
      output.ins
   for reading model output files:
      pest_output.csv


PEST-to-model message file:-

   na


Singular value decomposition:-

   Perform SVD on XtQX or Q^(1/2)X               : XtQX
   Max. number of singular values to employ      : 3
   Ratio of lowest/highest singular value        :  1.000000E-06
   Record eigenvectors in SVD file               : no


Derivatives calculation:-

Param        Increment   Increment   Increment   Forward or   Multiplier  Method
group        type                    low bound   central      (central)   (central)
q1           relative    1.0000E-02   none         switch       2.000     parabolic
q5           relative    1.0000E-02   none         switch       2.000     parabolic
q9           relative    1.0000E-02   none         switch       2.000     parabolic
r            relative    1.0000E-02   none         switch       2.000     parabolic
p1           relative    1.0000E-02   none         switch       2.000     parabolic
p5           relative    1.0000E-02   none         switch       2.000     parabolic
p9           relative    1.0000E-02   none         switch       2.000     parabolic
x1           relative    1.0000E-02   none         switch       2.000     parabolic
x2           relative    1.0000E-02   none         switch       2.000     parabolic
x3           relative    1.0000E-02   none         switch       2.000     parabolic


Parameter definitions:-

This information not provided as non-verbose run record file requested.


Prior information:-

   No prior information supplied


Observations:-

This information not provided as non-verbose run record file requested.


Control settings:-

   Initial lambda                                               :  0.0000    
   Lambda adjustment factor                                     :  2.0000    
   Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
   Limiting relative phi reduction between lambdas              : 5.00000E-02
   Maximum trial lambdas per iteration                          :   1
   Forgive model run failure during lamda testing               : no
   Forgive model run failure during Jacobian runs               : no

   Perform Broyden's update of Jacobian matrix                  : no
   Undertake observation re-referencing                         : no

   Maximum  factor  parameter change (factor-limited changes)   : na
   Maximum relative parameter change (relative-limited changes) :  5.0000
   Fraction of initial parameter values used in computing
   change limit for near-zero parameters                        : 1.00000E-03
   Allow bending of parameter upgrade vector                    : no
   Allow parameters to stick to their bounds                    : no

   Relative phi reduction below which to begin use of
   central derivatives                                          : 0.10000             
   Iteration at which to first consider derivatives switch      :   1

   Relative phi reduction indicating convergence                : 0.10000E-06
   Number of phi values required within this range              :  10
   Maximum number of consecutive failures to lower phi          :   4
   Minimal relative parameter change indicating convergence     : 0.10000E-01
   Number of consecutive iterations with minimal param change   :  10
   Maximum number of optimisation iterations                    :  50
   Objective function termination limit                         : 0.10000E-04

   Attempt automatic user intervention                          : no

   Attempt reuse of parameter sensitivities                     : no

   Scale parameters by their bounds                             : no


File saving options: -

   Save best JCO file                                           : no
   Save multiple JCO files                                      : no
   Save multiple REI files                                      : yes
   Save multiple PAR files                                      : yes


                            OPTIMISATION RECORD


INITIAL CONDITIONS: 
   Sum of squared weighted residuals (ie phi) =   1.0596    


OPTIMISATION ITERATION NO.        : 1
   Model calls so far             : 1
   Starting phi for this iteration:   1.0596    

       Lambda =  1.00000E-08 ----->
          Phi =   1.0340      (  0.976 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   1.0340    
   Relative phi reduction between optimisation iterations less than 0.1000
   Switch to higher order derivatives calculation
   Maximum relative change:  5.000     ["q5"]


OPTIMISATION ITERATION NO.        : 2
   Model calls so far             : 6
   Starting phi for this iteration:   1.0340    

       Lambda =  1.00000E-08 ----->
          Phi =  0.90701      (  0.877 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  0.90701    
   Maximum relative change:  5.000     ["q5"]


OPTIMISATION ITERATION NO.        : 3
   Model calls so far             : 15
   Starting phi for this iteration:  0.90701    

       Lambda =  1.00000E-08 ----->
          Phi =  0.58131      (  0.641 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  0.58131    
   Maximum relative change:  5.000     ["q9"]


OPTIMISATION ITERATION NO.        : 4
   Model calls so far             : 24
   Starting phi for this iteration:  0.58131    

       Lambda =  1.00000E-08 ----->
          Phi =  0.31764      (  0.546 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  0.31764    
   Maximum relative change:  3.352     ["q9"]


OPTIMISATION ITERATION NO.        : 5
   Model calls so far             : 33
   Starting phi for this iteration:  0.31764    

       Lambda =  1.00000E-08 ----->
          Phi =  0.18047      (  0.568 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  0.18047    
   Maximum relative change:  2.157     ["q9"]


OPTIMISATION ITERATION NO.        : 6
   Model calls so far             : 42
   Starting phi for this iteration:  0.18047    

       Lambda =  1.00000E-08 ----->
          Phi =  0.10542      (  0.584 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  0.10542    
   Maximum relative change:  1.905     ["q9"]


OPTIMISATION ITERATION NO.        : 7
   Model calls so far             : 51
   Starting phi for this iteration:  0.10542    

       Lambda =  1.00000E-08 ----->
          Phi =  8.06843E-02  (  0.765 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  8.06843E-02
   Maximum relative change:  4.625     ["q1"]


OPTIMISATION ITERATION NO.        : 8
   Model calls so far             : 60
   Starting phi for this iteration:  8.06843E-02
       param "q5" frozen: gradient and update vectors out of bounds
       param "q9" frozen: gradient and update vectors out of bounds

       Lambda =  1.00000E-08 ----->
          Phi =  3.88272E-02  (  0.481 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  3.88272E-02
   Maximum relative change:  1.000     ["r"]


OPTIMISATION ITERATION NO.        : 9
   Model calls so far             : 69
   Starting phi for this iteration:  3.88272E-02
   All frozen parameters freed.
       param "q9" frozen: - update vector out of bounds

       Lambda =  1.00000E-08 ----->
          Phi =  3.87541E-02  (  0.998 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  3.87541E-02
   Maximum relative change:  4291.     ["r"]


OPTIMISATION ITERATION NO.        : 10
   Model calls so far             : 78
   Starting phi for this iteration:  3.87541E-02
   All frozen parameters freed.
       param "q9" frozen: - update vector out of bounds

       Lambda =  1.00000E-08 ----->
          Phi =  3.82766E-02  (  0.988 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  3.82766E-02
   Maximum relative change:  5.825     ["r"]


OPTIMISATION ITERATION NO.        : 11
   Model calls so far             : 87
   Starting phi for this iteration:  3.82766E-02
   All frozen parameters freed.
       param "q9" frozen: - update vector out of bounds

       Lambda =  1.00000E-08 ----->
          Phi =  3.93622E-02  (  1.028 times starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  3.93622E-02
   Maximum relative change:  1.271     ["r"]


OPTIMISATION ITERATION NO.        : 12
   Model calls so far             : 96
   Starting phi for this iteration:  3.93622E-02
   All frozen parameters freed.

       Lambda =  1.00000E-08 ----->
          Phi =  3.93621E-02  (  1.000 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  3.93621E-02
   Maximum relative change: 0.7936     ["q5"]


OPTIMISATION ITERATION NO.        : 13
   Model calls so far             : 105
   Starting phi for this iteration:  3.93621E-02

       Lambda =  1.00000E-08 ----->
          Phi =  3.93620E-02  (  1.000 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  3.93620E-02
   Maximum relative change:  5.000     ["q5"]


OPTIMISATION ITERATION NO.        : 14
   Model calls so far             : 114
   Starting phi for this iteration:  3.93620E-02

       Lambda =  1.00000E-08 ----->
          Phi =  3.93610E-02  (  1.000 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  3.93610E-02
   Maximum relative change:  5.000     ["q5"]

   Optimisation complete:   4 optimisation iterations have elapsed since lowest
                          phi was achieved.
   Total model calls:    123

   The model has been run one final time using best parameters. 
   Thus all model input files contain best parameter values, and model 
   output files contain model results based on these parameters.


                            OPTIMISATION RESULTS


Parameters ----->

This information not provided as non-verbose run record file requested.

See file eeek.sen for parameter sensitivities.


Observations ----->

This information not provided as non-verbose run record file requested.

See file eeek.res for more details of residuals in graph-ready format.

See file eeek.seo for composite observation sensitivities.


Objective function ----->

  Sum of squared weighted residuals (ie phi)                =  3.8277E-02


Correlation Coefficient ----->

  Correlation coefficient                                   = -4.26449E-02


Analysis of residuals ----->

  All residuals:-
     Number of residuals with non-zero weight                       =    27
     Mean value of non-zero weighted residuals                      = -7.6598E-03
     Maximum weighted residual [observation "estimate0_21"]         =  1.9304E-02
     Minimum weighted residual [observation "estimate0_5"]          = -0.1836    
     Standard variance of weighted residuals                        =  1.6642E-03
     Standard error of weighted residuals                           =  4.0795E-02

     Note: the above variance was obtained by dividing the objective 
     function by the number of system degrees of freedom (ie. number of 
     observations with non-zero weight plus number of prior information 
     articles with non-zero weight minus the number of adjustable parameters.)
     If the degrees of freedom is negative the divisor becomes 
     the number of observations with non-zero weight plus the number of 
     prior information items with non-zero weight.


Covariance and other statistical matrices cannot be determined:-
Some form or regularisation was implemented so these are not applicable.

Use the PREDUNC7 utility to obtain a full posterior covariance matrix.

