                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.250000E-03      1.04042    
   q5              q5              1.250000E-04      6.45514    
   q9              q9              1.250000E-04      1.06293    
   r               r               3.000000E-03     0.278847    


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              2.550295E-03     0.598248    
   q5              q5              4.774062E-04      3.15877    
   q9              q9              7.500000E-04     0.497833    
   r               r               2.535120E-03     0.182916    


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              2.952376E-03     0.798498    
   q5              q5              1.260304E-03      1.65835    
   q9              q9              4.500000E-03     8.786636E-02
   r               r               1.191514E-03     0.131700    


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              2.952376E-03     0.803775    
   q5              q5              1.260304E-03      1.66350    
   q9              q9              4.500000E-03     8.821945E-02
   r               r               1.191514E-03     0.131892    


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -4.888120E-04      41.0192    
   q5              q5             -8.368363E-05      17.3167    
   q9              q9              8.157504E-03      19.6901    
   r               r              -4.766057E-03      18.3492    


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -5.933947E-04      14.6186    
   q5              q5              5.000261E-05      8.76016    
   q9              q9              8.182519E-03      18.5232    
   r               r              -4.791057E-03      21.5142    


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -6.209083E-04      13.6992    
   q5              q5              1.092375E-04      9.10240    
   q9              q9              8.139532E-03      11.5019    
   r               r              -4.777399E-03      18.6344    


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -6.241354E-04      22.2452    
   q5              q5              1.092345E-04      13.5267    
   q9              q9              8.132654E-03      9.56088    
   r               r              -4.787666E-03      15.2652    


 OPTIMISATION ITERATION NO.  9 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -6.225134E-04      21.5303    
   q5              q5              1.091068E-04      13.1555    
   q9              q9              8.132327E-03      9.53309    
   r               r              -4.788487E-03      15.2911    


 OPTIMISATION ITERATION NO. 10 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -6.062932E-04      17.0316    
   q5              q5              1.087191E-04      10.6473    
   q9              q9              8.128489E-03      10.1888    
   r               r              -4.797670E-03      16.8103    
