 Observation           Group         Measured          Modelled        Sensitivity
 intp_p1_mid           obsgroup      0.1301218         0.1301930          13.47890    
 cos_p1_mid            obsgroup      5.5421471E-02     5.5893667E-02      14.73718    
 sin_p1_mid            obsgroup     -5.7915779E-02    -5.8087872E-02      1.774586    
 intp_p1_final         obsgroup      6.9629042E-02     6.9335306E-02      14.85248    
 cos_p1_final          obsgroup      5.3672933E-02     5.3502918E-02      17.05634    
 sin_p1_final          obsgroup     -3.6074804E-02    -3.6154007E-02      13.24644    
 intp_p2_mid           obsgroup      0.2522712         0.2519475         0.5885099    
 cos_p2_mid            obsgroup     -2.3753509E-02    -2.4165756E-02     0.8856127    
 sin_p2_mid            obsgroup     -3.5077105E-02    -3.4459067E-02      1.567003    
 intp_p2_final         obsgroup      0.2251891         0.2252081          5.244353    
 cos_p2_final          obsgroup     -2.4100603E-02    -2.4786020E-02      2.537191    
 sin_p2_final          obsgroup     -2.5233838E-02    -2.4709856E-02      6.365923    
