                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              2.500000E-03     0.143297    
   q5              q5              2.500000E-04      1.49135    
   q9              q9              2.500000E-04     0.732083    
   r               r               6.000000E-03     4.618645E-02


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.801706E-03     0.358717    
   q5              q5              8.786687E-04      1.02086    
   q9              q9             -3.560029E-04      6.59221    
   r               r               6.323148E-03     0.145057    


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.167442E-03     0.483493    
   q5              q5              8.242433E-04      1.06167    
   q9              q9             -1.672681E-04      2.47174    
   r               r               6.488561E-03     5.813020E-02


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -1.158844E-03      174.903    
   q5              q5             -8.624368E-05      4622.75    
   q9              q9             -4.191439E-05      3385.22    
   r               r               7.051149E-03      118.504    


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -1.163691E-03      106.129    
   q5              q5             -8.848453E-05      274.640    
   q9              q9             -4.376482E-05      193.162    
   r               r               7.048458E-03      85.7002    


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -1.170921E-03      1009.32    
   q5              q5             -8.020604E-05      921.788    
   q9              q9             -7.004900E-05      301.158    
   r               r               7.064749E-03      13.0211    
