                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.250000E-03     7.417717E-02
   q5              q5              1.250000E-04     0.777011    
   q9              q9              1.250000E-04     0.286148    
   r               r               3.000000E-03     2.476780E-02


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.481077E-03     3.952372E-02
   q5              q5              1.000000E-38     7.892404E+17
   q9              q9              1.000000E-38     7.892404E+17
   r               r               2.974741E-03     2.812523E-02


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.141812E-03     1.227017E-02
   q5              q5              1.000000E-38     8.570997E+17
   q9              q9              1.000000E-38     8.570997E+17
   r               r               6.994242E-03     9.942945E-03


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.141812E-03     1.227017E-02
   q5              q5              3.876460E-24      733.687    
   q9              q9              3.876460E-24      733.687    
   r               r               6.994242E-03     9.942945E-03


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.141812E-03     1.227019E-02
   q5              q5              1.754488E-09     0.405424    
   q9              q9              1.754488E-09     0.409071    
   r               r               6.994242E-03     9.942951E-03


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.153227E-03     1.224656E-02
   q5              q5              2.745741E-07     0.405012    
   q9              q9              1.000000E-38     8.919906E+17
   r               r               6.985696E-03     9.944923E-03


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.153227E-03     1.224656E-02
   q5              q5              2.745741E-07     0.405012    
   q9              q9              3.445360E-23      120.124    
   r               r               6.985696E-03     9.944923E-03


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.153215E-03     1.225694E-02
   q5              q5              1.647445E-06     0.404595    
   q9              q9              8.206603E-09     0.409068    
   r               r               6.985705E-03     9.934776E-03


 OPTIMISATION ITERATION NO.  9 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.165417E-03     1.223173E-02
   q5              q5              1.929875E-06     0.404162    
   q9              q9              1.000000E-38     8.615717E+17
   r               r               6.976536E-03     9.936972E-03


 OPTIMISATION ITERATION NO. 10 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.165417E-03     1.223173E-02
   q5              q5              1.929875E-06     0.404162    
   q9              q9              1.896888E-23      160.968    
   r               r               6.976536E-03     9.936972E-03


 OPTIMISATION ITERATION NO. 11 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.165332E-03     1.231097E-02
   q5              q5              1.157925E-05     0.401269    
   q9              q9              1.000000E-38     9.475365E+17
   r               r               6.976604E-03     9.866857E-03


 OPTIMISATION ITERATION NO. 12 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              8.415035E-03     7.728029E-03
   q5              q5              6.947550E-05     0.286444    
   q9              q9              1.000000E-38     8.867139E+17
   r               r               8.301935E-03     7.084653E-03


 OPTIMISATION ITERATION NO. 13 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.928088E-02     3.409359E-03
   q5              q5              2.535726E-04     0.156595    
   q9              q9              1.000000E-38     9.362829E+17
   r               r               1.174494E-02     3.954378E-03


 OPTIMISATION ITERATION NO. 14 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.928088E-02     3.409359E-03
   q5              q5              2.535726E-04     0.156595    
   q9              q9              1.489026E-23      0.00000    
   r               r               1.174494E-02     3.954378E-03


 OPTIMISATION ITERATION NO. 15 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              3.406123E-02     1.909583E-03
   q5              q5              4.695759E-04     0.101545    
   q9              q9              1.489026E-23      0.00000    
   r               r               1.505971E-02     2.718987E-03


 OPTIMISATION ITERATION NO. 16 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              4.709306E-02     1.359003E-03
   q5              q5              6.340015E-04     7.862953E-02
   q9              q9              1.489026E-23      0.00000    
   r               r               1.756751E-02     2.193321E-03


 OPTIMISATION ITERATION NO. 17 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.334002E-02     1.187664E-03
   q5              q5              7.028353E-04     7.118046E-02
   q9              q9              1.489026E-23      0.00000    
   r               r               1.867563E-02     2.017559E-03


 OPTIMISATION ITERATION NO. 18 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.477726E-02     1.153043E-03
   q5              q5              7.168176E-04     6.968592E-02
   q9              q9              1.489026E-23      0.00000    
   r               r               1.892466E-02     1.981667E-03


 OPTIMISATION ITERATION NO. 19 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.497819E-02     1.148320E-03
   q5              q5              7.187081E-04     6.948179E-02
   q9              q9              1.489026E-23      0.00000    
   r               r               1.896036E-02     1.976698E-03


 OPTIMISATION ITERATION NO. 20 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.500195E-02     1.147764E-03
   q5              q5              7.189309E-04     6.945795E-02
   q9              q9              1.489026E-23      0.00000    
   r               r               1.896434E-02     1.976129E-03


 OPTIMISATION ITERATION NO. 21 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.500478E-02     1.147698E-03
   q5              q5              7.189575E-04     6.945509E-02
   q9              q9              1.489026E-23      0.00000    
   r               r               1.896485E-02     1.976058E-03


 OPTIMISATION ITERATION NO. 22 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.500509E-02     1.147690E-03
   q5              q5              7.189604E-04     6.945477E-02
   q9              q9              1.489026E-23      0.00000    
   r               r               1.896490E-02     1.976051E-03


 OPTIMISATION ITERATION NO. 23 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.500513E-02     1.147689E-03
   q5              q5              7.189608E-04     6.945473E-02
   q9              q9              1.489026E-23      0.00000    
   r               r               1.896491E-02     1.976050E-03


 OPTIMISATION ITERATION NO. 24 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.500514E-02     1.147689E-03
   q5              q5              7.189608E-04     6.945472E-02
   q9              q9              1.489026E-23      0.00000    
   r               r               1.896491E-02     1.976050E-03


 OPTIMISATION ITERATION NO. 25 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.500514E-02     1.147689E-03
   q5              q5              7.189608E-04     6.945472E-02
   q9              q9              1.489026E-23      0.00000    
   r               r               1.896491E-02     1.976050E-03


 OPTIMISATION ITERATION NO. 26 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.500514E-02     1.147689E-03
   q5              q5              7.189608E-04     6.945472E-02
   q9              q9              1.489026E-23      0.00000    
   r               r               1.896491E-02     1.976050E-03


 OPTIMISATION ITERATION NO. 27 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.500514E-02     1.147689E-03
   q5              q5              7.189608E-04     6.945472E-02
   q9              q9              1.489026E-23      0.00000    
   r               r               1.896491E-02     1.976050E-03
