
                       PEST RUN RECORD: CASE eeek


PEST Version: 17.5


PEST run mode:-

   Parameter estimation mode


Case dimensions:-

   Number of parameters                           :    10
   Number of adjustable parameters                :     4
   Number of parameter groups                     :    10
   Number of observations                         :    36
   Number of prior estimates                      :     0


Model command line(s):-

   model.bat


Jacobian command line:-

   na


Model interface files:-

   Templates:
      input.tpl
   for model input files:
      pest_input.csv

   (Parameter values written using single precision protocol.)
   (Decimal point always included.)

   Instruction files:
      output.ins
   for reading model output files:
      pest_output.csv


PEST-to-model message file:-

   na


Singular value decomposition:-

   Perform SVD on XtQX or Q^(1/2)X               : XtQX
   Max. number of singular values to employ      : 3
   Ratio of lowest/highest singular value        :  1.000000E-06
   Record eigenvectors in SVD file               : yes


Derivatives calculation:-

Param        Increment   Increment   Increment   Forward or   Multiplier  Method
group        type                    low bound   central      (central)   (central)
q1           relative    1.0000E-02   none         switch       2.000     parabolic
q5           relative    1.0000E-02   none         switch       2.000     parabolic
q9           relative    1.0000E-02   none         switch       2.000     parabolic
r            relative    1.0000E-02   none         switch       2.000     parabolic
p1           relative    1.0000E-02   none         switch       2.000     parabolic
p5           relative    1.0000E-02   none         switch       2.000     parabolic
p9           relative    1.0000E-02   none         switch       2.000     parabolic
x1           relative    1.0000E-02   none         switch       2.000     parabolic
x2           relative    1.0000E-02   none         switch       2.000     parabolic
x3           relative    1.0000E-02   none         switch       2.000     parabolic


Parameter definitions:-

Name         Trans-            Change       Initial        Lower          Upper
             formation         limit        value          bound          bound
q1           none              relative    1.00000       1.000000E-06    1.00000    
q5           none              relative    1.00000       1.000000E-06    1.00000    
q9           none              relative    1.00000       1.000000E-06    1.00000    
r            none              relative   0.500000       1.000000E-06    1000.00    
p1           fixed               na       1.010000E-03      na             na
p5           fixed               na       2.220000E-03      na             na
p9           fixed               na       3.330000E-03      na             na
x1           fixed               na       0.250000          na             na
x2           fixed               na      -1.500000E-02      na             na
x3           fixed               na      -4.500000E-02      na             na

Name         Group          Scale         Offset        Model command number
q1           q1            1.00000        0.00000            1
q5           q5            1.00000        0.00000            1
q9           q9            1.00000        0.00000            1
r            r             1.00000        0.00000            1
p1           p1            1.00000        0.00000            1
p5           p5            1.00000        0.00000            1
p9           p9            1.00000        0.00000            1
x1           x1            1.00000        0.00000            1
x2           x2            1.00000        0.00000            1
x3           x3            1.00000        0.00000            1


Prior information:-

   No prior information supplied


Observations:-

Observation name        Observation       Weight       Group
 intp_p1_mid            0.130122          1.000       obsgroup    
 cos_p1_mid             5.542147E-02      1.000       obsgroup    
 sin_p1_mid            -5.791578E-02      1.000       obsgroup    
 intp_p1_final          6.962904E-02      1.000       obsgroup    
 cos_p1_final           5.367293E-02      1.000       obsgroup    
 sin_p1_final          -3.607480E-02      1.000       obsgroup    
 intp_p2_mid            0.252271          1.000       obsgroup    
 cos_p2_mid            -2.375351E-02      1.000       obsgroup    
 sin_p2_mid            -3.507710E-02      1.000       obsgroup    
 intp_p2_final          0.225189          1.000       obsgroup    
 cos_p2_final          -2.410060E-02      1.000       obsgroup    
 sin_p2_final          -2.523384E-02      1.000       obsgroup    
 intp_p3_mid            0.298434          1.000       obsgroup    
 cos_p3_mid            -5.485820E-02      1.000       obsgroup    
 sin_p3_mid            -2.527778E-02      1.000       obsgroup    
 intp_p3_final          0.285843          1.000       obsgroup    
 cos_p3_final          -5.333980E-02      1.000       obsgroup    
 sin_p3_final          -2.058631E-02      1.000       obsgroup    
 intp_p4_mid            0.248094          1.000       obsgroup    
 cos_p4_mid            -2.470423E-02      1.000       obsgroup    
 sin_p4_mid            -2.855633E-02      1.000       obsgroup    
 intp_p4_final          0.226424          1.000       obsgroup    
 cos_p4_final          -2.817168E-02      1.000       obsgroup    
 sin_p4_final          -2.143414E-02      1.000       obsgroup    
 intp_p5_mid            0.254155          1.000       obsgroup    
 cos_p5_mid            -2.644458E-02      1.000       obsgroup    
 sin_p5_mid            -3.037488E-02      1.000       obsgroup    
 intp_p5_final          0.270511          1.000       obsgroup    
 cos_p5_final          -2.483618E-02      1.000       obsgroup    
 sin_p5_final          -3.596067E-02      1.000       obsgroup    
 intp_p6_mid            0.178049          1.000       obsgroup    
 cos_p6_mid             2.817610E-02      1.000       obsgroup    
 sin_p6_mid            -5.383087E-02      1.000       obsgroup    
 intp_p6_final          0.123664          1.000       obsgroup    
 cos_p6_final           2.484938E-02      1.000       obsgroup    
 sin_p6_final          -3.167679E-02      1.000       obsgroup    


Control settings:-

   Initial lambda                                               :  0.0000    
   Lambda adjustment factor                                     :  2.0000    
   Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
   Limiting relative phi reduction between lambdas              : 5.00000E-02
   Maximum trial lambdas per iteration                          :   1
   Forgive model run failure during lamda testing               : no
   Forgive model run failure during Jacobian runs               : no

   Perform Broyden's update of Jacobian matrix                  : no
   Undertake observation re-referencing                         : no

   Maximum  factor  parameter change (factor-limited changes)   : na
   Maximum relative parameter change (relative-limited changes) :  5.0000
   Fraction of initial parameter values used in computing
   change limit for near-zero parameters                        : 1.00000E-03
   Allow bending of parameter upgrade vector                    : no
   Allow parameters to stick to their bounds                    : no

   Relative phi reduction below which to begin use of
   central derivatives                                          : 0.10000             
   Iteration at which to first consider derivatives switch      :   1

   Relative phi reduction indicating convergence                : 0.10000E-06
   Number of phi values required within this range              :  10
   Maximum number of consecutive failures to lower phi          :  10
   Minimal relative parameter change indicating convergence     : 0.10000E-01
   Number of consecutive iterations with minimal param change   :  10
   Maximum number of optimisation iterations                    :  50

   Attempt automatic user intervention                          : no

   Attempt reuse of parameter sensitivities                     : no

   Scale parameters by their bounds                             : no


File saving options: -

   Save best JCO file                                           : yes
   Save multiple JCO files                                      : no
   Save multiple REI files                                      : no
   Save multiple PAR files                                      : no


                            OPTIMISATION RECORD


INITIAL CONDITIONS: 
   Sum of squared weighted residuals (ie phi) =  7.22910E-03

      Current parameter values
      q1               1.00000    
      q5               1.00000    
      q9               1.00000    
      r               0.500000    
      p1              1.010000E-03
      p5              2.220000E-03
      p9              3.330000E-03
      x1              0.250000    
      x2             -1.500000E-02
      x3             -4.500000E-02


OPTIMISATION ITERATION NO.        : 1
   Model calls so far             : 1
   Starting phi for this iteration:  7.22910E-03
       param "q1" frozen: gradient and update vectors out of bounds

       Lambda =  1.00000E-08 ----->
          Phi =  1.83367E-03  (  0.254 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  1.83367E-03

      Current parameter values                 Previous parameter values
      q1               1.00000                 q1                1.00000    
      q5              0.525472                 q5                1.00000    
      q9              0.316177                 q9                1.00000    
      r               0.633155                 r                0.500000    
      p1              1.010000E-03             p1               1.010000E-03
      p5              2.220000E-03             p5               2.220000E-03
      p9              3.330000E-03             p9               3.330000E-03
      x1              0.250000                 x1               0.250000    
      x2             -1.500000E-02             x2              -1.500000E-02
      x3             -4.500000E-02             x3              -4.500000E-02
   Maximum relative change: 0.6838     ["q9"]


OPTIMISATION ITERATION NO.        : 2
   Model calls so far             : 6
   Starting phi for this iteration:  1.83367E-03
   All frozen parameters freed.

       Lambda =  1.00000E-08 ----->
          Phi =  1.40173E-03  (  0.764 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  1.40173E-03

      Current parameter values                 Previous parameter values
      q1              0.954889                 q1                1.00000    
      q5              0.563491                 q5               0.525472    
      q9              0.383258                 q9               0.316177    
      r               0.638551                 r                0.633155    
      p1              1.010000E-03             p1               1.010000E-03
      p5              2.220000E-03             p5               2.220000E-03
      p9              3.330000E-03             p9               3.330000E-03
      x1              0.250000                 x1               0.250000    
      x2             -1.500000E-02             x2              -1.500000E-02
      x3             -4.500000E-02             x3              -4.500000E-02
   Maximum relative change: 0.2122     ["q9"]


OPTIMISATION ITERATION NO.        : 3
   Model calls so far             : 11
   Starting phi for this iteration:  1.40173E-03

       Lambda =  1.00000E-08 ----->
          Phi =  1.37598E-03  (  0.982 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  1.37598E-03
   Relative phi reduction between optimisation iterations less than 0.1000
   Switch to higher order derivatives calculation

      Current parameter values                 Previous parameter values
      q1              0.950896                 q1               0.954889    
      q5              0.579450                 q5               0.563491    
      q9              0.411588                 q9               0.383258    
      r               0.613175                 r                0.638551    
      p1              1.010000E-03             p1               1.010000E-03
      p5              2.220000E-03             p5               2.220000E-03
      p9              3.330000E-03             p9               3.330000E-03
      x1              0.250000                 x1               0.250000    
      x2             -1.500000E-02             x2              -1.500000E-02
      x3             -4.500000E-02             x3              -4.500000E-02
   Maximum relative change: 7.3920E-02 ["q9"]


OPTIMISATION ITERATION NO.        : 4
   Model calls so far             : 16
   Starting phi for this iteration:  1.37598E-03

       Lambda =  1.00000E-08 ----->
          Phi =  1.37583E-03  (  1.000 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  1.37583E-03

      Current parameter values                 Previous parameter values
      q1              0.954612                 q1               0.950896    
      q5              0.581554                 q5               0.579450    
      q9              0.414417                 q9               0.411588    
      r               0.603462                 r                0.613175    
      p1              1.010000E-03             p1               1.010000E-03
      p5              2.220000E-03             p5               2.220000E-03
      p9              3.330000E-03             p9               3.330000E-03
      x1              0.250000                 x1               0.250000    
      x2             -1.500000E-02             x2              -1.500000E-02
      x3             -4.500000E-02             x3              -4.500000E-02
   Maximum relative change: 1.5841E-02 ["r"]


OPTIMISATION ITERATION NO.        : 5
   Model calls so far             : 25
   Starting phi for this iteration:  1.37583E-03

       Lambda =  1.00000E-08 ----->
          Phi =  1.37583E-03  (  1.000 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  1.37583E-03

      Current parameter values                 Previous parameter values
      q1              0.954855                 q1               0.954612    
      q5              0.581657                 q5               0.581554    
      q9              0.414847                 q9               0.414417    
      r               0.602677                 r                0.603462    
      p1              1.010000E-03             p1               1.010000E-03
      p5              2.220000E-03             p5               2.220000E-03
      p9              3.330000E-03             p9               3.330000E-03
      x1              0.250000                 x1               0.250000    
      x2             -1.500000E-02             x2              -1.500000E-02
      x3             -4.500000E-02             x3              -4.500000E-02
   Maximum relative change: 1.3013E-03 ["r"]


OPTIMISATION ITERATION NO.        : 6
   Model calls so far             : 34
   Starting phi for this iteration:  1.37583E-03

       Lambda =  1.00000E-08 ----->
          Phi =  1.37583E-03  (  1.000 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  1.37583E-03

      Current parameter values                 Previous parameter values
      q1              0.954917                 q1               0.954855    
      q5              0.581695                 q5               0.581657    
      q9              0.414906                 q9               0.414847    
      r               0.602500                 r                0.602677    
      p1              1.010000E-03             p1               1.010000E-03
      p5              2.220000E-03             p5               2.220000E-03
      p9              3.330000E-03             p9               3.330000E-03
      x1              0.250000                 x1               0.250000    
      x2             -1.500000E-02             x2              -1.500000E-02
      x3             -4.500000E-02             x3              -4.500000E-02
   Maximum relative change: 2.9344E-04 ["r"]


OPTIMISATION ITERATION NO.        : 7
   Model calls so far             : 43
   Starting phi for this iteration:  1.37583E-03

       Lambda =  1.00000E-08 ----->
          Phi =  1.37583E-03  (  1.000 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  1.37583E-03

      Current parameter values                 Previous parameter values
      q1              0.954923                 q1               0.954917    
      q5              0.581698                 q5               0.581695    
      q9              0.414915                 q9               0.414906    
      r               0.602482                 r                0.602500    
      p1              1.010000E-03             p1               1.010000E-03
      p5              2.220000E-03             p5               2.220000E-03
      p9              3.330000E-03             p9               3.330000E-03
      x1              0.250000                 x1               0.250000    
      x2             -1.500000E-02             x2              -1.500000E-02
      x3             -4.500000E-02             x3              -4.500000E-02
   Maximum relative change: 2.9376E-05 ["r"]


OPTIMISATION ITERATION NO.        : 8
   Model calls so far             : 52
   Starting phi for this iteration:  1.37583E-03

       Lambda =  1.00000E-08 ----->
          Phi =  1.37583E-03  (  1.000 times starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  1.37583E-03

      Current parameter values                 Previous parameter values
      q1              0.954924                 q1               0.954923    
      q5              0.581699                 q5               0.581698    
      q9              0.414916                 q9               0.414915    
      r               0.602479                 r                0.602482    
      p1              1.010000E-03             p1               1.010000E-03
      p5              2.220000E-03             p5               2.220000E-03
      p9              3.330000E-03             p9               3.330000E-03
      x1              0.250000                 x1               0.250000    
      x2             -1.500000E-02             x2              -1.500000E-02
      x3             -4.500000E-02             x3              -4.500000E-02
   Maximum relative change: 5.5572E-06 ["r"]


OPTIMISATION ITERATION NO.        : 9
   Model calls so far             : 61
   Starting phi for this iteration:  1.37583E-03

       Lambda =  1.00000E-08 ----->
          Phi =  1.37583E-03  (  1.000 times starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  1.37583E-03

      Current parameter values                 Previous parameter values
      q1              0.954924                 q1               0.954924    
      q5              0.581699                 q5               0.581699    
      q9              0.414916                 q9               0.414916    
      r               0.602478                 r                0.602479    
      p1              1.010000E-03             p1               1.010000E-03
      p5              2.220000E-03             p5               2.220000E-03
      p9              3.330000E-03             p9               3.330000E-03
      x1              0.250000                 x1               0.250000    
      x2             -1.500000E-02             x2              -1.500000E-02
      x3             -4.500000E-02             x3              -4.500000E-02
   Maximum relative change: 6.2915E-07 ["r"]


OPTIMISATION ITERATION NO.        : 10
   Model calls so far             : 70
   Starting phi for this iteration:  1.37583E-03

       Lambda =  1.00000E-08 ----->
          Phi =  1.37583E-03  (  1.000 times starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  1.37583E-03

      Current parameter values                 Previous parameter values
      q1              0.954924                 q1               0.954924    
      q5              0.581699                 q5               0.581699    
      q9              0.414916                 q9               0.414916    
      r               0.602478                 r                0.602478    
      p1              1.010000E-03             p1               1.010000E-03
      p5              2.220000E-03             p5               2.220000E-03
      p9              3.330000E-03             p9               3.330000E-03
      x1              0.250000                 x1               0.250000    
      x2             -1.500000E-02             x2              -1.500000E-02
      x3             -4.500000E-02             x3              -4.500000E-02
   Maximum relative change: 1.0724E-07 ["r"]


OPTIMISATION ITERATION NO.        : 11
   Model calls so far             : 79
   Starting phi for this iteration:  1.37583E-03

       Lambda =  1.00000E-08 ----->
          Phi =  1.37583E-03  (  1.000 times starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  1.37583E-03

      Current parameter values                 Previous parameter values
      q1              0.954924                 q1               0.954924    
      q5              0.581699                 q5               0.581699    
      q9              0.414916                 q9               0.414916    
      r               0.602478                 r                0.602478    
      p1              1.010000E-03             p1               1.010000E-03
      p5              2.220000E-03             p5               2.220000E-03
      p9              3.330000E-03             p9               3.330000E-03
      x1              0.250000                 x1               0.250000    
      x2             -1.500000E-02             x2              -1.500000E-02
      x3             -4.500000E-02             x3              -4.500000E-02
   Maximum relative change: 1.3146E-08 ["r"]


OPTIMISATION ITERATION NO.        : 12
   Model calls so far             : 88
   Starting phi for this iteration:  1.37583E-03

       Lambda =  1.00000E-08 ----->
          Phi =  1.37583E-03  (  1.000 times starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  1.37583E-03

      Current parameter values                 Previous parameter values
      q1              0.954924                 q1               0.954924    
      q5              0.581699                 q5               0.581699    
      q9              0.414916                 q9               0.414916    
      r               0.602478                 r                0.602478    
      p1              1.010000E-03             p1               1.010000E-03
      p5              2.220000E-03             p5               2.220000E-03
      p9              3.330000E-03             p9               3.330000E-03
      x1              0.250000                 x1               0.250000    
      x2             -1.500000E-02             x2              -1.500000E-02
      x3             -4.500000E-02             x3              -4.500000E-02
   Maximum relative change: 2.0914E-09 ["r"]


OPTIMISATION ITERATION NO.        : 13
   Model calls so far             : 97
   Starting phi for this iteration:  1.37583E-03

       Lambda =  1.00000E-08 ----->
          Phi =  1.37583E-03  (  1.000 times starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  1.37583E-03

      Current parameter values                 Previous parameter values
      q1              0.954924                 q1               0.954924    
      q5              0.581699                 q5               0.581699    
      q9              0.414916                 q9               0.414916    
      r               0.602478                 r                0.602478    
      p1              1.010000E-03             p1               1.010000E-03
      p5              2.220000E-03             p5               2.220000E-03
      p9              3.330000E-03             p9               3.330000E-03
      x1              0.250000                 x1               0.250000    
      x2             -1.500000E-02             x2              -1.500000E-02
      x3             -4.500000E-02             x3              -4.500000E-02
   Maximum relative change: 2.6557E-10 ["r"]


OPTIMISATION ITERATION NO.        : 14
   Model calls so far             : 106
   Starting phi for this iteration:  1.37583E-03

       Lambda =  1.00000E-08 ----->
          Phi =  1.37583E-03  (  1.000 times starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  1.37583E-03

      Current parameter values                 Previous parameter values
      q1              0.954924                 q1               0.954924    
      q5              0.581699                 q5               0.581699    
      q9              0.414916                 q9               0.414916    
      r               0.602478                 r                0.602478    
      p1              1.010000E-03             p1               1.010000E-03
      p5              2.220000E-03             p5               2.220000E-03
      p9              3.330000E-03             p9               3.330000E-03
      x1              0.250000                 x1               0.250000    
      x2             -1.500000E-02             x2              -1.500000E-02
      x3             -4.500000E-02             x3              -4.500000E-02
   Maximum relative change: 3.3196E-11 ["r"]

   Optimisation complete: relative parameter change less than 1.0000E-02
                          over 10 successive iterations.
   Total model calls:    115

   The model has been run one final time using best parameters. 
   Thus all model input files contain best parameter values, and model 
   output files contain model results based on these parameters.


                            OPTIMISATION RESULTS

Covariance matrix and parameter confidence intervals cannot be determined:-
Some form or regularisation was implemented so these are not applicable.

Use the PREDUNC7 utility to obtain a full posterior covariance matrix.


Parameters ----->

Parameter      Estimated value
 q1             0.954923    
 q5             0.581698    
 q9             0.414915    
 r              0.602482    
 p1             1.010000E-03
 p5             2.220000E-03
 p9             3.330000E-03
 x1             0.250000    
 x2            -1.500000E-02
 x3            -4.500000E-02

See file eeek.sen for parameter sensitivities.


Observations ----->

Observation            Measured       Calculated     Residual       Weight     Group
                       value          value
intp_p1_mid           0.130122       0.122537       7.585035E-03    1.000      obsgroup    
cos_p1_mid            5.542147E-02   5.878176E-02  -3.360287E-03    1.000      obsgroup    
sin_p1_mid           -5.791578E-02  -5.415733E-02  -3.758454E-03    1.000      obsgroup    
intp_p1_final         6.962904E-02   7.346399E-02  -3.834947E-03    1.000      obsgroup    
cos_p1_final          5.367293E-02   6.133161E-02  -7.658678E-03    1.000      obsgroup    
sin_p1_final         -3.607480E-02  -2.713113E-02  -8.943672E-03    1.000      obsgroup    
intp_p2_mid           0.252271       0.253064      -7.929704E-04    1.000      obsgroup    
cos_p2_mid           -2.375351E-02  -1.652071E-02  -7.232798E-03    1.000      obsgroup    
sin_p2_mid           -3.507710E-02  -3.869038E-02   3.613276E-03    1.000      obsgroup    
intp_p2_final         0.225189       0.226781      -1.591544E-03    1.000      obsgroup    
cos_p2_final         -2.410060E-02  -1.481194E-02  -9.288660E-03    1.000      obsgroup    
sin_p2_final         -2.523384E-02  -2.450930E-02  -7.245417E-04    1.000      obsgroup    
intp_p3_mid           0.298434       0.300534      -2.100326E-03    1.000      obsgroup    
cos_p3_mid           -5.485820E-02  -4.435580E-02  -1.050240E-02    1.000      obsgroup    
sin_p3_mid           -2.527778E-02  -3.090889E-02   5.631109E-03    1.000      obsgroup    
intp_p3_final         0.285843       0.289427      -3.584539E-03    1.000      obsgroup    
cos_p3_final         -5.333980E-02  -3.857518E-02  -1.476462E-02    1.000      obsgroup    
sin_p3_final         -2.058631E-02  -2.587610E-02   5.289794E-03    1.000      obsgroup    
intp_p4_mid           0.248094       0.247069       1.024473E-03    1.000      obsgroup    
cos_p4_mid           -2.470423E-02  -1.336816E-02  -1.133607E-02    1.000      obsgroup    
sin_p4_mid           -2.855633E-02  -3.315339E-02   4.597056E-03    1.000      obsgroup    
intp_p4_final         0.226424       0.224898       1.526099E-03    1.000      obsgroup    
cos_p4_final         -2.817168E-02  -2.239439E-02  -5.777285E-03    1.000      obsgroup    
sin_p4_final         -2.143414E-02  -1.789706E-02  -3.537079E-03    1.000      obsgroup    
intp_p5_mid           0.254155       0.255178      -1.022723E-03    1.000      obsgroup    
cos_p5_mid           -2.644458E-02  -1.756052E-02  -8.884060E-03    1.000      obsgroup    
sin_p5_mid           -3.037488E-02  -3.582068E-02   5.445804E-03    1.000      obsgroup    
intp_p5_final         0.270511       0.269525       9.857439E-04    1.000      obsgroup    
cos_p5_final         -2.483618E-02  -1.836655E-02  -6.469634E-03    1.000      obsgroup    
sin_p5_final         -3.596067E-02  -4.368666E-02   7.725999E-03    1.000      obsgroup    
intp_p6_mid           0.178049       0.169984       8.065153E-03    1.000      obsgroup    
cos_p6_mid            2.817610E-02   3.080789E-02  -2.631794E-03    1.000      obsgroup    
sin_p6_mid           -5.383087E-02  -5.105622E-02  -2.774648E-03    1.000      obsgroup    
intp_p6_final         0.123664       0.122081       1.583173E-03    1.000      obsgroup    
cos_p6_final          2.484938E-02   2.843111E-02  -3.581736E-03    1.000      obsgroup    
sin_p6_final         -3.167679E-02  -2.313956E-02  -8.537229E-03    1.000      obsgroup    

See file eeek.res for more details of residuals in graph-ready format.

See file eeek.seo for composite observation sensitivities.


Objective function ----->

  Sum of squared weighted residuals (ie phi)                =  1.3758E-03


Correlation Coefficient ----->

  Correlation coefficient                                   =  0.99891    


Analysis of residuals ----->

  All residuals:-
     Number of residuals with non-zero weight                       =    36
     Mean value of non-zero weighted residuals                      = -2.2116E-03
     Maximum weighted residual [observation "intp_p6_mid"]          =  8.0652E-03
     Minimum weighted residual [observation "cos_p3_final"]         = -1.4765E-02
     Standard variance of weighted residuals                        =  4.2995E-05
     Standard error of weighted residuals                           =  6.5570E-03

     Note: the above variance was obtained by dividing the objective 
     function by the number of system degrees of freedom (ie. number of 
     observations with non-zero weight plus number of prior information 
     articles with non-zero weight minus the number of adjustable parameters.)
     If the degrees of freedom is negative the divisor becomes 
     the number of observations with non-zero weight plus the number of 
     prior information items with non-zero weight.


Covariance and other statistical matrices cannot be determined:-
Some form or regularisation was implemented so these are not applicable.

Use the PREDUNC7 utility to obtain a full posterior covariance matrix.

