
                       PEST RUN RECORD: CASE eeek


PEST Version: 17.5


PEST run mode:-

   Parameter estimation mode


Case dimensions:-

   Number of parameters                           :     7
   Number of adjustable parameters                :     4
   Number of parameter groups                     :     7
   Number of observations                         :  1800
   Number of prior estimates                      :     0


Model command line(s):-

   model.bat


Jacobian command line:-

   na


Model interface files:-

   Templates:
      input.tpl
   for model input files:
      pest_input.csv

   (Parameter values written using single precision protocol.)
   (Decimal point always included.)

   Instruction files:
      output.ins
   for reading model output files:
      pest_output.csv


PEST-to-model message file:-

   na


Singular value decomposition:-

   Perform SVD on XtQX or Q^(1/2)X               : XtQX
   Max. number of singular values to employ      : 3
   Ratio of lowest/highest singular value        :  1.000000E-06
   Record eigenvectors in SVD file               : no


Derivatives calculation:-

Param        Increment   Increment   Increment   Forward or   Multiplier  Method
group        type                    low bound   central      (central)   (central)
q1           relative    1.0000E-02   none         switch       2.000     parabolic
q5           relative    1.0000E-02   none         switch       2.000     parabolic
q9           relative    1.0000E-02   none         switch       2.000     parabolic
r            relative    1.0000E-02   none         switch       2.000     parabolic
p1           relative    1.0000E-02   none         switch       2.000     parabolic
p5           relative    1.0000E-02   none         switch       2.000     parabolic
p9           relative    1.0000E-02   none         switch       2.000     parabolic


Parameter definitions:-

This information not provided as non-verbose run record file requested.


Prior information:-

   No prior information supplied


Observations:-

This information not provided as non-verbose run record file requested.


Control settings:-

   Initial lambda                                               :  10.000    
   Lambda adjustment factor                                     :  2.0000    
   Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
   Limiting relative phi reduction between lambdas              : 5.00000E-02
   Maximum trial lambdas per iteration                          :  10
   Forgive model run failure during lamda testing               : no
   Forgive model run failure during Jacobian runs               : no

   Perform Broyden's update of Jacobian matrix                  : no
   Undertake observation re-referencing                         : no

   Maximum  factor  parameter change (factor-limited changes)   : na
   Maximum relative parameter change (relative-limited changes) :  5.0000
   Fraction of initial parameter values used in computing
   change limit for near-zero parameters                        : 1.00000E-03
   Allow bending of parameter upgrade vector                    : no
   Allow parameters to stick to their bounds                    : no

   Relative phi reduction below which to begin use of
   central derivatives                                          : 0.10000             
   Iteration at which to first consider derivatives switch      :   1

   Relative phi reduction indicating convergence                : 0.10000E-06
   Number of phi values required within this range              :  10
   Maximum number of consecutive failures to lower phi          :   4
   Minimal relative parameter change indicating convergence     : 0.50000E-02
   Number of consecutive iterations with minimal param change   :  10
   Maximum number of optimisation iterations                    :  50
   Objective function termination limit                         : 0.10000E-04

   Attempt automatic user intervention                          : no

   Attempt reuse of parameter sensitivities                     : no

   Scale parameters by their bounds                             : no


File saving options: -

   Save best JCO file                                           : no
   Save multiple JCO files                                      : no
   Save multiple REI files                                      : no
   Save multiple PAR files                                      : yes


                            OPTIMISATION RECORD


INITIAL CONDITIONS: 
   Sum of squared weighted residuals (ie phi) =   2.2500    


OPTIMISATION ITERATION NO.        : 1
   Model calls so far             : 1
   Starting phi for this iteration:   2.2500    

       Lambda =   10.000     ----->
          Phi =   1.2508      (  0.556 of starting phi)

       Lambda =   5.0000     ----->
          Phi =   1.2487      (  0.555 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   1.2487    
   Maximum relative change:  1.135     ["q1"]


OPTIMISATION ITERATION NO.        : 2
   Model calls so far             : 7
   Starting phi for this iteration:   1.2487    

       Lambda =   2.5000     ----->
          Phi =   1.2322      (  0.987 of starting phi)

       Lambda =   1.2500     ----->
          Phi =   1.2283      (  0.984 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   1.2283    
   Relative phi reduction between optimisation iterations less than 0.1000
   Switch to higher order derivatives calculation
   Maximum relative change: 0.8652     ["r"]


OPTIMISATION ITERATION NO.        : 3
   Model calls so far             : 13
   Starting phi for this iteration:   1.2283    

       Lambda =  0.62500     ----->
          Phi =   1.1772      (  0.958 of starting phi)

       Lambda =  0.31250     ----->
          Phi =   1.1769      (  0.958 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   1.1769    
   Maximum relative change: 0.7021     ["r"]


OPTIMISATION ITERATION NO.        : 4
   Model calls so far             : 23
   Starting phi for this iteration:   1.1769    

       Lambda =  0.15625     ----->
          Phi =   1.0882      (  0.925 of starting phi)

       Lambda =  7.81250E-02 ----->
          Phi =   1.0877      (  0.924 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   1.0877    
   Maximum relative change:  1.000     ["q5"]


OPTIMISATION ITERATION NO.        : 5
   Model calls so far             : 33
   Starting phi for this iteration:   1.0877    

       Lambda =  3.90625E-02 ----->
          Phi =   1.0877      (  1.000 times starting phi)

       Lambda =  1.95313E-02 ----->
          Phi =   1.0877      (  1.000 times starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   1.0877    
   Maximum relative change: 1.7312E+13 ["q5"]


OPTIMISATION ITERATION NO.        : 6
   Model calls so far             : 43
   Starting phi for this iteration:   1.0877    

       Lambda =  1.95313E-02 ----->
          Phi =   1.0877      (  1.000 times starting phi)

       Lambda =  9.76563E-03 ----->
          Phi =   1.0877      (  1.000 times starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   1.0877    
   Maximum relative change: 1.0886E+15 ["q5"]


OPTIMISATION ITERATION NO.        : 7
   Model calls so far             : 53
   Starting phi for this iteration:   1.0877    

       Lambda =  9.76563E-03 ----->
          Phi =   1.0764      (  0.990 of starting phi)

       Lambda =  4.88281E-03 ----->
          Phi =   1.0764      (  0.990 of starting phi)

       Lambda =  1.95313E-02 ----->
          Phi =   1.0764      (  0.990 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   1.0764    
   Maximum relative change: 2.1225E+04 ["q5"]


OPTIMISATION ITERATION NO.        : 8
   Model calls so far             : 64
   Starting phi for this iteration:   1.0764    

       Lambda =  1.95313E-02 ----->
          Phi =   1.0764      (  1.000 times starting phi)

       Lambda =  9.76563E-03 ----->
          Phi =   1.0764      (  1.000 times starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   1.0764    
   Maximum relative change: 7.7265E+15 ["q9"]


OPTIMISATION ITERATION NO.        : 9
   Model calls so far             : 74
   Starting phi for this iteration:   1.0764    

       Lambda =  9.76563E-03 ----->
          Phi =   1.0333      (  0.960 of starting phi)

       Lambda =  4.88281E-03 ----->
          Phi =   1.0333      (  0.960 of starting phi)

       Lambda =  1.95313E-02 ----->
          Phi =   1.0333      (  0.960 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   1.0333    
   Maximum relative change:  5.000     ["q5"]


OPTIMISATION ITERATION NO.        : 10
   Model calls so far             : 85
   Starting phi for this iteration:   1.0333    

       Lambda =  1.95313E-02 ----->
          Phi =   1.0333      (  1.000 times starting phi)

       Lambda =  9.76563E-03 ----->
          Phi =   1.0333      (  1.000 times starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   1.0333    
   Maximum relative change: 2.8372E+15 ["q9"]


OPTIMISATION ITERATION NO.        : 11
   Model calls so far             : 95
   Starting phi for this iteration:   1.0333    

   Parameter "q9" has no effect on observations.

       Lambda =  9.76563E-03 ----->
          Phi =  0.84956      (  0.822 of starting phi)

       Lambda =  4.88281E-03 ----->
          Phi =  0.84943      (  0.822 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:  0.84943    
   Maximum relative change:  5.000     ["q5"]


OPTIMISATION ITERATION NO.        : 12
   Model calls so far             : 105
   Starting phi for this iteration:  0.84943    

   Parameter "q9" has no effect on observations.

       Lambda =  2.44141E-03 ----->
          Phi =  0.73713      (  0.868 of starting phi)

       Lambda =  1.22070E-03 ----->
          Phi =  0.73716      (  0.868 of starting phi)

       Lambda =  4.88281E-03 ----->
          Phi =  0.73706      (  0.868 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:  0.73706    
   Maximum relative change:  3.258     ["q5"]


OPTIMISATION ITERATION NO.        : 13
   Model calls so far             : 116
   Starting phi for this iteration:  0.73706    

   Parameter "q9" has no effect on observations.

       Lambda =  4.88281E-03 ----->
          Phi =  0.66826      (  0.907 of starting phi)

       Lambda =  2.44141E-03 ----->
          Phi =  0.66835      (  0.907 of starting phi)

       Lambda =  9.76563E-03 ----->
          Phi =  0.66810      (  0.906 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:  0.66810    
   Maximum relative change:  2.677     ["q1"]


OPTIMISATION ITERATION NO.        : 14
   Model calls so far             : 127
   Starting phi for this iteration:  0.66810    

   Parameter "q9" has no effect on observations.

       Lambda =  9.76563E-03 ----->
          Phi =  0.62431      (  0.934 of starting phi)

       Lambda =  4.88281E-03 ----->
          Phi =  0.62471      (  0.935 of starting phi)

       Lambda =  1.95313E-02 ----->
          Phi =  0.62356      (  0.933 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:  0.62356    
   Maximum relative change:  2.518     ["q1"]


OPTIMISATION ITERATION NO.        : 15
   Model calls so far             : 138
   Starting phi for this iteration:  0.62356    

   Parameter "q9" has no effect on observations.

       Lambda =  1.95313E-02 ----->
          Phi =  0.59632      (  0.956 of starting phi)

       Lambda =  9.76563E-03 ----->
          Phi =  0.59874      (  0.960 of starting phi)

       Lambda =  3.90625E-02 ----->
          Phi =  0.59311      (  0.951 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:  0.59311    
   Maximum relative change:  1.816     ["q1"]


OPTIMISATION ITERATION NO.        : 16
   Model calls so far             : 149
   Starting phi for this iteration:  0.59311    

   Parameter "q9" has no effect on observations.

       Lambda =  3.90625E-02 ----->
          Phi =  0.57548      (  0.970 of starting phi)

       Lambda =  1.95313E-02 ----->
          Phi =  0.57718      (  0.973 of starting phi)

       Lambda =  7.81250E-02 ----->
          Phi =  0.57457      (  0.969 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:  0.57457    
   Maximum relative change: 0.5065     ["q1"]


OPTIMISATION ITERATION NO.        : 17
   Model calls so far             : 160
   Starting phi for this iteration:  0.57457    

   Parameter "q9" has no effect on observations.

       Lambda =  7.81250E-02 ----->
          Phi =  0.57297      (  0.997 of starting phi)

       Lambda =  3.90625E-02 ----->
          Phi =  0.57269      (  0.997 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:  0.57269    
   Maximum relative change: 0.5428     ["q1"]


OPTIMISATION ITERATION NO.        : 18
   Model calls so far             : 170
   Starting phi for this iteration:  0.57269    

   Parameter "q9" has no effect on observations.

       Lambda =  1.95313E-02 ----->
          Phi =  0.63992      (  1.117 times starting phi)

       Lambda =  9.76563E-03 ----->
          Phi =  0.69858      (  1.220 times starting phi)

       Lambda =  3.90625E-02 ----->
          Phi =  0.58101      (  1.015 times starting phi)

       Lambda =  7.81250E-02 ----->
          Phi =  0.57220      (  0.999 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:  0.57220    
   Maximum relative change: 0.6058     ["q1"]


OPTIMISATION ITERATION NO.        : 19
   Model calls so far             : 182
   Starting phi for this iteration:  0.57220    

   Parameter "q9" has no effect on observations.

       Lambda =  7.81250E-02 ----->
          Phi =  0.57232      (  1.000 times starting phi)

       Lambda =  3.90625E-02 ----->
          Phi =  0.57806      (  1.010 times starting phi)

       Lambda =  0.15625     ----->
          Phi =  0.57210      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:  0.57210    
   Maximum relative change: 0.1875     ["r"]


OPTIMISATION ITERATION NO.        : 20
   Model calls so far             : 193
   Starting phi for this iteration:  0.57210    

   Parameter "q9" has no effect on observations.

       Lambda =  0.15625     ----->
          Phi =  0.57336      (  1.002 times starting phi)

       Lambda =  7.81250E-02 ----->
          Phi =  0.59098      (  1.033 times starting phi)

       Lambda =  0.31250     ----->
          Phi =  0.57208      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:  0.57208    
   Maximum relative change: 4.9415E-02 ["q5"]


OPTIMISATION ITERATION NO.        : 21
   Model calls so far             : 204
   Starting phi for this iteration:  0.57208    

   Parameter "q9" has no effect on observations.
       param "q1" frozen: gradient and update vectors out of bounds

       Lambda =  0.31250     ----->
          Phi =  0.57206      (  1.000 of starting phi)

       Lambda =  0.15625     ----->
          Phi =  0.57206      (  1.000 of starting phi)

       Lambda =  0.62500     ----->
          Phi =  0.57206      (  1.000 of starting phi)

   No more lambdas: phi rising
   Lowest phi this iteration:  0.57206    
   Maximum relative change: 1.3558E-02 ["q5"]


OPTIMISATION ITERATION NO.        : 22
   Model calls so far             : 215
   Starting phi for this iteration:  0.57206    
   All frozen parameters freed.

   Parameter "q9" has no effect on observations.
       param "q1" frozen: gradient and update vectors out of bounds

       Lambda =  0.31250     ----->
          Phi =  0.57206      (  1.000 of starting phi)

       Lambda =  0.15625     ----->
          Phi =  0.57206      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:  0.57206    
   Maximum relative change: 3.2516E-04 ["r"]


OPTIMISATION ITERATION NO.        : 23
   Model calls so far             : 225
   Starting phi for this iteration:  0.57206    
   All frozen parameters freed.

   Parameter "q9" has no effect on observations.
       param "q1" frozen: gradient and update vectors out of bounds

       Lambda =  7.81250E-02 ----->
          Phi =  0.57206      (  1.000 of starting phi)

       Lambda =  3.90625E-02 ----->
          Phi =  0.57206      (  1.000 of starting phi)

       Lambda =  0.15625     ----->
          Phi =  0.57206      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:  0.57206    
   Maximum relative change:  226.6     ["q9"]


OPTIMISATION ITERATION NO.        : 24
   Model calls so far             : 236
   Starting phi for this iteration:  0.57206    
   All frozen parameters freed.

   Parameter "q9" has no effect on observations.
       param "q1" frozen: gradient and update vectors out of bounds

       Lambda =  0.15625     ----->
          Phi =  0.57206      (  1.000 times starting phi)

       Lambda =  7.81250E-02 ----->
          Phi =  0.57206      (  1.000 times starting phi)

       Lambda =  0.31250     ----->
          Phi =  0.57206      (  1.000 times starting phi)

   No more lambdas: phi rising
   Lowest phi this iteration:  0.57206    
   Maximum relative change: 2.5671E-06 ["r"]


OPTIMISATION ITERATION NO.        : 25
   Model calls so far             : 247
   Starting phi for this iteration:  0.57206    
   All frozen parameters freed.

   Parameter "q9" has no effect on observations.
       param "q1" frozen: gradient and update vectors out of bounds

       Lambda =  0.15625     ----->
          Phi =  0.57206      (  1.000 of starting phi)

       Lambda =  7.81250E-02 ----->
          Phi =  0.57206      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:  0.57206    
   Maximum relative change: 4.5300E-03 ["q9"]


OPTIMISATION ITERATION NO.        : 26
   Model calls so far             : 257
   Starting phi for this iteration:  0.57206    
   All frozen parameters freed.

   Parameter "q9" has no effect on observations.
       param "q1" frozen: gradient and update vectors out of bounds

       Lambda =  3.90625E-02 ----->
          Phi =  0.57206      (  1.000 times starting phi)

       Lambda =  1.95313E-02 ----->
          Phi =  0.57206      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:  0.57206    
   Maximum relative change: 1.4265E-08 ["r"]


OPTIMISATION ITERATION NO.        : 27
   Model calls so far             : 267
   Starting phi for this iteration:  0.57206    
   All frozen parameters freed.

   Parameter "q9" has no effect on observations.
       param "q1" frozen: gradient and update vectors out of bounds

       Lambda =  9.76563E-03 ----->
          Phi =  0.57206      (  1.000 times starting phi)

       Lambda =  4.88281E-03 ----->
          Phi =  0.57206      (  1.000 times starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:  0.57206    
   Maximum relative change: 2.6664E-10 ["r"]

   Optimisation complete:   4 optimisation iterations have elapsed since lowest
                          phi was achieved.
   Total model calls:    277

   The model has been run one final time using best parameters. 
   Thus all model input files contain best parameter values, and model 
   output files contain model results based on these parameters.


                            OPTIMISATION RESULTS


Parameters ----->

This information not provided as non-verbose run record file requested.

See file eeek.sen for parameter sensitivities.


Observations ----->

This information not provided as non-verbose run record file requested.

See file eeek.res for more details of residuals in graph-ready format.

See file eeek.seo for composite observation sensitivities.


Objective function ----->

  Sum of squared weighted residuals (ie phi)                =  0.5721    


Correlation Coefficient ----->

  Correlation coefficient                                   =  0.97197    


Analysis of residuals ----->

  All residuals:-
     Number of residuals with non-zero weight                       =  1800
     Mean value of non-zero weighted residuals                      = -2.3969E-03
     Maximum weighted residual [observation "intercept_2_25"]       =  0.2245    
     Minimum weighted residual [observation "intercept_3_34"]       = -7.4718E-02
     Standard variance of weighted residuals                        =  3.1852E-04
     Standard error of weighted residuals                           =  1.7847E-02

     Note: the above variance was obtained by dividing the objective 
     function by the number of system degrees of freedom (ie. number of 
     observations with non-zero weight plus number of prior information 
     articles with non-zero weight minus the number of adjustable parameters.)
     If the degrees of freedom is negative the divisor becomes 
     the number of observations with non-zero weight plus the number of 
     prior information items with non-zero weight.


Covariance and other statistical matrices cannot be determined:-
Some form or regularisation was implemented so these are not applicable.

Use the PREDUNC7 utility to obtain a full posterior covariance matrix.

