                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.250000E-02     1.930365E-02
   q5              q5              1.250000E-03     0.224291    
   q9              q9              1.250000E-03     0.159898    
   r               r               3.000000E-02     6.164418E-03


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              9.105758E-03     4.293970E-02
   q5              q5              4.059242E-03     0.152161    
   q9              q9             -2.961072E-04     0.486333    
   r               r               3.138726E-02     9.344062E-03


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              9.105758E-03     4.314675E-02
   q5              q5              4.059242E-03     0.152763    
   q9              q9             -2.961072E-04     0.487038    
   r               r               3.138726E-02     9.399618E-03


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -3.341689E-03      610.897    
   q5              q5              2.323502E-03      530.114    
   q9              q9              7.427397E-04      543.086    
   r               r               3.536072E-02      30.4114    


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -3.351655E-03      169.020    
   q5              q5              2.301589E-03      328.023    
   q9              q9              7.630151E-04      5563.40    
   r               r               3.535945E-02      19.8407    
