                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.250000E-03     3.699656E-02
   q5              q5              1.250000E-04     1.542491E-02
   q9              q9              1.250000E-04     3.138904E-02
   r               r               0.200000         2.754189E-04


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              3.400521E-04     4.612276E-02
   q5              q5              6.998542E-04     1.927092E-02
   q9              q9              7.500000E-04     3.265270E-02
   r               r               0.200008         2.742537E-04


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-06     3.038220E-02
   q5              q5              1.838308E-03     1.307357E-02
   q9              q9              2.316631E-03     2.130088E-02
   r               r               0.200004         3.468420E-04


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-06     0.125622    
   q5              q5              1.000000E-06     5.625452E-02
   q9              q9              1.000000E-06     6.730342E-02
   r               r               0.200219         8.068283E-05


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-06     2.756234E-02
   q5              q5              1.000000E-06     1.261467E-02
   q9              q9              1.000000E-06     1.383845E-02
   r               r                1.20131         3.528266E-06


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-06     4.876014E-03
   q5              q5              1.000000E-06     2.243264E-03
   q9              q9              1.000000E-06     2.412972E-03
   r               r                7.20789         1.075673E-07


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-06     8.211986E-04
   q5              q5              1.000000E-06     3.781489E-04
   q9              q9              1.000000E-06     4.053533E-04
   r               r                43.2473         3.036539E-09


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-06     1.371067E-04
   q5              q5              1.000000E-06     6.314519E-05
   q9              q9              1.000000E-06     6.764835E-05
   r               r                259.484         8.457671E-11


 OPTIMISATION ITERATION NO.  9 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-06     3.558627E-05
   q5              q5              1.000000E-06     1.638978E-05
   q9              q9              1.000000E-06     1.755743E-05
   r               r                1000.00         5.689873E-12
