
                       PEST RUN RECORD: CASE eeek


PEST Version: 17.5


PEST run mode:-

   Parameter estimation mode


Case dimensions:-

   Number of parameters                           :     7
   Number of adjustable parameters                :     4
   Number of parameter groups                     :     7
   Number of observations                         :  3000
   Number of prior estimates                      :     0


Model command line(s):-

   model.bat


Jacobian command line:-

   na


Model interface files:-

   Templates:
      input.tpl
   for model input files:
      pest_input.csv

   (Parameter values written using single precision protocol.)
   (Decimal point always included.)

   Instruction files:
      output.ins
   for reading model output files:
      pest_output.csv


PEST-to-model message file:-

   na


Singular value decomposition:-

   Perform SVD on XtQX or Q^(1/2)X               : XtQX
   Max. number of singular values to employ      : 3
   Ratio of lowest/highest singular value        :  1.000000E-06
   Record eigenvectors in SVD file               : no


Derivatives calculation:-

Param        Increment   Increment   Increment   Forward or   Multiplier  Method
group        type                    low bound   central      (central)   (central)
q1           relative    1.0000E-02   none         switch       2.000     parabolic
q5           relative    1.0000E-02   none         switch       2.000     parabolic
q9           relative    1.0000E-02   none         switch       2.000     parabolic
r            relative    1.0000E-02   none         switch       2.000     parabolic
p1           relative    1.0000E-02   none         switch       2.000     parabolic
p5           relative    1.0000E-02   none         switch       2.000     parabolic
p9           relative    1.0000E-02   none         switch       2.000     parabolic


Parameter definitions:-

This information not provided as non-verbose run record file requested.


Prior information:-

   No prior information supplied


Observations:-

This information not provided as non-verbose run record file requested.


Control settings:-

   Initial lambda                                               :  10.000    
   Lambda adjustment factor                                     : iteration-dependent
   Value of variable governing adjustment                       : -1.1000    
   Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
   Limiting relative phi reduction between lambdas              : 5.00000E-02
   Maximum trial lambdas per iteration                          :   1
   Forgive model run failure during lamda testing               : no
   Forgive model run failure during Jacobian runs               : no

   Perform Broyden's update of Jacobian matrix                  : no
   Undertake observation re-referencing                         : no

   Maximum  factor  parameter change (factor-limited changes)   : na
   Maximum relative parameter change (relative-limited changes) :  5.0000
   Fraction of initial parameter values used in computing
   change limit for near-zero parameters                        : 1.00000E-03
   Allow bending of parameter upgrade vector                    : no
   Allow parameters to stick to their bounds                    : no

   Relative phi reduction below which to begin use of
   central derivatives                                          : 0.10000             
   Iteration at which to first consider derivatives switch      :   1

   Relative phi reduction indicating convergence                : 0.10000E-06
   Number of phi values required within this range              :  10
   Maximum number of consecutive failures to lower phi          :   5
   Minimal relative parameter change indicating convergence     : 0.50000E-02
   Number of consecutive iterations with minimal param change   :  10
   Maximum number of optimisation iterations                    :  50
   Objective function termination limit                         : 0.10000E-04

   Attempt automatic user intervention                          : no

   Attempt reuse of parameter sensitivities                     : no

   Scale parameters by their bounds                             : no


File saving options: -

   Save best JCO file                                           : no
   Save multiple JCO files                                      : no
   Save multiple REI files                                      : no
   Save multiple PAR files                                      : yes


                            OPTIMISATION RECORD


INITIAL CONDITIONS: 
   Sum of squared weighted residuals (ie phi) =   30.064    


OPTIMISATION ITERATION NO.        : 1
   Model calls so far             : 1
   Starting phi for this iteration:   30.064    

       Lambda =   10.000     ----->
          Phi =   30.063      (  1.000 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   30.063    
   Relative phi reduction between optimisation iterations less than 0.1000
   Switch to higher order derivatives calculation
   Maximum relative change: 0.2359     ["r"]


OPTIMISATION ITERATION NO.        : 2
   Model calls so far             : 6
   Starting phi for this iteration:   30.063    

       Lambda =   1.2328     ----->
          Phi =   30.061      (  1.000 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   30.061    
   Maximum relative change: 0.1179     ["r"]


OPTIMISATION ITERATION NO.        : 3
   Model calls so far             : 15
   Starting phi for this iteration:   30.061    

       Lambda =  0.61642     ----->
          Phi =   30.062      (  1.000 times starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   30.062    
   Maximum relative change: 0.2298     ["r"]


OPTIMISATION ITERATION NO.        : 4
   Model calls so far             : 24
   Starting phi for this iteration:   30.062    

       Lambda =  0.30821     ----->
          Phi =   30.061      (  1.000 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   30.061    
   Maximum relative change: 0.1149     ["r"]


OPTIMISATION ITERATION NO.        : 5
   Model calls so far             : 33
   Starting phi for this iteration:   30.061    

       Lambda =  0.10572     ----->
          Phi =   30.061      (  1.000 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   30.061    
   Maximum relative change: 6.2103E-03 ["q1"]


OPTIMISATION ITERATION NO.        : 6
   Model calls so far             : 42
   Starting phi for this iteration:   30.061    

       Lambda =  1.37102E-02 ----->
          Phi =   30.061      (  1.000 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   30.061    
   Maximum relative change: 2.7425E-03 ["q1"]


OPTIMISATION ITERATION NO.        : 7
   Model calls so far             : 51
   Starting phi for this iteration:   30.061    

       Lambda =  2.77619E-04 ----->
          Phi =   30.061      (  1.000 times starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   30.061    
   Maximum relative change: 1.1408E-03 ["r"]


OPTIMISATION ITERATION NO.        : 8
   Model calls so far             : 60
   Starting phi for this iteration:   30.061    

       Lambda =  1.62264E-07 ----->
          Phi =   30.061      (  1.000 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   30.061    
   Maximum relative change: 5.7025E-04 ["r"]


OPTIMISATION ITERATION NO.        : 9
   Model calls so far             : 69
   Starting phi for this iteration:   30.061    

       Lambda =  1.00000E-08 ----->
          Phi =   30.061      (  1.000 times starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   30.061    
   Maximum relative change: 3.0755E-04 ["r"]


OPTIMISATION ITERATION NO.        : 10
   Model calls so far             : 78
   Starting phi for this iteration:   30.061    

       Lambda =  1.00000E-08 ----->
          Phi =   30.061      (  1.000 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   30.061    
   Maximum relative change: 1.5373E-04 ["r"]


OPTIMISATION ITERATION NO.        : 11
   Model calls so far             : 87
   Starting phi for this iteration:   30.061    

       Lambda =  1.00000E-08 ----->
          Phi =   30.061      (  1.000 times starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   30.061    
   Maximum relative change: 9.4078E-05 ["r"]


OPTIMISATION ITERATION NO.        : 12
   Model calls so far             : 96
   Starting phi for this iteration:   30.061    

       Lambda =  1.00000E-08 ----->
          Phi =   30.061      (  1.000 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   30.061    
   Maximum relative change: 4.7312E-05 ["r"]


OPTIMISATION ITERATION NO.        : 13
   Model calls so far             : 105
   Starting phi for this iteration:   30.061    

       Lambda =  1.00000E-08 ----->
          Phi =   30.061      (  1.000 times starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   30.061    
   Maximum relative change: 2.9031E-05 ["r"]


OPTIMISATION ITERATION NO.        : 14
   Model calls so far             : 114
   Starting phi for this iteration:   30.061    

       Lambda =  1.00000E-08 ----->
          Phi =   30.061      (  1.000 times starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   30.061    
   Maximum relative change: 1.4515E-05 ["r"]

   Optimisation complete: the 10 lowest phi's are within a relative distance
                          of eachother of 1.000E-07
   Total model calls:    123

   The model has been run one final time using best parameters. 
   Thus all model input files contain best parameter values, and model 
   output files contain model results based on these parameters.


                            OPTIMISATION RESULTS


Parameters ----->

This information not provided as non-verbose run record file requested.

See file eeek.sen for parameter sensitivities.


Observations ----->

This information not provided as non-verbose run record file requested.

See file eeek.res for more details of residuals in graph-ready format.

See file eeek.seo for composite observation sensitivities.


Objective function ----->

  Sum of squared weighted residuals (ie phi)                =   30.06    


Correlation Coefficient ----->

  Correlation coefficient                                   =  0.85230    


Analysis of residuals ----->

  All residuals:-
     Number of residuals with non-zero weight                       =  3000
     Mean value of non-zero weighted residuals                      =  1.1753E-03
     Maximum weighted residual [observation "cos_6_26"]             =  0.4031    
     Minimum weighted residual [observation "cos_17_26"]            = -0.6315    
     Standard variance of weighted residuals                        =  1.0034E-02
     Standard error of weighted residuals                           =  0.1002    

     Note: the above variance was obtained by dividing the objective 
     function by the number of system degrees of freedom (ie. number of 
     observations with non-zero weight plus number of prior information 
     articles with non-zero weight minus the number of adjustable parameters.)
     If the degrees of freedom is negative the divisor becomes 
     the number of observations with non-zero weight plus the number of 
     prior information items with non-zero weight.


Covariance and other statistical matrices cannot be determined:-
Some form or regularisation was implemented so these are not applicable.

Use the PREDUNC7 utility to obtain a full posterior covariance matrix.

