                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              7.000000E-04     5.584682E-02
   q5              q5              2.700000E-04     0.106164    
   q9              q9              4.200000E-03     1.249224E-02
   r               r               1.250000E-03     3.516073E-02


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              8.485384E-04     4.296367E-02
   q5              q5              1.620000E-03     2.415989E-02
   q9              q9              3.946044E-03     1.139696E-02
   r               r               1.788212E-03     1.954535E-02


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              2.908816E-03     1.458622E-02
   q5              q5              4.131303E-03     1.171082E-02
   q9              q9              2.664889E-03     1.473138E-02
   r               r               1.354106E-03     1.760294E-02


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.658363E-03     2.451735E-02
   q5              q5              5.068422E-03     9.590826E-03
   q9              q9              2.802180E-03     1.473390E-02
   r               r               9.099452E-04     2.411118E-02


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              2.014815E-03     2.072873E-02
   q5              q5              4.972802E-03     9.907243E-03
   q9              q9              2.758132E-03     1.492203E-02
   r               r               9.325323E-04     2.295289E-02


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              4.060525E-03     1.104526E-02
   q5              q5              4.339968E-03     1.209270E-02
   q9              q9              2.402102E-03     1.681788E-02
   r               r               9.641238E-04     1.889413E-02
