
                       PEST RUN RECORD: CASE eeek


PEST Version: 17.5


PEST run mode:-

   Parameter estimation mode


Case dimensions:-

   Number of parameters                           :     7
   Number of adjustable parameters                :     4
   Number of parameter groups                     :     7
   Number of observations                         :  3000
   Number of prior estimates                      :     0


Model command line(s):-

   model.bat


Jacobian command line:-

   na


Model interface files:-

   Templates:
      input.tpl
   for model input files:
      pest_input.csv

   (Parameter values written using single precision protocol.)
   (Decimal point always included.)

   Instruction files:
      output.ins
   for reading model output files:
      pest_output.csv


PEST-to-model message file:-

   na


Singular value decomposition:-

   Perform SVD on XtQX or Q^(1/2)X               : XtQX
   Max. number of singular values to employ      : 3
   Ratio of lowest/highest singular value        :  1.000000E-06
   Record eigenvectors in SVD file               : no


Derivatives calculation:-

Param        Increment   Increment   Increment   Forward or   Multiplier  Method
group        type                    low bound   central      (central)   (central)
q1           relative    1.0000E-02   none         switch       2.000     parabolic
q5           relative    1.0000E-02   none         switch       2.000     parabolic
q9           relative    1.0000E-02   none         switch       2.000     parabolic
r            relative    1.0000E-02   none         switch       2.000     parabolic
p1           relative    1.0000E-02   none         switch       2.000     parabolic
p5           relative    1.0000E-02   none         switch       2.000     parabolic
p9           relative    1.0000E-02   none         switch       2.000     parabolic


Parameter definitions:-

This information not provided as non-verbose run record file requested.


Prior information:-

   No prior information supplied


Observations:-

This information not provided as non-verbose run record file requested.


Control settings:-

   Initial lambda                                               :  10.000    
   Lambda adjustment factor                                     :  2.0000    
   Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
   Limiting relative phi reduction between lambdas              : 5.00000E-02
   Maximum trial lambdas per iteration                          :  10
   Forgive model run failure during lamda testing               : no
   Forgive model run failure during Jacobian runs               : no

   Perform Broyden's update of Jacobian matrix                  : no
   Undertake observation re-referencing                         : no

   Maximum  factor  parameter change (factor-limited changes)   : na
   Maximum relative parameter change (relative-limited changes) :  5.0000
   Fraction of initial parameter values used in computing
   change limit for near-zero parameters                        : 1.00000E-03
   Allow bending of parameter upgrade vector                    : no
   Allow parameters to stick to their bounds                    : no

   Relative phi reduction below which to begin use of
   central derivatives                                          : 0.10000             
   Iteration at which to first consider derivatives switch      :   1

   Relative phi reduction indicating convergence                : 0.10000E-06
   Number of phi values required within this range              :  10
   Maximum number of consecutive failures to lower phi          :   4
   Minimal relative parameter change indicating convergence     : 0.50000E-02
   Number of consecutive iterations with minimal param change   :  10
   Maximum number of optimisation iterations                    :  50
   Objective function termination limit                         : 0.10000E-04

   Attempt automatic user intervention                          : no

   Attempt reuse of parameter sensitivities                     : no

   Scale parameters by their bounds                             : no


File saving options: -

   Save best JCO file                                           : no
   Save multiple JCO files                                      : no
   Save multiple REI files                                      : no
   Save multiple PAR files                                      : yes


                            OPTIMISATION RECORD


INITIAL CONDITIONS: 
   Sum of squared weighted residuals (ie phi) =   2.2356    


OPTIMISATION ITERATION NO.        : 1
   Model calls so far             : 1
   Starting phi for this iteration:   2.2356    

       Lambda =   10.000     ----->
          Phi =   1.9947      (  0.892 of starting phi)

       Lambda =   5.0000     ----->
          Phi =   1.9770      (  0.884 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   1.9770    
   Maximum relative change:  1.000     ["q9"]


OPTIMISATION ITERATION NO.        : 2
   Model calls so far             : 7
   Starting phi for this iteration:   1.9770    
       param "q9" frozen: gradient and update vectors out of bounds

       Lambda =   2.5000     ----->
          Phi =   1.7448      (  0.883 of starting phi)

       Lambda =   1.2500     ----->
          Phi =   1.7198      (  0.870 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   1.7198    
   Maximum relative change:  2.363     ["q1"]


OPTIMISATION ITERATION NO.        : 3
   Model calls so far             : 13
   Starting phi for this iteration:   1.7198    
   All frozen parameters freed.
       param "q9" frozen: gradient and update vectors out of bounds

       Lambda =  0.62500     ----->
          Phi =   1.6196      (  0.942 of starting phi)

       Lambda =  0.31250     ----->
          Phi =   1.6191      (  0.941 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   1.6191    
   Relative phi reduction between optimisation iterations less than 0.1000
   Switch to higher order derivatives calculation
   Maximum relative change:  1.699     ["q1"]


OPTIMISATION ITERATION NO.        : 4
   Model calls so far             : 19
   Starting phi for this iteration:   1.6191    
   All frozen parameters freed.
       param "q9" frozen: gradient and update vectors out of bounds

       Lambda =  0.15625     ----->
          Phi =   1.5831      (  0.978 of starting phi)

       Lambda =  7.81250E-02 ----->
          Phi =   1.5829      (  0.978 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   1.5829    
   Maximum relative change:  1.145     ["q1"]


OPTIMISATION ITERATION NO.        : 5
   Model calls so far             : 29
   Starting phi for this iteration:   1.5829    
   All frozen parameters freed.
       param "q9" frozen: gradient and update vectors out of bounds

       Lambda =  3.90625E-02 ----->
          Phi =   1.5722      (  0.993 of starting phi)

       Lambda =  1.95313E-02 ----->
          Phi =   1.5722      (  0.993 of starting phi)

       Lambda =  7.81250E-02 ----->
          Phi =   1.5725      (  0.993 of starting phi)

   No more lambdas: phi rising
   Lowest phi this iteration:   1.5722    
   Maximum relative change: 0.7515     ["q1"]


OPTIMISATION ITERATION NO.        : 6
   Model calls so far             : 40
   Starting phi for this iteration:   1.5722    
   All frozen parameters freed.
       param "q9" frozen: gradient and update vectors out of bounds

       Lambda =  3.90625E-02 ----->
          Phi =   1.5699      (  0.998 of starting phi)

       Lambda =  1.95313E-02 ----->
          Phi =   1.5698      (  0.998 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   1.5698    
   Maximum relative change: 0.5007     ["q1"]


OPTIMISATION ITERATION NO.        : 7
   Model calls so far             : 50
   Starting phi for this iteration:   1.5698    
   All frozen parameters freed.
       param "q9" frozen: gradient and update vectors out of bounds

       Lambda =  9.76563E-03 ----->
          Phi =   1.5694      (  1.000 of starting phi)

       Lambda =  4.88281E-03 ----->
          Phi =   1.5694      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   1.5694    
   Maximum relative change: 0.3037     ["q1"]


OPTIMISATION ITERATION NO.        : 8
   Model calls so far             : 60
   Starting phi for this iteration:   1.5694    
   All frozen parameters freed.

       Lambda =  2.44141E-03 ----->
          Phi =   1.5694      (  1.000 of starting phi)

       Lambda =  1.22070E-03 ----->
          Phi =   1.5694      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   1.5694    
   Maximum relative change:  625.0     ["q9"]


OPTIMISATION ITERATION NO.        : 9
   Model calls so far             : 70
   Starting phi for this iteration:   1.5694    

       Lambda =  6.10352E-04 ----->
          Phi =   1.5693      (  1.000 of starting phi)

       Lambda =  3.05176E-04 ----->
          Phi =   1.5693      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   1.5693    
   Maximum relative change:  5.000     ["q9"]


OPTIMISATION ITERATION NO.        : 10
   Model calls so far             : 80
   Starting phi for this iteration:   1.5693    

       Lambda =  1.52588E-04 ----->
          Phi =   1.5693      (  1.000 of starting phi)

       Lambda =  7.62939E-05 ----->
          Phi =   1.5693      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   1.5693    
   Maximum relative change:  5.000     ["q9"]


OPTIMISATION ITERATION NO.        : 11
   Model calls so far             : 90
   Starting phi for this iteration:   1.5693    

       Lambda =  3.81470E-05 ----->
          Phi =   1.5693      (  1.000 of starting phi)

       Lambda =  1.90735E-05 ----->
          Phi =   1.5693      (  1.000 of starting phi)

       Lambda =  7.62939E-05 ----->
          Phi =   1.5693      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   1.5693    
   Maximum relative change: 0.8920     ["q9"]


OPTIMISATION ITERATION NO.        : 12
   Model calls so far             : 101
   Starting phi for this iteration:   1.5693    

       Lambda =  7.62939E-05 ----->
          Phi =   1.5693      (  1.000 of starting phi)

       Lambda =  3.81470E-05 ----->
          Phi =   1.5693      (  1.000 of starting phi)

       Lambda =  1.52588E-04 ----->
          Phi =   1.5693      (  1.000 of starting phi)

   No more lambdas: phi rising
   Lowest phi this iteration:   1.5693    
   Maximum relative change: 4.4894E-03 ["r"]


OPTIMISATION ITERATION NO.        : 13
   Model calls so far             : 112
   Starting phi for this iteration:   1.5693    

       Lambda =  7.62939E-05 ----->
          Phi =   1.5693      (  1.000 of starting phi)

       Lambda =  3.81470E-05 ----->
          Phi =   1.5693      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   1.5693    
   Maximum relative change: 3.5051E-03 ["q9"]


OPTIMISATION ITERATION NO.        : 14
   Model calls so far             : 122
   Starting phi for this iteration:   1.5693    

       Lambda =  1.90735E-05 ----->
          Phi =   1.5693      (  1.000 of starting phi)

       Lambda =  9.53674E-06 ----->
          Phi =   1.5693      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   1.5693    
   Maximum relative change: 3.2293E-04 ["q9"]


OPTIMISATION ITERATION NO.        : 15
   Model calls so far             : 132
   Starting phi for this iteration:   1.5693    

       Lambda =  9.53674E-06 ----->
          Phi =   1.5693      (  1.000 of starting phi)

       Lambda =  4.76837E-06 ----->
          Phi =   1.5693      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   1.5693    
   Maximum relative change: 5.9032E-05 ["q9"]


OPTIMISATION ITERATION NO.        : 16
   Model calls so far             : 142
   Starting phi for this iteration:   1.5693    

       Lambda =  4.76837E-06 ----->
          Phi =   1.5693      (  1.000 of starting phi)

       Lambda =  2.38419E-06 ----->
          Phi =   1.5693      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   1.5693    
   Maximum relative change: 8.2388E-06 ["q9"]


OPTIMISATION ITERATION NO.        : 17
   Model calls so far             : 152
   Starting phi for this iteration:   1.5693    

       Lambda =  2.38419E-06 ----->
          Phi =   1.5693      (  1.000 times starting phi)

       Lambda =  1.19209E-06 ----->
          Phi =   1.5693      (  1.000 times starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   1.5693    
   Maximum relative change: 1.2639E-06 ["q9"]


OPTIMISATION ITERATION NO.        : 18
   Model calls so far             : 162
   Starting phi for this iteration:   1.5693    

       Lambda =  1.19209E-06 ----->
          Phi =   1.5693      (  1.000 of starting phi)

       Lambda =  5.96046E-07 ----->
          Phi =   1.5693      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   1.5693    
   Maximum relative change: 1.8724E-07 ["q9"]


OPTIMISATION ITERATION NO.        : 19
   Model calls so far             : 172
   Starting phi for this iteration:   1.5693    

       Lambda =  5.96046E-07 ----->
          Phi =   1.5693      (  1.000 times starting phi)

       Lambda =  2.98023E-07 ----->
          Phi =   1.5693      (  1.000 times starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   1.5693    
   Maximum relative change: 4.6811E-08 ["q9"]


OPTIMISATION ITERATION NO.        : 20
   Model calls so far             : 182
   Starting phi for this iteration:   1.5693    

       Lambda =  2.98023E-07 ----->
          Phi =   1.5693      (  1.000 of starting phi)

       Lambda =  1.49012E-07 ----->
          Phi =   1.5693      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   1.5693    
   Maximum relative change: 7.7756E-10 ["r"]

   Optimisation complete: the 10 lowest phi's are within a relative distance
                          of eachother of 1.000E-07
   Total model calls:    192

   The model has been run one final time using best parameters. 
   Thus all model input files contain best parameter values, and model 
   output files contain model results based on these parameters.


                            OPTIMISATION RESULTS


Parameters ----->

This information not provided as non-verbose run record file requested.

See file eeek.sen for parameter sensitivities.


Observations ----->

This information not provided as non-verbose run record file requested.

See file eeek.res for more details of residuals in graph-ready format.

See file eeek.seo for composite observation sensitivities.


Objective function ----->

  Sum of squared weighted residuals (ie phi)                =   1.569    


Correlation Coefficient ----->

  Correlation coefficient                                   =  0.97274    


Analysis of residuals ----->

  All residuals:-
     Number of residuals with non-zero weight                       =  3000
     Mean value of non-zero weighted residuals                      =  1.3516E-03
     Maximum weighted residual [observation "estimate_9_25"]        =  0.2573    
     Minimum weighted residual [observation "cos_9_25"]             = -0.1086    
     Standard variance of weighted residuals                        =  5.2379E-04
     Standard error of weighted residuals                           =  2.2887E-02

     Note: the above variance was obtained by dividing the objective 
     function by the number of system degrees of freedom (ie. number of 
     observations with non-zero weight plus number of prior information 
     articles with non-zero weight minus the number of adjustable parameters.)
     If the degrees of freedom is negative the divisor becomes 
     the number of observations with non-zero weight plus the number of 
     prior information items with non-zero weight.


Covariance and other statistical matrices cannot be determined:-
Some form or regularisation was implemented so these are not applicable.

Use the PREDUNC7 utility to obtain a full posterior covariance matrix.

