                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.250000E-03     8.482898E-02
   q5              q5              1.250000E-04     0.786148    
   q9              q9              1.250000E-04     0.282873    
   r               r               3.000000E-03     3.124275E-02


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.946296E-03     5.527908E-02
   q5              q5              2.111272E-04     0.618024    
   q9              q9              1.000000E-09     0.516169    
   r               r               2.759559E-03     2.908344E-02


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.544647E-03     1.902746E-02
   q5              q5              6.870195E-04     0.255053    
   q9              q9              1.000000E-09     0.427099    
   r               r               4.788266E-03     1.443880E-02


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.766284E-02     7.580677E-03
   q5              q5              1.341804E-03     0.132026    
   q9              q9              1.000000E-09     0.279524    
   r               r               7.360586E-03     8.120740E-03


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              3.787936E-02     3.775062E-03
   q5              q5              2.266450E-03     7.818484E-02
   q9              q9              1.000000E-09     0.185022    
   r               r               8.572173E-03     5.462704E-03


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.634486E-02     2.258291E-03
   q5              q5              3.451310E-03     5.116799E-02
   q9              q9              1.000000E-09     0.127713    
   r               r               9.454325E-03     3.882581E-03


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              9.956127E-02     1.548220E-03
   q5              q5              4.862492E-03     3.635579E-02
   q9              q9              1.000000E-09     9.324393E-02
   r               r               1.095220E-02     2.874258E-03


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.129801         1.203542E-03
   q5              q5              6.214374E-03     2.853117E-02
   q9              q9              1.000000E-09     7.412815E-02
   r               r               1.309781E-02     2.288139E-03


 OPTIMISATION ITERATION NO.  9 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.129801         1.203496E-03
   q5              q5              6.214795E-03     2.853005E-02
   q9              q9              6.260000E-07     7.411868E-02
   r               r               1.309257E-02     2.288152E-03


 OPTIMISATION ITERATION NO. 10 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.129804         1.203263E-03
   q5              q5              6.216907E-03     2.852443E-02
   q9              q9              3.756000E-06     7.407119E-02
   r               r               1.306640E-02     2.288212E-03


 OPTIMISATION ITERATION NO. 11 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.129819         1.201870E-03
   q5              q5              6.229782E-03     2.848974E-02
   q9              q9              2.253600E-05     7.378391E-02
   r               r               1.291323E-02     2.288449E-03


 OPTIMISATION ITERATION NO. 12 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.129829         1.200125E-03
   q5              q5              6.246174E-03     2.843989E-02
   q9              q9              4.263859E-05     7.343640E-02
   r               r               1.279747E-02     2.286439E-03


 OPTIMISATION ITERATION NO. 13 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.129824         1.199770E-03
   q5              q5              6.249226E-03     2.842478E-02
   q9              q9              4.255943E-05     7.338820E-02
   r               r               1.285492E-02     2.283628E-03


 OPTIMISATION ITERATION NO. 14 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.129823         1.199721E-03
   q5              q5              6.249649E-03     2.842291E-02
   q9              q9              4.270860E-05     7.338073E-02
   r               r               1.285970E-02     2.283334E-03


 OPTIMISATION ITERATION NO. 15 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.129823         1.199713E-03
   q5              q5              6.249714E-03     2.842261E-02
   q9              q9              4.272239E-05     7.337963E-02
   r               r               1.286062E-02     2.283283E-03


 OPTIMISATION ITERATION NO. 16 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.129823         1.199712E-03
   q5              q5              6.249724E-03     2.842257E-02
   q9              q9              4.272492E-05     7.337946E-02
   r               r               1.286075E-02     2.283276E-03


 OPTIMISATION ITERATION NO. 17 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.129823         1.199712E-03
   q5              q5              6.249725E-03     2.842256E-02
   q9              q9              4.272527E-05     7.337944E-02
   r               r               1.286077E-02     2.283275E-03


 OPTIMISATION ITERATION NO. 18 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.129823         1.199712E-03
   q5              q5              6.249725E-03     2.842256E-02
   q9              q9              4.272532E-05     7.337944E-02
   r               r               1.286077E-02     2.283275E-03


 OPTIMISATION ITERATION NO. 19 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.129823         1.199712E-03
   q5              q5              6.249725E-03     2.842256E-02
   q9              q9              4.272533E-05     7.337944E-02
   r               r               1.286077E-02     2.283275E-03


 OPTIMISATION ITERATION NO. 20 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.129823         1.199712E-03
   q5              q5              6.249725E-03     2.842256E-02
   q9              q9              4.272533E-05     7.337944E-02
   r               r               1.286077E-02     2.283275E-03
