                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              7.000000E-04     8.879254E-02
   q5              q5              2.700000E-04     0.189983    
   q9              q9              4.200000E-03     1.641829E-02
   r               r               1.250000E-03     4.516656E-02


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.573815E-04     0.110890    
   q5              q5              1.620000E-03     2.439759E-02
   q9              q9              3.850595E-03     1.357992E-02
   r               r               2.521708E-03     1.851126E-02


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-38     1.033320E+18
   q5              q5              1.952522E-03     1.753271E-02
   q9              q9              3.313964E-03     1.426653E-02
   r               r               3.215874E-03     1.402680E-02


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.796392E-23      60.6952    
   q5              q5              1.952522E-03     1.753271E-02
   q9              q9              3.313964E-03     1.426653E-02
   r               r               3.215874E-03     1.402680E-02


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              4.243164E-07     0.116869    
   q5              q5              1.952522E-03     1.753441E-02
   q9              q9              3.313964E-03     1.426606E-02
   r               r               3.215874E-03     1.402521E-02


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              2.121582E-07     0.116907    
   q5              q5              1.952467E-03     1.753350E-02
   q9              q9              3.313790E-03     1.426656E-02
   r               r               3.216099E-03     1.402474E-02


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-38     1.043684E+18
   q5              q5              1.951514E-03     1.753179E-02
   q9              q9              3.310824E-03     1.427130E-02
   r               r               3.219930E-03     1.400394E-02


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              7.414145E-24      0.00000    
   q5              q5              1.951514E-03     1.753179E-02
   q9              q9              3.310824E-03     1.427130E-02
   r               r               3.219930E-03     1.400394E-02


 OPTIMISATION ITERATION NO.  9 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              7.414145E-24     4.639115E+20
   q5              q5              1.000000E-38     2.273101E+19
   q9              q9              1.000000E-38     1.977894E+21
   r               r               1.000000E-38     9.397945E+26


 OPTIMISATION ITERATION NO. 10 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.688771E-23     1.857019E+20
   q5              q5              2.103362E-22     1.313019E+20
   q9              q9              1.000000E-38     3.354773E+37
   r               r               1.000000E-38     3.354773E+37
