                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.250000E-03     0.360370    
   q5              q5              1.250000E-04      2.83822    
   q9              q9              1.250000E-04     0.671085    
   r               r               3.000000E-03     0.150623    


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              4.981576E-03     0.111969    
   q5              q5              7.500000E-04      1.00319    
   q9              q9             -1.097112E-04      1.31786    
   r               r               2.472788E-03     8.099600E-02


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              4.981576E-03     0.112678    
   q5              q5              7.500000E-04      1.00512    
   q9              q9             -1.097112E-04      1.31944    
   r               r               2.472788E-03     8.121621E-02


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              9.083640E-03      34.4268    
   q5              q5              1.122655E-03      34.5442    
   q9              q9             -6.582672E-04      196.290    
   r               r              -2.316161E-03      120.472    


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              9.780381E-03      18.1768    
   q5              q5             -9.471757E-04      27.6267    
   q9              q9             -3.310945E-04      24.5248    
   r               r              -2.531932E-03      75.0892    
