pif *
*point,INTP,COS0,SIN0,z*
*0,*
l12 *0,* !intp_p1_mid! *,* !cos_p1_mid! *,* !sin_p1_mid! *,*
l13 *0,* !intp_p1_final! *,* !cos_p1_final! *,* !sin_p1_final! *,*
*1,*
l12 *1,* !intp_p2_mid! *,* !cos_p2_mid! *,* !sin_p2_mid! *,*
l13 *1,* !intp_p2_final! *,* !cos_p2_final! *,* !sin_p2_final! *,*
*2,*
l12 *2,* !intp_p3_mid! *,* !cos_p3_mid! *,* !sin_p3_mid! *,*
l13 *2,* !intp_p3_final! *,* !cos_p3_final! *,* !sin_p3_final! *,*
*3,*
l12 *3,* !intp_p4_mid! *,* !cos_p4_mid! *,* !sin_p4_mid! *,*
l13 *3,* !intp_p4_final! *,* !cos_p4_final! *,* !sin_p4_final! *,*
*4,*
l12 *4,* !intp_p5_mid! *,* !cos_p5_mid! *,* !sin_p5_mid! *,*
l13 *4,* !intp_p5_final! *,* !cos_p5_final! *,* !sin_p5_final! *,*
*5,*
l12 *5,* !intp_p6_mid! *,* !cos_p6_mid! *,* !sin_p6_mid! *,*
l13 *5,* !intp_p6_final! *,* !cos_p6_final! *,* !sin_p6_final! *,*