pcf
* control data
restart estimation
7 900 7 0 1
1 1 single point
10 2.0 0.3 0.05 1
5.0 5.0 0.001
0.1
50 1e-07 10 4 0.01 10 1e-05
0 0 0 0 nojcosave nojcosaveitn noverboserec noreisaveitn parsaveitn
* singular value decomposition
1
3 1e-06
0
* parameter groups
q1 relative 0.01 0.0 switch 2.0 parabolic
q5 relative 0.01 0.0 switch 2.0 parabolic
q9 relative 0.01 0.0 switch 2.0 parabolic
r relative 0.01 0.0 switch 2.0 parabolic
p1 relative 0.01 0.0 switch 2.0 parabolic
p5 relative 0.01 0.0 switch 2.0 parabolic
p9 relative 0.01 0.0 switch 2.0 parabolic
* parameter data
q1 none relative 0.00125 -5 5 q1 1.0 0.0
q5 none relative 0.000125 -5 5 q5 1.0 0.0
q9 none relative 0.000125 -5 5 q9 1.0 0.0
r none relative 0.003 -5 5 r 1.0 0.0
p1 fixed relative 0.00101 -5 5 p1 1.0 0.0
p5 fixed relative 0.00222 -5 5 p5 1.0 0.0
p9 fixed relative 0.00333 -5 5 p9 1.0 0.0
* observation groups
obsgroup
* observation data
intercept_0_1   0.08328512835   1.0 obsgroup
cos_0_1         0.004425333014  1.0 obsgroup
sin_0_1         0.01002583751   1.0 obsgroup
intercept_0_2   0.08328512835   1.0 obsgroup
cos_0_2         0.004425333014  1.0 obsgroup
sin_0_2         0.01002583751   1.0 obsgroup
intercept_0_3   0.08328512835   1.0 obsgroup
cos_0_3         0.004425333014  1.0 obsgroup
sin_0_3         0.01002583751   1.0 obsgroup
intercept_0_4   0.08328512835   1.0 obsgroup
cos_0_4         0.004425333014  1.0 obsgroup
sin_0_4         0.01002583751   1.0 obsgroup
intercept_0_5   0.08328512835   1.0 obsgroup
cos_0_5         0.004425333014  1.0 obsgroup
sin_0_5         0.01002583751   1.0 obsgroup
intercept_0_6   0.08328512835   1.0 obsgroup
cos_0_6         0.004425333014  1.0 obsgroup
sin_0_6         0.01002583751   1.0 obsgroup
intercept_0_7   0.08328512835   1.0 obsgroup
cos_0_7         0.004425333014  1.0 obsgroup
sin_0_7         0.01002583751   1.0 obsgroup
intercept_0_8   0.08328512835   1.0 obsgroup
cos_0_8         0.004425333014  1.0 obsgroup
sin_0_8         0.01002583751   1.0 obsgroup
intercept_0_9   0.08328512835   1.0 obsgroup
cos_0_9         0.004425333014  1.0 obsgroup
sin_0_9         0.01002583751   1.0 obsgroup
intercept_0_10  0.08328512835   1.0 obsgroup
cos_0_10        0.004425333014  1.0 obsgroup
sin_0_10        0.01002583751   1.0 obsgroup
intercept_0_11  0.08328512835   1.0 obsgroup
cos_0_11        0.004425333014  1.0 obsgroup
sin_0_11        0.01002583751   1.0 obsgroup
intercept_0_12  0.08328512835   1.0 obsgroup
cos_0_12        0.004425333014  1.0 obsgroup
sin_0_12        0.01002583751   1.0 obsgroup
intercept_0_13  0.08328512835   1.0 obsgroup
cos_0_13        0.004425333014  1.0 obsgroup
sin_0_13        0.01002583751   1.0 obsgroup
intercept_0_14  0.08328512835   1.0 obsgroup
cos_0_14        0.004425333014  1.0 obsgroup
sin_0_14        0.01002583751   1.0 obsgroup
intercept_0_15  0.08328512835   1.0 obsgroup
cos_0_15        0.004425333014  1.0 obsgroup
sin_0_15        0.01002583751   1.0 obsgroup
intercept_0_16  0.08328512835   1.0 obsgroup
cos_0_16        0.004425333014  1.0 obsgroup
sin_0_16        0.01002583751   1.0 obsgroup
intercept_0_17  0.08328512835   1.0 obsgroup
cos_0_17        0.004425333014  1.0 obsgroup
sin_0_17        0.01002583751   1.0 obsgroup
intercept_0_18  0.08328512835   1.0 obsgroup
cos_0_18        0.004425333014  1.0 obsgroup
sin_0_18        0.01002583751   1.0 obsgroup
intercept_0_19  0.08328512835   1.0 obsgroup
cos_0_19        0.004425333014  1.0 obsgroup
sin_0_19        0.01002583751   1.0 obsgroup
intercept_0_20  0.08328512835   1.0 obsgroup
cos_0_20        0.004425333014  1.0 obsgroup
sin_0_20        0.01002583751   1.0 obsgroup
intercept_0_21  0.08328512835   1.0 obsgroup
cos_0_21        0.004425333014  1.0 obsgroup
sin_0_21        0.01002583751   1.0 obsgroup
intercept_0_22  0.08328512835   1.0 obsgroup
cos_0_22        0.004425333014  1.0 obsgroup
sin_0_22        0.01002583751   1.0 obsgroup
intercept_0_23  0.08328512835   1.0 obsgroup
cos_0_23        0.004425333014  1.0 obsgroup
sin_0_23        0.01002583751   1.0 obsgroup
intercept_0_24  0.08328512835   1.0 obsgroup
cos_0_24        0.004425333014  1.0 obsgroup
sin_0_24        0.01002583751   1.0 obsgroup
intercept_0_25  0.08328512835   1.0 obsgroup
cos_0_25        0.004425333014  1.0 obsgroup
sin_0_25        0.01002583751   1.0 obsgroup
intercept_0_26  0.0870711174    1.0 obsgroup
cos_0_26        0.007884545366  1.0 obsgroup
sin_0_26        0.01388477708   1.0 obsgroup
intercept_0_27  0.0870711174    1.0 obsgroup
cos_0_27        0.007884545366  1.0 obsgroup
sin_0_27        0.01388477708   1.0 obsgroup
intercept_0_28  0.0870711174    1.0 obsgroup
cos_0_28        0.007884545366  1.0 obsgroup
sin_0_28        0.01388477708   1.0 obsgroup
intercept_0_29  0.0870711174    1.0 obsgroup
cos_0_29        0.007884545366  1.0 obsgroup
sin_0_29        0.01388477708   1.0 obsgroup
intercept_0_30  0.0870711174    1.0 obsgroup
cos_0_30        0.007884545366  1.0 obsgroup
sin_0_30        0.01388477708   1.0 obsgroup
intercept_0_31  0.0870711174    1.0 obsgroup
cos_0_31        0.007884545366  1.0 obsgroup
sin_0_31        0.01388477708   1.0 obsgroup
intercept_0_32  0.0870711174    1.0 obsgroup
cos_0_32        0.007884545366  1.0 obsgroup
sin_0_32        0.01388477708   1.0 obsgroup
intercept_0_33  0.0870711174    1.0 obsgroup
cos_0_33        0.007884545366  1.0 obsgroup
sin_0_33        0.01388477708   1.0 obsgroup
intercept_0_34  0.0870711174    1.0 obsgroup
cos_0_34        0.007884545366  1.0 obsgroup
sin_0_34        0.01388477708   1.0 obsgroup
intercept_0_35  0.0870711174    1.0 obsgroup
cos_0_35        0.007884545366  1.0 obsgroup
sin_0_35        0.01388477708   1.0 obsgroup
intercept_0_36  0.0870711174    1.0 obsgroup
cos_0_36        0.007884545366  1.0 obsgroup
sin_0_36        0.01388477708   1.0 obsgroup
intercept_0_37  0.0870711174    1.0 obsgroup
cos_0_37        0.007884545366  1.0 obsgroup
sin_0_37        0.01388477708   1.0 obsgroup
intercept_0_38  0.0870711174    1.0 obsgroup
cos_0_38        0.007884545366  1.0 obsgroup
sin_0_38        0.01388477708   1.0 obsgroup
intercept_0_39  0.0870711174    1.0 obsgroup
cos_0_39        0.007884545366  1.0 obsgroup
sin_0_39        0.01388477708   1.0 obsgroup
intercept_0_40  0.0870711174    1.0 obsgroup
cos_0_40        0.007884545366  1.0 obsgroup
sin_0_40        0.01388477708   1.0 obsgroup
intercept_0_41  0.0870711174    1.0 obsgroup
cos_0_41        0.007884545366  1.0 obsgroup
sin_0_41        0.01388477708   1.0 obsgroup
intercept_0_42  0.0870711174    1.0 obsgroup
cos_0_42        0.007884545366  1.0 obsgroup
sin_0_42        0.01388477708   1.0 obsgroup
intercept_0_43  0.0870711174    1.0 obsgroup
cos_0_43        0.007884545366  1.0 obsgroup
sin_0_43        0.01388477708   1.0 obsgroup
intercept_0_44  0.0870711174    1.0 obsgroup
cos_0_44        0.007884545366  1.0 obsgroup
sin_0_44        0.01388477708   1.0 obsgroup
intercept_0_45  0.0870711174    1.0 obsgroup
cos_0_45        0.007884545366  1.0 obsgroup
sin_0_45        0.01388477708   1.0 obsgroup
intercept_0_46  0.0870711174    1.0 obsgroup
cos_0_46        0.007884545366  1.0 obsgroup
sin_0_46        0.01388477708   1.0 obsgroup
intercept_0_47  0.0870711174    1.0 obsgroup
cos_0_47        0.007884545366  1.0 obsgroup
sin_0_47        0.01388477708   1.0 obsgroup
intercept_0_48  0.0870711174    1.0 obsgroup
cos_0_48        0.007884545366  1.0 obsgroup
sin_0_48        0.01388477708   1.0 obsgroup
intercept_0_49  0.0870711174    1.0 obsgroup
cos_0_49        0.007884545366  1.0 obsgroup
sin_0_49        0.01388477708   1.0 obsgroup
intercept_0_50  0.0870711174    1.0 obsgroup
cos_0_50        0.007884545366  1.0 obsgroup
sin_0_50        0.01388477708   1.0 obsgroup
intercept_1_1   0.1205964951    1.0 obsgroup
cos_1_1         -0.0238792791   1.0 obsgroup
sin_1_1         0.002645033339  1.0 obsgroup
intercept_1_2   0.1205964951    1.0 obsgroup
cos_1_2         -0.0238792791   1.0 obsgroup
sin_1_2         0.002645033339  1.0 obsgroup
intercept_1_3   0.1205964951    1.0 obsgroup
cos_1_3         -0.0238792791   1.0 obsgroup
sin_1_3         0.002645033339  1.0 obsgroup
intercept_1_4   0.1205964951    1.0 obsgroup
cos_1_4         -0.0238792791   1.0 obsgroup
sin_1_4         0.002645033339  1.0 obsgroup
intercept_1_5   0.1205964951    1.0 obsgroup
cos_1_5         -0.0238792791   1.0 obsgroup
sin_1_5         0.002645033339  1.0 obsgroup
intercept_1_6   0.1205964951    1.0 obsgroup
cos_1_6         -0.0238792791   1.0 obsgroup
sin_1_6         0.002645033339  1.0 obsgroup
intercept_1_7   0.1205964951    1.0 obsgroup
cos_1_7         -0.0238792791   1.0 obsgroup
sin_1_7         0.002645033339  1.0 obsgroup
intercept_1_8   0.1205964951    1.0 obsgroup
cos_1_8         -0.0238792791   1.0 obsgroup
sin_1_8         0.002645033339  1.0 obsgroup
intercept_1_9   0.1205964951    1.0 obsgroup
cos_1_9         -0.0238792791   1.0 obsgroup
sin_1_9         0.002645033339  1.0 obsgroup
intercept_1_10  0.1205964951    1.0 obsgroup
cos_1_10        -0.0238792791   1.0 obsgroup
sin_1_10        0.002645033339  1.0 obsgroup
intercept_1_11  0.1205964951    1.0 obsgroup
cos_1_11        -0.0238792791   1.0 obsgroup
sin_1_11        0.002645033339  1.0 obsgroup
intercept_1_12  0.1205964951    1.0 obsgroup
cos_1_12        -0.0238792791   1.0 obsgroup
sin_1_12        0.002645033339  1.0 obsgroup
intercept_1_13  0.1205964951    1.0 obsgroup
cos_1_13        -0.0238792791   1.0 obsgroup
sin_1_13        0.002645033339  1.0 obsgroup
intercept_1_14  0.1205964951    1.0 obsgroup
cos_1_14        -0.0238792791   1.0 obsgroup
sin_1_14        0.002645033339  1.0 obsgroup
intercept_1_15  0.1205964951    1.0 obsgroup
cos_1_15        -0.0238792791   1.0 obsgroup
sin_1_15        0.002645033339  1.0 obsgroup
intercept_1_16  0.1205964951    1.0 obsgroup
cos_1_16        -0.0238792791   1.0 obsgroup
sin_1_16        0.002645033339  1.0 obsgroup
intercept_1_17  0.1205964951    1.0 obsgroup
cos_1_17        -0.0238792791   1.0 obsgroup
sin_1_17        0.002645033339  1.0 obsgroup
intercept_1_18  0.1205964951    1.0 obsgroup
cos_1_18        -0.0238792791   1.0 obsgroup
sin_1_18        0.002645033339  1.0 obsgroup
intercept_1_19  0.1205964951    1.0 obsgroup
cos_1_19        -0.0238792791   1.0 obsgroup
sin_1_19        0.002645033339  1.0 obsgroup
intercept_1_20  0.1205964951    1.0 obsgroup
cos_1_20        -0.0238792791   1.0 obsgroup
sin_1_20        0.002645033339  1.0 obsgroup
intercept_1_21  0.1205964951    1.0 obsgroup
cos_1_21        -0.0238792791   1.0 obsgroup
sin_1_21        0.002645033339  1.0 obsgroup
intercept_1_22  0.1205964951    1.0 obsgroup
cos_1_22        -0.0238792791   1.0 obsgroup
sin_1_22        0.002645033339  1.0 obsgroup
intercept_1_23  0.1205964951    1.0 obsgroup
cos_1_23        -0.0238792791   1.0 obsgroup
sin_1_23        0.002645033339  1.0 obsgroup
intercept_1_24  0.1205964951    1.0 obsgroup
cos_1_24        -0.0238792791   1.0 obsgroup
sin_1_24        0.002645033339  1.0 obsgroup
intercept_1_25  0.1205964951    1.0 obsgroup
cos_1_25        -0.0238792791   1.0 obsgroup
sin_1_25        0.002645033339  1.0 obsgroup
intercept_1_26  -0.0127842309   1.0 obsgroup
cos_1_26        -0.151045811    1.0 obsgroup
sin_1_26        -0.09609502338  1.0 obsgroup
intercept_1_27  -0.0127842309   1.0 obsgroup
cos_1_27        -0.151045811    1.0 obsgroup
sin_1_27        -0.09609502338  1.0 obsgroup
intercept_1_28  -0.0127842309   1.0 obsgroup
cos_1_28        -0.151045811    1.0 obsgroup
sin_1_28        -0.09609502338  1.0 obsgroup
intercept_1_29  -0.0127842309   1.0 obsgroup
cos_1_29        -0.151045811    1.0 obsgroup
sin_1_29        -0.09609502338  1.0 obsgroup
intercept_1_30  -0.0127842309   1.0 obsgroup
cos_1_30        -0.151045811    1.0 obsgroup
sin_1_30        -0.09609502338  1.0 obsgroup
intercept_1_31  -0.0127842309   1.0 obsgroup
cos_1_31        -0.151045811    1.0 obsgroup
sin_1_31        -0.09609502338  1.0 obsgroup
intercept_1_32  -0.0127842309   1.0 obsgroup
cos_1_32        -0.151045811    1.0 obsgroup
sin_1_32        -0.09609502338  1.0 obsgroup
intercept_1_33  -0.0127842309   1.0 obsgroup
cos_1_33        -0.151045811    1.0 obsgroup
sin_1_33        -0.09609502338  1.0 obsgroup
intercept_1_34  -0.0127842309   1.0 obsgroup
cos_1_34        -0.151045811    1.0 obsgroup
sin_1_34        -0.09609502338  1.0 obsgroup
intercept_1_35  -0.0127842309   1.0 obsgroup
cos_1_35        -0.151045811    1.0 obsgroup
sin_1_35        -0.09609502338  1.0 obsgroup
intercept_1_36  -0.0127842309   1.0 obsgroup
cos_1_36        -0.151045811    1.0 obsgroup
sin_1_36        -0.09609502338  1.0 obsgroup
intercept_1_37  -0.0127842309   1.0 obsgroup
cos_1_37        -0.151045811    1.0 obsgroup
sin_1_37        -0.09609502338  1.0 obsgroup
intercept_1_38  -0.0127842309   1.0 obsgroup
cos_1_38        -0.151045811    1.0 obsgroup
sin_1_38        -0.09609502338  1.0 obsgroup
intercept_1_39  -0.0127842309   1.0 obsgroup
cos_1_39        -0.151045811    1.0 obsgroup
sin_1_39        -0.09609502338  1.0 obsgroup
intercept_1_40  -0.0127842309   1.0 obsgroup
cos_1_40        -0.151045811    1.0 obsgroup
sin_1_40        -0.09609502338  1.0 obsgroup
intercept_1_41  -0.0127842309   1.0 obsgroup
cos_1_41        -0.151045811    1.0 obsgroup
sin_1_41        -0.09609502338  1.0 obsgroup
intercept_1_42  -0.0127842309   1.0 obsgroup
cos_1_42        -0.151045811    1.0 obsgroup
sin_1_42        -0.09609502338  1.0 obsgroup
intercept_1_43  -0.0127842309   1.0 obsgroup
cos_1_43        -0.151045811    1.0 obsgroup
sin_1_43        -0.09609502338  1.0 obsgroup
intercept_1_44  -0.0127842309   1.0 obsgroup
cos_1_44        -0.151045811    1.0 obsgroup
sin_1_44        -0.09609502338  1.0 obsgroup
intercept_1_45  -0.0127842309   1.0 obsgroup
cos_1_45        -0.151045811    1.0 obsgroup
sin_1_45        -0.09609502338  1.0 obsgroup
intercept_1_46  -0.0127842309   1.0 obsgroup
cos_1_46        -0.151045811    1.0 obsgroup
sin_1_46        -0.09609502338  1.0 obsgroup
intercept_1_47  -0.0127842309   1.0 obsgroup
cos_1_47        -0.151045811    1.0 obsgroup
sin_1_47        -0.09609502338  1.0 obsgroup
intercept_1_48  -0.0127842309   1.0 obsgroup
cos_1_48        -0.151045811    1.0 obsgroup
sin_1_48        -0.09609502338  1.0 obsgroup
intercept_1_49  -0.0127842309   1.0 obsgroup
cos_1_49        -0.151045811    1.0 obsgroup
sin_1_49        -0.09609502338  1.0 obsgroup
intercept_1_50  -0.0127842309   1.0 obsgroup
cos_1_50        -0.151045811    1.0 obsgroup
sin_1_50        -0.09609502338  1.0 obsgroup
intercept_2_1   0.06897550579   1.0 obsgroup
cos_2_1         -0.009768171935 1.0 obsgroup
sin_2_1         0.006656009431  1.0 obsgroup
intercept_2_2   0.06897550579   1.0 obsgroup
cos_2_2         -0.009768171935 1.0 obsgroup
sin_2_2         0.006656009431  1.0 obsgroup
intercept_2_3   0.06897550579   1.0 obsgroup
cos_2_3         -0.009768171935 1.0 obsgroup
sin_2_3         0.006656009431  1.0 obsgroup
intercept_2_4   0.06897550579   1.0 obsgroup
cos_2_4         -0.009768171935 1.0 obsgroup
sin_2_4         0.006656009431  1.0 obsgroup
intercept_2_5   0.06897550579   1.0 obsgroup
cos_2_5         -0.009768171935 1.0 obsgroup
sin_2_5         0.006656009431  1.0 obsgroup
intercept_2_6   0.06897550579   1.0 obsgroup
cos_2_6         -0.009768171935 1.0 obsgroup
sin_2_6         0.006656009431  1.0 obsgroup
intercept_2_7   0.06897550579   1.0 obsgroup
cos_2_7         -0.009768171935 1.0 obsgroup
sin_2_7         0.006656009431  1.0 obsgroup
intercept_2_8   0.06897550579   1.0 obsgroup
cos_2_8         -0.009768171935 1.0 obsgroup
sin_2_8         0.006656009431  1.0 obsgroup
intercept_2_9   0.06897550579   1.0 obsgroup
cos_2_9         -0.009768171935 1.0 obsgroup
sin_2_9         0.006656009431  1.0 obsgroup
intercept_2_10  0.06897550579   1.0 obsgroup
cos_2_10        -0.009768171935 1.0 obsgroup
sin_2_10        0.006656009431  1.0 obsgroup
intercept_2_11  0.06897550579   1.0 obsgroup
cos_2_11        -0.009768171935 1.0 obsgroup
sin_2_11        0.006656009431  1.0 obsgroup
intercept_2_12  0.06897550579   1.0 obsgroup
cos_2_12        -0.009768171935 1.0 obsgroup
sin_2_12        0.006656009431  1.0 obsgroup
intercept_2_13  0.06897550579   1.0 obsgroup
cos_2_13        -0.009768171935 1.0 obsgroup
sin_2_13        0.006656009431  1.0 obsgroup
intercept_2_14  0.06897550579   1.0 obsgroup
cos_2_14        -0.009768171935 1.0 obsgroup
sin_2_14        0.006656009431  1.0 obsgroup
intercept_2_15  0.06897550579   1.0 obsgroup
cos_2_15        -0.009768171935 1.0 obsgroup
sin_2_15        0.006656009431  1.0 obsgroup
intercept_2_16  0.06897550579   1.0 obsgroup
cos_2_16        -0.009768171935 1.0 obsgroup
sin_2_16        0.006656009431  1.0 obsgroup
intercept_2_17  0.06897550579   1.0 obsgroup
cos_2_17        -0.009768171935 1.0 obsgroup
sin_2_17        0.006656009431  1.0 obsgroup
intercept_2_18  0.06897550579   1.0 obsgroup
cos_2_18        -0.009768171935 1.0 obsgroup
sin_2_18        0.006656009431  1.0 obsgroup
intercept_2_19  0.06897550579   1.0 obsgroup
cos_2_19        -0.009768171935 1.0 obsgroup
sin_2_19        0.006656009431  1.0 obsgroup
intercept_2_20  0.06897550579   1.0 obsgroup
cos_2_20        -0.009768171935 1.0 obsgroup
sin_2_20        0.006656009431  1.0 obsgroup
intercept_2_21  0.06897550579   1.0 obsgroup
cos_2_21        -0.009768171935 1.0 obsgroup
sin_2_21        0.006656009431  1.0 obsgroup
intercept_2_22  0.06897550579   1.0 obsgroup
cos_2_22        -0.009768171935 1.0 obsgroup
sin_2_22        0.006656009431  1.0 obsgroup
intercept_2_23  0.06897550579   1.0 obsgroup
cos_2_23        -0.009768171935 1.0 obsgroup
sin_2_23        0.006656009431  1.0 obsgroup
intercept_2_24  0.06897550579   1.0 obsgroup
cos_2_24        -0.009768171935 1.0 obsgroup
sin_2_24        0.006656009431  1.0 obsgroup
intercept_2_25  0.06897550579   1.0 obsgroup
cos_2_25        -0.009768171935 1.0 obsgroup
sin_2_25        0.006656009431  1.0 obsgroup
intercept_2_26  0.0834292644    1.0 obsgroup
cos_2_26        0.004251387315  1.0 obsgroup
sin_2_26        0.01478362135   1.0 obsgroup
intercept_2_27  0.0834292644    1.0 obsgroup
cos_2_27        0.004251387315  1.0 obsgroup
sin_2_27        0.01478362135   1.0 obsgroup
intercept_2_28  0.0834292644    1.0 obsgroup
cos_2_28        0.004251387315  1.0 obsgroup
sin_2_28        0.01478362135   1.0 obsgroup
intercept_2_29  0.0834292644    1.0 obsgroup
cos_2_29        0.004251387315  1.0 obsgroup
sin_2_29        0.01478362135   1.0 obsgroup
intercept_2_30  0.0834292644    1.0 obsgroup
cos_2_30        0.004251387315  1.0 obsgroup
sin_2_30        0.01478362135   1.0 obsgroup
intercept_2_31  0.0834292644    1.0 obsgroup
cos_2_31        0.004251387315  1.0 obsgroup
sin_2_31        0.01478362135   1.0 obsgroup
intercept_2_32  0.0834292644    1.0 obsgroup
cos_2_32        0.004251387315  1.0 obsgroup
sin_2_32        0.01478362135   1.0 obsgroup
intercept_2_33  0.0834292644    1.0 obsgroup
cos_2_33        0.004251387315  1.0 obsgroup
sin_2_33        0.01478362135   1.0 obsgroup
intercept_2_34  0.0834292644    1.0 obsgroup
cos_2_34        0.004251387315  1.0 obsgroup
sin_2_34        0.01478362135   1.0 obsgroup
intercept_2_35  0.0834292644    1.0 obsgroup
cos_2_35        0.004251387315  1.0 obsgroup
sin_2_35        0.01478362135   1.0 obsgroup
intercept_2_36  0.0834292644    1.0 obsgroup
cos_2_36        0.004251387315  1.0 obsgroup
sin_2_36        0.01478362135   1.0 obsgroup
intercept_2_37  0.0834292644    1.0 obsgroup
cos_2_37        0.004251387315  1.0 obsgroup
sin_2_37        0.01478362135   1.0 obsgroup
intercept_2_38  0.0834292644    1.0 obsgroup
cos_2_38        0.004251387315  1.0 obsgroup
sin_2_38        0.01478362135   1.0 obsgroup
intercept_2_39  0.0834292644    1.0 obsgroup
cos_2_39        0.004251387315  1.0 obsgroup
sin_2_39        0.01478362135   1.0 obsgroup
intercept_2_40  0.0834292644    1.0 obsgroup
cos_2_40        0.004251387315  1.0 obsgroup
sin_2_40        0.01478362135   1.0 obsgroup
intercept_2_41  0.0834292644    1.0 obsgroup
cos_2_41        0.004251387315  1.0 obsgroup
sin_2_41        0.01478362135   1.0 obsgroup
intercept_2_42  0.0834292644    1.0 obsgroup
cos_2_42        0.004251387315  1.0 obsgroup
sin_2_42        0.01478362135   1.0 obsgroup
intercept_2_43  0.0834292644    1.0 obsgroup
cos_2_43        0.004251387315  1.0 obsgroup
sin_2_43        0.01478362135   1.0 obsgroup
intercept_2_44  0.0834292644    1.0 obsgroup
cos_2_44        0.004251387315  1.0 obsgroup
sin_2_44        0.01478362135   1.0 obsgroup
intercept_2_45  0.0834292644    1.0 obsgroup
cos_2_45        0.004251387315  1.0 obsgroup
sin_2_45        0.01478362135   1.0 obsgroup
intercept_2_46  0.0834292644    1.0 obsgroup
cos_2_46        0.004251387315  1.0 obsgroup
sin_2_46        0.01478362135   1.0 obsgroup
intercept_2_47  0.0834292644    1.0 obsgroup
cos_2_47        0.004251387315  1.0 obsgroup
sin_2_47        0.01478362135   1.0 obsgroup
intercept_2_48  0.0834292644    1.0 obsgroup
cos_2_48        0.004251387315  1.0 obsgroup
sin_2_48        0.01478362135   1.0 obsgroup
intercept_2_49  0.0834292644    1.0 obsgroup
cos_2_49        0.004251387315  1.0 obsgroup
sin_2_49        0.01478362135   1.0 obsgroup
intercept_2_50  0.0834292644    1.0 obsgroup
cos_2_50        0.004251387315  1.0 obsgroup
sin_2_50        0.01478362135   1.0 obsgroup
intercept_3_1   0.1825883239    1.0 obsgroup
cos_3_1         0.08100160778   1.0 obsgroup
sin_3_1         0.01215067908   1.0 obsgroup
intercept_3_2   0.1825883239    1.0 obsgroup
cos_3_2         0.08100160778   1.0 obsgroup
sin_3_2         0.01215067908   1.0 obsgroup
intercept_3_3   0.1825883239    1.0 obsgroup
cos_3_3         0.08100160778   1.0 obsgroup
sin_3_3         0.01215067908   1.0 obsgroup
intercept_3_4   0.1825883239    1.0 obsgroup
cos_3_4         0.08100160778   1.0 obsgroup
sin_3_4         0.01215067908   1.0 obsgroup
intercept_3_5   0.1825883239    1.0 obsgroup
cos_3_5         0.08100160778   1.0 obsgroup
sin_3_5         0.01215067908   1.0 obsgroup
intercept_3_6   0.1825883239    1.0 obsgroup
cos_3_6         0.08100160778   1.0 obsgroup
sin_3_6         0.01215067908   1.0 obsgroup
intercept_3_7   0.1825883239    1.0 obsgroup
cos_3_7         0.08100160778   1.0 obsgroup
sin_3_7         0.01215067908   1.0 obsgroup
intercept_3_8   0.1825883239    1.0 obsgroup
cos_3_8         0.08100160778   1.0 obsgroup
sin_3_8         0.01215067908   1.0 obsgroup
intercept_3_9   0.1825883239    1.0 obsgroup
cos_3_9         0.08100160778   1.0 obsgroup
sin_3_9         0.01215067908   1.0 obsgroup
intercept_3_10  0.1825883239    1.0 obsgroup
cos_3_10        0.08100160778   1.0 obsgroup
sin_3_10        0.01215067908   1.0 obsgroup
intercept_3_11  0.1825883239    1.0 obsgroup
cos_3_11        0.08100160778   1.0 obsgroup
sin_3_11        0.01215067908   1.0 obsgroup
intercept_3_12  0.1825883239    1.0 obsgroup
cos_3_12        0.08100160778   1.0 obsgroup
sin_3_12        0.01215067908   1.0 obsgroup
intercept_3_13  0.1825883239    1.0 obsgroup
cos_3_13        0.08100160778   1.0 obsgroup
sin_3_13        0.01215067908   1.0 obsgroup
intercept_3_14  0.1825883239    1.0 obsgroup
cos_3_14        0.08100160778   1.0 obsgroup
sin_3_14        0.01215067908   1.0 obsgroup
intercept_3_15  0.1825883239    1.0 obsgroup
cos_3_15        0.08100160778   1.0 obsgroup
sin_3_15        0.01215067908   1.0 obsgroup
intercept_3_16  0.1825883239    1.0 obsgroup
cos_3_16        0.08100160778   1.0 obsgroup
sin_3_16        0.01215067908   1.0 obsgroup
intercept_3_17  0.1825883239    1.0 obsgroup
cos_3_17        0.08100160778   1.0 obsgroup
sin_3_17        0.01215067908   1.0 obsgroup
intercept_3_18  0.1825883239    1.0 obsgroup
cos_3_18        0.08100160778   1.0 obsgroup
sin_3_18        0.01215067908   1.0 obsgroup
intercept_3_19  0.1825883239    1.0 obsgroup
cos_3_19        0.08100160778   1.0 obsgroup
sin_3_19        0.01215067908   1.0 obsgroup
intercept_3_20  0.1825883239    1.0 obsgroup
cos_3_20        0.08100160778   1.0 obsgroup
sin_3_20        0.01215067908   1.0 obsgroup
intercept_3_21  0.1825883239    1.0 obsgroup
cos_3_21        0.08100160778   1.0 obsgroup
sin_3_21        0.01215067908   1.0 obsgroup
intercept_3_22  0.1825883239    1.0 obsgroup
cos_3_22        0.08100160778   1.0 obsgroup
sin_3_22        0.01215067908   1.0 obsgroup
intercept_3_23  0.1825883239    1.0 obsgroup
cos_3_23        0.08100160778   1.0 obsgroup
sin_3_23        0.01215067908   1.0 obsgroup
intercept_3_24  0.1825883239    1.0 obsgroup
cos_3_24        0.08100160778   1.0 obsgroup
sin_3_24        0.01215067908   1.0 obsgroup
intercept_3_25  0.1825883239    1.0 obsgroup
cos_3_25        0.08100160778   1.0 obsgroup
sin_3_25        0.01215067908   1.0 obsgroup
intercept_3_26  0.1690312316    1.0 obsgroup
cos_3_26        0.0736828519    1.0 obsgroup
sin_3_26        0.0009481041255 1.0 obsgroup
intercept_3_27  0.1690312316    1.0 obsgroup
cos_3_27        0.0736828519    1.0 obsgroup
sin_3_27        0.0009481041255 1.0 obsgroup
intercept_3_28  0.1690312316    1.0 obsgroup
cos_3_28        0.0736828519    1.0 obsgroup
sin_3_28        0.0009481041255 1.0 obsgroup
intercept_3_29  0.1690312316    1.0 obsgroup
cos_3_29        0.0736828519    1.0 obsgroup
sin_3_29        0.0009481041255 1.0 obsgroup
intercept_3_30  0.1690312316    1.0 obsgroup
cos_3_30        0.0736828519    1.0 obsgroup
sin_3_30        0.0009481041255 1.0 obsgroup
intercept_3_31  0.1690312316    1.0 obsgroup
cos_3_31        0.0736828519    1.0 obsgroup
sin_3_31        0.0009481041255 1.0 obsgroup
intercept_3_32  0.1690312316    1.0 obsgroup
cos_3_32        0.0736828519    1.0 obsgroup
sin_3_32        0.0009481041255 1.0 obsgroup
intercept_3_33  0.1690312316    1.0 obsgroup
cos_3_33        0.0736828519    1.0 obsgroup
sin_3_33        0.0009481041255 1.0 obsgroup
intercept_3_34  0.1690312316    1.0 obsgroup
cos_3_34        0.0736828519    1.0 obsgroup
sin_3_34        0.0009481041255 1.0 obsgroup
intercept_3_35  0.1690312316    1.0 obsgroup
cos_3_35        0.0736828519    1.0 obsgroup
sin_3_35        0.0009481041255 1.0 obsgroup
intercept_3_36  0.1690312316    1.0 obsgroup
cos_3_36        0.0736828519    1.0 obsgroup
sin_3_36        0.0009481041255 1.0 obsgroup
intercept_3_37  0.1690312316    1.0 obsgroup
cos_3_37        0.0736828519    1.0 obsgroup
sin_3_37        0.0009481041255 1.0 obsgroup
intercept_3_38  0.1690312316    1.0 obsgroup
cos_3_38        0.0736828519    1.0 obsgroup
sin_3_38        0.0009481041255 1.0 obsgroup
intercept_3_39  0.1690312316    1.0 obsgroup
cos_3_39        0.0736828519    1.0 obsgroup
sin_3_39        0.0009481041255 1.0 obsgroup
intercept_3_40  0.1690312316    1.0 obsgroup
cos_3_40        0.0736828519    1.0 obsgroup
sin_3_40        0.0009481041255 1.0 obsgroup
intercept_3_41  0.1690312316    1.0 obsgroup
cos_3_41        0.0736828519    1.0 obsgroup
sin_3_41        0.0009481041255 1.0 obsgroup
intercept_3_42  0.1690312316    1.0 obsgroup
cos_3_42        0.0736828519    1.0 obsgroup
sin_3_42        0.0009481041255 1.0 obsgroup
intercept_3_43  0.1690312316    1.0 obsgroup
cos_3_43        0.0736828519    1.0 obsgroup
sin_3_43        0.0009481041255 1.0 obsgroup
intercept_3_44  0.1690312316    1.0 obsgroup
cos_3_44        0.0736828519    1.0 obsgroup
sin_3_44        0.0009481041255 1.0 obsgroup
intercept_3_45  0.1690312316    1.0 obsgroup
cos_3_45        0.0736828519    1.0 obsgroup
sin_3_45        0.0009481041255 1.0 obsgroup
intercept_3_46  0.1690312316    1.0 obsgroup
cos_3_46        0.0736828519    1.0 obsgroup
sin_3_46        0.0009481041255 1.0 obsgroup
intercept_3_47  0.1690312316    1.0 obsgroup
cos_3_47        0.0736828519    1.0 obsgroup
sin_3_47        0.0009481041255 1.0 obsgroup
intercept_3_48  0.1690312316    1.0 obsgroup
cos_3_48        0.0736828519    1.0 obsgroup
sin_3_48        0.0009481041255 1.0 obsgroup
intercept_3_49  0.1690312316    1.0 obsgroup
cos_3_49        0.0736828519    1.0 obsgroup
sin_3_49        0.0009481041255 1.0 obsgroup
intercept_3_50  0.1690312316    1.0 obsgroup
cos_3_50        0.0736828519    1.0 obsgroup
sin_3_50        0.0009481041255 1.0 obsgroup
intercept_4_1   0.06441264728   1.0 obsgroup
cos_4_1         -0.01315360484  1.0 obsgroup
sin_4_1         0.006623847285  1.0 obsgroup
intercept_4_2   0.06441264728   1.0 obsgroup
cos_4_2         -0.01315360484  1.0 obsgroup
sin_4_2         0.006623847285  1.0 obsgroup
intercept_4_3   0.06441264728   1.0 obsgroup
cos_4_3         -0.01315360484  1.0 obsgroup
sin_4_3         0.006623847285  1.0 obsgroup
intercept_4_4   0.06441264728   1.0 obsgroup
cos_4_4         -0.01315360484  1.0 obsgroup
sin_4_4         0.006623847285  1.0 obsgroup
intercept_4_5   0.06441264728   1.0 obsgroup
cos_4_5         -0.01315360484  1.0 obsgroup
sin_4_5         0.006623847285  1.0 obsgroup
intercept_4_6   0.06441264728   1.0 obsgroup
cos_4_6         -0.01315360484  1.0 obsgroup
sin_4_6         0.006623847285  1.0 obsgroup
intercept_4_7   0.06441264728   1.0 obsgroup
cos_4_7         -0.01315360484  1.0 obsgroup
sin_4_7         0.006623847285  1.0 obsgroup
intercept_4_8   0.06441264728   1.0 obsgroup
cos_4_8         -0.01315360484  1.0 obsgroup
sin_4_8         0.006623847285  1.0 obsgroup
intercept_4_9   0.06441264728   1.0 obsgroup
cos_4_9         -0.01315360484  1.0 obsgroup
sin_4_9         0.006623847285  1.0 obsgroup
intercept_4_10  0.06441264728   1.0 obsgroup
cos_4_10        -0.01315360484  1.0 obsgroup
sin_4_10        0.006623847285  1.0 obsgroup
intercept_4_11  0.06441264728   1.0 obsgroup
cos_4_11        -0.01315360484  1.0 obsgroup
sin_4_11        0.006623847285  1.0 obsgroup
intercept_4_12  0.06441264728   1.0 obsgroup
cos_4_12        -0.01315360484  1.0 obsgroup
sin_4_12        0.006623847285  1.0 obsgroup
intercept_4_13  0.06441264728   1.0 obsgroup
cos_4_13        -0.01315360484  1.0 obsgroup
sin_4_13        0.006623847285  1.0 obsgroup
intercept_4_14  0.06441264728   1.0 obsgroup
cos_4_14        -0.01315360484  1.0 obsgroup
sin_4_14        0.006623847285  1.0 obsgroup
intercept_4_15  0.06441264728   1.0 obsgroup
cos_4_15        -0.01315360484  1.0 obsgroup
sin_4_15        0.006623847285  1.0 obsgroup
intercept_4_16  0.06441264728   1.0 obsgroup
cos_4_16        -0.01315360484  1.0 obsgroup
sin_4_16        0.006623847285  1.0 obsgroup
intercept_4_17  0.06441264728   1.0 obsgroup
cos_4_17        -0.01315360484  1.0 obsgroup
sin_4_17        0.006623847285  1.0 obsgroup
intercept_4_18  0.06441264728   1.0 obsgroup
cos_4_18        -0.01315360484  1.0 obsgroup
sin_4_18        0.006623847285  1.0 obsgroup
intercept_4_19  0.06441264728   1.0 obsgroup
cos_4_19        -0.01315360484  1.0 obsgroup
sin_4_19        0.006623847285  1.0 obsgroup
intercept_4_20  0.06441264728   1.0 obsgroup
cos_4_20        -0.01315360484  1.0 obsgroup
sin_4_20        0.006623847285  1.0 obsgroup
intercept_4_21  0.06441264728   1.0 obsgroup
cos_4_21        -0.01315360484  1.0 obsgroup
sin_4_21        0.006623847285  1.0 obsgroup
intercept_4_22  0.06441264728   1.0 obsgroup
cos_4_22        -0.01315360484  1.0 obsgroup
sin_4_22        0.006623847285  1.0 obsgroup
intercept_4_23  0.06441264728   1.0 obsgroup
cos_4_23        -0.01315360484  1.0 obsgroup
sin_4_23        0.006623847285  1.0 obsgroup
intercept_4_24  0.06441264728   1.0 obsgroup
cos_4_24        -0.01315360484  1.0 obsgroup
sin_4_24        0.006623847285  1.0 obsgroup
intercept_4_25  0.06441264728   1.0 obsgroup
cos_4_25        -0.01315360484  1.0 obsgroup
sin_4_25        0.006623847285  1.0 obsgroup
intercept_4_26  0.06464634668   1.0 obsgroup
cos_4_26        -0.01293093018  1.0 obsgroup
sin_4_26        0.006790949737  1.0 obsgroup
intercept_4_27  0.06464634668   1.0 obsgroup
cos_4_27        -0.01293093018  1.0 obsgroup
sin_4_27        0.006790949737  1.0 obsgroup
intercept_4_28  0.06464634668   1.0 obsgroup
cos_4_28        -0.01293093018  1.0 obsgroup
sin_4_28        0.006790949737  1.0 obsgroup
intercept_4_29  0.06464634668   1.0 obsgroup
cos_4_29        -0.01293093018  1.0 obsgroup
sin_4_29        0.006790949737  1.0 obsgroup
intercept_4_30  0.06464634668   1.0 obsgroup
cos_4_30        -0.01293093018  1.0 obsgroup
sin_4_30        0.006790949737  1.0 obsgroup
intercept_4_31  0.06464634668   1.0 obsgroup
cos_4_31        -0.01293093018  1.0 obsgroup
sin_4_31        0.006790949737  1.0 obsgroup
intercept_4_32  0.06464634668   1.0 obsgroup
cos_4_32        -0.01293093018  1.0 obsgroup
sin_4_32        0.006790949737  1.0 obsgroup
intercept_4_33  0.06464634668   1.0 obsgroup
cos_4_33        -0.01293093018  1.0 obsgroup
sin_4_33        0.006790949737  1.0 obsgroup
intercept_4_34  0.06464634668   1.0 obsgroup
cos_4_34        -0.01293093018  1.0 obsgroup
sin_4_34        0.006790949737  1.0 obsgroup
intercept_4_35  0.06464634668   1.0 obsgroup
cos_4_35        -0.01293093018  1.0 obsgroup
sin_4_35        0.006790949737  1.0 obsgroup
intercept_4_36  0.06464634668   1.0 obsgroup
cos_4_36        -0.01293093018  1.0 obsgroup
sin_4_36        0.006790949737  1.0 obsgroup
intercept_4_37  0.06464634668   1.0 obsgroup
cos_4_37        -0.01293093018  1.0 obsgroup
sin_4_37        0.006790949737  1.0 obsgroup
intercept_4_38  0.06464634668   1.0 obsgroup
cos_4_38        -0.01293093018  1.0 obsgroup
sin_4_38        0.006790949737  1.0 obsgroup
intercept_4_39  0.06464634668   1.0 obsgroup
cos_4_39        -0.01293093018  1.0 obsgroup
sin_4_39        0.006790949737  1.0 obsgroup
intercept_4_40  0.06464634668   1.0 obsgroup
cos_4_40        -0.01293093018  1.0 obsgroup
sin_4_40        0.006790949737  1.0 obsgroup
intercept_4_41  0.06464634668   1.0 obsgroup
cos_4_41        -0.01293093018  1.0 obsgroup
sin_4_41        0.006790949737  1.0 obsgroup
intercept_4_42  0.06464634668   1.0 obsgroup
cos_4_42        -0.01293093018  1.0 obsgroup
sin_4_42        0.006790949737  1.0 obsgroup
intercept_4_43  0.06464634668   1.0 obsgroup
cos_4_43        -0.01293093018  1.0 obsgroup
sin_4_43        0.006790949737  1.0 obsgroup
intercept_4_44  0.06464634668   1.0 obsgroup
cos_4_44        -0.01293093018  1.0 obsgroup
sin_4_44        0.006790949737  1.0 obsgroup
intercept_4_45  0.06464634668   1.0 obsgroup
cos_4_45        -0.01293093018  1.0 obsgroup
sin_4_45        0.006790949737  1.0 obsgroup
intercept_4_46  0.06464634668   1.0 obsgroup
cos_4_46        -0.01293093018  1.0 obsgroup
sin_4_46        0.006790949737  1.0 obsgroup
intercept_4_47  0.06464634668   1.0 obsgroup
cos_4_47        -0.01293093018  1.0 obsgroup
sin_4_47        0.006790949737  1.0 obsgroup
intercept_4_48  0.06464634668   1.0 obsgroup
cos_4_48        -0.01293093018  1.0 obsgroup
sin_4_48        0.006790949737  1.0 obsgroup
intercept_4_49  0.06464634668   1.0 obsgroup
cos_4_49        -0.01293093018  1.0 obsgroup
sin_4_49        0.006790949737  1.0 obsgroup
intercept_4_50  0.06464634668   1.0 obsgroup
cos_4_50        -0.01293093018  1.0 obsgroup
sin_4_50        0.006790949737  1.0 obsgroup
intercept_5_1   0.5709729601    1.0 obsgroup
cos_5_1         0.4797024678    1.0 obsgroup
sin_5_1         0.1230974281    1.0 obsgroup
intercept_5_2   0.5709729601    1.0 obsgroup
cos_5_2         0.4797024678    1.0 obsgroup
sin_5_2         0.1230974281    1.0 obsgroup
intercept_5_3   0.5709729601    1.0 obsgroup
cos_5_3         0.4797024678    1.0 obsgroup
sin_5_3         0.1230974281    1.0 obsgroup
intercept_5_4   0.5709729601    1.0 obsgroup
cos_5_4         0.4797024678    1.0 obsgroup
sin_5_4         0.1230974281    1.0 obsgroup
intercept_5_5   0.5709729601    1.0 obsgroup
cos_5_5         0.4797024678    1.0 obsgroup
sin_5_5         0.1230974281    1.0 obsgroup
intercept_5_6   0.5709729601    1.0 obsgroup
cos_5_6         0.4797024678    1.0 obsgroup
sin_5_6         0.1230974281    1.0 obsgroup
intercept_5_7   0.5709729601    1.0 obsgroup
cos_5_7         0.4797024678    1.0 obsgroup
sin_5_7         0.1230974281    1.0 obsgroup
intercept_5_8   0.5709729601    1.0 obsgroup
cos_5_8         0.4797024678    1.0 obsgroup
sin_5_8         0.1230974281    1.0 obsgroup
intercept_5_9   0.5709729601    1.0 obsgroup
cos_5_9         0.4797024678    1.0 obsgroup
sin_5_9         0.1230974281    1.0 obsgroup
intercept_5_10  0.5709729601    1.0 obsgroup
cos_5_10        0.4797024678    1.0 obsgroup
sin_5_10        0.1230974281    1.0 obsgroup
intercept_5_11  0.5709729601    1.0 obsgroup
cos_5_11        0.4797024678    1.0 obsgroup
sin_5_11        0.1230974281    1.0 obsgroup
intercept_5_12  0.5709729601    1.0 obsgroup
cos_5_12        0.4797024678    1.0 obsgroup
sin_5_12        0.1230974281    1.0 obsgroup
intercept_5_13  0.5709729601    1.0 obsgroup
cos_5_13        0.4797024678    1.0 obsgroup
sin_5_13        0.1230974281    1.0 obsgroup
intercept_5_14  0.5709729601    1.0 obsgroup
cos_5_14        0.4797024678    1.0 obsgroup
sin_5_14        0.1230974281    1.0 obsgroup
intercept_5_15  0.5709729601    1.0 obsgroup
cos_5_15        0.4797024678    1.0 obsgroup
sin_5_15        0.1230974281    1.0 obsgroup
intercept_5_16  0.5709729601    1.0 obsgroup
cos_5_16        0.4797024678    1.0 obsgroup
sin_5_16        0.1230974281    1.0 obsgroup
intercept_5_17  0.5709729601    1.0 obsgroup
cos_5_17        0.4797024678    1.0 obsgroup
sin_5_17        0.1230974281    1.0 obsgroup
intercept_5_18  0.5709729601    1.0 obsgroup
cos_5_18        0.4797024678    1.0 obsgroup
sin_5_18        0.1230974281    1.0 obsgroup
intercept_5_19  0.5709729601    1.0 obsgroup
cos_5_19        0.4797024678    1.0 obsgroup
sin_5_19        0.1230974281    1.0 obsgroup
intercept_5_20  0.5709729601    1.0 obsgroup
cos_5_20        0.4797024678    1.0 obsgroup
sin_5_20        0.1230974281    1.0 obsgroup
intercept_5_21  0.5709729601    1.0 obsgroup
cos_5_21        0.4797024678    1.0 obsgroup
sin_5_21        0.1230974281    1.0 obsgroup
intercept_5_22  0.5709729601    1.0 obsgroup
cos_5_22        0.4797024678    1.0 obsgroup
sin_5_22        0.1230974281    1.0 obsgroup
intercept_5_23  0.5709729601    1.0 obsgroup
cos_5_23        0.4797024678    1.0 obsgroup
sin_5_23        0.1230974281    1.0 obsgroup
intercept_5_24  0.5709729601    1.0 obsgroup
cos_5_24        0.4797024678    1.0 obsgroup
sin_5_24        0.1230974281    1.0 obsgroup
intercept_5_25  0.5709729601    1.0 obsgroup
cos_5_25        0.4797024678    1.0 obsgroup
sin_5_25        0.1230974281    1.0 obsgroup
intercept_5_26  0.5999975554    1.0 obsgroup
cos_5_26        0.5102898087    1.0 obsgroup
sin_5_26        0.1395219475    1.0 obsgroup
intercept_5_27  0.5999975554    1.0 obsgroup
cos_5_27        0.5102898087    1.0 obsgroup
sin_5_27        0.1395219475    1.0 obsgroup
intercept_5_28  0.5999975554    1.0 obsgroup
cos_5_28        0.5102898087    1.0 obsgroup
sin_5_28        0.1395219475    1.0 obsgroup
intercept_5_29  0.5999975554    1.0 obsgroup
cos_5_29        0.5102898087    1.0 obsgroup
sin_5_29        0.1395219475    1.0 obsgroup
intercept_5_30  0.5999975554    1.0 obsgroup
cos_5_30        0.5102898087    1.0 obsgroup
sin_5_30        0.1395219475    1.0 obsgroup
intercept_5_31  0.5999975554    1.0 obsgroup
cos_5_31        0.5102898087    1.0 obsgroup
sin_5_31        0.1395219475    1.0 obsgroup
intercept_5_32  0.5999975554    1.0 obsgroup
cos_5_32        0.5102898087    1.0 obsgroup
sin_5_32        0.1395219475    1.0 obsgroup
intercept_5_33  0.5999975554    1.0 obsgroup
cos_5_33        0.5102898087    1.0 obsgroup
sin_5_33        0.1395219475    1.0 obsgroup
intercept_5_34  0.5999975554    1.0 obsgroup
cos_5_34        0.5102898087    1.0 obsgroup
sin_5_34        0.1395219475    1.0 obsgroup
intercept_5_35  0.5999975554    1.0 obsgroup
cos_5_35        0.5102898087    1.0 obsgroup
sin_5_35        0.1395219475    1.0 obsgroup
intercept_5_36  0.5999975554    1.0 obsgroup
cos_5_36        0.5102898087    1.0 obsgroup
sin_5_36        0.1395219475    1.0 obsgroup
intercept_5_37  0.5999975554    1.0 obsgroup
cos_5_37        0.5102898087    1.0 obsgroup
sin_5_37        0.1395219475    1.0 obsgroup
intercept_5_38  0.5999975554    1.0 obsgroup
cos_5_38        0.5102898087    1.0 obsgroup
sin_5_38        0.1395219475    1.0 obsgroup
intercept_5_39  0.5999975554    1.0 obsgroup
cos_5_39        0.5102898087    1.0 obsgroup
sin_5_39        0.1395219475    1.0 obsgroup
intercept_5_40  0.5999975554    1.0 obsgroup
cos_5_40        0.5102898087    1.0 obsgroup
sin_5_40        0.1395219475    1.0 obsgroup
intercept_5_41  0.5999975554    1.0 obsgroup
cos_5_41        0.5102898087    1.0 obsgroup
sin_5_41        0.1395219475    1.0 obsgroup
intercept_5_42  0.5999975554    1.0 obsgroup
cos_5_42        0.5102898087    1.0 obsgroup
sin_5_42        0.1395219475    1.0 obsgroup
intercept_5_43  0.5999975554    1.0 obsgroup
cos_5_43        0.5102898087    1.0 obsgroup
sin_5_43        0.1395219475    1.0 obsgroup
intercept_5_44  0.5999975554    1.0 obsgroup
cos_5_44        0.5102898087    1.0 obsgroup
sin_5_44        0.1395219475    1.0 obsgroup
intercept_5_45  0.5999975554    1.0 obsgroup
cos_5_45        0.5102898087    1.0 obsgroup
sin_5_45        0.1395219475    1.0 obsgroup
intercept_5_46  0.5999975554    1.0 obsgroup
cos_5_46        0.5102898087    1.0 obsgroup
sin_5_46        0.1395219475    1.0 obsgroup
intercept_5_47  0.5999975554    1.0 obsgroup
cos_5_47        0.5102898087    1.0 obsgroup
sin_5_47        0.1395219475    1.0 obsgroup
intercept_5_48  0.5999975554    1.0 obsgroup
cos_5_48        0.5102898087    1.0 obsgroup
sin_5_48        0.1395219475    1.0 obsgroup
intercept_5_49  0.5999975554    1.0 obsgroup
cos_5_49        0.5102898087    1.0 obsgroup
sin_5_49        0.1395219475    1.0 obsgroup
intercept_5_50  0.5999975554    1.0 obsgroup
cos_5_50        0.5102898087    1.0 obsgroup
sin_5_50        0.1395219475    1.0 obsgroup
* model command line
model.bat
* model input/output
input.tpl  pest_input.csv
output.ins  pest_output.csv
