pcf
* control data
restart estimation
10 300 10 0 1
1 1 single point
0 2.0 0.3 0.05 1
5.0 5.0 0.001
0.1
50 1e-07 10 4 0.01 10 1e-05
0 0 0 0 nojcosave nojcosaveitn noverboserec noreisaveitn noparsaveitn
* singular value decomposition
1
3 1e-06
0
* parameter groups
q1 relative 0.01 0.0 switch 2.0 parabolic
q5 relative 0.01 0.0 switch 2.0 parabolic
q9 relative 0.01 0.0 switch 2.0 parabolic
r relative 0.01 0.0 switch 2.0 parabolic
p1 relative 0.01 0.0 switch 2.0 parabolic
p5 relative 0.01 0.0 switch 2.0 parabolic
p9 relative 0.01 0.0 switch 2.0 parabolic
x1 relative 0.01 0.0 switch 2.0 parabolic
x2 relative 0.01 0.0 switch 2.0 parabolic
x3 relative 0.01 0.0 switch 2.0 parabolic
* parameter data
q1 none relative 0.00125 1e-06 1.0 q1 1.0 0.0
q5 none relative 0.000125 1e-06 1.0 q5 1.0 0.0
q9 none relative 0.000125 1e-06 1.0 q9 1.0 0.0
r none relative 0.002 1e-06 1000.0 r 1.0 0.0
p1 fixed relative 0.00101 1e-06 1.0 p1 1.0 0.0
p5 fixed relative 0.00222 1e-06 1.0 p5 1.0 0.0
p9 fixed relative 0.00333 1e-06 1.0 p9 1.0 0.0
x1 fixed relative 0.25 -5.0 1.0 x1 1.0 0.0
x2 fixed relative -0.015 -5.0 1.0 x2 1.0 0.0
x3 fixed relative -0.045 -5.0 1.0 x3 1.0 0.0
* observation groups
obsgroup
* observation data
estimate0_1 0.086339411 1.0 obsgroup
estimate0_2 0.086339411 1.0 obsgroup
estimate0_3 0.085169362 1.0 obsgroup
estimate0_4 0.085169362 1.0 obsgroup
estimate0_5 0.084016108 1.0 obsgroup
estimate0_6 0.084016108 1.0 obsgroup
estimate0_7 0.082885116 1.0 obsgroup
estimate0_8 0.082885116 1.0 obsgroup
estimate0_9 0.081781744 1.0 obsgroup
estimate0_10 0.081781744 1.0 obsgroup
estimate0_11 0.080711226 1.0 obsgroup
estimate0_12 0.080711226 1.0 obsgroup
estimate0_13 0.079678629 1.0 obsgroup
estimate0_14 0.079678629 1.0 obsgroup
estimate0_15 0.07868885 1.0 obsgroup
estimate0_16 0.07868885 1.0 obsgroup
estimate0_17 0.077746583 1.0 obsgroup
estimate0_18 0.077746583 1.0 obsgroup
estimate0_19 0.076856288 1.0 obsgroup
estimate0_20 0.076856288 1.0 obsgroup
estimate0_21 0.076022186 1.0 obsgroup
estimate0_22 0.076022186 1.0 obsgroup
estimate0_23 0.075248232 1.0 obsgroup
estimate0_24 0.075248232 1.0 obsgroup
estimate0_25 0.074538094 1.0 obsgroup
estimate0_26 0.074538094 1.0 obsgroup
estimate0_27 0.073895137 1.0 obsgroup
estimate0_28 0.073895137 1.0 obsgroup
estimate0_29 0.073322407 1.0 obsgroup
estimate0_30 0.073322407 1.0 obsgroup
estimate0_31 0.072822621 1.0 obsgroup
estimate0_32 0.072822621 1.0 obsgroup
estimate0_33 0.072398146 1.0 obsgroup
estimate0_34 0.072398146 1.0 obsgroup
estimate0_35 0.072050993 1.0 obsgroup
estimate0_36 0.072050993 1.0 obsgroup
estimate0_37 0.071782811 1.0 obsgroup
estimate0_38 0.071782811 1.0 obsgroup
estimate0_39 0.071594866 1.0 obsgroup
estimate0_40 0.071594866 1.0 obsgroup
estimate0_41 0.071488051 1.0 obsgroup
estimate0_42 0.071488051 1.0 obsgroup
estimate0_43 0.071462873 1.0 obsgroup
estimate0_44 0.071462873 1.0 obsgroup
estimate0_45 0.07151945 1.0 obsgroup
estimate0_46 0.07151945 1.0 obsgroup
estimate0_47 0.071657515 1.0 obsgroup
estimate0_48 0.071657515 1.0 obsgroup
estimate0_49 0.071876414 1.0 obsgroup
estimate0_50 0.071876414 1.0 obsgroup
estimate1_1 0.269402952 1.0 obsgroup
estimate1_2 0.269402952 1.0 obsgroup
estimate1_3 0.25867558 1.0 obsgroup
estimate1_4 0.25867558 1.0 obsgroup
estimate1_5 0.248104725 1.0 obsgroup
estimate1_6 0.248104725 1.0 obsgroup
estimate1_7 0.237740487 1.0 obsgroup
estimate1_8 0.237740487 1.0 obsgroup
estimate1_9 0.227631987 1.0 obsgroup
estimate1_10 0.227631987 1.0 obsgroup
estimate1_11 0.217827159 1.0 obsgroup
estimate1_12 0.217827159 1.0 obsgroup
estimate1_13 0.208372418 1.0 obsgroup
estimate1_14 0.208372418 1.0 obsgroup
estimate1_15 0.199312601 1.0 obsgroup
estimate1_16 0.199312601 1.0 obsgroup
estimate1_17 0.19069067 1.0 obsgroup
estimate1_18 0.19069067 1.0 obsgroup
estimate1_19 0.182547439 1.0 obsgroup
estimate1_20 0.182547439 1.0 obsgroup
estimate1_21 0.174921528 1.0 obsgroup
estimate1_22 0.174921528 1.0 obsgroup
estimate1_23 0.167849077 1.0 obsgroup
estimate1_24 0.167849077 1.0 obsgroup
estimate1_25 0.161363608 1.0 obsgroup
estimate1_26 0.161363608 1.0 obsgroup
estimate1_27 0.155495855 1.0 obsgroup
estimate1_28 0.155495855 1.0 obsgroup
estimate1_29 0.15027363 1.0 obsgroup
estimate1_30 0.15027363 1.0 obsgroup
estimate1_31 0.145721682 1.0 obsgroup
estimate1_32 0.145721682 1.0 obsgroup
estimate1_33 0.141861585 1.0 obsgroup
estimate1_34 0.141861585 1.0 obsgroup
estimate1_35 0.138711634 1.0 obsgroup
estimate1_36 0.138711634 1.0 obsgroup
estimate1_37 0.136286768 1.0 obsgroup
estimate1_38 0.136286768 1.0 obsgroup
estimate1_39 0.134598453 1.0 obsgroup
estimate1_40 0.134598453 1.0 obsgroup
estimate1_41 0.133654706 1.0 obsgroup
estimate1_42 0.133654706 1.0 obsgroup
estimate1_43 0.133460001 1.0 obsgroup
estimate1_44 0.133460001 1.0 obsgroup
estimate1_45 0.134015259 1.0 obsgroup
estimate1_46 0.134015259 1.0 obsgroup
estimate1_47 0.135317849 1.0 obsgroup
estimate1_48 0.135317849 1.0 obsgroup
estimate1_49 0.137361598 1.0 obsgroup
estimate1_50 0.137361598 1.0 obsgroup
estimate2_1 0.356990973 1.0 obsgroup
estimate2_2 0.356990973 1.0 obsgroup
estimate2_3 0.339895264 1.0 obsgroup
estimate2_4 0.339895264 1.0 obsgroup
estimate2_5 0.323335472 1.0 obsgroup
estimate2_6 0.323335472 1.0 obsgroup
estimate2_7 0.307390081 1.0 obsgroup
estimate2_8 0.307390081 1.0 obsgroup
estimate2_9 0.292134662 1.0 obsgroup
estimate2_10 0.292134662 1.0 obsgroup
estimate2_11 0.277641555 1.0 obsgroup
estimate2_12 0.277641555 1.0 obsgroup
estimate2_13 0.26397937 1.0 obsgroup
estimate2_14 0.26397937 1.0 obsgroup
estimate2_15 0.251212898 1.0 obsgroup
estimate2_16 0.251212898 1.0 obsgroup
estimate2_17 0.239402674 1.0 obsgroup
estimate2_18 0.239402674 1.0 obsgroup
estimate2_19 0.228604608 1.0 obsgroup
estimate2_20 0.228604608 1.0 obsgroup
estimate2_21 0.21886991 1.0 obsgroup
estimate2_22 0.21886991 1.0 obsgroup
estimate2_23 0.210244716 1.0 obsgroup
estimate2_24 0.210244716 1.0 obsgroup
estimate2_25 0.202769904 1.0 obsgroup
estimate2_26 0.202769904 1.0 obsgroup
estimate2_27 0.196480901 1.0 obsgroup
estimate2_28 0.196480901 1.0 obsgroup
estimate2_29 0.191407512 1.0 obsgroup
estimate2_30 0.191407512 1.0 obsgroup
estimate2_31 0.187573783 1.0 obsgroup
estimate2_32 0.187573783 1.0 obsgroup
estimate2_33 0.184997882 1.0 obsgroup
estimate2_34 0.184997882 1.0 obsgroup
estimate2_35 0.183692019 1.0 obsgroup
estimate2_36 0.183692019 1.0 obsgroup
estimate2_37 0.183662378 1.0 obsgroup
estimate2_38 0.183662378 1.0 obsgroup
estimate2_39 0.1849091 1.0 obsgroup
estimate2_40 0.1849091 1.0 obsgroup
estimate2_41 0.18742628 1.0 obsgroup
estimate2_42 0.18742628 1.0 obsgroup
estimate2_43 0.191201989 1.0 obsgroup
estimate2_44 0.191201989 1.0 obsgroup
estimate2_45 0.19621833 1.0 obsgroup
estimate2_46 0.19621833 1.0 obsgroup
estimate2_47 0.202451531 1.0 obsgroup
estimate2_48 0.202451531 1.0 obsgroup
estimate2_49 0.209872048 1.0 obsgroup
estimate2_50 0.209872048 1.0 obsgroup
estimate3_1 0.268939161 1.0 obsgroup
estimate3_2 0.268939161 1.0 obsgroup
estimate3_3 0.260321836 1.0 obsgroup
estimate3_4 0.260321836 1.0 obsgroup
estimate3_5 0.251853233 1.0 obsgroup
estimate3_6 0.251853233 1.0 obsgroup
estimate3_7 0.243573488 1.0 obsgroup
estimate3_8 0.243573488 1.0 obsgroup
estimate3_9 0.235521841 1.0 obsgroup
estimate3_10 0.235521841 1.0 obsgroup
estimate3_11 0.227736474 1.0 obsgroup
estimate3_12 0.227736474 1.0 obsgroup
estimate3_13 0.220254242 1.0 obsgroup
estimate3_14 0.220254242 1.0 obsgroup
estimate3_15 0.213110627 1.0 obsgroup
estimate3_16 0.213110627 1.0 obsgroup
estimate3_17 0.206339504 1.0 obsgroup
estimate3_18 0.206339504 1.0 obsgroup
estimate3_19 0.199972928 1.0 obsgroup
estimate3_20 0.199972928 1.0 obsgroup
estimate3_21 0.194041091 1.0 obsgroup
estimate3_22 0.194041091 1.0 obsgroup
estimate3_23 0.188572106 1.0 obsgroup
estimate3_24 0.188572106 1.0 obsgroup
estimate3_25 0.183591892 1.0 obsgroup
estimate3_26 0.183591892 1.0 obsgroup
estimate3_27 0.179124054 1.0 obsgroup
estimate3_28 0.179124054 1.0 obsgroup
estimate3_29 0.175189766 1.0 obsgroup
estimate3_30 0.175189766 1.0 obsgroup
estimate3_31 0.171807674 1.0 obsgroup
estimate3_32 0.171807674 1.0 obsgroup
estimate3_33 0.168993807 1.0 obsgroup
estimate3_34 0.168993807 1.0 obsgroup
estimate3_35 0.166761501 1.0 obsgroup
estimate3_36 0.166761501 1.0 obsgroup
estimate3_37 0.165121344 1.0 obsgroup
estimate3_38 0.165121344 1.0 obsgroup
estimate3_39 0.16408109 1.0 obsgroup
estimate3_40 0.16408109 1.0 obsgroup
estimate3_41 0.163645681 1.0 obsgroup
estimate3_42 0.163645681 1.0 obsgroup
estimate3_43 0.16381718 1.0 obsgroup
estimate3_44 0.16381718 1.0 obsgroup
estimate3_45 0.164594774 1.0 obsgroup
estimate3_46 0.164594774 1.0 obsgroup
estimate3_47 0.165974778 1.0 obsgroup
estimate3_48 0.165974778 1.0 obsgroup
estimate3_49 0.167950652 1.0 obsgroup
estimate3_50 0.167950652 1.0 obsgroup
estimate4_1 0.294196616 1.0 obsgroup
estimate4_2 0.294196616 1.0 obsgroup
estimate4_3 0.278141314 1.0 obsgroup
estimate4_4 0.278141314 1.0 obsgroup
estimate4_5 0.263254636 1.0 obsgroup
estimate4_6 0.263254636 1.0 obsgroup
estimate4_7 0.249607137 1.0 obsgroup
estimate4_8 0.249607137 1.0 obsgroup
estimate4_9 0.237263496 1.0 obsgroup
estimate4_10 0.237263496 1.0 obsgroup
estimate4_11 0.226282243 1.0 obsgroup
estimate4_12 0.226282243 1.0 obsgroup
estimate4_13 0.216715364 1.0 obsgroup
estimate4_14 0.216715364 1.0 obsgroup
estimate4_15 0.20860823 1.0 obsgroup
estimate4_16 0.20860823 1.0 obsgroup
estimate4_17 0.201999281 1.0 obsgroup
estimate4_18 0.201999281 1.0 obsgroup
estimate4_19 0.196919803 1.0 obsgroup
estimate4_20 0.196919803 1.0 obsgroup
estimate4_21 0.193393891 1.0 obsgroup
estimate4_22 0.193393891 1.0 obsgroup
estimate4_23 0.191438253 1.0 obsgroup
estimate4_24 0.191438253 1.0 obsgroup
estimate4_25 0.19106216 1.0 obsgroup
estimate4_26 0.19106216 1.0 obsgroup
estimate4_27 0.192267394 1.0 obsgroup
estimate4_28 0.192267394 1.0 obsgroup
estimate4_29 0.195048242 1.0 obsgroup
estimate4_30 0.195048242 1.0 obsgroup
estimate4_31 0.199391525 1.0 obsgroup
estimate4_32 0.199391525 1.0 obsgroup
estimate4_33 0.205276659 1.0 obsgroup
estimate4_34 0.205276659 1.0 obsgroup
estimate4_35 0.212675751 1.0 obsgroup
estimate4_36 0.212675751 1.0 obsgroup
estimate4_37 0.221553682 1.0 obsgroup
estimate4_38 0.221553682 1.0 obsgroup
estimate4_39 0.231868472 1.0 obsgroup
estimate4_40 0.231868472 1.0 obsgroup
estimate4_41 0.243571192 1.0 obsgroup
estimate4_42 0.243571192 1.0 obsgroup
estimate4_43 0.256606378 1.0 obsgroup
estimate4_44 0.256606378 1.0 obsgroup
estimate4_45 0.27091225 1.0 obsgroup
estimate4_46 0.27091225 1.0 obsgroup
estimate4_47 0.286421007 1.0 obsgroup
estimate4_48 0.286421007 1.0 obsgroup
estimate4_49 0.303059149 1.0 obsgroup
estimate4_50 0.303059149 1.0 obsgroup
estimate5_1 0.139325446 1.0 obsgroup
estimate5_2 0.139325446 1.0 obsgroup
estimate5_3 0.140891453 1.0 obsgroup
estimate5_4 0.140891453 1.0 obsgroup
estimate5_5 0.142304327 1.0 obsgroup
estimate5_6 0.142304327 1.0 obsgroup
estimate5_7 0.14355737 1.0 obsgroup
estimate5_8 0.14355737 1.0 obsgroup
estimate5_9 0.144644645 1.0 obsgroup
estimate5_10 0.144644645 1.0 obsgroup
estimate5_11 0.145560996 1.0 obsgroup
estimate5_12 0.145560996 1.0 obsgroup
estimate5_13 0.146302085 1.0 obsgroup
estimate5_14 0.146302085 1.0 obsgroup
estimate5_15 0.146864397 1.0 obsgroup
estimate5_16 0.146864397 1.0 obsgroup
estimate5_17 0.147245266 1.0 obsgroup
estimate5_18 0.147245266 1.0 obsgroup
estimate5_19 0.14744289 1.0 obsgroup
estimate5_20 0.14744289 1.0 obsgroup
estimate5_21 0.147456331 1.0 obsgroup
estimate5_22 0.147456331 1.0 obsgroup
estimate5_23 0.147285524 1.0 obsgroup
estimate5_24 0.147285524 1.0 obsgroup
estimate5_25 0.146931279 1.0 obsgroup
estimate5_26 0.146931279 1.0 obsgroup
estimate5_27 0.146395275 1.0 obsgroup
estimate5_28 0.146395275 1.0 obsgroup
estimate5_29 0.145680053 1.0 obsgroup
estimate5_30 0.145680053 1.0 obsgroup
estimate5_31 0.144789002 1.0 obsgroup
estimate5_32 0.144789002 1.0 obsgroup
estimate5_33 0.143726345 1.0 obsgroup
estimate5_34 0.143726345 1.0 obsgroup
estimate5_35 0.142497119 1.0 obsgroup
estimate5_36 0.142497119 1.0 obsgroup
estimate5_37 0.141107158 1.0 obsgroup
estimate5_38 0.141107158 1.0 obsgroup
estimate5_39 0.139563033 1.0 obsgroup
estimate5_40 0.139563033 1.0 obsgroup
estimate5_41 0.13787207 1.0 obsgroup
estimate5_42 0.13787207 1.0 obsgroup
estimate5_43 0.136042283 1.0 obsgroup
estimate5_44 0.136042283 1.0 obsgroup
estimate5_45 0.134082345 1.0 obsgroup
estimate5_46 0.134082345 1.0 obsgroup
estimate5_47 0.132001545 1.0 obsgroup
estimate5_48 0.132001545 1.0 obsgroup
estimate5_49 0.129809743 1.0 obsgroup
estimate5_50 0.129809743 1.0 obsgroup
* model command line
model.bat
* model input/output
input.tpl  pest_input.csv
output.ins  pest_output.csv
