
                       PEST RUN RECORD: CASE eeek


PEST Version: 17.5


PEST run mode:-

   Parameter estimation mode


Case dimensions:-

   Number of parameters                           :     7
   Number of adjustable parameters                :     4
   Number of parameter groups                     :     7
   Number of observations                         :  1650
   Number of prior estimates                      :     0


Model command line(s):-

   model.bat


Jacobian command line:-

   na


Model interface files:-

   Templates:
      input.tpl
   for model input files:
      pest_input.csv

   (Parameter values written using single precision protocol.)
   (Decimal point always included.)

   Instruction files:
      output.ins
   for reading model output files:
      pest_output.csv


PEST-to-model message file:-

   na


Singular value decomposition:-

   Perform SVD on XtQX or Q^(1/2)X               : XtQX
   Max. number of singular values to employ      : 3
   Ratio of lowest/highest singular value        :  1.000000E-06
   Record eigenvectors in SVD file               : no


Derivatives calculation:-

Param        Increment   Increment   Increment   Forward or   Multiplier  Method
group        type                    low bound   central      (central)   (central)
q1           relative    1.0000E-02   none         switch       2.000     parabolic
q5           relative    1.0000E-02   none         switch       2.000     parabolic
q9           relative    1.0000E-02   none         switch       2.000     parabolic
r            relative    1.0000E-02   none         switch       2.000     parabolic
p1           relative    1.0000E-02   none         switch       2.000     parabolic
p5           relative    1.0000E-02   none         switch       2.000     parabolic
p9           relative    1.0000E-02   none         switch       2.000     parabolic


Parameter definitions:-

This information not provided as non-verbose run record file requested.


Prior information:-

   No prior information supplied


Observations:-

This information not provided as non-verbose run record file requested.


Control settings:-

   Initial lambda                                               :  10.000    
   Lambda adjustment factor                                     :  2.0000    
   Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
   Limiting relative phi reduction between lambdas              : 5.00000E-02
   Maximum trial lambdas per iteration                          :  10
   Forgive model run failure during lamda testing               : no
   Forgive model run failure during Jacobian runs               : no

   Perform Broyden's update of Jacobian matrix                  : no
   Undertake observation re-referencing                         : no

   Maximum  factor  parameter change (factor-limited changes)   : na
   Maximum relative parameter change (relative-limited changes) :  5.0000
   Fraction of initial parameter values used in computing
   change limit for near-zero parameters                        : 1.00000E-03
   Allow bending of parameter upgrade vector                    : no
   Allow parameters to stick to their bounds                    : no

   Relative phi reduction below which to begin use of
   central derivatives                                          : 0.10000             
   Iteration at which to first consider derivatives switch      :   1

   Relative phi reduction indicating convergence                : 0.10000E-06
   Number of phi values required within this range              :  10
   Maximum number of consecutive failures to lower phi          :   4
   Minimal relative parameter change indicating convergence     : 0.50000E-02
   Number of consecutive iterations with minimal param change   :  10
   Maximum number of optimisation iterations                    :  50
   Objective function termination limit                         : 0.10000E-04

   Attempt automatic user intervention                          : no

   Attempt reuse of parameter sensitivities                     : no

   Scale parameters by their bounds                             : no


File saving options: -

   Save best JCO file                                           : no
   Save multiple JCO files                                      : no
   Save multiple REI files                                      : no
   Save multiple PAR files                                      : yes


                            OPTIMISATION RECORD


INITIAL CONDITIONS: 
   Sum of squared weighted residuals (ie phi) =  0.61288    


OPTIMISATION ITERATION NO.        : 1
   Model calls so far             : 1
   Starting phi for this iteration:  0.61288    

       Lambda =   10.000     ----->
          Phi =  0.57702      (  0.941 of starting phi)

       Lambda =   5.0000     ----->
          Phi =  0.57595      (  0.940 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:  0.57595    
   Relative phi reduction between optimisation iterations less than 0.1000
   Switch to higher order derivatives calculation
   Maximum relative change:  1.000     ["q5"]


OPTIMISATION ITERATION NO.        : 2
   Model calls so far             : 7
   Starting phi for this iteration:  0.57595    
       param "q5" frozen: gradient and update vectors out of bounds
       param "q9" frozen: gradient and update vectors out of bounds

       Lambda =   2.5000     ----->
          Phi =  0.49797      (  0.865 of starting phi)

       Lambda =   1.2500     ----->
          Phi =  0.49771      (  0.864 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:  0.49771    
   Maximum relative change:  2.472     ["q1"]


OPTIMISATION ITERATION NO.        : 3
   Model calls so far             : 17
   Starting phi for this iteration:  0.49771    
   All frozen parameters freed.

       Lambda =  0.62500     ----->
          Phi =  0.49771      (  1.000 times starting phi)

       Lambda =  0.31250     ----->
          Phi =  0.49771      (  1.000 times starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:  0.49771    
   Maximum relative change: 3.8765E+14 ["q5"]


OPTIMISATION ITERATION NO.        : 4
   Model calls so far             : 27
   Starting phi for this iteration:  0.49771    

       Lambda =  0.31250     ----->
          Phi =  0.49771      (  1.000 times starting phi)

       Lambda =  0.15625     ----->
          Phi =  0.49771      (  1.000 times starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:  0.49771    
   Maximum relative change: 4.5260E+14 ["q5"]


OPTIMISATION ITERATION NO.        : 5
   Model calls so far             : 37
   Starting phi for this iteration:  0.49771    

       Lambda =  0.15625     ----->
          Phi =  0.49765      (  1.000 of starting phi)

       Lambda =  7.81250E-02 ----->
          Phi =  0.49764      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:  0.49764    
   Maximum relative change:  155.5     ["q5"]


OPTIMISATION ITERATION NO.        : 6
   Model calls so far             : 47
   Starting phi for this iteration:  0.49764    

       Lambda =  3.90625E-02 ----->
          Phi =  0.49764      (  1.000 times starting phi)

       Lambda =  1.95313E-02 ----->
          Phi =  0.49764      (  1.000 times starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:  0.49764    
   Maximum relative change: 3.4454E+15 ["q9"]


OPTIMISATION ITERATION NO.        : 7
   Model calls so far             : 57
   Starting phi for this iteration:  0.49764    

       Lambda =  1.95313E-02 ----->
          Phi =  0.49752      (  1.000 of starting phi)

       Lambda =  9.76563E-03 ----->
          Phi =  0.49752      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:  0.49752    
   Maximum relative change: 2.3819E+14 ["q9"]


OPTIMISATION ITERATION NO.        : 8
   Model calls so far             : 67
   Starting phi for this iteration:  0.49752    

       Lambda =  4.88281E-03 ----->
          Phi =  0.49745      (  1.000 of starting phi)

       Lambda =  2.44141E-03 ----->
          Phi =  0.49745      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:  0.49745    
   Maximum relative change:  1.000     ["q9"]


OPTIMISATION ITERATION NO.        : 9
   Model calls so far             : 77
   Starting phi for this iteration:  0.49745    

       Lambda =  1.22070E-03 ----->
          Phi =  0.49745      (  1.000 times starting phi)

       Lambda =  6.10352E-04 ----->
          Phi =  0.49745      (  1.000 times starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:  0.49745    
   Maximum relative change: 1.8969E+15 ["q9"]


OPTIMISATION ITERATION NO.        : 10
   Model calls so far             : 87
   Starting phi for this iteration:  0.49745    

       Lambda =  6.10352E-04 ----->
          Phi =  0.49663      (  0.998 of starting phi)

       Lambda =  3.05176E-04 ----->
          Phi =  0.49663      (  0.998 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:  0.49663    
   Maximum relative change:  5.000     ["q5"]


OPTIMISATION ITERATION NO.        : 11
   Model calls so far             : 97
   Starting phi for this iteration:  0.49663    
       param "q9" frozen: gradient and update vectors out of bounds

       Lambda =  3.05176E-04 ----->
          Phi =  0.47973      (  0.966 of starting phi)

       Lambda =  1.52588E-04 ----->
          Phi =  0.47973      (  0.966 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:  0.47973    
   Maximum relative change:  5.000     ["q5"]


OPTIMISATION ITERATION NO.        : 12
   Model calls so far             : 107
   Starting phi for this iteration:  0.47973    
   All frozen parameters freed.
       param "q9" frozen: gradient and update vectors out of bounds

       Lambda =  7.62939E-05 ----->
          Phi =  0.46438      (  0.968 of starting phi)

       Lambda =  3.81470E-05 ----->
          Phi =  0.46438      (  0.968 of starting phi)

       Lambda =  1.52588E-04 ----->
          Phi =  0.46438      (  0.968 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:  0.46438    
   Maximum relative change:  2.650     ["q5"]


OPTIMISATION ITERATION NO.        : 13
   Model calls so far             : 118
   Starting phi for this iteration:  0.46438    
   All frozen parameters freed.

       Lambda =  1.52588E-04 ----->
          Phi =  0.46438      (  1.000 times starting phi)

       Lambda =  7.62939E-05 ----->
          Phi =  0.46438      (  1.000 times starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:  0.46438    
   Maximum relative change: 1.4890E+15 ["q9"]


OPTIMISATION ITERATION NO.        : 14
   Model calls so far             : 128
   Starting phi for this iteration:  0.46438    

   Parameter "q9" has no effect on observations.

       Lambda =  7.62939E-05 ----->
          Phi =  0.46072      (  0.992 of starting phi)

       Lambda =  3.81470E-05 ----->
          Phi =  0.46072      (  0.992 of starting phi)

       Lambda =  1.52588E-04 ----->
          Phi =  0.46072      (  0.992 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:  0.46072    
   Maximum relative change: 0.8518     ["q5"]


OPTIMISATION ITERATION NO.        : 15
   Model calls so far             : 139
   Starting phi for this iteration:  0.46072    

   Parameter "q9" has no effect on observations.

       Lambda =  1.52588E-04 ----->
          Phi =  0.46008      (  0.999 of starting phi)

       Lambda =  7.62939E-05 ----->
          Phi =  0.46008      (  0.999 of starting phi)

       Lambda =  3.05176E-04 ----->
          Phi =  0.46008      (  0.999 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:  0.46008    
   Maximum relative change: 0.3826     ["q1"]


OPTIMISATION ITERATION NO.        : 16
   Model calls so far             : 150
   Starting phi for this iteration:  0.46008    

   Parameter "q9" has no effect on observations.

       Lambda =  3.05176E-04 ----->
          Phi =  0.46002      (  1.000 of starting phi)

       Lambda =  1.52588E-04 ----->
          Phi =  0.46002      (  1.000 of starting phi)

       Lambda =  6.10352E-04 ----->
          Phi =  0.46002      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:  0.46002    
   Maximum relative change: 0.1327     ["q1"]


OPTIMISATION ITERATION NO.        : 17
   Model calls so far             : 161
   Starting phi for this iteration:  0.46002    

   Parameter "q9" has no effect on observations.

       Lambda =  6.10352E-04 ----->
          Phi =  0.46002      (  1.000 of starting phi)

       Lambda =  3.05176E-04 ----->
          Phi =  0.46002      (  1.000 of starting phi)

       Lambda =  1.22070E-03 ----->
          Phi =  0.46002      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:  0.46002    
   Maximum relative change: 2.6945E-02 ["q1"]


OPTIMISATION ITERATION NO.        : 18
   Model calls so far             : 172
   Starting phi for this iteration:  0.46002    

   Parameter "q9" has no effect on observations.

       Lambda =  1.22070E-03 ----->
          Phi =  0.46002      (  1.000 of starting phi)

       Lambda =  6.10352E-04 ----->
          Phi =  0.46002      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:  0.46002    
   Maximum relative change: 3.6682E-03 ["q1"]


OPTIMISATION ITERATION NO.        : 19
   Model calls so far             : 182
   Starting phi for this iteration:  0.46002    

   Parameter "q9" has no effect on observations.

       Lambda =  3.05176E-04 ----->
          Phi =  0.46002      (  1.000 of starting phi)

       Lambda =  1.52588E-04 ----->
          Phi =  0.46002      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:  0.46002    
   Maximum relative change: 4.3213E-04 ["q1"]


OPTIMISATION ITERATION NO.        : 20
   Model calls so far             : 192
   Starting phi for this iteration:  0.46002    

   Parameter "q9" has no effect on observations.

       Lambda =  7.62939E-05 ----->
          Phi =  0.46002      (  1.000 of starting phi)

       Lambda =  3.81470E-05 ----->
          Phi =  0.46002      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:  0.46002    
   Maximum relative change: 5.1349E-05 ["q1"]


OPTIMISATION ITERATION NO.        : 21
   Model calls so far             : 202
   Starting phi for this iteration:  0.46002    

   Parameter "q9" has no effect on observations.

       Lambda =  1.90735E-05 ----->
          Phi =  0.46002      (  1.000 of starting phi)

       Lambda =  9.53674E-06 ----->
          Phi =  0.46002      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:  0.46002    
   Maximum relative change: 5.7853E-06 ["q1"]


OPTIMISATION ITERATION NO.        : 22
   Model calls so far             : 212
   Starting phi for this iteration:  0.46002    

   Parameter "q9" has no effect on observations.

       Lambda =  4.76837E-06 ----->
          Phi =  0.46002      (  1.000 of starting phi)

       Lambda =  2.38419E-06 ----->
          Phi =  0.46002      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:  0.46002    
   Maximum relative change: 7.1121E-07 ["q1"]


OPTIMISATION ITERATION NO.        : 23
   Model calls so far             : 222
   Starting phi for this iteration:  0.46002    

   Parameter "q9" has no effect on observations.

       Lambda =  2.38419E-06 ----->
          Phi =  0.46002      (  1.000 of starting phi)

       Lambda =  1.19209E-06 ----->
          Phi =  0.46002      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:  0.46002    
   Maximum relative change: 7.5811E-08 ["q1"]


OPTIMISATION ITERATION NO.        : 24
   Model calls so far             : 232
   Starting phi for this iteration:  0.46002    

   Parameter "q9" has no effect on observations.

       Lambda =  1.19209E-06 ----->
          Phi =  0.46002      (  1.000 of starting phi)

       Lambda =  5.96046E-07 ----->
          Phi =  0.46002      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:  0.46002    
   Maximum relative change: 9.9991E-09 ["q1"]


OPTIMISATION ITERATION NO.        : 25
   Model calls so far             : 242
   Starting phi for this iteration:  0.46002    

   Parameter "q9" has no effect on observations.

       Lambda =  5.96046E-07 ----->
          Phi =  0.46002      (  1.000 times starting phi)

       Lambda =  2.98023E-07 ----->
          Phi =  0.46002      (  1.000 times starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:  0.46002    
   Maximum relative change: 1.2726E-09 ["q1"]


OPTIMISATION ITERATION NO.        : 26
   Model calls so far             : 252
   Starting phi for this iteration:  0.46002    

   Parameter "q9" has no effect on observations.

       Lambda =  2.98023E-07 ----->
          Phi =  0.46002      (  1.000 of starting phi)

       Lambda =  1.49012E-07 ----->
          Phi =  0.46002      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:  0.46002    
   Maximum relative change: 5.2729E-10 ["r"]


OPTIMISATION ITERATION NO.        : 27
   Model calls so far             : 262
   Starting phi for this iteration:  0.46002    

   Parameter "q9" has no effect on observations.

       Lambda =  1.49012E-07 ----->
          Phi =  0.46002      (  1.000 times starting phi)

       Lambda =  7.45058E-08 ----->
          Phi =  0.46002      (  1.000 times starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:  0.46002    
   Maximum relative change: 5.2729E-10 ["r"]

   Optimisation complete: relative parameter change less than 5.0000E-03
                          over 10 successive iterations.
   Total model calls:    272

   The model has been run one final time using best parameters. 
   Thus all model input files contain best parameter values, and model 
   output files contain model results based on these parameters.


                            OPTIMISATION RESULTS


Parameters ----->

This information not provided as non-verbose run record file requested.

See file eeek.sen for parameter sensitivities.


Observations ----->

This information not provided as non-verbose run record file requested.

See file eeek.res for more details of residuals in graph-ready format.

See file eeek.seo for composite observation sensitivities.


Objective function ----->

  Sum of squared weighted residuals (ie phi)                =  0.4600    


Correlation Coefficient ----->

  Correlation coefficient                                   =  0.97078    


Analysis of residuals ----->

  All residuals:-
     Number of residuals with non-zero weight                       =  1650
     Mean value of non-zero weighted residuals                      = -2.4852E-03
     Maximum weighted residual [observation "intercept_6_25"]       =  0.1932    
     Minimum weighted residual [observation "intercept_2_34"]       = -7.4649E-02
     Standard variance of weighted residuals                        =  2.7947E-04
     Standard error of weighted residuals                           =  1.6717E-02

     Note: the above variance was obtained by dividing the objective 
     function by the number of system degrees of freedom (ie. number of 
     observations with non-zero weight plus number of prior information 
     articles with non-zero weight minus the number of adjustable parameters.)
     If the degrees of freedom is negative the divisor becomes 
     the number of observations with non-zero weight plus the number of 
     prior information items with non-zero weight.


Covariance and other statistical matrices cannot be determined:-
Some form or regularisation was implemented so these are not applicable.

Use the PREDUNC7 utility to obtain a full posterior covariance matrix.

