                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.000000E-04     0.103986    
   q5              q5              8.000000E-04     7.273490E-02
   q9              q9              4.000000E-03     1.548047E-02
   r               r               1.500000E-03     3.270379E-02


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-38      0.00000    
   q5              q5              2.808125E-03     1.306266E-02
   q9              q9              3.167782E-03     1.434479E-02
   r               r               3.430246E-03     1.260299E-02


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-38     1.017840E+18
   q5              q5              2.808125E-03     1.311273E-02
   q9              q9              3.167782E-03     1.439597E-02
   r               r               3.430246E-03     1.267779E-02


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-38     1.056041E+18
   q5              q5              1.000000E-38     1.056041E+18
   q9              q9              1.000000E-38     1.056041E+18
   r               r               2.010938E-03     1.254389E-02


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-38     9.704796E+17
   q5              q5              1.000000E-38     9.704796E+17
   q9              q9              1.000000E-38     9.704796E+17
   r               r               1.176804E-02     1.946666E-03
