                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -9.500000E-05      1.87241    
   q5              q5              1.800000E-03     0.135660    
   q9              q9              3.500000E-03     6.921247E-02
   r               r               1.300000E-03     0.102054    


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -3.283939E-04      3.22438    
   q5              q5              1.917045E-03     0.445625    
   q9              q9              3.692064E-03     7.728487E-02
   r               r               5.865861E-04     0.218835    


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -8.061959E-05      2.52650    
   q5              q5              1.524915E-03     0.208432    
   q9              q9              4.008431E-03     6.439377E-02
   r               r              -6.681378E-05     0.483740    


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -1.814494E-04      795.792    
   q5              q5              1.381156E-03      680.439    
   q9              q9              4.052243E-03      70.5993    
   r               r              -4.008827E-04      1085.96    


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -1.852577E-04      777.210    
   q5              q5              1.380365E-03      516.987    
   q9              q9              4.051920E-03      45.6950    
   r               r              -4.013606E-04      142207.    


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -1.834998E-04      510.347    
   q5              q5              1.379476E-03      1118.76    
   q9              q9              4.052022E-03      28.5761    
   r               r              -4.013593E-04      1710.68    
