
                       PEST RUN RECORD: CASE eeek


PEST Version: 17.5


PEST run mode:-

   Parameter estimation mode


Case dimensions:-

   Number of parameters                           :     7
   Number of adjustable parameters                :     4
   Number of parameter groups                     :     7
   Number of observations                         :  1500
   Number of prior estimates                      :     0


Model command line(s):-

   model.bat


Jacobian command line:-

   na


Model interface files:-

   Templates:
      input.tpl
   for model input files:
      pest_input.csv

   (Parameter values written using single precision protocol.)
   (Decimal point always included.)

   Instruction files:
      output.ins
   for reading model output files:
      pest_output.csv


PEST-to-model message file:-

   na


Singular value decomposition:-

   Perform SVD on XtQX or Q^(1/2)X               : XtQX
   Max. number of singular values to employ      : 3
   Ratio of lowest/highest singular value        :  1.000000E-06
   Record eigenvectors in SVD file               : no


Derivatives calculation:-

Param        Increment   Increment   Increment   Forward or   Multiplier  Method
group        type                    low bound   central      (central)   (central)
q1           relative    1.0000E-02   none         switch       2.000     parabolic
q5           relative    1.0000E-02   none         switch       2.000     parabolic
q9           relative    1.0000E-02   none         switch       2.000     parabolic
r            relative    1.0000E-02   none         switch       2.000     parabolic
p1           relative    1.0000E-02   none         switch       2.000     parabolic
p5           relative    1.0000E-02   none         switch       2.000     parabolic
p9           relative    1.0000E-02   none         switch       2.000     parabolic


Parameter definitions:-

This information not provided as non-verbose run record file requested.


Prior information:-

   No prior information supplied


Observations:-

This information not provided as non-verbose run record file requested.


Control settings:-

   Initial lambda                                               :  10.000    
   Lambda adjustment factor                                     :  2.0000    
   Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
   Limiting relative phi reduction between lambdas              : 5.00000E-02
   Maximum trial lambdas per iteration                          :  10
   Forgive model run failure during lamda testing               : no
   Forgive model run failure during Jacobian runs               : no

   Perform Broyden's update of Jacobian matrix                  : no
   Undertake observation re-referencing                         : no

   Maximum  factor  parameter change (factor-limited changes)   : na
   Maximum relative parameter change (relative-limited changes) :  5.0000
   Fraction of initial parameter values used in computing
   change limit for near-zero parameters                        : 1.00000E-03
   Allow bending of parameter upgrade vector                    : no
   Allow parameters to stick to their bounds                    : no

   Relative phi reduction below which to begin use of
   central derivatives                                          : 0.10000             
   Iteration at which to first consider derivatives switch      :   1

   Relative phi reduction indicating convergence                : 0.10000E-06
   Number of phi values required within this range              :  10
   Maximum number of consecutive failures to lower phi          :   4
   Minimal relative parameter change indicating convergence     : 0.50000E-02
   Number of consecutive iterations with minimal param change   :  10
   Maximum number of optimisation iterations                    :  50
   Objective function termination limit                         : 0.10000E-04

   Attempt automatic user intervention                          : no

   Attempt reuse of parameter sensitivities                     : no

   Scale parameters by their bounds                             : no


File saving options: -

   Save best JCO file                                           : no
   Save multiple JCO files                                      : no
   Save multiple REI files                                      : no
   Save multiple PAR files                                      : yes


                            OPTIMISATION RECORD


INITIAL CONDITIONS: 
   Sum of squared weighted residuals (ie phi) =   28.617    


OPTIMISATION ITERATION NO.        : 1
   Model calls so far             : 1
   Starting phi for this iteration:   28.617    

       Lambda =   10.000     ----->
          Phi =   28.612      (  1.000 of starting phi)

       Lambda =   5.0000     ----->
          Phi =   24552.      (857.976 times starting phi)

       Lambda =   20.000     ----->
          Phi =   28.455      (  0.994 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   28.455    
   Relative phi reduction between optimisation iterations less than 0.1000
   Switch to higher order derivatives calculation
   Maximum relative change:  2.457     ["q1"]


OPTIMISATION ITERATION NO.        : 2
   Model calls so far             : 8
   Starting phi for this iteration:   28.455    

       Lambda =   20.000     ----->
          Phi =   27.955      (  0.982 of starting phi)

       Lambda =   10.000     ----->
          Phi =   39.134      (  1.375 times starting phi)

       Lambda =   40.000     ----->
          Phi =   28.024      (  0.985 of starting phi)

   No more lambdas: phi rising
   Lowest phi this iteration:   27.955    
   Maximum relative change:  1.114     ["r"]


OPTIMISATION ITERATION NO.        : 3
   Model calls so far             : 19
   Starting phi for this iteration:   27.955    

       Lambda =   20.000     ----->
          Phi =   99.983      (  3.577 times starting phi)

       Lambda =   10.000     ----->
          Phi =   62.167      (  2.224 times starting phi)

       Lambda =   5.0000     ----->
          Phi =   2120.4      ( 75.852 times starting phi)

   No more lambdas: phi rising
   Lowest phi this iteration:   62.167    
   Maximum relative change:  5.000     ["r"]


OPTIMISATION ITERATION NO.        : 4
   Model calls so far             : 30
   Starting phi for this iteration:   62.167    

       Lambda =   5.0000     ----->
          Phi =   57.067      (  0.918 of starting phi)

       Lambda =   2.5000     ----->
          Phi =   57.120      (  0.919 of starting phi)

       Lambda =   10.000     ----->
          Phi =   56.965      (  0.916 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   56.965    
   Maximum relative change: 2.0988E-02 ["q1"]


OPTIMISATION ITERATION NO.        : 5
   Model calls so far             : 41
   Starting phi for this iteration:   56.965    

       Lambda =   10.000     ----->
          Phi =   54.015      (  0.948 of starting phi)

       Lambda =   5.0000     ----->
          Phi =   54.061      (  0.949 of starting phi)

       Lambda =   20.000     ----->
          Phi =   53.936      (  0.947 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   53.936    
   Maximum relative change: 9.4889E-03 ["q1"]


OPTIMISATION ITERATION NO.        : 6
   Model calls so far             : 52
   Starting phi for this iteration:   53.936    

       Lambda =   20.000     ----->
          Phi =   57.884      (  1.073 times starting phi)

       Lambda =   10.000     ----->
          Phi =   57.829      (  1.072 times starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   57.829    
   Maximum relative change: 1.7798E-02 ["q1"]

   Optimisation complete:   4 optimisation iterations have elapsed since lowest
                          phi was achieved.
   Total model calls:     62

   The model has been run one final time using best parameters. 
   Thus all model input files contain best parameter values, and model 
   output files contain model results based on these parameters.


                            OPTIMISATION RESULTS


Parameters ----->

This information not provided as non-verbose run record file requested.

See file eeek.sen for parameter sensitivities.


Observations ----->

This information not provided as non-verbose run record file requested.

See file eeek.res for more details of residuals in graph-ready format.

See file eeek.seo for composite observation sensitivities.


Objective function ----->

  Sum of squared weighted residuals (ie phi)                =   27.95    


Correlation Coefficient ----->

  Correlation coefficient                                   =  0.84545    


Analysis of residuals ----->

  All residuals:-
     Number of residuals with non-zero weight                       =  1500
     Mean value of non-zero weighted residuals                      = -1.3787E-03
     Maximum weighted residual [observation "cos_1_26"]             =  0.4032    
     Minimum weighted residual [observation "cos_0_26"]             = -0.6326    
     Standard variance of weighted residuals                        =  1.8686E-02
     Standard error of weighted residuals                           =  0.1367    

     Note: the above variance was obtained by dividing the objective 
     function by the number of system degrees of freedom (ie. number of 
     observations with non-zero weight plus number of prior information 
     articles with non-zero weight minus the number of adjustable parameters.)
     If the degrees of freedom is negative the divisor becomes 
     the number of observations with non-zero weight plus the number of 
     prior information items with non-zero weight.


Covariance and other statistical matrices cannot be determined:-
Some form or regularisation was implemented so these are not applicable.

Use the PREDUNC7 utility to obtain a full posterior covariance matrix.

