
                       PEST RUN RECORD: CASE eeek


PEST Version: 17.5


PEST run mode:-

   Parameter estimation mode


Case dimensions:-

   Number of parameters                           :     7
   Number of adjustable parameters                :     4
   Number of parameter groups                     :     7
   Number of observations                         :  3000
   Number of prior estimates                      :     0


Model command line(s):-

   model.bat


Jacobian command line:-

   na


Model interface files:-

   Templates:
      input.tpl
   for model input files:
      pest_input.csv

   (Parameter values written using single precision protocol.)
   (Decimal point always included.)

   Instruction files:
      output.ins
   for reading model output files:
      pest_output.csv


PEST-to-model message file:-

   na


Singular value decomposition:-

   Perform SVD on XtQX or Q^(1/2)X               : XtQX
   Max. number of singular values to employ      : 3
   Ratio of lowest/highest singular value        :  1.000000E-06
   Record eigenvectors in SVD file               : no


Derivatives calculation:-

Param        Increment   Increment   Increment   Forward or   Multiplier  Method
group        type                    low bound   central      (central)   (central)
q1           relative    1.0000E-02   none         switch       2.000     parabolic
q5           relative    1.0000E-02   none         switch       2.000     parabolic
q9           relative    1.0000E-02   none         switch       2.000     parabolic
r            relative    1.0000E-02   none         switch       2.000     parabolic
p1           relative    1.0000E-02   none         switch       2.000     parabolic
p5           relative    1.0000E-02   none         switch       2.000     parabolic
p9           relative    1.0000E-02   none         switch       2.000     parabolic


Parameter definitions:-

This information not provided as non-verbose run record file requested.


Prior information:-

   No prior information supplied


Observations:-

This information not provided as non-verbose run record file requested.


Control settings:-

   Initial lambda                                               :  10.000    
   Lambda adjustment factor                                     :  2.0000    
   Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
   Limiting relative phi reduction between lambdas              : 5.00000E-02
   Maximum trial lambdas per iteration                          :  10
   Forgive model run failure during lamda testing               : no
   Forgive model run failure during Jacobian runs               : no

   Perform Broyden's update of Jacobian matrix                  : no
   Undertake observation re-referencing                         : no

   Maximum  factor  parameter change (factor-limited changes)   : na
   Maximum relative parameter change (relative-limited changes) :  5.0000
   Fraction of initial parameter values used in computing
   change limit for near-zero parameters                        : 1.00000E-03
   Allow bending of parameter upgrade vector                    : no
   Allow parameters to stick to their bounds                    : no

   Relative phi reduction below which to begin use of
   central derivatives                                          : 0.10000             
   Iteration at which to first consider derivatives switch      :   1

   Relative phi reduction indicating convergence                : 0.10000E-06
   Number of phi values required within this range              :  10
   Maximum number of consecutive failures to lower phi          :   4
   Minimal relative parameter change indicating convergence     : 0.50000E-02
   Number of consecutive iterations with minimal param change   :  10
   Maximum number of optimisation iterations                    :  50
   Objective function termination limit                         : 0.10000E-04

   Attempt automatic user intervention                          : no

   Attempt reuse of parameter sensitivities                     : no

   Scale parameters by their bounds                             : no


File saving options: -

   Save best JCO file                                           : no
   Save multiple JCO files                                      : no
   Save multiple REI files                                      : no
   Save multiple PAR files                                      : yes


                            OPTIMISATION RECORD


INITIAL CONDITIONS: 
   Sum of squared weighted residuals (ie phi) =   2.9428    


OPTIMISATION ITERATION NO.        : 1
   Model calls so far             : 1
   Starting phi for this iteration:   2.9428    

       Lambda =   10.000     ----->
          Phi =   2.1589      (  0.734 of starting phi)

       Lambda =   5.0000     ----->
          Phi =   2.1753      (  0.739 of starting phi)

       Lambda =   20.000     ----->
          Phi =   2.1492      (  0.730 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   2.1492    
   Maximum relative change: 0.8066     ["q1"]


OPTIMISATION ITERATION NO.        : 2
   Model calls so far             : 8
   Starting phi for this iteration:   2.1492    

       Lambda =   20.000     ----->
          Phi =   2.1420      (  0.997 of starting phi)

       Lambda =   10.000     ----->
          Phi =   2.1417      (  0.997 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   2.1417    
   Relative phi reduction between optimisation iterations less than 0.1000
   Switch to higher order derivatives calculation
   Maximum relative change: 0.1989     ["q1"]


OPTIMISATION ITERATION NO.        : 3
   Model calls so far             : 14
   Starting phi for this iteration:   2.1417    

       Lambda =   5.0000     ----->
          Phi =   2.1413      (  1.000 of starting phi)

       Lambda =   2.5000     ----->
          Phi =   2.1412      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   2.1412    
   Maximum relative change: 0.1065     ["r"]


OPTIMISATION ITERATION NO.        : 4
   Model calls so far             : 24
   Starting phi for this iteration:   2.1412    

       Lambda =   1.2500     ----->
          Phi =   2.1411      (  1.000 of starting phi)

       Lambda =  0.62500     ----->
          Phi =   2.1411      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   2.1411    
   Maximum relative change: 5.2988E-02 ["r"]


OPTIMISATION ITERATION NO.        : 5
   Model calls so far             : 34
   Starting phi for this iteration:   2.1411    

       Lambda =  0.31250     ----->
          Phi =   2.1410      (  1.000 of starting phi)

       Lambda =  0.15625     ----->
          Phi =   2.1410      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   2.1410    
   Maximum relative change: 1.0636E-02 ["r"]


OPTIMISATION ITERATION NO.        : 6
   Model calls so far             : 44
   Starting phi for this iteration:   2.1410    

       Lambda =  7.81250E-02 ----->
          Phi =   2.1410      (  1.000 of starting phi)

       Lambda =  3.90625E-02 ----->
          Phi =   2.1410      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   2.1410    
   Maximum relative change: 1.4716E-03 ["r"]


OPTIMISATION ITERATION NO.        : 7
   Model calls so far             : 54
   Starting phi for this iteration:   2.1410    

       Lambda =  1.95313E-02 ----->
          Phi =   2.1410      (  1.000 of starting phi)

       Lambda =  9.76563E-03 ----->
          Phi =   2.1410      (  1.000 of starting phi)

       Lambda =  3.90625E-02 ----->
          Phi =   2.1410      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   2.1410    
   Maximum relative change: 1.7142E-04 ["r"]


OPTIMISATION ITERATION NO.        : 8
   Model calls so far             : 65
   Starting phi for this iteration:   2.1410    

       Lambda =  3.90625E-02 ----->
          Phi =   2.1410      (  1.000 times starting phi)

       Lambda =  1.95313E-02 ----->
          Phi =   2.1410      (  1.000 times starting phi)

       Lambda =  7.81250E-02 ----->
          Phi =   2.1410      (  1.000 times starting phi)

   No more lambdas: phi rising
   Lowest phi this iteration:   2.1410    
   Maximum relative change: 3.4735E-05 ["q5"]


OPTIMISATION ITERATION NO.        : 9
   Model calls so far             : 76
   Starting phi for this iteration:   2.1410    

       Lambda =  3.90625E-02 ----->
          Phi =   2.1410      (  1.000 of starting phi)

       Lambda =  1.95313E-02 ----->
          Phi =   2.1410      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   2.1410    
   Maximum relative change: 1.0472E-05 ["q5"]


OPTIMISATION ITERATION NO.        : 10
   Model calls so far             : 86
   Starting phi for this iteration:   2.1410    

       Lambda =  9.76563E-03 ----->
          Phi =   2.1410      (  1.000 times starting phi)

       Lambda =  4.88281E-03 ----->
          Phi =   2.1410      (  1.000 times starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   2.1410    
   Maximum relative change: 9.6865E-07 ["r"]


OPTIMISATION ITERATION NO.        : 11
   Model calls so far             : 96
   Starting phi for this iteration:   2.1410    

       Lambda =  2.44141E-03 ----->
          Phi =   2.1410      (  1.000 of starting phi)

       Lambda =  1.22070E-03 ----->
          Phi =   2.1410      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   2.1410    
   Maximum relative change: 1.8634E-07 ["q5"]

   Optimisation complete:   4 optimisation iterations have elapsed since lowest
                          phi was achieved.
   Total model calls:    106

   The model has been run one final time using best parameters. 
   Thus all model input files contain best parameter values, and model 
   output files contain model results based on these parameters.


                            OPTIMISATION RESULTS


Parameters ----->

This information not provided as non-verbose run record file requested.

See file eeek.sen for parameter sensitivities.


Observations ----->

This information not provided as non-verbose run record file requested.

See file eeek.res for more details of residuals in graph-ready format.

See file eeek.seo for composite observation sensitivities.


Objective function ----->

  Sum of squared weighted residuals (ie phi)                =   2.141    


Correlation Coefficient ----->

  Correlation coefficient                                   =  0.96222    


Analysis of residuals ----->

  All residuals:-
     Number of residuals with non-zero weight                       =  3000
     Mean value of non-zero weighted residuals                      = -4.0119E-04
     Maximum weighted residual [observation "estimate_6_25"]        =  0.2464    
     Minimum weighted residual [observation "sin_6_30"]             = -0.1710    
     Standard variance of weighted residuals                        =  7.1464E-04
     Standard error of weighted residuals                           =  2.6733E-02

     Note: the above variance was obtained by dividing the objective 
     function by the number of system degrees of freedom (ie. number of 
     observations with non-zero weight plus number of prior information 
     articles with non-zero weight minus the number of adjustable parameters.)
     If the degrees of freedom is negative the divisor becomes 
     the number of observations with non-zero weight plus the number of 
     prior information items with non-zero weight.


Covariance and other statistical matrices cannot be determined:-
Some form or regularisation was implemented so these are not applicable.

Use the PREDUNC7 utility to obtain a full posterior covariance matrix.

