pcf
* control data
restart estimation
7 750 7 0 1
1 1 single point
10 2.0 0.3 0.05 10
5.0 5.0 0.001
0.1
50 1e-07 10 4 0.005 10 1e-05
0 0 0 0 nojcosave nojcosaveitn noverboserec noreisaveitn parsaveitn
* singular value decomposition
1
3 1e-06
0
* parameter groups
q1 relative 0.01 0.0 switch 2.0 parabolic
q5 relative 0.01 0.0 switch 2.0 parabolic
q9 relative 0.01 0.0 switch 2.0 parabolic
r relative 0.01 0.0 switch 2.0 parabolic
p1 relative 0.01 0.0 switch 2.0 parabolic
p5 relative 0.01 0.0 switch 2.0 parabolic
p9 relative 0.01 0.0 switch 2.0 parabolic
* parameter data
q1 none relative 0.0005 1e-09 5 q1 1.0 0.0
q5 none relative 0.0008 1e-09 5 q5 1.0 0.0
q9 none relative 0.004 1e-09 5 q9 1.0 0.0
r none relative 0.0015 1e-09 5 r 1.0 0.0
p1 fixed relative 0.00101 -5 5 p1 1.0 0.0
p5 fixed relative 0.00222 -5 5 p5 1.0 0.0
p9 fixed relative 0.00333 -5 5 p9 1.0 0.0
* observation groups
obsgroup
* observation data
estimate_0_1    0.0831745339802265 1.0 obsgroup
estimate_0_2    0.08374820028773908 1.0 obsgroup
estimate_0_3    0.08386428640078475 1.0 obsgroup
estimate_0_4    0.08386562848340413 1.0 obsgroup
estimate_0_5    0.08375222018402047 1.0 obsgroup
estimate_0_6    0.08352459822184054 1.0 obsgroup
estimate_0_7    0.08318383984676284 1.0 obsgroup
estimate_0_8    0.08273155774115513 1.0 obsgroup
estimate_0_9    0.08216989238763041 1.0 obsgroup
estimate_0_10   0.08150150193893989 1.0 obsgroup
estimate_0_11   0.08072954963792756 1.0 obsgroup
estimate_0_12   0.07985768884708057 1.0 obsgroup
estimate_0_13   0.07889004575852637 1.0 obsgroup
estimate_0_14   0.07783119986630371 1.0 obsgroup
estimate_0_15   0.07668616229332421 1.0 obsgroup
estimate_0_16   0.07546035207559584 1.0 obsgroup
estimate_0_17   0.0741595705159448 1.0 obsgroup
estimate_0_18   0.07278997372861268 1.0 obsgroup
estimate_0_19   0.07135804350466206 1.0 obsgroup
estimate_0_20   0.06987055663607514 1.0 obsgroup
estimate_0_21   0.06833455284372429 1.0 obsgroup
estimate_0_22   0.06675730146099668 1.0 obsgroup
estimate_0_23   0.06514626703074927 1.0 obsgroup
estimate_0_24   0.06350907397841009 1.0 obsgroup
estimate_0_25   0.06732426223016029 1.0 obsgroup
estimate_0_26   0.06842317689299605 1.0 obsgroup
estimate_0_27   0.06940781209268934 1.0 obsgroup
estimate_0_28   0.07027350791787337 1.0 obsgroup
estimate_0_29   0.07101616735290525 1.0 obsgroup
estimate_0_30   0.07163227566751297 1.0 obsgroup
estimate_0_31   0.07211891705070478 1.0 obsgroup
estimate_0_32   0.07247378841021475 1.0 obsgroup
estimate_0_33   0.07269521027218052 1.0 obsgroup
estimate_0_34   0.07278213472946676 1.0 obsgroup
estimate_0_35   0.07273415040101917 1.0 obsgroup
estimate_0_36   0.0725514843787776 1.0 obsgroup
estimate_0_37   0.07223500115293466 1.0 obsgroup
estimate_0_38   0.07178619852062562 1.0 obsgroup
estimate_0_39   0.07120720049741326 1.0 obsgroup
estimate_0_40   0.07050074726511359 1.0 obsgroup
estimate_0_41   0.06967018220353702 1.0 obsgroup
estimate_0_42   0.06871943606751792 1.0 obsgroup
estimate_0_43   0.06765300838411713 1.0 obsgroup
estimate_0_44   0.06647594615803791 1.0 obsgroup
estimate_0_45   0.06519381998603338 1.0 obsgroup
estimate_0_46   0.0638126976933495 1.0 obsgroup
estimate_0_47   0.062339115616969 1.0 obsgroup
estimate_0_48   0.06078004767156589 1.0 obsgroup
estimate_0_49   0.059142872344566326 1.0 obsgroup
estimate_0_50   0.0574353377765182 1.0 obsgroup
estimate_1_1    0.06380143649652452 1.0 obsgroup
estimate_1_2    0.06617726706503262 1.0 obsgroup
estimate_1_3    0.06708200201473417 1.0 obsgroup
estimate_1_4    0.06779194049870343 1.0 obsgroup
estimate_1_5    0.06830372264273296 1.0 obsgroup
estimate_1_6    0.06861492637270752 1.0 obsgroup
estimate_1_7    0.06872407887737762 1.0 obsgroup
estimate_1_8    0.06863066357862645 1.0 obsgroup
estimate_1_9    0.06833512257624143 1.0 obsgroup
estimate_1_10   0.06783885455562075 1.0 obsgroup
estimate_1_11   0.06714420816831672 1.0 obsgroup
estimate_1_12   0.06625447091674361 1.0 obsgroup
estimate_1_13   0.06517385359565375 1.0 obsgroup
estimate_1_14   0.06390747036401616 1.0 obsgroup
estimate_1_15   0.062461314541608165 1.0 obsgroup
estimate_1_16   0.06084223024486715 1.0 obsgroup
estimate_1_17   0.05905787999623811 1.0 obsgroup
estimate_1_18   0.05711670846031214 1.0 obsgroup
estimate_1_19   0.0550279024783763 1.0 obsgroup
estimate_1_20   0.05280134759051767 1.0 obsgroup
estimate_1_21   0.050447581251048305 1.0 obsgroup
estimate_1_22   0.04797774295866106 1.0 obsgroup
estimate_1_23   0.045403521537334894 1.0 obsgroup
estimate_1_24   0.04273709981748837 1.0 obsgroup
estimate_1_25   0.080464493860317 1.0 obsgroup
estimate_1_26   0.07836789676093459 1.0 obsgroup
estimate_1_27   0.07624882723181581 1.0 obsgroup
estimate_1_28   0.07411731403913611 1.0 obsgroup
estimate_1_29   0.0719834448402912 1.0 obsgroup
estimate_1_30   0.06985731844277732 1.0 obsgroup
estimate_1_31   0.06774899701029659 1.0 obsgroup
estimate_1_32   0.06566845844228983 1.0 obsgroup
estimate_1_33   0.06362554915225574 1.0 obsgroup
estimate_1_34   0.061629937468347745 1.0 obsgroup
estimate_1_35   0.05969106787677994 1.0 obsgroup
estimate_1_36   0.05781811632459466 1.0 obsgroup
estimate_1_37   0.05601994679332562 1.0 obsgroup
estimate_1_38   0.05430506934907682 1.0 obsgroup
estimate_1_39   0.052681599867553164 1.0 obsgroup
estimate_1_40   0.05115722162464454 1.0 obsgroup
estimate_1_41   0.049739148934346375 1.0 obsgroup
estimate_1_42   0.048434093006099924 1.0 obsgroup
estimate_1_43   0.04724823018313985 1.0 obsgroup
estimate_1_44   0.04618717271216419 1.0 obsgroup
estimate_1_45   0.04525594218266215 1.0 obsgroup
estimate_1_46   0.04445894576160386 1.0 obsgroup
estimate_1_47   0.04379995533596099 1.0 obsgroup
estimate_1_48   0.043282089661772376 1.0 obsgroup
estimate_1_49   0.04290779960423395 1.0 obsgroup
estimate_1_50   0.04267885653866735 1.0 obsgroup
estimate_2_1    0.0752898232899508 1.0 obsgroup
estimate_2_2    0.07793520992534601 1.0 obsgroup
estimate_2_3    0.07901446501041372 1.0 obsgroup
estimate_2_4    0.07992435854030581 1.0 obsgroup
estimate_2_5    0.08066058432811798 1.0 obsgroup
estimate_2_6    0.08121965809163274 1.0 obsgroup
estimate_2_7    0.08159893394312806 1.0 obsgroup
estimate_2_8    0.08179661691137807 1.0 obsgroup
estimate_2_9    0.08181177143658243 1.0 obsgroup
estimate_2_10   0.08164432579802237 1.0 obsgroup
estimate_2_11   0.08129507245348806 1.0 obsgroup
estimate_2_12   0.08076566428887125 1.0 obsgroup
estimate_2_13   0.08005860679567234 1.0 obsgroup
estimate_2_14   0.0791772462134434 1.0 obsgroup
estimate_2_15   0.0781257536932834 1.0 obsgroup
estimate_2_16   0.07690910555733521 1.0 obsgroup
estimate_2_17   0.07553305974770727 1.0 obsgroup
estimate_2_18   0.07400412857628073 1.0 obsgroup
estimate_2_19   0.07232954790436452 1.0 obsgroup
estimate_2_20   0.07051724289806043 1.0 obsgroup
estimate_2_21   0.06857579052140718 1.0 obsgroup
estimate_2_22   0.0665143789448061 1.0 obsgroup
estimate_2_23   0.06434276406083582 1.0 obsgroup
estimate_2_24   0.06207122331324948 1.0 obsgroup
estimate_2_25   0.10371271908348013 1.0 obsgroup
estimate_2_26   0.10238991986000058 1.0 obsgroup
estimate_2_27   0.10100050377385159 1.0 obsgroup
estimate_2_28   0.0995510464134492 1.0 obsgroup
estimate_2_29   0.09804840752017882 1.0 obsgroup
estimate_2_30   0.09649969852379808 1.0 obsgroup
estimate_2_31   0.09491224888668832 1.0 obsgroup
estimate_2_32   0.09329357141624332 1.0 obsgroup
estimate_2_33   0.09165132670955083 1.0 obsgroup
estimate_2_34   0.08999328689864335 1.0 obsgroup
estimate_2_35   0.0883272988678936 1.0 obsgroup
estimate_2_36   0.08666124711763613 1.0 obsgroup
estimate_2_37   0.08500301644976625 1.0 obsgroup
estimate_2_38   0.08336045465191125 1.0 obsgroup
estimate_2_39   0.08174133535677806 1.0 obsgroup
estimate_2_40   0.08015332125244601 1.0 obsgroup
estimate_2_41   0.07860392781772163 1.0 obsgroup
estimate_2_42   0.07710048775417833 1.0 obsgroup
estimate_2_43   0.07565011628321332 1.0 obsgroup
estimate_2_44   0.07425967747235718 1.0 obsgroup
estimate_2_45   0.07293575175020033 1.0 obsgroup
estimate_2_46   0.07168460476367836 1.0 obsgroup
estimate_2_47   0.0705121577250997 1.0 obsgroup
estimate_2_48   0.06942395938925573 1.0 obsgroup
estimate_2_49   0.06842515979323234 1.0 obsgroup
estimate_2_50   0.06752048588320415 1.0 obsgroup
estimate_3_1    0.15845314121180698 1.0 obsgroup
estimate_3_2    0.15663455721700498 1.0 obsgroup
estimate_3_3    0.15582419406138978 1.0 obsgroup
estimate_3_4    0.15508500322319968 1.0 obsgroup
estimate_3_5    0.15442048301713057 1.0 obsgroup
estimate_3_6    0.15383377836961054 1.0 obsgroup
estimate_3_7    0.15332766593503588 1.0 obsgroup
estimate_3_8    0.15290454095490047 1.0 obsgroup
estimate_3_9    0.152566405922011 1.0 obsgroup
estimate_3_10   0.1523148611034346 1.0 obsgroup
estimate_3_11   0.1521510969670315 1.0 obsgroup
estimate_3_12   0.1520758885474145 1.0 obsgroup
estimate_3_13   0.15208959177799886 1.0 obsgroup
estimate_3_14   0.1521921418065023 1.0 obsgroup
estimate_3_15   0.1523830533018665 1.0 obsgroup
estimate_3_16   0.15266142275114822 1.0 obsgroup
estimate_3_17   0.15302593273550924 1.0 obsgroup
estimate_3_18   0.15347485816506864 1.0 obsgroup
estimate_3_19   0.15400607444311007 1.0 obsgroup
estimate_3_20   0.15461706752100624 1.0 obsgroup
estimate_3_21   0.15530494579627369 1.0 obsgroup
estimate_3_22   0.15606645379744968 1.0 obsgroup
estimate_3_23   0.15689798759102497 1.0 obsgroup
estimate_3_24   0.15779561183751764 1.0 obsgroup
estimate_3_25   0.1493598134433021 1.0 obsgroup
estimate_3_26   0.14846401282071978 1.0 obsgroup
estimate_3_27   0.14763405838335555 1.0 obsgroup
estimate_3_28   0.14687387799618706 1.0 obsgroup
estimate_3_29   0.1461870693096211 1.0 obsgroup
estimate_3_30   0.14557688273315614 1.0 obsgroup
estimate_3_31   0.14504620605240467 1.0 obsgroup
estimate_3_32   0.14459755076228137 1.0 obsgroup
estimate_3_33   0.14423304018103322 1.0 obsgroup
estimate_3_34   0.143954399401366 1.0 obsgroup
estimate_3_35   0.1437629471262236 1.0 obsgroup
estimate_3_36   0.14365958942785825 1.0 obsgroup
estimate_3_37   0.14364481545972874 1.0 obsgroup
estimate_3_38   0.14371869514151897 1.0 obsgroup
estimate_3_39   0.14388087882823447 1.0 obsgroup
estimate_3_40   0.14413059896494182 1.0 obsgroup
estimate_3_41   0.1444666737193198 1.0 obsgroup
estimate_3_42   0.14488751257483148 1.0 obsgroup
estimate_3_43   0.14539112385804595 1.0 obsgroup
estimate_3_44   0.1459751241644862 1.0 obsgroup
estimate_3_45   0.14663674963839443 1.0 obsgroup
estimate_3_46   0.14737286905303054 1.0 obsgroup
estimate_3_47   0.14817999862960166 1.0 obsgroup
estimate_3_48   0.14905431852468806 1.0 obsgroup
estimate_3_49   0.14999169090813855 1.0 obsgroup
estimate_3_50   0.15098767954587788 1.0 obsgroup
estimate_4_1    0.20051228293102152 1.0 obsgroup
estimate_4_2    0.19920901932111582 1.0 obsgroup
estimate_4_3    0.19864529052015417 1.0 obsgroup
estimate_4_4    0.19814381494457442 1.0 obsgroup
estimate_4_5    0.19770696589134543 1.0 obsgroup
estimate_4_6    0.19733681080419574 1.0 obsgroup
estimate_4_7    0.19703510148917366 1.0 obsgroup
estimate_4_8    0.19680326582400168 1.0 obsgroup
estimate_4_9    0.19664240100046393 1.0 obsgroup
estimate_4_10   0.19655326833180606 1.0 obsgroup
estimate_4_11   0.1965362896497236 1.0 obsgroup
estimate_4_12   0.19659154530798997 1.0 obsgroup
estimate_4_13   0.19671877380217162 1.0 obsgroup
estimate_4_14   0.1969173730072315 1.0 obsgroup
estimate_4_15   0.197186403027162 1.0 obsgroup
estimate_4_16   0.1975245906431626 1.0 obsgroup
estimate_4_17   0.19793033533930995 1.0 obsgroup
estimate_4_18   0.19840171687720284 1.0 obsgroup
estimate_4_19   0.19893650438373495 1.0 obsgroup
estimate_4_20   0.19953216690898581 1.0 obsgroup
estimate_4_21   0.20018588540426296 1.0 obsgroup
estimate_4_22   0.20089456606360892 1.0 obsgroup
estimate_4_23   0.2016548549656314 1.0 obsgroup
estimate_4_24   0.20246315394636288 1.0 obsgroup
estimate_4_25   0.19322650853920104 1.0 obsgroup
estimate_4_26   0.19376728577253072 1.0 obsgroup
estimate_4_27   0.1942576948452703 1.0 obsgroup
estimate_4_28   0.19469541483408376 1.0 obsgroup
estimate_4_29   0.19507837417342908 1.0 obsgroup
estimate_4_30   0.1954047604595051 1.0 obsgroup
estimate_4_31   0.19567302902768405 1.0 obsgroup
estimate_4_32   0.19588191026283264 1.0 obsgroup
estimate_4_33   0.1960304156079277 1.0 obsgroup
estimate_4_34   0.19611784224252787 1.0 obsgroup
estimate_4_35   0.19614377640896075 1.0 obsgroup
estimate_4_36   0.19610809537048393 1.0 obsgroup
estimate_4_37   0.19601096799215198 1.0 obsgroup
estimate_4_38   0.1958528539416413 1.0 obsgroup
estimate_4_39   0.1956345015138142 1.0 obsgroup
estimate_4_40   0.19535694408931836 1.0 obsgroup
estimate_4_41   0.1950214952439814 1.0 obsgroup
estimate_4_42   0.19462974253214615 1.0 obsgroup
estimate_4_43   0.1941835399733676 1.0 obsgroup
estimate_4_44   0.1936849992780297 1.0 obsgroup
estimate_4_45   0.193136479853407 1.0 obsgroup
estimate_4_46   0.19254057763746976 1.0 obsgroup
estimate_4_47   0.1919001128132769 1.0 obsgroup
estimate_4_48   0.19121811646210124 1.0 obsgroup
estimate_4_49   0.1904978162184513 1.0 obsgroup
estimate_4_50   0.18974262099488065 1.0 obsgroup
estimate_5_1    0.07913186040964697 1.0 obsgroup
estimate_5_2    0.07892583848179449 1.0 obsgroup
estimate_5_3    0.0787194735376305 1.0 obsgroup
estimate_5_4    0.07844539978355905 1.0 obsgroup
estimate_5_5    0.07810491430849426 1.0 obsgroup
estimate_5_6    0.07769962850326986 1.0 obsgroup
estimate_5_7    0.07723146043452746 1.0 obsgroup
estimate_5_8    0.0767026257672215 1.0 obsgroup
estimate_5_9    0.07611562727870375 1.0 obsgroup
estimate_5_10   0.07547324301401016 1.0 obsgroup
estimate_5_11   0.0747785131384099 1.0 obsgroup
estimate_5_12   0.07403472554943619 1.0 obsgroup
estimate_5_13   0.07324540031649263 1.0 obsgroup
estimate_5_14   0.0724142730216773 1.0 obsgroup
estimate_5_15   0.07154527708066491 1.0 obsgroup
estimate_5_16   0.0706425251273167 1.0 obsgroup
estimate_5_17   0.06971028955011714 1.0 obsgroup
estimate_5_18   0.06875298227255236 1.0 obsgroup
estimate_5_19   0.0677751338731205 1.0 obsgroup
estimate_5_20   0.06678137214379232 1.0 obsgroup
estimate_5_21   0.06577640018839741 1.0 obsgroup
estimate_5_22   0.06476497416458649 1.0 obsgroup
estimate_5_23   0.06375188077471029 1.0 obsgroup
estimate_5_24   0.06274191461214168 1.0 obsgroup
estimate_5_25   0.2842878370641964 1.0 obsgroup
estimate_5_26   0.2857370857788172 1.0 obsgroup
estimate_5_27   0.28694576093791757 1.0 obsgroup
estimate_5_28   0.28790814233251605 1.0 obsgroup
estimate_5_29   0.2886196753702104 1.0 obsgroup
estimate_5_30   0.28907699263036457 1.0 obsgroup
estimate_5_31   0.28927792980085637 1.0 obsgroup
estimate_5_32   0.2892215359209592 1.0 obsgroup
estimate_5_33   0.2889080778818854 1.0 obsgroup
estimate_5_34   0.28833903916368886 1.0 obsgroup
estimate_5_35   0.28751711281450754 1.0 obsgroup
estimate_5_36   0.2864461887053701 1.0 obsgroup
estimate_5_37   0.28513133512088684 1.0 obsgroup
estimate_5_38   0.2835787747729468 1.0 obsgroup
estimate_5_39   0.2817958553509436 1.0 obsgroup
estimate_5_40   0.27979101474789864 1.0 obsgroup
estimate_5_41   0.27757374112706035 1.0 obsgroup
estimate_5_42   0.27515452801796336 1.0 obsgroup
estimate_5_43   0.2725448246544654 1.0 obsgroup
estimate_5_44   0.2697569817897908 1.0 obsgroup
estimate_5_45   0.2668041932450192 1.0 obsgroup
estimate_5_46   0.2637004334676496 1.0 obsgroup
estimate_5_47   0.26046039139574767 1.0 obsgroup
estimate_5_48   0.25709940094067935 1.0 obsgroup
estimate_5_49   0.253633368417423 1.0 obsgroup
estimate_5_50   0.25007869726591003 1.0 obsgroup
estimate_6_1    0.11417877358530112 1.0 obsgroup
estimate_6_2    0.1086462153499066 1.0 obsgroup
estimate_6_3    0.10639870043922328 1.0 obsgroup
estimate_6_4    0.10451176257942234 1.0 obsgroup
estimate_6_5    0.10299433194401783 1.0 obsgroup
estimate_6_6    0.10185358996656818 1.0 obsgroup
estimate_6_7    0.10109493535362896 1.0 obsgroup
estimate_6_8    0.10072195853468632 1.0 obsgroup
estimate_6_9    0.10073642466999337 1.0 obsgroup
estimate_6_10   0.10113826529672403 1.0 obsgroup
estimate_6_11   0.10192557865298243 1.0 obsgroup
estimate_6_12   0.10309463867813284 1.0 obsgroup
estimate_6_13   0.10463991264685622 1.0 obsgroup
estimate_6_14   0.10655408735347607 1.0 obsgroup
estimate_6_15   0.10882810372263527 1.0 obsgroup
estimate_6_16   0.11145119968252247 1.0 obsgroup
estimate_6_17   0.11441096109774743 1.0 obsgroup
estimate_6_18   0.11769338052081471 1.0 obsgroup
estimate_6_19   0.12128292348415182 1.0 obsgroup
estimate_6_20   0.12516260201895502 1.0 obsgroup
estimate_6_21   0.12931405505291074 1.0 obsgroup
estimate_6_22   0.13371763530630837 1.0 obsgroup
estimate_6_23   0.13835250227529064 1.0 obsgroup
estimate_6_24   0.1431967208621896 1.0 obsgroup
estimate_6_25   0.3661965768658842 1.0 obsgroup
estimate_6_26   0.3657277364790552 1.0 obsgroup
estimate_6_27   0.3650981525549324 1.0 obsgroup
estimate_6_28   0.3643108046795444 1.0 obsgroup
estimate_6_29   0.3633694190768928 1.0 obsgroup
estimate_6_30   0.36227845097412364 1.0 obsgroup
estimate_6_31   0.36104306351659693 1.0 obsgroup
estimate_6_32   0.35966910333264523 1.0 obsgroup
estimate_6_33   0.35816307286366056 1.0 obsgroup
estimate_6_34   0.35653209959046356 1.0 obsgroup
estimate_6_35   0.3547839023015933 1.0 obsgroup
estimate_6_36   0.35292675456315853 1.0 obsgroup
estimate_6_37   0.3509694455631338 1.0 obsgroup
estimate_6_38   0.3489212385154075 1.0 obsgroup
estimate_6_39   0.34679182682044585 1.0 obsgroup
estimate_6_40   0.34459128819003926 1.0 obsgroup
estimate_6_41   0.34233003695325115 1.0 obsgroup
estimate_6_42   0.3400187747692794 1.0 obsgroup
estimate_6_43   0.3376684399804929 1.0 obsgroup
estimate_6_44   0.33529015584533434 1.0 obsgroup
estimate_6_45   0.33289517789608397 1.0 obsgroup
estimate_6_46   0.3304948406706221 1.0 obsgroup
estimate_6_47   0.3281005040702848 1.0 obsgroup
estimate_6_48   0.3257234995976867 1.0 obsgroup
estimate_6_49   0.32337507672894267 1.0 obsgroup
estimate_6_50   0.32106634967409037 1.0 obsgroup
estimate_7_1    0.08063579306025109 1.0 obsgroup
estimate_7_2    0.08025965154083017 1.0 obsgroup
estimate_7_3    0.07999096576646465 1.0 obsgroup
estimate_7_4    0.07967014785517153 1.0 obsgroup
estimate_7_5    0.07929871611853664 1.0 obsgroup
estimate_7_6    0.07887842840451421 1.0 obsgroup
estimate_7_7    0.07841127377818802 1.0 obsgroup
estimate_7_8    0.07789946310826737 1.0 obsgroup
estimate_7_9    0.07734541860387023 1.0 obsgroup
estimate_7_10   0.07675176235110971 1.0 obsgroup
estimate_7_11   0.07612130390373838 1.0 obsgroup
estimate_7_12   0.0754570269865775 1.0 obsgroup
estimate_7_13   0.07476207537465948 1.0 obsgroup
estimate_7_14   0.07403973801491284 1.0 obsgroup
estimate_7_15   0.07329343346080225 1.0 obsgroup
estimate_7_16   0.07252669369358927 1.0 obsgroup
estimate_7_17   0.07174314740678145 1.0 obsgroup
estimate_7_18   0.07094650283287897 1.0 obsgroup
estimate_7_19   0.07014053019369232 1.0 obsgroup
estimate_7_20   0.06932904385728761 1.0 obsgroup
estimate_7_21   0.06851588428600479 1.0 obsgroup
estimate_7_22   0.06770489986098074 1.0 obsgroup
estimate_7_23   0.06689992866919592 1.0 obsgroup
estimate_7_24   0.06610478033923936 1.0 obsgroup
estimate_7_25   0.2838618384619265 1.0 obsgroup
estimate_7_26   0.2838124085321068 1.0 obsgroup
estimate_7_27   0.28362985431375876 1.0 obsgroup
estimate_7_28   0.2833150397679488 1.0 obsgroup
estimate_7_29   0.2828694547945716 1.0 obsgroup
estimate_7_30   0.2822952081812096 1.0 obsgroup
estimate_7_31   0.28159501762302724 1.0 obsgroup
estimate_7_32   0.28077219686093285 1.0 obsgroup
estimate_7_33   0.279830639998878 1.0 obsgroup
estimate_7_34   0.27877480307451524 1.0 obsgroup
estimate_7_35   0.27760968297043304 1.0 obsgroup
estimate_7_36   0.27634079376577286 1.0 obsgroup
estimate_7_37   0.2749741406401484 1.0 obsgroup
estimate_7_38   0.27351619145336825 1.0 obsgroup
estimate_7_39   0.2719738461354674 1.0 obsgroup
estimate_7_40   0.2703544040319092 1.0 obsgroup
estimate_7_41   0.26866552935850546 1.0 obsgroup
estimate_7_42   0.2669152149295391 1.0 obsgroup
estimate_7_43   0.2651117443307539 1.0 obsgroup
estimate_7_44   0.26326365271623076 1.0 obsgroup
estimate_7_45   0.26137968641468484 1.0 obsgroup
estimate_7_46   0.259468761536353 1.0 obsgroup
estimate_7_47   0.2575399217763659 1.0 obsgroup
estimate_7_48   0.2556022956143121 1.0 obsgroup
estimate_7_49   0.2536650531125453 1.0 obsgroup
estimate_7_50   0.25173736251769846 1.0 obsgroup
estimate_8_1    0.14337875551972937 1.0 obsgroup
estimate_8_2    0.1442097752777819 1.0 obsgroup
estimate_8_3    0.14445850895609658 1.0 obsgroup
estimate_8_4    0.1445943126540872 1.0 obsgroup
estimate_8_5    0.1446165436634736 1.0 obsgroup
estimate_8_6    0.1445250967731751 1.0 obsgroup
estimate_8_7    0.1443204047672357 1.0 obsgroup
estimate_8_8    0.1440034363766183 1.0 obsgroup
estimate_8_9    0.14357569169456244 1.0 obsgroup
estimate_8_10   0.1430391950772017 1.0 obsgroup
estimate_8_11   0.1423964855630412 1.0 obsgroup
estimate_8_12   0.14165060485663455 1.0 obsgroup
estimate_8_13   0.14080508293333 1.0 obsgroup
estimate_8_14   0.13986392133321318 1.0 obsgroup
estimate_8_15   0.13883157422330927 1.0 obsgroup
estimate_8_16   0.137712927317671 1.0 obsgroup
estimate_8_17   0.13651327475511488 1.0 obsgroup
estimate_8_18   0.13523829404403603 1.0 obsgroup
estimate_8_19   0.13389401919287738 1.0 obsgroup
estimate_8_20   0.13248681215341618 1.0 obsgroup
estimate_8_21   0.13102333271201871 1.0 obsgroup
estimate_8_22   0.12951050697135327 1.0 obsgroup
estimate_8_23   0.12795549457172836 1.0 obsgroup
estimate_8_24   0.12636565480718384 1.0 obsgroup
estimate_8_25   0.13884652201799816 1.0 obsgroup
estimate_8_26   0.14092659089812676 1.0 obsgroup
estimate_8_27   0.1428250680718482 1.0 obsgroup
estimate_8_28   0.144532968754377 1.0 obsgroup
estimate_8_29   0.14604221008842166 1.0 obsgroup
estimate_8_30   0.14734564939733358 1.0 obsgroup
estimate_8_31   0.14843711798873518 1.0 obsgroup
estimate_8_32   0.14931145034863988 1.0 obsgroup
estimate_8_33   0.1499645085879052 1.0 obsgroup
estimate_8_34   0.15039320202531917 1.0 obsgroup
estimate_8_35   0.1505955018146426 1.0 obsgroup
estimate_8_36   0.15057045054638205 1.0 obsgroup
estimate_8_37   0.15031816677885212 1.0 obsgroup
estimate_8_38   0.14983984447708298 1.0 obsgroup
estimate_8_39   0.14913774736222912 1.0 obsgroup
estimate_8_40   0.14821519819822085 1.0 obsgroup
estimate_8_41   0.1470765630663612 1.0 obsgroup
estimate_8_42   0.14572723070229074 1.0 obsgroup
estimate_8_43   0.1441735869931104 1.0 obsgroup
estimate_8_44   0.14242298475535844 1.0 obsgroup
estimate_8_45   0.1404837089368699 1.0 obsgroup
estimate_8_46   0.138364937407208 1.0 obsgroup
estimate_8_47   0.13607669752222729 1.0 obsgroup
estimate_8_48   0.13362981866833737 1.0 obsgroup
estimate_8_49   0.13103588101105318 1.0 obsgroup
estimate_8_50   0.1283071606903884 1.0 obsgroup
estimate_9_1    0.23762290401841046 1.0 obsgroup
estimate_9_2    0.23943087585953224 1.0 obsgroup
estimate_9_3    0.24000341102692488 1.0 obsgroup
estimate_9_4    0.24035101566855807 1.0 obsgroup
estimate_9_5    0.2404720447012363 1.0 obsgroup
estimate_9_6    0.24036592533966283 1.0 obsgroup
estimate_9_7    0.24003315980721887 1.0 obsgroup
estimate_9_8    0.23947532295912738 1.0 obsgroup
estimate_9_9    0.23869505482925094 1.0 obsgroup
estimate_9_10   0.23769604813579462 1.0 obsgroup
estimate_9_11   0.23648303080504807 1.0 obsgroup
estimate_9_12   0.23506174359587265 1.0 obsgroup
estimate_9_13   0.23343891293082877 1.0 obsgroup
estimate_9_14   0.23162221906252664 1.0 obsgroup
estimate_9_15   0.22962025972585268 1.0 obsgroup
estimate_9_16   0.22744250944809558 1.0 obsgroup
estimate_9_17   0.22509927470953958 1.0 obsgroup
estimate_9_18   0.2226016451667364 1.0 obsgroup
estimate_9_19   0.21996144116929403 1.0 obsgroup
estimate_9_20   0.21719115781856724 1.0 obsgroup
estimate_9_21   0.21430390583300218 1.0 obsgroup
estimate_9_22   0.2113133494999922 1.0 obsgroup
estimate_9_23   0.20823364200789923 1.0 obsgroup
estimate_9_24   0.2050793584642894 1.0 obsgroup
estimate_9_25   0.19560762340993756 1.0 obsgroup
estimate_9_26   0.19946408000852306 1.0 obsgroup
estimate_9_27   0.2028366942277384 1.0 obsgroup
estimate_9_28   0.205709504741662 1.0 obsgroup
estimate_9_29   0.20806891560900348 1.0 obsgroup
estimate_9_30   0.2099037606176227 1.0 obsgroup
estimate_9_31   0.21120535613005278 1.0 obsgroup
estimate_9_32   0.21196754217991692 1.0 obsgroup
estimate_9_33   0.21218671162475433 1.0 obsgroup
estimate_9_34   0.2118618272172803 1.0 obsgroup
estimate_9_35   0.21099442651429126 1.0 obsgroup
estimate_9_36   0.20958861459998138 1.0 obsgroup
estimate_9_37   0.20765104465810977 1.0 obsgroup
estimate_9_38   0.20519088648496084 1.0 obsgroup
estimate_9_39   0.20221978309211794 1.0 obsgroup
estimate_9_40   0.19875179560442802 1.0 obsgroup
estimate_9_41   0.19480333671394068 1.0 obsgroup
estimate_9_42   0.19039309300475393 1.0 obsgroup
estimate_9_43   0.18554193651637732 1.0 obsgroup
estimate_9_44   0.18027282596414987 1.0 obsgroup
estimate_9_45   0.17461069808419633 1.0 obsgroup
estimate_9_46   0.16858234961715432 1.0 obsgroup
estimate_9_47   0.16221631048918503 1.0 obsgroup
estimate_9_48   0.15554270879047188 1.0 obsgroup
estimate_9_49   0.14859312819019777 1.0 obsgroup
estimate_9_50   0.14140045846281243 1.0 obsgroup
estimate_10_1   0.22805985754046218 1.0 obsgroup
estimate_10_2   0.24938674133030736 1.0 obsgroup
estimate_10_3   0.2595816129900614 1.0 obsgroup
estimate_10_4   0.26939925414025023 1.0 obsgroup
estimate_10_5   0.2787932015449409 1.0 obsgroup
estimate_10_6   0.2877189971527645 1.0 obsgroup
estimate_10_7   0.29613439850029394 1.0 obsgroup
estimate_10_8   0.30399957862988586 1.0 obsgroup
estimate_10_9   0.31127731457581437 1.0 obsgroup
estimate_10_10  0.3179331635267046 1.0 obsgroup
estimate_10_11  0.3239356258305108 1.0 obsgroup
estimate_10_12  0.3292562940706312 1.0 obsgroup
estimate_10_13  0.333869987507623 1.0 obsgroup
estimate_10_14  0.3377548712502525 1.0 obsgroup
estimate_10_15  0.34089255959189807 1.0 obsgroup
estimate_10_16  0.3432682030232459 1.0 obsgroup
estimate_10_17  0.3448705585094826 1.0 obsgroup
estimate_10_18  0.34569204269938686 1.0 obsgroup
estimate_10_19  0.345728767814505 1.0 obsgroup
estimate_10_20  0.34498056004855693 1.0 obsgroup
estimate_10_21  0.34345096038999623 1.0 obsgroup
estimate_10_22  0.34114720786383207 1.0 obsgroup
estimate_10_23  0.33808020527202215 1.0 obsgroup
estimate_10_24  0.3342644675945755 1.0 obsgroup
estimate_10_25  0.20737128950206835 1.0 obsgroup
estimate_10_26  0.21167058508854736 1.0 obsgroup
estimate_10_27  0.21584677546518924 1.0 obsgroup
estimate_10_28  0.21988009627966099 1.0 obsgroup
estimate_10_29  0.22375145932801288 1.0 obsgroup
estimate_10_30  0.2274425428920279 1.0 obsgroup
estimate_10_31  0.23093587844908997 1.0 obsgroup
estimate_10_32  0.23421493334418544 1.0 obsgroup
estimate_10_33  0.2372641890327996 1.0 obsgroup
estimate_10_34  0.24006921452440094 1.0 obsgroup
estimate_10_35  0.24261673467894126 1.0 obsgroup
estimate_10_36  0.2448946930331448 1.0 obsgroup
estimate_10_37  0.24689230885925448 1.0 obsgroup
estimate_10_38  0.24860012818619867 1.0 obsgroup
estimate_10_39  0.2500100685417107 1.0 obsgroup
estimate_10_40  0.2511154572036587 1.0 obsgroup
estimate_10_41  0.25191106277955105 1.0 obsgroup
estimate_10_42  0.25239311996476765 1.0 obsgroup
estimate_10_43  0.252559347362343 1.0 obsgroup
estimate_10_44  0.25240895827996734 1.0 obsgroup
estimate_10_45  0.25194266445310837 1.0 obsgroup
estimate_10_46  0.2511626726766327 1.0 obsgroup
estimate_10_47  0.2500726743608679 1.0 obsgroup
estimate_10_48  0.24867782806153382 1.0 obsgroup
estimate_10_49  0.24698473506622115 1.0 obsgroup
estimate_10_50  0.24500140815295812 1.0 obsgroup
estimate_11_1   0.21313814781885504 1.0 obsgroup
estimate_11_2   0.215594732593542 1.0 obsgroup
estimate_11_3   0.21674791685008524 1.0 obsgroup
estimate_11_4   0.21784367024108467 1.0 obsgroup
estimate_11_5   0.21887680697419448 1.0 obsgroup
estimate_11_6   0.21984243759836997 1.0 obsgroup
estimate_11_7   0.22073599214381598 1.0 obsgroup
estimate_11_8   0.22155324174995122 1.0 obsgroup
estimate_11_9   0.2222903186790282 1.0 obsgroup
estimate_11_10  0.2229437346206953 1.0 obsgroup
estimate_11_11  0.22351039720086824 1.0 obsgroup
estimate_11_12  0.2239876246167847 1.0 obsgroup
estimate_11_13  0.2243731583289769 1.0 obsgroup
estimate_11_14  0.22466517375009684 1.0 obsgroup
estimate_11_15  0.22486228888000825 1.0 obsgroup
estimate_11_16  0.2249635708462781 1.0 obsgroup
estimate_11_17  0.22496854031911398 1.0 obsgroup
estimate_11_18  0.22487717377985333 1.0 obsgroup
estimate_11_19  0.22468990363226868 1.0 obsgroup
estimate_11_20  0.22440761615616148 1.0 obsgroup
estimate_11_21  0.22403164731293052 1.0 obsgroup
estimate_11_22  0.22356377642296432 1.0 obsgroup
estimate_11_23  0.22300621774478116 1.0 obsgroup
estimate_11_24  0.22236160999576893 1.0 obsgroup
estimate_11_25  0.19779087889563488 1.0 obsgroup
estimate_11_26  0.19957721911596002 1.0 obsgroup
estimate_11_27  0.20120419237393652 1.0 obsgroup
estimate_11_28  0.20266409881160619 1.0 obsgroup
estimate_11_29  0.20395002923599578 1.0 obsgroup
estimate_11_30  0.2050558978177507 1.0 obsgroup
estimate_11_31  0.2059764708930982 1.0 obsgroup
estimate_11_32  0.20670739173282612 1.0 obsgroup
estimate_11_33  0.2072452011610588 1.0 obsgroup
estimate_11_34  0.20758735392624658 1.0 obsgroup
estimate_11_35  0.20773223074689304 1.0 obsgroup
estimate_11_36  0.2076791459750104 1.0 obsgroup
estimate_11_37  0.20742835084103609 1.0 obsgroup
estimate_11_38  0.2069810322648526 1.0 obsgroup
estimate_11_39  0.20633930723853822 1.0 obsgroup
estimate_11_40  0.20550621280743248 1.0 obsgroup
estimate_11_41  0.20448569169693284 1.0 obsgroup
estimate_11_42  0.20328257365304508 1.0 obsgroup
estimate_11_43  0.20190255258499568 1.0 obsgroup
estimate_11_44  0.20035215961808203 1.0 obsgroup
estimate_11_45  0.19863873218429057 1.0 obsgroup
estimate_11_46  0.19677037929696714 1.0 obsgroup
estimate_11_47  0.19475594317387834 1.0 obsgroup
estimate_11_48  0.19260495739029213 1.0 obsgroup
estimate_11_49  0.19032760176011898 1.0 obsgroup
estimate_11_50  0.1879346541586476 1.0 obsgroup
estimate_12_1   0.08347941390366656 1.0 obsgroup
estimate_12_2   0.08197443504779525 1.0 obsgroup
estimate_12_3   0.08122947261186722 1.0 obsgroup
estimate_12_4   0.08049423879544601 1.0 obsgroup
estimate_12_5   0.07977221318611845 1.0 obsgroup
estimate_12_6   0.07906681286195053 1.0 obsgroup
estimate_12_7   0.07838137621973101 1.0 obsgroup
estimate_12_8   0.07771914717558347 1.0 obsgroup
estimate_12_9   0.07708325981272106 1.0 obsgroup
estimate_12_10  0.07647672354899811 1.0 obsgroup
estimate_12_11  0.07590240889445798 1.0 obsgroup
estimate_12_12  0.07536303386627863 1.0 obsgroup
estimate_12_13  0.07486115112541047 1.0 obsgroup
estimate_12_14  0.07439913589578388 1.0 obsgroup
estimate_12_15  0.07397917472325947 1.0 obsgroup
estimate_12_16  0.07360325512752183 1.0 obsgroup
estimate_12_17  0.07327315619588938 1.0 obsgroup
estimate_12_18  0.07299044016355764 1.0 obsgroup
estimate_12_19  0.07275644502012218 1.0 obsgroup
estimate_12_20  0.07257227817737266 1.0 obsgroup
estimate_12_21  0.07243881122832563 1.0 obsgroup
estimate_12_22  0.07235667582229967 1.0 obsgroup
estimate_12_23  0.07232626067555466 1.0 obsgroup
estimate_12_24  0.07234770973164256 1.0 obsgroup
estimate_12_25  0.08762738405367351 1.0 obsgroup
estimate_12_26  0.0860481791908689 1.0 obsgroup
estimate_12_27  0.08450120205092933 1.0 obsgroup
estimate_12_28  0.0829937739000058 1.0 obsgroup
estimate_12_29  0.08153302883362606 1.0 obsgroup
estimate_12_30  0.0801258800136814 1.0 obsgroup
estimate_12_31  0.07877898695100621 1.0 obsgroup
estimate_12_32  0.07749872398839748 1.0 obsgroup
estimate_12_33  0.0762911501332251 1.0 obsgroup
estimate_12_34  0.07516198038240955 1.0 obsgroup
estimate_12_35  0.0741165586754712 1.0 obsgroup
estimate_12_36  0.07315983260365677 1.0 obsgroup
estimate_12_37  0.07229632999483424 1.0 obsgroup
estimate_12_38  0.07153013748497107 1.0 obsgroup
estimate_12_39  0.07086488117761006 1.0 obsgroup
estimate_12_40  0.0703037094828723 1.0 obsgroup
estimate_12_41  0.06984927821720631 1.0 obsgroup
estimate_12_42  0.06950373803439827 1.0 obsgroup
estimate_12_43  0.0692687242473296 1.0 obsgroup
estimate_12_44  0.06914534908865057 1.0 obsgroup
estimate_12_45  0.06913419644699773 1.0 obsgroup
estimate_12_46  0.0692353191036668 1.0 obsgroup
estimate_12_47  0.06944823848281831 1.0 obsgroup
estimate_12_48  0.06977194691639876 1.0 obsgroup
estimate_12_49  0.07020491241305783 1.0 obsgroup
estimate_12_50  0.07074508590849238 1.0 obsgroup
estimate_13_1   0.11244761459081998 1.0 obsgroup
estimate_13_2   0.11137065029574093 1.0 obsgroup
estimate_13_3   0.11074007072188716 1.0 obsgroup
estimate_13_4   0.11005197648824212 1.0 obsgroup
estimate_13_5   0.10930962408831925 1.0 obsgroup
estimate_13_6   0.1085165267993073 1.0 obsgroup
estimate_13_7   0.10767643805503976 1.0 obsgroup
estimate_13_8   0.10679333368239083 1.0 obsgroup
estimate_13_9   0.10587139308516992 1.0 obsgroup
estimate_13_10  0.10491497946456006 1.0 obsgroup
estimate_13_11  0.10392861916971419 1.0 obsgroup
estimate_13_12  0.10291698027623147 1.0 obsgroup
estimate_13_13  0.10188485049389519 1.0 obsgroup
estimate_13_14  0.10083711450822773 1.0 obsgroup
estimate_13_15  0.09977873086309436 1.0 obsgroup
estimate_13_16  0.09871470849376365 1.0 obsgroup
estimate_13_17  0.09765008302148358 1.0 obsgroup
estimate_13_18  0.09658989292176393 1.0 obsgroup
estimate_13_19  0.09553915567914942 1.0 obsgroup
estimate_13_20  0.09450284404133552 1.0 obsgroup
estimate_13_21  0.09348586248500772 1.0 obsgroup
estimate_13_22  0.09249302400478127 1.0 obsgroup
estimate_13_23  0.09152902733509177 1.0 obsgroup
estimate_13_24  0.09059843471283684 1.0 obsgroup
estimate_13_25  0.11811235997103797 1.0 obsgroup
estimate_13_26  0.11772612970279897 1.0 obsgroup
estimate_13_27  0.11723857879244208 1.0 obsgroup
estimate_13_28  0.11665201463668624 1.0 obsgroup
estimate_13_29  0.11596921322503231 1.0 obsgroup
estimate_13_30  0.11519340600204032 1.0 obsgroup
estimate_13_31  0.11432826457410596 1.0 obsgroup
estimate_13_32  0.11337788333311698 1.0 obsgroup
estimate_13_33  0.1123467600792219 1.0 obsgroup
estimate_13_34  0.11123977473441919 1.0 obsgroup
estimate_13_35  0.11006216624770504 1.0 obsgroup
estimate_13_36  0.10881950780108077 1.0 obsgroup
estimate_13_37  0.10751768043376003 1.0 obsgroup
estimate_13_38  0.10616284520940186 1.0 obsgroup
estimate_13_39  0.10476141405809394 1.0 obsgroup
estimate_13_40  0.10332001943107655 1.0 obsgroup
estimate_13_41  0.10184548291182406 1.0 obsgroup
estimate_13_42  0.10034478293203265 1.0 obsgroup
estimate_13_43  0.09882502174530458 1.0 obsgroup
estimate_13_44  0.09729339181482934 1.0 obsgroup
estimate_13_45  0.09575714177413597 1.0 obsgroup
estimate_13_46  0.09422354212201359 1.0 obsgroup
estimate_13_47  0.0926998508139495 1.0 obsgroup
estimate_13_48  0.09119327891293255 1.0 obsgroup
estimate_13_49  0.0897109564621793 1.0 obsgroup
estimate_13_50  0.08825989874129744 1.0 obsgroup
estimate_14_1   0.07499429358090431 1.0 obsgroup
estimate_14_2   0.07589461400152725 1.0 obsgroup
estimate_14_3   0.07621945136729211 1.0 obsgroup
estimate_14_4   0.07645855757180538 1.0 obsgroup
estimate_14_5   0.0766108010145305 1.0 obsgroup
estimate_14_6   0.07667546118400347 1.0 obsgroup
estimate_14_7   0.07665223206774494 1.0 obsgroup
estimate_14_8   0.07654122360050325 1.0 obsgroup
estimate_14_9   0.07634296114397429 1.0 obsgroup
estimate_14_10  0.07605838300046029 1.0 obsgroup
estimate_14_11  0.07568883597223494 1.0 obsgroup
estimate_14_12  0.07523606898763022 1.0 obsgroup
estimate_14_13  0.0747022248240104 1.0 obsgroup
estimate_14_14  0.07408982996680576 1.0 obsgroup
estimate_14_15  0.0734017826525986 1.0 obsgroup
estimate_14_16  0.07264133915285013 1.0 obsgroup
estimate_14_17  0.07181209836318095 1.0 obsgroup
estimate_14_18  0.07091798477114017 1.0 obsgroup
estimate_14_19  0.06996322988306851 1.0 obsgroup
estimate_14_20  0.06895235219795584 1.0 obsgroup
estimate_14_21  0.06789013582307027 1.0 obsgroup
estimate_14_22  0.06678160783256154 1.0 obsgroup
estimate_14_23  0.06563201447619292 1.0 obsgroup
estimate_14_24  0.06444679635079688 1.0 obsgroup
estimate_14_25  0.08613321607597718 1.0 obsgroup
estimate_14_26  0.08510802733614906 1.0 obsgroup
estimate_14_27  0.08404817846119711 1.0 obsgroup
estimate_14_28  0.08295868532077649 1.0 obsgroup
estimate_14_29  0.08184470407980013 1.0 obsgroup
estimate_14_30  0.08071150679623347 1.0 obsgroup
estimate_14_31  0.07956445647040776 1.0 obsgroup
estimate_14_32  0.07840898166393995 1.0 obsgroup
estimate_14_33  0.07725055080837309 1.0 obsgroup
estimate_14_34  0.07609464632512912 1.0 obsgroup
estimate_14_35  0.07494673867925129 1.0 obsgroup
estimate_14_36  0.07381226048973259 1.0 obsgroup
estimate_14_37  0.07269658081895511 1.0 obsgroup
estimate_14_38  0.07160497976291877 1.0 obsgroup
estimate_14_39  0.07054262346251589 1.0 obsgroup
estimate_14_40  0.0695145396541113 1.0 obsgroup
estimate_14_41  0.06852559387514091 1.0 obsgroup
estimate_14_42  0.0675804664373364 1.0 obsgroup
estimate_14_43  0.0666836302765544 1.0 obsgroup
estimate_14_44  0.0658393297840386 1.0 obsgroup
estimate_14_45  0.0650515607192978 1.0 obsgroup
estimate_14_46  0.06432405129966613 1.0 obsgroup
estimate_14_47  0.06366024455603954 1.0 obsgroup
estimate_14_48  0.0630632820382946 1.0 obsgroup
estimate_14_49  0.06253598894750353 1.0 obsgroup
estimate_14_50  0.06208086076531086 1.0 obsgroup
* model command line
model.bat
* model input/output
input.tpl  pest_input.csv
output.ins  pest_output.csv
