
                       PEST RUN RECORD: CASE eeek


PEST Version: 17.5


PEST run mode:-

   Parameter estimation mode


Case dimensions:-

   Number of parameters                           :    10
   Number of adjustable parameters                :     4
   Number of parameter groups                     :    10
   Number of observations                         :    12
   Number of prior estimates                      :     0


Model command line(s):-

   model.bat


Jacobian command line:-

   na


Model interface files:-

   Templates:
      input.tpl
   for model input files:
      pest_input.csv

   (Parameter values written using single precision protocol.)
   (Decimal point always included.)

   Instruction files:
      output.ins
   for reading model output files:
      pest_output.csv


PEST-to-model message file:-

   na


Singular value decomposition:-

   Perform SVD on XtQX or Q^(1/2)X               : XtQX
   Max. number of singular values to employ      : 3
   Ratio of lowest/highest singular value        :  1.000000E-06
   Record eigenvectors in SVD file               : yes


Derivatives calculation:-

Param        Increment   Increment   Increment   Forward or   Multiplier  Method
group        type                    low bound   central      (central)   (central)
q1           relative    1.0000E-02   none         switch       2.000     parabolic
q5           relative    1.0000E-02   none         switch       2.000     parabolic
q9           relative    1.0000E-02   none         switch       2.000     parabolic
r            relative    1.0000E-02   none         switch       2.000     parabolic
p1           relative    1.0000E-02   none         switch       2.000     parabolic
p5           relative    1.0000E-02   none         switch       2.000     parabolic
p9           relative    1.0000E-02   none         switch       2.000     parabolic
x1           relative    1.0000E-02   none         switch       2.000     parabolic
x2           relative    1.0000E-02   none         switch       2.000     parabolic
x3           relative    1.0000E-02   none         switch       2.000     parabolic


Parameter definitions:-

Name         Trans-            Change       Initial        Lower          Upper
             formation         limit        value          bound          bound
q1           none              relative   5.000000E-02   1.000000E-06    1.00000    
q5           none              relative   5.000000E-02   1.000000E-06    1.00000    
q9           none              relative   5.000000E-02   1.000000E-06    1.00000    
r            none              relative    5.00000       1.000000E-06    1000.00    
p1           fixed               na       1.010000E-03      na             na
p5           fixed               na       2.220000E-03      na             na
p9           fixed               na       3.330000E-03      na             na
x1           fixed               na       0.250000          na             na
x2           fixed               na      -1.500000E-02      na             na
x3           fixed               na      -4.500000E-02      na             na

Name         Group          Scale         Offset        Model command number
q1           q1            1.00000        0.00000            1
q5           q5            1.00000        0.00000            1
q9           q9            1.00000        0.00000            1
r            r             1.00000        0.00000            1
p1           p1            1.00000        0.00000            1
p5           p5            1.00000        0.00000            1
p9           p9            1.00000        0.00000            1
x1           x1            1.00000        0.00000            1
x2           x2            1.00000        0.00000            1
x3           x3            1.00000        0.00000            1


Prior information:-

   No prior information supplied


Observations:-

Observation name        Observation       Weight       Group
 intp_p1_mid            0.130122          1.000       obsgroup    
 cos_p1_mid             5.542147E-02      1.000       obsgroup    
 sin_p1_mid            -5.791578E-02      1.000       obsgroup    
 intp_p1_final          6.962904E-02      1.000       obsgroup    
 cos_p1_final           5.367293E-02      1.000       obsgroup    
 sin_p1_final          -3.607480E-02      1.000       obsgroup    
 intp_p2_mid            0.252271          1.000       obsgroup    
 cos_p2_mid            -2.375351E-02      1.000       obsgroup    
 sin_p2_mid            -3.507710E-02      1.000       obsgroup    
 intp_p2_final          0.225189          1.000       obsgroup    
 cos_p2_final          -2.410060E-02      1.000       obsgroup    
 sin_p2_final          -2.523384E-02      1.000       obsgroup    


Control settings:-

   Initial lambda                                               :  0.0000    
   Lambda adjustment factor                                     :  2.0000    
   Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
   Limiting relative phi reduction between lambdas              : 5.00000E-02
   Maximum trial lambdas per iteration                          :   1
   Forgive model run failure during lamda testing               : no
   Forgive model run failure during Jacobian runs               : no

   Perform Broyden's update of Jacobian matrix                  : no
   Undertake observation re-referencing                         : no

   Maximum  factor  parameter change (factor-limited changes)   : na
   Maximum relative parameter change (relative-limited changes) :  5.0000
   Fraction of initial parameter values used in computing
   change limit for near-zero parameters                        : 1.00000E-03
   Allow bending of parameter upgrade vector                    : no
   Allow parameters to stick to their bounds                    : no

   Relative phi reduction below which to begin use of
   central derivatives                                          : 0.10000             
   Iteration at which to first consider derivatives switch      :   1

   Relative phi reduction indicating convergence                : 0.10000E-06
   Number of phi values required within this range              :  10
   Maximum number of consecutive failures to lower phi          :  10
   Minimal relative parameter change indicating convergence     : 0.10000E-01
   Number of consecutive iterations with minimal param change   :  10
   Maximum number of optimisation iterations                    :  50

   Attempt automatic user intervention                          : no

   Attempt reuse of parameter sensitivities                     : no

   Scale parameters by their bounds                             : no


File saving options: -

   Save best JCO file                                           : yes
   Save multiple JCO files                                      : no
   Save multiple REI files                                      : no
   Save multiple PAR files                                      : no


                            OPTIMISATION RECORD


INITIAL CONDITIONS: 
   Sum of squared weighted residuals (ie phi) =  2.60310E-02

      Current parameter values
      q1              5.000000E-02
      q5              5.000000E-02
      q9              5.000000E-02
      r                5.00000    
      p1              1.010000E-03
      p5              2.220000E-03
      p9              3.330000E-03
      x1              0.250000    
      x2             -1.500000E-02
      x3             -4.500000E-02


OPTIMISATION ITERATION NO.        : 1
   Model calls so far             : 1
   Starting phi for this iteration:  2.60310E-02

       Lambda =  1.00000E-08 ----->
          Phi =  7.80030E-03  (  0.300 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  7.80030E-03

      Current parameter values                 Previous parameter values
      q1              0.202059                 q1               5.000000E-02
      q5              0.133852                 q5               5.000000E-02
      q9              8.645455E-02             q9               5.000000E-02
      r                4.99727                 r                 5.00000    
      p1              1.010000E-03             p1               1.010000E-03
      p5              2.220000E-03             p5               2.220000E-03
      p9              3.330000E-03             p9               3.330000E-03
      x1              0.250000                 x1               0.250000    
      x2             -1.500000E-02             x2              -1.500000E-02
      x3             -4.500000E-02             x3              -4.500000E-02
   Maximum relative change:  3.041     ["q1"]


OPTIMISATION ITERATION NO.        : 2
   Model calls so far             : 6
   Starting phi for this iteration:  7.80030E-03

       Lambda =  1.00000E-08 ----->
          Phi =  2.14543E-03  (  0.275 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  2.14543E-03

      Current parameter values                 Previous parameter values
      q1              0.512865                 q1               0.202059    
      q5              0.295892                 q5               0.133852    
      q9              0.164332                 q9               8.645455E-02
      r                4.97899                 r                 4.99727    
      p1              1.010000E-03             p1               1.010000E-03
      p5              2.220000E-03             p5               2.220000E-03
      p9              3.330000E-03             p9               3.330000E-03
      x1              0.250000                 x1               0.250000    
      x2             -1.500000E-02             x2              -1.500000E-02
      x3             -4.500000E-02             x3              -4.500000E-02
   Maximum relative change:  1.538     ["q1"]


OPTIMISATION ITERATION NO.        : 3
   Model calls so far             : 11
   Starting phi for this iteration:  2.14543E-03

       Lambda =  1.00000E-08 ----->
          Phi =  8.15779E-04  (  0.380 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  8.15779E-04

      Current parameter values                 Previous parameter values
      q1              0.994100                 q1               0.512865    
      q5              0.543957                 q5               0.295892    
      q9              0.272007                 q9               0.164332    
      r                4.91096                 r                 4.97899    
      p1              1.010000E-03             p1               1.010000E-03
      p5              2.220000E-03             p5               2.220000E-03
      p9              3.330000E-03             p9               3.330000E-03
      x1              0.250000                 x1               0.250000    
      x2             -1.500000E-02             x2              -1.500000E-02
      x3             -4.500000E-02             x3              -4.500000E-02
   Maximum relative change: 0.9383     ["q1"]


OPTIMISATION ITERATION NO.        : 4
   Model calls so far             : 16
   Starting phi for this iteration:  8.15779E-04

       Lambda =  1.00000E-08 ----->
          Phi =  3.07840E-03  (  3.774 times starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  3.07840E-03
   Relative phi reduction between optimisation iterations less than 0.1000
   Switch to higher order derivatives calculation
   (restart from best parameters so far - these achieved at iteration    3)

      Current parameter values
      q1              0.994100    
      q5              0.543957    
      q9              0.272007    
      r                4.91096    
      p1              1.010000E-03
      p5              2.220000E-03
      p9              3.330000E-03
      x1              0.250000    
      x2             -1.500000E-02
      x3             -4.500000E-02


OPTIMISATION ITERATION NO.        : 5
   Model calls so far             : 21
   Starting phi for this iteration:  8.15779E-04

       Lambda =  1.00000E-08 ----->
          Phi =  3.05645E-03  (  3.747 times starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  3.05645E-03

      Current parameter values                 Previous parameter values
      q1               1.00000                 q1               0.994100    
      q5              0.877880                 q5               0.543957    
      q9              0.440149                 q9               0.272007    
      r                4.73939                 r                 4.91096    
      p1              1.010000E-03             p1               1.010000E-03
      p5              2.220000E-03             p5               2.220000E-03
      p9              3.330000E-03             p9               3.330000E-03
      x1              0.250000                 x1               0.250000    
      x2             -1.500000E-02             x2              -1.500000E-02
      x3             -4.500000E-02             x3              -4.500000E-02
   Maximum relative change: 0.6182     ["q9"]


OPTIMISATION ITERATION NO.        : 6
   Model calls so far             : 30
   Starting phi for this iteration:  3.05645E-03
       param "q1" frozen: gradient and update vectors out of bounds

       Lambda =  1.00000E-08 ----->
          Phi =  7.18748E-04  (  0.235 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  7.18748E-04

      Current parameter values                 Previous parameter values
      q1               1.00000                 q1                1.00000    
      q5              0.470995                 q5               0.877880    
      q9              0.276063                 q9               0.440149    
      r               0.662455                 r                 4.73939    
      p1              1.010000E-03             p1               1.010000E-03
      p5              2.220000E-03             p5               2.220000E-03
      p9              3.330000E-03             p9               3.330000E-03
      x1              0.250000                 x1               0.250000    
      x2             -1.500000E-02             x2              -1.500000E-02
      x3             -4.500000E-02             x3              -4.500000E-02
   Maximum relative change: 0.8602     ["r"]


OPTIMISATION ITERATION NO.        : 7
   Model calls so far             : 39
   Starting phi for this iteration:  7.18748E-04
   All frozen parameters freed.
       param "q1" frozen: - update vector out of bounds

       Lambda =  1.00000E-08 ----->
          Phi =  3.49350E-04  (  0.486 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  3.49350E-04

      Current parameter values                 Previous parameter values
      q1               1.00000                 q1                1.00000    
      q5              0.581043                 q5               0.470995    
      q9              0.364289                 q9               0.276063    
      r               0.510607                 r                0.662455    
      p1              1.010000E-03             p1               1.010000E-03
      p5              2.220000E-03             p5               2.220000E-03
      p9              3.330000E-03             p9               3.330000E-03
      x1              0.250000                 x1               0.250000    
      x2             -1.500000E-02             x2              -1.500000E-02
      x3             -4.500000E-02             x3              -4.500000E-02
   Maximum relative change: 0.3196     ["q9"]


OPTIMISATION ITERATION NO.        : 8
   Model calls so far             : 48
   Starting phi for this iteration:  3.49350E-04
   All frozen parameters freed.
       param "q1" frozen: - update vector out of bounds

       Lambda =  1.00000E-08 ----->
          Phi =  3.46460E-04  (  0.992 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  3.46460E-04

      Current parameter values                 Previous parameter values
      q1               1.00000                 q1                1.00000    
      q5              0.593318                 q5               0.581043    
      q9              0.367467                 q9               0.364289    
      r               0.403353                 r                0.510607    
      p1              1.010000E-03             p1               1.010000E-03
      p5              2.220000E-03             p5               2.220000E-03
      p9              3.330000E-03             p9               3.330000E-03
      x1              0.250000                 x1               0.250000    
      x2             -1.500000E-02             x2              -1.500000E-02
      x3             -4.500000E-02             x3              -4.500000E-02
   Maximum relative change: 0.2101     ["r"]


OPTIMISATION ITERATION NO.        : 9
   Model calls so far             : 57
   Starting phi for this iteration:  3.46460E-04
   All frozen parameters freed.
       param "q1" frozen: - update vector out of bounds

       Lambda =  1.00000E-08 ----->
          Phi =  3.46403E-04  (  1.000 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  3.46403E-04

      Current parameter values                 Previous parameter values
      q1               1.00000                 q1                1.00000    
      q5              0.594725                 q5               0.593318    
      q9              0.368246                 q9               0.367467    
      r               0.386925                 r                0.403353    
      p1              1.010000E-03             p1               1.010000E-03
      p5              2.220000E-03             p5               2.220000E-03
      p9              3.330000E-03             p9               3.330000E-03
      x1              0.250000                 x1               0.250000    
      x2             -1.500000E-02             x2              -1.500000E-02
      x3             -4.500000E-02             x3              -4.500000E-02
   Maximum relative change: 4.0728E-02 ["r"]


OPTIMISATION ITERATION NO.        : 10
   Model calls so far             : 66
   Starting phi for this iteration:  3.46403E-04
   All frozen parameters freed.
       param "q1" frozen: - update vector out of bounds

       Lambda =  1.00000E-08 ----->
          Phi =  3.46402E-04  (  1.000 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  3.46402E-04

      Current parameter values                 Previous parameter values
      q1               1.00000                 q1                1.00000    
      q5              0.594894                 q5               0.594725    
      q9              0.368395                 q9               0.368246    
      r               0.384177                 r                0.386925    
      p1              1.010000E-03             p1               1.010000E-03
      p5              2.220000E-03             p5               2.220000E-03
      p9              3.330000E-03             p9               3.330000E-03
      x1              0.250000                 x1               0.250000    
      x2             -1.500000E-02             x2              -1.500000E-02
      x3             -4.500000E-02             x3              -4.500000E-02
   Maximum relative change: 7.1040E-03 ["r"]


OPTIMISATION ITERATION NO.        : 11
   Model calls so far             : 75
   Starting phi for this iteration:  3.46402E-04
   All frozen parameters freed.

       Lambda =  1.00000E-08 ----->
          Phi =  3.46402E-04  (  1.000 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  3.46402E-04

      Current parameter values                 Previous parameter values
      q1              0.999829                 q1                1.00000    
      q5              0.594759                 q5               0.594894    
      q9              0.368397                 q9               0.368395    
      r               0.384841                 r                0.384177    
      p1              1.010000E-03             p1               1.010000E-03
      p5              2.220000E-03             p5               2.220000E-03
      p9              3.330000E-03             p9               3.330000E-03
      x1              0.250000                 x1               0.250000    
      x2             -1.500000E-02             x2              -1.500000E-02
      x3             -4.500000E-02             x3              -4.500000E-02
   Maximum relative change: 1.7301E-03 ["r"]


OPTIMISATION ITERATION NO.        : 12
   Model calls so far             : 84
   Starting phi for this iteration:  3.46402E-04

       Lambda =  1.00000E-08 ----->
          Phi =  3.46402E-04  (  1.000 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  3.46402E-04

      Current parameter values                 Previous parameter values
      q1              0.999772                 q1               0.999829    
      q5              0.594711                 q5               0.594759    
      q9              0.368386                 q9               0.368397    
      r               0.385077                 r                0.384841    
      p1              1.010000E-03             p1               1.010000E-03
      p5              2.220000E-03             p5               2.220000E-03
      p9              3.330000E-03             p9               3.330000E-03
      x1              0.250000                 x1               0.250000    
      x2             -1.500000E-02             x2              -1.500000E-02
      x3             -4.500000E-02             x3              -4.500000E-02
   Maximum relative change: 6.1371E-04 ["r"]


OPTIMISATION ITERATION NO.        : 13
   Model calls so far             : 93
   Starting phi for this iteration:  3.46402E-04

       Lambda =  1.00000E-08 ----->
          Phi =  3.46402E-04  (  1.000 times starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  3.46402E-04

      Current parameter values                 Previous parameter values
      q1              0.999764                 q1               0.999772    
      q5              0.594704                 q5               0.594711    
      q9              0.368381                 q9               0.368386    
      r               0.385113                 r                0.385077    
      p1              1.010000E-03             p1               1.010000E-03
      p5              2.220000E-03             p5               2.220000E-03
      p9              3.330000E-03             p9               3.330000E-03
      x1              0.250000                 x1               0.250000    
      x2             -1.500000E-02             x2              -1.500000E-02
      x3             -4.500000E-02             x3              -4.500000E-02
   Maximum relative change: 9.2208E-05 ["r"]


OPTIMISATION ITERATION NO.        : 14
   Model calls so far             : 102
   Starting phi for this iteration:  3.46402E-04

       Lambda =  1.00000E-08 ----->
          Phi =  3.46402E-04  (  1.000 times starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  3.46402E-04

      Current parameter values                 Previous parameter values
      q1              0.999763                 q1               0.999764    
      q5              0.594703                 q5               0.594704    
      q9              0.368380                 q9               0.368381    
      r               0.385119                 r                0.385113    
      p1              1.010000E-03             p1               1.010000E-03
      p5              2.220000E-03             p5               2.220000E-03
      p9              3.330000E-03             p9               3.330000E-03
      x1              0.250000                 x1               0.250000    
      x2             -1.500000E-02             x2              -1.500000E-02
      x3             -4.500000E-02             x3              -4.500000E-02
   Maximum relative change: 1.6139E-05 ["r"]


OPTIMISATION ITERATION NO.        : 15
   Model calls so far             : 111
   Starting phi for this iteration:  3.46402E-04

       Lambda =  1.00000E-08 ----->
          Phi =  3.46402E-04  (  1.000 times starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  3.46402E-04

      Current parameter values                 Previous parameter values
      q1              0.999763                 q1               0.999763    
      q5              0.594703                 q5               0.594703    
      q9              0.368380                 q9               0.368380    
      r               0.385120                 r                0.385119    
      p1              1.010000E-03             p1               1.010000E-03
      p5              2.220000E-03             p5               2.220000E-03
      p9              3.330000E-03             p9               3.330000E-03
      x1              0.250000                 x1               0.250000    
      x2             -1.500000E-02             x2              -1.500000E-02
      x3             -4.500000E-02             x3              -4.500000E-02
   Maximum relative change: 2.8483E-06 ["r"]


OPTIMISATION ITERATION NO.        : 16
   Model calls so far             : 120
   Starting phi for this iteration:  3.46402E-04

       Lambda =  1.00000E-08 ----->
          Phi =  3.46402E-04  (  1.000 times starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  3.46402E-04

      Current parameter values                 Previous parameter values
      q1              0.999763                 q1               0.999763    
      q5              0.594703                 q5               0.594703    
      q9              0.368380                 q9               0.368380    
      r               0.385120                 r                0.385120    
      p1              1.010000E-03             p1               1.010000E-03
      p5              2.220000E-03             p5               2.220000E-03
      p9              3.330000E-03             p9               3.330000E-03
      x1              0.250000                 x1               0.250000    
      x2             -1.500000E-02             x2              -1.500000E-02
      x3             -4.500000E-02             x3              -4.500000E-02
   Maximum relative change: 5.0454E-07 ["r"]


OPTIMISATION ITERATION NO.        : 17
   Model calls so far             : 129
   Starting phi for this iteration:  3.46402E-04

       Lambda =  1.00000E-08 ----->
          Phi =  3.46402E-04  (  1.000 times starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  3.46402E-04

      Current parameter values                 Previous parameter values
      q1              0.999763                 q1               0.999763    
      q5              0.594703                 q5               0.594703    
      q9              0.368380                 q9               0.368380    
      r               0.385121                 r                0.385120    
      p1              1.010000E-03             p1               1.010000E-03
      p5              2.220000E-03             p5               2.220000E-03
      p9              3.330000E-03             p9               3.330000E-03
      x1              0.250000                 x1               0.250000    
      x2             -1.500000E-02             x2              -1.500000E-02
      x3             -4.500000E-02             x3              -4.500000E-02
   Maximum relative change: 8.9427E-08 ["r"]


OPTIMISATION ITERATION NO.        : 18
   Model calls so far             : 138
   Starting phi for this iteration:  3.46402E-04

       Lambda =  1.00000E-08 ----->
          Phi =  3.46402E-04  (  1.000 times starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  3.46402E-04

      Current parameter values                 Previous parameter values
      q1              0.999763                 q1               0.999763    
      q5              0.594703                 q5               0.594703    
      q9              0.368380                 q9               0.368380    
      r               0.385121                 r                0.385121    
      p1              1.010000E-03             p1               1.010000E-03
      p5              2.220000E-03             p5               2.220000E-03
      p9              3.330000E-03             p9               3.330000E-03
      x1              0.250000                 x1               0.250000    
      x2             -1.500000E-02             x2              -1.500000E-02
      x3             -4.500000E-02             x3              -4.500000E-02
   Maximum relative change: 1.5839E-08 ["r"]


OPTIMISATION ITERATION NO.        : 19
   Model calls so far             : 147
   Starting phi for this iteration:  3.46402E-04

       Lambda =  1.00000E-08 ----->
          Phi =  3.46402E-04  (  1.000 times starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  3.46402E-04

      Current parameter values                 Previous parameter values
      q1              0.999763                 q1               0.999763    
      q5              0.594703                 q5               0.594703    
      q9              0.368380                 q9               0.368380    
      r               0.385121                 r                0.385121    
      p1              1.010000E-03             p1               1.010000E-03
      p5              2.220000E-03             p5               2.220000E-03
      p9              3.330000E-03             p9               3.330000E-03
      x1              0.250000                 x1               0.250000    
      x2             -1.500000E-02             x2              -1.500000E-02
      x3             -4.500000E-02             x3              -4.500000E-02
   Maximum relative change: 2.8043E-09 ["r"]

   Optimisation complete: relative parameter change less than 1.0000E-02
                          over 10 successive iterations.
   Total model calls:    156

   The model has been run one final time using best parameters. 
   Thus all model input files contain best parameter values, and model 
   output files contain model results based on these parameters.


                            OPTIMISATION RESULTS

Covariance matrix and parameter confidence intervals cannot be determined:-
Some form or regularisation was implemented so these are not applicable.

Use the PREDUNC7 utility to obtain a full posterior covariance matrix.


Parameters ----->

Parameter      Estimated value
 q1             0.999772    
 q5             0.594711    
 q9             0.368386    
 r              0.385077    
 p1             1.010000E-03
 p5             2.220000E-03
 p9             3.330000E-03
 x1             0.250000    
 x2            -1.500000E-02
 x3            -4.500000E-02

See file eeek.sen for parameter sensitivities.


Observations ----->

Observation            Measured       Calculated     Residual       Weight     Group
                       value          value
intp_p1_mid           0.130122       0.120228       9.894249E-03    1.000      obsgroup    
cos_p1_mid            5.542147E-02   5.782842E-02  -2.406945E-03    1.000      obsgroup    
sin_p1_mid           -5.791578E-02  -5.409359E-02  -3.822187E-03    1.000      obsgroup    
intp_p1_final         6.962904E-02   6.903696E-02   5.920811E-04    1.000      obsgroup    
cos_p1_final          5.367293E-02   5.932808E-02  -5.655147E-03    1.000      obsgroup    
sin_p1_final         -3.607480E-02  -2.986402E-02  -6.210780E-03    1.000      obsgroup    
intp_p2_mid           0.252271       0.252267       4.115078E-06    1.000      obsgroup    
cos_p2_mid           -2.375351E-02  -1.592520E-02  -7.828309E-03    1.000      obsgroup    
sin_p2_mid           -3.507710E-02  -3.885423E-02   3.777126E-03    1.000      obsgroup    
intp_p2_final         0.225189       0.224673       5.156824E-04    1.000      obsgroup    
cos_p2_final         -2.410060E-02  -1.510942E-02  -8.991186E-03    1.000      obsgroup    
sin_p2_final         -2.523384E-02  -2.596972E-02   7.358813E-04    1.000      obsgroup    

See file eeek.res for more details of residuals in graph-ready format.

See file eeek.seo for composite observation sensitivities.


Objective function ----->

  Sum of squared weighted residuals (ie phi)                =  3.4640E-04


Correlation Coefficient ----->

  Correlation coefficient                                   =  0.99889    


Analysis of residuals ----->

  All residuals:-
     Number of residuals with non-zero weight                       =    12
     Mean value of non-zero weighted residuals                      = -1.6163E-03
     Maximum weighted residual [observation "intp_p1_mid"]          =  9.8942E-03
     Minimum weighted residual [observation "cos_p2_final"]         = -8.9912E-03
     Standard variance of weighted residuals                        =  4.3300E-05
     Standard error of weighted residuals                           =  6.5803E-03

     Note: the above variance was obtained by dividing the objective 
     function by the number of system degrees of freedom (ie. number of 
     observations with non-zero weight plus number of prior information 
     articles with non-zero weight minus the number of adjustable parameters.)
     If the degrees of freedom is negative the divisor becomes 
     the number of observations with non-zero weight plus the number of 
     prior information items with non-zero weight.


Covariance and other statistical matrices cannot be determined:-
Some form or regularisation was implemented so these are not applicable.

Use the PREDUNC7 utility to obtain a full posterior covariance matrix.

