                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.250000E-03     0.128511    
   q5              q5              1.250000E-04     0.279294    
   q9              q9              1.250000E-04     0.215133    
   r               r               3.000000E-03     7.307324E-02


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              2.113826E-03     4.384537E-02
   q5              q5              5.503531E-04     9.197055E-02
   q9              q9              7.500000E-04     4.443150E-02
   r               r               2.549760E-03     5.205125E-02


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              3.129555E-03     1.454810E-02
   q5              q5              1.144304E-03     3.621492E-02
   q9              q9              1.906063E-03     1.328731E-02
   r               r               1.117162E-03     5.242601E-02


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-09     5.637880E-02
   q5              q5              2.322931E-03     2.605795E-02
   q9              q9              8.869560E-03     4.850055E-03
   r               r               9.376640E-04     6.542970E-02


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.251000E-06     5.543832E-02
   q5              q5              2.346793E-03     2.572479E-02
   q9              q9              8.862739E-03     4.849975E-03
   r               r               9.428419E-04     6.489887E-02


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              3.750600E-05     5.114622E-02
   q5              q5              2.468268E-03     2.414307E-02
   q9              q9              8.827858E-03     4.851568E-03
   r               r               9.669053E-04     6.242314E-02


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-09     5.540795E-02
   q5              q5              2.384202E-03     2.473210E-02
   q9              q9              8.857745E-03     4.805611E-03
   r               r               9.125960E-04     6.535154E-02


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              9.342049E-07     5.526269E-02
   q5              q5              2.388196E-03     2.468405E-02
   q9              q9              8.856556E-03     4.806178E-03
   r               r               9.136596E-04     6.526001E-02


 OPTIMISATION ITERATION NO.  9 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              7.184205E-06     5.430353E-02
   q5              q5              2.415297E-03     2.436376E-02
   q9              q9              8.848469E-03     4.810345E-03
   r               r               9.208773E-04     6.464845E-02


 OPTIMISATION ITERATION NO. 10 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              4.310523E-05     4.897755E-02
   q5              q5              2.601330E-03     2.240548E-02
   q9              q9              8.792213E-03     4.856257E-03
   r               r               9.709482E-04     6.088143E-02


 OPTIMISATION ITERATION NO. 11 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-09     5.718454E-02
   q5              q5              2.284821E-03     2.606287E-02
   q9              q9              8.895855E-03     4.766707E-03
   r               r               8.914364E-04     6.715424E-02


 OPTIMISATION ITERATION NO. 12 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.563500E-06     5.693008E-02
   q5              q5              2.291200E-03     2.597717E-02
   q9              q9              8.894038E-03     4.767298E-03
   r               r               8.931633E-04     6.699601E-02
