                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.200000E-03      2.01220    
   q5              q5              1.200000E-04      3.16592    
   q9              q9              1.200000E-04      2.66656    
   r               r               2.500000E-03     0.360961    


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.104146E-03      2.12906    
   q5              q5              5.665259E-05      3.46207    
   q9              q9              7.624700E-05      2.90902    
   r               r               2.548630E-03     0.369398    


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.115517E-03      2.12611    
   q5              q5              6.304887E-05      3.42840    
   q9              q9              8.146332E-05      2.87887    
   r               r               2.544129E-03     0.369801    


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.116577E-03      2.12483    
   q5              q5              6.384350E-05      3.42462    
   q9              q9              8.195281E-05      2.87599    
   r               r               2.543671E-03     0.369682    


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.116512E-03      2.12493    
   q5              q5              6.381660E-05      3.42478    
   q9              q9              8.191831E-05      2.87618    
   r               r               2.543697E-03     0.369688    


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.116515E-03      2.12492    
   q5              q5              6.381771E-05      3.42478    
   q9              q9              8.191968E-05      2.87617    
   r               r               2.543696E-03     0.369687    


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.116514E-03      2.12492    
   q5              q5              6.381768E-05      3.42478    
   q9              q9              8.191964E-05      2.87617    
   r               r               2.543696E-03     0.369687    


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.116514E-03      2.12492    
   q5              q5              6.381768E-05      3.42478    
   q9              q9              8.191964E-05      2.87617    
   r               r               2.543696E-03     0.369687    


 OPTIMISATION ITERATION NO.  9 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.116514E-03      2.12492    
   q5              q5              6.381768E-05      3.42478    
   q9              q9              8.191964E-05      2.87617    
   r               r               2.543696E-03     0.369687    


 OPTIMISATION ITERATION NO. 10 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.116514E-03      2.12492    
   q5              q5              6.381768E-05      3.42478    
   q9              q9              8.191964E-05      2.87617    
   r               r               2.543696E-03     0.369687    


 OPTIMISATION ITERATION NO. 11 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.116514E-03      2.12492    
   q5              q5              6.381768E-05      3.42478    
   q9              q9              8.191964E-05      2.87617    
   r               r               2.543696E-03     0.369687    


 OPTIMISATION ITERATION NO. 12 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.116514E-03      2.12492    
   q5              q5              6.381768E-05      3.42478    
   q9              q9              8.191964E-05      2.87617    
   r               r               2.543696E-03     0.369687    


 OPTIMISATION ITERATION NO. 13 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.116514E-03      2.12492    
   q5              q5              6.381768E-05      3.42478    
   q9              q9              8.191964E-05      2.87617    
   r               r               2.543696E-03     0.369687    



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight =    36
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.116514E-03      2.12492    
   q5              q5              6.381768E-05      3.42478    
   q9              q9              8.191964E-05      2.87617    
   r               r               2.543696E-03     0.369687    
