 Observation           Group         Measured          Modelled        Sensitivity
 intp_p1_mid           obsgroup      0.1301218         0.1301218          9.415343    
 cos_p1_mid            obsgroup      5.5421471E-02     5.5421471E-02      6.678667    
 sin_p1_mid            obsgroup     -5.7915779E-02    -5.7915779E-02      1.442963    
 intp_p1_final         obsgroup      6.9629042E-02     6.9629042E-02      15.54020    
 cos_p1_final          obsgroup      5.3672933E-02     5.3672933E-02      6.859034    
 sin_p1_final          obsgroup     -3.6074804E-02    -3.6074804E-02      16.15227    
 intp_p2_mid           obsgroup      0.2522712         0.2522712         0.6469998    
 cos_p2_mid            obsgroup     -2.3753509E-02    -2.3753509E-02     0.4109554    
 sin_p2_mid            obsgroup     -3.5077105E-02    -3.5077105E-02      1.853048    
 intp_p2_final         obsgroup      0.2251891         0.2251891          6.472534    
 cos_p2_final          obsgroup     -2.4100603E-02    -2.4100603E-02     0.3892408    
 sin_p2_final          obsgroup     -2.5233838E-02    -2.5233838E-02      7.913011    
