                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-02     0.405262    
   q9              q9              1.000000E-02     0.232709    
   r               r               1.000000E-02     0.156823    


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-02     0.408651    
   q9              q9              1.000000E-02     0.233683    
   r               r               1.000000E-02     0.157189    


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-06      57.6860    
   q9              q9              1.000000E-06      66.8847    
   r               r               1.000000E-06      84.4881    


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.100000E-05      39.8050    
   q9              q9              1.000000E-06      51.6130    
   r               r               1.000000E-06      46.8610    


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              2.716752E-04      16.7203    
   q9              q9              1.000000E-06      29.1047    
   r               r               1.000000E-06      14.8302    


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.095652E-04      10.6511    
   q9              q9              5.100000E-05      16.4688    
   r               r               2.322343E-05      6.52780    


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              7.082721E-04      8.13265    
   q9              q9              1.061916E-04      11.0228    
   r               r               1.393406E-04      3.21313    


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.177759E-03      4.97034    
   q9              q9              2.259771E-04      5.78236    
   r               r               8.360434E-04      1.11184    


 OPTIMISATION ITERATION NO.  9 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.262630E-03      4.52980    
   q9              q9              1.525372E-04      5.35215    
   r               r               2.220381E-03     0.631797    


 OPTIMISATION ITERATION NO. 10 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.248781E-03      4.57842    
   q9              q9              1.243771E-04      5.35010    
   r               r               2.930332E-03     0.536313    


 OPTIMISATION ITERATION NO. 11 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.249992E-03      4.57738    
   q9              q9              1.249888E-04      5.32557    
   r               r               2.999494E-03     0.528489    


 OPTIMISATION ITERATION NO. 12 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.250000E-03      4.57738    
   q9              q9              1.250000E-04      5.32536    
   r               r               3.000000E-03     0.528432    



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight =    12
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.250000E-03      4.57738    
   q9              q9              1.250000E-04      5.32536    
   r               r               3.000000E-03     0.528432    
