                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              7.000000E-04     0.274693    
   q5              q5              2.700000E-04     0.586601    
   q9              q9              4.200000E-03     1.856141E-02
   r               r               1.250000E-03     3.537513E-02


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              7.212077E-04     0.273479    
   q5              q5              3.078544E-04     0.565772    
   q9              q9              4.403340E-03     1.737660E-02
   r               r               4.898932E-04     5.262045E-02


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.351082E-04     0.308652    
   q5              q5              2.667062E-04     0.662781    
   q9              q9              4.460287E-03     1.701650E-02
   r               r               7.142943E-05     0.113417    


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.676896E-04     0.295475    
   q5              q5              2.849728E-04     0.624663    
   q9              q9              4.454521E-03     1.704274E-02
   r               r               9.326479E-05     0.101951    


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.600611E-04     0.298990    
   q5              q5              2.832805E-04     0.628598    
   q9              q9              4.455565E-03     1.704124E-02
   r               r               1.067057E-04     9.934760E-02


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.657503E-04     0.296523    
   q5              q5              2.854332E-04     0.624009    
   q9              q9              4.454637E-03     1.704468E-02
   r               r               1.051426E-04     9.906165E-02


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.631984E-04     0.297596    
   q5              q5              2.843513E-04     0.626227    
   q9              q9              4.455067E-03     1.704314E-02
   r               r               1.056991E-04     9.923584E-02


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.638557E-04     0.297321    
   q5              q5              2.846390E-04     0.625641    
   q9              q9              4.454955E-03     1.704353E-02
   r               r               1.055772E-04     9.918477E-02


 OPTIMISATION ITERATION NO.  9 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.636247E-04     0.297418    
   q5              q5              2.845391E-04     0.625845    
   q9              q9              4.454994E-03     1.704339E-02
   r               r               1.056252E-04     9.920132E-02


 OPTIMISATION ITERATION NO. 10 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.636701E-04     0.297399    
   q5              q5              2.845589E-04     0.625804    
   q9              q9              4.454987E-03     1.704342E-02
   r               r               1.056160E-04     9.919802E-02


 OPTIMISATION ITERATION NO. 11 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.636529E-04     0.297406    
   q5              q5              2.845514E-04     0.625820    
   q9              q9              4.454990E-03     1.704341E-02
   r               r               1.056195E-04     9.919926E-02


 OPTIMISATION ITERATION NO. 12 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.636566E-04     0.297404    
   q5              q5              2.845530E-04     0.625816    
   q9              q9              4.454989E-03     1.704341E-02
   r               r               1.056187E-04     9.919900E-02
