
                       PEST RUN RECORD: CASE eeek


PEST Version: 17.5


PEST run mode:-

   Parameter estimation mode


Case dimensions:-

   Number of parameters                           :     7
   Number of adjustable parameters                :     4
   Number of parameter groups                     :     7
   Number of observations                         :   900
   Number of prior estimates                      :     0


Model command line(s):-

   model.bat


Jacobian command line:-

   na


Model interface files:-

   Templates:
      input.tpl
   for model input files:
      pest_input.csv

   (Parameter values written using single precision protocol.)
   (Decimal point always included.)

   Instruction files:
      output.ins
   for reading model output files:
      pest_output.csv


PEST-to-model message file:-

   na


Singular value decomposition:-

   Perform SVD on XtQX or Q^(1/2)X               : XtQX
   Max. number of singular values to employ      : 3
   Ratio of lowest/highest singular value        :  1.000000E-06
   Record eigenvectors in SVD file               : no


Derivatives calculation:-

Param        Increment   Increment   Increment   Forward or   Multiplier  Method
group        type                    low bound   central      (central)   (central)
q1           relative    1.0000E-02   none         switch       2.000     parabolic
q5           relative    1.0000E-02   none         switch       2.000     parabolic
q9           relative    1.0000E-02   none         switch       2.000     parabolic
r            relative    1.0000E-02   none         switch       2.000     parabolic
p1           relative    1.0000E-02   none         switch       2.000     parabolic
p5           relative    1.0000E-02   none         switch       2.000     parabolic
p9           relative    1.0000E-02   none         switch       2.000     parabolic


Parameter definitions:-

This information not provided as non-verbose run record file requested.


Prior information:-

   No prior information supplied


Observations:-

This information not provided as non-verbose run record file requested.


Control settings:-

   Initial lambda                                               :  10.000    
   Lambda adjustment factor                                     :  2.0000    
   Sufficient new/old phi ratio per optimisation iteration      : 0.20000    
   Limiting relative phi reduction between lambdas              : 3.00000E-02
   Maximum trial lambdas per iteration                          :  10
   Forgive model run failure during lamda testing               : no
   Forgive model run failure during Jacobian runs               : no

   Perform Broyden's update of Jacobian matrix                  : no
   Undertake observation re-referencing                         : no

   Maximum  factor  parameter change (factor-limited changes)   : na
   Maximum relative parameter change (relative-limited changes) :  5.0000
   Fraction of initial parameter values used in computing
   change limit for near-zero parameters                        : 1.00000E-03
   Allow bending of parameter upgrade vector                    : no
   Allow parameters to stick to their bounds                    : no

   Relative phi reduction below which to begin use of
   central derivatives                                          : 0.10000             
   Iteration at which to first consider derivatives switch      :   1

   Relative phi reduction indicating convergence                : 0.10000E-07
   Number of phi values required within this range              :  10
   Maximum number of consecutive failures to lower phi          :   8
   Minimal relative parameter change indicating convergence     : 0.30000E-02
   Number of consecutive iterations with minimal param change   :  10
   Maximum number of optimisation iterations                    :  50
   Objective function termination limit                         : 0.10000E-04

   Attempt automatic user intervention                          : no

   Attempt reuse of parameter sensitivities                     : no

   Scale parameters by their bounds                             : no


File saving options: -

   Save best JCO file                                           : no
   Save multiple JCO files                                      : no
   Save multiple REI files                                      : no
   Save multiple PAR files                                      : yes


                            OPTIMISATION RECORD


INITIAL CONDITIONS: 
   Sum of squared weighted residuals (ie phi) =   6.4553    


OPTIMISATION ITERATION NO.        : 1
   Model calls so far             : 1
   Starting phi for this iteration:   6.4553    

       Lambda =   10.000     ----->
          Phi =   238.96      ( 37.017 times starting phi)

       Lambda =   5.0000     ----->
          Phi =   12.534      (  1.942 times starting phi)

       Lambda =   2.5000     ----->
          Phi =   41.098      (  6.367 times starting phi)

   No more lambdas: phi rising
   Lowest phi this iteration:   12.534    
   Relative phi reduction between optimisation iterations less than 0.1000
   Switch to higher order derivatives calculation
   (restart from best parameters so far - these achieved at iteration    0)



OPTIMISATION ITERATION NO.        : 2
   Model calls so far             : 8
   Starting phi for this iteration:   6.4553    

       Lambda =   10.000     ----->
          Phi =   8.1322      (  1.260 times starting phi)

       Lambda =   5.0000     ----->
          Phi =   36.066      (  5.587 times starting phi)

       Lambda =   20.000     ----->
          Phi =   8.7781      (  1.360 times starting phi)

   No more lambdas: phi rising
   Lowest phi this iteration:   8.1322    
   Maximum relative change:  1.427     ["r"]


OPTIMISATION ITERATION NO.        : 3
   Model calls so far             : 19
   Starting phi for this iteration:   8.1322    

       Lambda =   10.000     ----->
          Phi =   8.0085      (  0.985 of starting phi)

       Lambda =   5.0000     ----->
          Phi =   8.0093      (  0.985 of starting phi)

       Lambda =   20.000     ----->
          Phi =   8.0070      (  0.985 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0300
   Lowest phi this iteration:   8.0070    
   Maximum relative change: 2.0156E-03 ["q1"]


OPTIMISATION ITERATION NO.        : 4
   Model calls so far             : 30
   Starting phi for this iteration:   8.0070    

       Lambda =   20.000     ----->
          Phi =   7.8963      (  0.986 of starting phi)

       Lambda =   10.000     ----->
          Phi =   7.8967      (  0.986 of starting phi)

       Lambda =   40.000     ----->
          Phi =   7.8957      (  0.986 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0300
   Lowest phi this iteration:   7.8957    
   Maximum relative change: 2.0604E-03 ["r"]


OPTIMISATION ITERATION NO.        : 5
   Model calls so far             : 41
   Starting phi for this iteration:   7.8957    

       Lambda =   40.000     ----->
          Phi =   8.9807      (  1.137 times starting phi)

       Lambda =   20.000     ----->
          Phi =   9.0602      (  1.147 times starting phi)

       Lambda =   80.000     ----->
          Phi =   8.8474      (  1.121 times starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0300
   Lowest phi this iteration:   8.8474    
   Maximum relative change: 4.9706E-03 ["q5"]


OPTIMISATION ITERATION NO.        : 6
   Model calls so far             : 52
   Starting phi for this iteration:   8.8474    

       Lambda =   80.000     ----->
          Phi =   11.282      (  1.275 times starting phi)

       Lambda =   40.000     ----->
          Phi =   11.667      (  1.319 times starting phi)

       Lambda =   160.00     ----->
          Phi =   10.668      (  1.206 times starting phi)

       Lambda =   320.00     ----->
          Phi =   9.8903      (  1.118 times starting phi)

       Lambda =   640.00     ----->
          Phi =   9.2070      (  1.041 times starting phi)

       Lambda =   1280.0     ----->
          Phi =   8.8123      (  0.996 of starting phi)

       Lambda =   2560.0     ----->
          Phi =   8.6533      (  0.978 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0300
   Lowest phi this iteration:   8.6533    
   Maximum relative change: 1.3864E-03 ["q1"]


OPTIMISATION ITERATION NO.        : 7
   Model calls so far             : 67
   Starting phi for this iteration:   8.6533    

       Lambda =   2560.0     ----->
          Phi =   8.2642      (  0.955 of starting phi)

       Lambda =   1280.0     ----->
          Phi =   8.3264      (  0.962 of starting phi)

       Lambda =   5120.0     ----->
          Phi =   8.2329      (  0.951 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0300
   Lowest phi this iteration:   8.2329    
   Maximum relative change: 1.8785E-03 ["q1"]


OPTIMISATION ITERATION NO.        : 8
   Model calls so far             : 78
   Starting phi for this iteration:   8.2329    

       Lambda =   5120.0     ----->
          Phi =   8.1032      (  0.984 of starting phi)

       Lambda =   2560.0     ----->
          Phi =   8.0704      (  0.980 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0300
   Lowest phi this iteration:   8.0704    
   Maximum relative change: 1.2776E-03 ["r"]

   Optimisation complete:   8 optimisation iterations have elapsed since lowest
                          phi was achieved.
   Total model calls:     88

   The model has been run one final time using best parameters. 
   Thus all model input files contain best parameter values, and model 
   output files contain model results based on these parameters.


                            OPTIMISATION RESULTS


Parameters ----->

This information not provided as non-verbose run record file requested.

See file eeek.sen for parameter sensitivities.


Observations ----->

This information not provided as non-verbose run record file requested.

See file eeek.res for more details of residuals in graph-ready format.

See file eeek.seo for composite observation sensitivities.


Objective function ----->

  Sum of squared weighted residuals (ie phi)                =   6.455    


Correlation Coefficient ----->

  Correlation coefficient                                   =  0.87387    


Analysis of residuals ----->

  All residuals:-
     Number of residuals with non-zero weight                       =   900
     Mean value of non-zero weighted residuals                      = -1.0801E-02
     Maximum weighted residual [observation "cos_2_42"]             =  0.1413    
     Minimum weighted residual [observation "cos_5_26"]             = -0.3672    
     Standard variance of weighted residuals                        =  7.2046E-03
     Standard error of weighted residuals                           =  8.4880E-02

     Note: the above variance was obtained by dividing the objective 
     function by the number of system degrees of freedom (ie. number of 
     observations with non-zero weight plus number of prior information 
     articles with non-zero weight minus the number of adjustable parameters.)
     If the degrees of freedom is negative the divisor becomes 
     the number of observations with non-zero weight plus the number of 
     prior information items with non-zero weight.


Covariance and other statistical matrices cannot be determined:-
Some form or regularisation was implemented so these are not applicable.

Use the PREDUNC7 utility to obtain a full posterior covariance matrix.

