                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.300000E-04      1.24754    
   q5              q5              1.100000E-03     0.704128    
   q9              q9              4.400000E-03     5.519455E-02
   r               r              -2.200000E-04     0.467902    


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.300000E-04      1.25233    
   q5              q5              1.100000E-03     0.708534    
   q9              q9              4.400000E-03     5.549843E-02
   r               r              -2.200000E-04     0.470384    


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.054189E-04      585.551    
   q5              q5              8.923078E-04      112.507    
   q9              q9              4.450179E-03      6.43632    
   r               r              -5.339413E-04      304.040    


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.044002E-04      1365.29    
   q5              q5              8.914465E-04      97.1090    
   q9              q9              4.450186E-03      5.06115    
   r               r              -5.328987E-04      227.848    


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.048977E-04      141.724    
   q5              q5              8.904333E-04      131.818    
   q9              q9              4.450178E-03      3.55514    
   r               r              -5.318007E-04      186.150    


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.045248E-04      269.542    
   q5              q5              8.860073E-04      759.469    
   q9              q9              4.450131E-03      15.0878    
   r               r              -5.324783E-04      2438.20    


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.038254E-04      354.487    
   q5              q5              8.863607E-04      349.772    
   q9              q9              4.450164E-03      12.3618    
   r               r              -5.321907E-04      937.734    


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.028789E-04      616.212    
   q5              q5              8.865915E-04      131.288    
   q9              q9              4.450189E-03      7.38048    
   r               r              -5.313798E-04      308.617    
