                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.250000E-03     2.142037E-02
   q5              q5              1.250000E-04     0.113627    
   q9              q9              1.250000E-04     8.347785E-02
   r               r               3.000000E-03     9.057678E-03


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.111583E-03     2.920612E-02
   q5              q5              7.500000E-04     4.566581E-02
   q9              q9              6.741353E-04     3.514831E-02
   r               r               2.977332E-03     9.337518E-03


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              2.148435E-03     2.055600E-02
   q5              q5              4.243559E-03     1.185808E-02
   q9              q9              3.679721E-03     1.254550E-02
   r               r               7.868213E-04     2.466992E-02


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              3.578281E-03     1.181820E-02
   q5              q5              4.768627E-03     1.053292E-02
   q9              q9              2.190991E-03     1.727728E-02
   r               r               1.379986E-03     1.655353E-02


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              7.765464E-04     4.093497E-02
   q5              q5              6.010606E-03     8.049752E-03
   q9              q9              4.289900E-03     1.084923E-02
   r               r               7.947600E-04     2.618888E-02


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              4.659279E-03     9.325309E-03
   q5              q5              5.642138E-03     8.660652E-03
   q9              q9              3.947696E-03     1.038123E-02
   r               r               1.693990E-03     1.277102E-02


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.533038E-03     2.307265E-02
   q5              q5              8.009433E-03     5.680988E-03
   q9              q9              4.314947E-03     9.361179E-03
   r               r               1.656936E-03     1.513385E-02


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              2.047350E-03     1.861207E-02
   q5              q5              7.929684E-03     5.841145E-03
   q9              q9              4.271906E-03     9.456273E-03
   r               r               1.674803E-03     1.455119E-02


 OPTIMISATION ITERATION NO.  9 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              7.726763E-03     5.760987E-03
   q5              q5              6.742657E-03     7.681800E-03
   q9              q9              3.742587E-03     1.095560E-02
   r               r               1.674120E-03     1.063557E-02
