                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.250000E-03      2.71404    
   q5              q5              1.250000E-04      2.00353    
   q9              q9              1.250000E-04     0.185454    
   r               r               0.200000         1.530906E-02


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.827053E-03      1.92846    
   q5              q5              7.500000E-04      1.52926    
   q9              q9              2.036131E-04     0.210872    
   r               r               0.199995         1.198907E-02


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              3.810542E-03     0.994781    
   q5              q5              2.803126E-03     0.899927    
   q9              q9              1.221679E-03     0.240786    
   r               r               0.199966         8.103264E-03


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              8.067334E-03     0.529568    
   q5              q5              7.352379E-03     0.491864    
   q9              q9              7.330072E-03     0.106066    
   r               r               0.199773         7.408150E-03


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              2.124964E-02     0.226520    
   q5              q5              2.156128E-02     0.201793    
   q9              q9              4.398043E-02     1.548195E-02
   r               r               0.197332         4.813737E-03


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              8.228732E-02     6.145260E-02
   q5              q5              7.627829E-02     6.124787E-02
   q9              q9              0.263883         2.971494E-03
   r               r               0.135481         1.619986E-03


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.109094         4.477978E-02
   q5              q5              5.591745E-02     7.867495E-02
   q9              q9              0.607975         1.257248E-03
   r               r               1.000000E-06     5.511872E-03


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.106737         4.555969E-02
   q5              q5              5.365109E-02     8.162140E-02
   q9              q9              0.608607         1.237983E-03
   r               r               5.010000E-04     5.644963E-03


 OPTIMISATION ITERATION NO.  9 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              9.286768E-02     5.045488E-02
   q5              q5              4.053982E-02     0.104018    
   q9              q9              0.612197         1.121420E-03
   r               r               3.006000E-03     6.689429E-03


 OPTIMISATION ITERATION NO. 10 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.787475E-02     5.089434E-02
   q5              q5              1.000000E-06      1.20603    
   q9              q9              0.627994         1.482695E-03
   r               r               1.000000E-06     0.103780    


 OPTIMISATION ITERATION NO. 11 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.800539E-02     5.046380E-02
   q5              q5              6.000000E-06      1.19734    
   q9              q9              0.627990         1.476631E-03
   r               r               1.037616E-06     0.102982    


 OPTIMISATION ITERATION NO. 12 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.878456E-02     4.809542E-02
   q5              q5              3.600000E-05      1.14809    
   q9              q9              0.627967         1.442020E-03
   r               r               1.000000E-06     9.846084E-02


 OPTIMISATION ITERATION NO. 13 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              2.334308E-02     3.892649E-02
   q5              q5              2.160000E-04     0.927167    
   q9              q9              0.627829         1.284819E-03
   r               r               1.000000E-06     7.817622E-02


 OPTIMISATION ITERATION NO. 14 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              4.754832E-02     2.531723E-02
   q5              q5              1.296000E-03     0.465228    
   q9              q9              0.626916         1.085010E-03
   r               r               1.000000E-06     3.653666E-02


 OPTIMISATION ITERATION NO. 15 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.146807         1.418561E-02
   q5              q5              7.776000E-03     0.153651    
   q9              q9              0.619365         1.611730E-03
   r               r               1.000000E-06     1.059004E-02


 OPTIMISATION ITERATION NO. 16 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-06      6.09319    
   q5              q5              3.083482E-03     3.261715E-02
   q9              q9              0.659941         1.160085E-04
   r               r               1.000000E-06     1.949138E-02


 OPTIMISATION ITERATION NO. 17 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.729424E-06      6.11678    
   q5              q5              3.069314E-03     3.397189E-02
   q9              q9              0.659941         1.159337E-04
   r               r               1.000000E-06     1.948749E-02
