                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.000000E-04     0.103986    
   q5              q5              8.000000E-04     7.273490E-02
   q9              q9              4.000000E-03     1.548047E-02
   r               r               1.500000E-03     3.270379E-02


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-09     8.613301E-02
   q5              q5              2.808125E-03     1.306266E-02
   q9              q9              3.167782E-03     1.434478E-02
   r               r               3.430246E-03     1.260298E-02


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-09     8.613299E-02
   q5              q5              2.808125E-03     1.311273E-02
   q9              q9              3.167782E-03     1.439597E-02
   r               r               3.430246E-03     1.267779E-02


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-09      2.76460    
   q5              q5              1.000000E-09      2.45317    
   q9              q9              1.000000E-09     0.464965    
   r               r               2.010987E-03     1.254356E-02


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-09      2.57651    
   q5              q5              4.001000E-06      2.00407    
   q9              q9              1.502418E-06     0.409899    
   r               r               2.067407E-03     1.199160E-02
