                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.000000E-04     7.032881E-02
   q5              q5              8.000000E-04     4.592528E-02
   q9              q9              4.000000E-03     1.204150E-02
   r               r               1.500000E-03     2.664183E-02


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.897387E-03     2.149914E-02
   q5              q5              3.137932E-03     1.416781E-02
   q9              q9              3.330198E-03     1.244021E-02
   r               r               1.581466E-03     1.780232E-02
