                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.000000E-04     8.883295E-02
   q5              q5              8.000000E-04     0.129379    
   q9              q9              4.000000E-03     1.654214E-02
   r               r               1.500000E-03     9.695070E-02


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.198048E-03     2.209972E-02
   q5              q5              1.418365E-03     3.813965E-02
   q9              q9              4.217634E-03     8.277044E-03
   r               r               3.451768E-04     0.103720    


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              3.617528E-04     4.958110E-02
   q5              q5              1.557934E-03     3.609964E-02
   q9              q9              4.405066E-03     8.880627E-03
   r               r               2.887644E-04     0.131357    


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-09     0.108590    
   q5              q5              1.424777E-03     2.515661E-02
   q9              q9              4.601675E-03     7.552044E-03
   r               r               3.538613E-05     0.209129    


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-09     8.966358E-02
   q5              q5              1.702490E-03     2.656626E-02
   q9              q9              4.520425E-03     9.073380E-03
   r               r               2.123168E-04     0.152884    


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-09     8.383013E-02
   q5              q5              1.880139E-03     2.320419E-02
   q9              q9              4.466019E-03     9.213313E-03
   r               r               1.991273E-04     0.146410    


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-09     8.349246E-02
   q5              q5              1.876764E-03     2.366813E-02
   q9              q9              4.514492E-03     9.188562E-03
   r               r               2.138349E-04     0.144341    


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-09     8.317142E-02
   q5              q5              1.884133E-03     2.334342E-02
   q9              q9              4.571516E-03     9.004714E-03
   r               r               2.077416E-04     0.144344    


 OPTIMISATION ITERATION NO.  9 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-09     8.237776E-02
   q5              q5              1.903599E-03     2.313297E-02
   q9              q9              4.605414E-03     8.951044E-03
   r               r               2.107015E-04     0.142873    


 OPTIMISATION ITERATION NO. 10 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-09     4.164947E-02
   q5              q5              3.838755E-03     1.152165E-02
   q9              q9              9.115415E-03     4.567842E-03
   r               r               4.378602E-04     7.096608E-02


 OPTIMISATION ITERATION NO. 11 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-09     3.549122E-02
   q5              q5              4.499304E-03     9.579165E-03
   q9              q9              1.112118E-02     3.659803E-03
   r               r               4.754866E-04     6.082370E-02


 OPTIMISATION ITERATION NO. 12 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-09     1.618799E-02
   q5              q5              1.000434E-02     4.358312E-03
   q9              q9              2.393076E-02     1.726115E-03
   r               r               1.099661E-03     2.741827E-02


 OPTIMISATION ITERATION NO. 13 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-09     3.448074E-03
   q5              q5              4.724678E-02     9.153116E-04
   q9              q9              0.114537         3.583097E-04
   r               r               5.092372E-03     5.814081E-03


 OPTIMISATION ITERATION NO. 14 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-09     5.765821E-04
   q5              q5              0.283151         1.522891E-04
   q9              q9              0.687223         5.961725E-05
   r               r               3.023300E-02     9.717574E-04


 OPTIMISATION ITERATION NO. 15 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-09     9.615785E-05
   q5              q5               1.69891         2.535132E-05
   q9              q9               4.12184         9.934025E-06
   r               r               0.180580         1.621096E-04


 OPTIMISATION ITERATION NO. 16 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-09     9.610112E-05
   q5              q5               1.70018         2.532028E-05
   q9              q9               4.12133         9.934236E-06
   r               r               0.180320         1.620837E-04


 OPTIMISATION ITERATION NO. 17 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-09     9.611631E-05
   q5              q5               1.70009         2.532558E-05
   q9              q9               4.12137         9.934908E-06
   r               r               0.180421         1.620729E-04


 OPTIMISATION ITERATION NO. 18 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-09     9.611662E-05
   q5              q5               1.69991         2.532757E-05
   q9              q9               4.12144         9.934363E-06
   r               r               0.180395         1.620860E-04


 OPTIMISATION ITERATION NO. 19 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-09     9.614033E-05
   q5              q5               1.69997         2.532705E-05
   q9              q9               4.12141         9.934581E-06
   r               r               0.180408         1.620810E-04


 OPTIMISATION ITERATION NO. 20 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-09     9.612690E-05
   q5              q5               1.69996         2.532708E-05
   q9              q9               4.12142         9.934558E-06
   r               r               0.180406         1.620815E-04


 OPTIMISATION ITERATION NO. 21 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-09     9.611834E-05
   q5              q5               1.69997         2.532705E-05
   q9              q9               4.12141         9.934570E-06
   r               r               0.180407         1.620812E-04
