                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              7.000000E-04     0.277386    
   q5              q5              2.700000E-04     0.632612    
   q9              q9              4.200000E-03     1.977413E-02
   r               r               1.250000E-03     3.682641E-02


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              7.334238E-04     0.184503    
   q5              q5              6.249613E-05     0.960525    
   q9              q9              4.005383E-03     2.113325E-02
   r               r               2.023504E-03     2.768176E-02


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.392805E-04     0.292942    
   q5              q5              6.511714E-05      1.02556    
   q9              q9              3.215765E-03     2.600716E-02
   r               r               3.807560E-03     1.930880E-02


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              4.802885E-04     0.305983    
   q5              q5              1.195113E-05      1.23881    
   q9              q9              1.726797E-03     4.457679E-02
   r               r               5.150004E-03     1.938032E-02


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              3.422892E-04     0.430656    
   q5              q5              1.000000E-38     9.410806E+17
   q9              q9              8.485680E-04     8.041214E-02
   r               r               5.477656E-03     2.230319E-02


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              3.422892E-04     0.430656    
   q5              q5              9.181826E-24      420.329    
   q9              q9              8.485680E-04     8.041214E-02
   r               r               5.477656E-03     2.230319E-02


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              3.422892E-04     0.430656    
   q5              q5              4.590913E-24      818.752    
   q9              q9              8.485680E-04     8.041214E-02
   r               r               5.477656E-03     2.230319E-02


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              3.422892E-04     0.430656    
   q5              q5              6.886370E-24      0.00000    
   q9              q9              8.485680E-04     8.041214E-02
   r               r               5.477656E-03     2.230319E-02


 OPTIMISATION ITERATION NO.  9 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              9.803219E-04     0.145254    
   q5              q5              1.000000E-38     8.328732E+17
   q9              q9              2.253147E-03     2.941246E-02
   r               r               1.639998E-02     7.793188E-03


 OPTIMISATION ITERATION NO. 10 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              9.803219E-04     0.145254    
   q5              q5              4.086990E-23      113.139    
   q9              q9              2.253147E-03     2.941246E-02
   r               r               1.639998E-02     7.793188E-03


 OPTIMISATION ITERATION NO. 11 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              9.803219E-04     0.145254    
   q5              q5              2.043495E-23      226.277    
   q9              q9              2.253147E-03     2.941246E-02
   r               r               1.639998E-02     7.793188E-03


 OPTIMISATION ITERATION NO. 12 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              9.803218E-04     0.145254    
   q5              q5              1.000000E-38     8.790153E+17
   q9              q9              2.253147E-03     2.941246E-02
   r               r               1.639998E-02     7.793189E-03
