                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.250000E-03     6.535583E-02
   q5              q5              1.250000E-04     0.137217    
   q9              q9              1.250000E-04     0.111808    
   r               r               3.000000E-03     3.856068E-02


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              4.254305E-04     0.266572    
   q5              q5              7.500000E-04     9.491072E-02
   q9              q9             -5.061065E-05     0.164036    
   r               r               3.438732E-03     2.952707E-02


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              2.729574E-04     0.311553    
   q5              q5              1.631937E-03     6.398337E-02
   q9              q9             -3.036639E-04     0.285774    
   r               r               3.505827E-03     2.784357E-02


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              2.729574E-04     0.312370    
   q5              q5              1.631937E-03     6.416885E-02
   q9              q9             -3.036639E-04     0.287826    
   r               r               3.505827E-03     2.797558E-02


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -1.091830E-03      33.2849    
   q5              q5              9.186721E-03      3.84560    
   q9              q9             -1.237105E-03      49.4811    
   r               r               4.883397E-03      59.7492    


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -1.001961E-03     0.877659    
   q5              q5              9.196954E-03     9.604677E-02
   q9              q9             -1.151494E-03      1.04996    
   r               r               4.892502E-03     0.153850    


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -2.229006E-03     0.184668    
   q5              q5              2.541343E-02     1.794383E-02
   q9              q9             -3.048675E-03     0.157263    
   r               r               1.556321E-02     2.831657E-02


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -1.178445E-02      4.29263    
   q5              q5              4.671321E-02     0.426557    
   q9              q9              2.645708E-03      3.37479    
   r               r               3.534874E-02     0.286224    


 OPTIMISATION ITERATION NO.  9 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -1.873541E-02     0.633203    
   q5              q5              7.779360E-02     7.893082E-02
   q9              q9              8.765930E-03     0.363381    
   r               r               2.906253E-02     4.585725E-02


 OPTIMISATION ITERATION NO. 10 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -2.033189E-02     0.368894    
   q5              q5              8.103488E-02     5.657080E-02
   q9              q9              1.663649E-02     0.100183    
   r               r               1.151024E-02     7.957554E-02
