                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.300000E-04      1.24754    
   q5              q5              1.100000E-03     0.704128    
   q9              q9              4.400000E-03     5.519455E-02
   r               r              -2.200000E-04     0.467902    


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.300000E-04      1.25233    
   q5              q5              1.100000E-03     0.708534    
   q9              q9              4.400000E-03     5.549843E-02
   r               r              -2.200000E-04     0.470384    


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.054189E-04      585.551    
   q5              q5              8.923078E-04      112.507    
   q9              q9              4.450179E-03      6.43632    
   r               r              -5.339413E-04      304.040    


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.044002E-04      1365.29    
   q5              q5              8.914465E-04      97.1090    
   q9              q9              4.450186E-03      5.06115    
   r               r              -5.328987E-04      227.848    
