                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.000000E-04     0.418642    
   q5              q5              8.000000E-04     0.273963    
   q9              q9              4.000000E-03     1.973060E-02
   r               r               1.500000E-03     2.857456E-02


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              9.114669E-04     0.221518    
   q5              q5              3.211273E-04     0.544300    
   q9              q9              4.049066E-03     1.958655E-02
   r               r               1.485619E-03     2.975288E-02


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              7.262509E-04     0.283209    
   q5              q5              2.820478E-04     0.630503    
   q9              q9              4.108887E-03     1.973057E-02
   r               r               1.437761E-03     3.324318E-02


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              7.153375E-04     0.285395    
   q5              q5              2.672913E-04     0.661594    
   q9              q9              4.202293E-03     1.926208E-02
   r               r               1.157529E-03     3.834399E-02


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              7.019353E-04     0.291791    
   q5              q5              2.665247E-04     0.669220    
   q9              q9              4.222575E-03     1.916398E-02
   r               r               1.085571E-03     4.013770E-02


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              7.043446E-04     0.290796    
   q5              q5              2.671130E-04     0.668043    
   q9              q9              4.224468E-03     1.914784E-02
   r               r               1.075604E-03     4.031140E-02


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              7.030293E-04     0.291308    
   q5              q5              2.665941E-04     0.669188    
   q9              q9              4.224875E-03     1.914854E-02
   r               r               1.074903E-03     4.036305E-02


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              7.034036E-04     0.291163    
   q5              q5              2.667418E-04     0.668871    
   q9              q9              4.224820E-03     1.914798E-02
   r               r               1.074840E-03     4.035446E-02


 OPTIMISATION ITERATION NO.  9 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              7.033649E-04     0.291178    
   q5              q5              2.667264E-04     0.668905    
   q9              q9              4.224829E-03     1.914801E-02
   r               r               1.074830E-03     4.035573E-02


 OPTIMISATION ITERATION NO. 10 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              7.033742E-04     0.291174    
   q5              q5              2.667301E-04     0.668897    
   q9              q9              4.224828E-03     1.914800E-02
   r               r               1.074828E-03     4.035553E-02


 OPTIMISATION ITERATION NO. 11 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              7.033728E-04     0.291175    
   q5              q5              2.667296E-04     0.668898    
   q9              q9              4.224828E-03     1.914800E-02
   r               r               1.074827E-03     4.035557E-02


 OPTIMISATION ITERATION NO. 12 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              7.033731E-04     0.291175    
   q5              q5              2.667297E-04     0.668898    
   q9              q9              4.224828E-03     1.914800E-02
   r               r               1.074827E-03     4.035557E-02
