 Observation           Group         Measured          Modelled        Sensitivity
 intp_p1_mid           obsgroup      0.1301218         0.1301218          2.285158    
 cos_p1_mid            obsgroup      5.5421471E-02     5.5421471E-02      2.586523    
 sin_p1_mid            obsgroup     -5.7915779E-02    -5.7915779E-02      2.077911    
 intp_p1_final         obsgroup      6.9629042E-02     6.9629042E-02      3.079117    
 cos_p1_final          obsgroup      5.3672933E-02     5.3672933E-02      1.838565    
 sin_p1_final          obsgroup     -3.6074804E-02    -3.6074804E-02      2.063999    
 intp_p2_mid           obsgroup      0.2522712         0.2522712          1.225808    
 cos_p2_mid            obsgroup     -2.3753509E-02    -2.3753509E-02     0.5600864    
 sin_p2_mid            obsgroup     -3.5077105E-02    -3.5077105E-02      1.640655    
 intp_p2_final         obsgroup      0.2251891         0.2251891         0.2863032    
 cos_p2_final          obsgroup     -2.4100603E-02    -2.4100603E-02     0.7242623    
 sin_p2_final          obsgroup     -2.5233838E-02    -2.5233838E-02      1.222739    
