 Observation           Group         Measured          Modelled        Sensitivity
 intp_p1_mid           obsgroup      0.1301218         0.1302132          14.63412    
 cos_p1_mid            obsgroup      5.5421471E-02     5.6653270E-02      16.03972    
 sin_p1_mid            obsgroup     -5.7915779E-02    -5.8281323E-02      2.343309    
 intp_p1_final         obsgroup      6.9629042E-02     6.8850208E-02      16.43892    
 cos_p1_final          obsgroup      5.3672933E-02     5.3320883E-02      18.41723    
 sin_p1_final          obsgroup     -3.6074804E-02    -3.6249945E-02      15.04474    
 intp_p2_mid           obsgroup      0.2522712         0.2513995         0.7691789    
 cos_p2_mid            obsgroup     -2.3753509E-02    -2.4815333E-02      1.157010    
 sin_p2_mid            obsgroup     -3.5077105E-02    -3.3428387E-02      1.809725    
 intp_p2_final         obsgroup      0.2251891         0.2252649          5.793782    
 cos_p2_final          obsgroup     -2.4100603E-02    -2.5824235E-02      2.976615    
 sin_p2_final          obsgroup     -2.5233838E-02    -2.3847738E-02      6.967461    
