                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.250000E-03     4.208025E-02
   q5              q5              1.250000E-04     0.295524    
   q9              q9              1.250000E-04     0.125397    
   r               r               3.000000E-03     1.450437E-02


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              9.930558E-04     5.555988E-02
   q5              q5              7.500000E-04     0.108695    
   q9              q9              1.000000E-38      0.00000    
   r               r               3.095625E-03     1.395167E-02


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              9.254334E-04     5.487804E-02
   q5              q5              4.500000E-03     1.310951E-02
   q9              q9              1.000000E-38      0.00000    
   r               r               3.507447E-03     1.541684E-02


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              4.257674E-03     1.600403E-02
   q5              q5              1.493401E-02     4.707594E-03
   q9              q9              1.000000E-38      0.00000    
   r               r               1.000000E-38      0.00000    


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              2.371203E-02     2.753791E-03
   q5              q5              8.579758E-02     7.471718E-04
   q9              q9              1.000000E-38     1.599098E+18
   r               r               1.000000E-38     1.599098E+18


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              2.371203E-02     2.753791E-03
   q5              q5              8.579758E-02     7.471718E-04
   q9              q9              1.190015E-23      479.162    
   r               r               1.190015E-23      479.162    


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              2.371203E-02     2.753798E-03
   q5              q5              8.579758E-02     7.471707E-04
   q9              q9              3.736427E-08     6.682117E-02
   r               r               3.736427E-08     1.287350E-02


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              2.371201E-02     2.753797E-03
   q5              q5              8.579758E-02     7.471702E-04
   q9              q9              1.868214E-08     6.682161E-02
   r               r               7.448885E-08     1.287352E-02
