pcf
* control data
restart estimation
7 500 7 0 1
1 1 single point
10 2.0 0.3 0.05 10
5.0 5.0 0.001
0.1
50 1e-07 10 4 0.005 10 1e-05
0 0 0 0 nojcosave nojcosaveitn noverboserec noreisaveitn parsaveitn
* singular value decomposition
1
3 1e-06
0
* parameter groups
q1 relative 0.01 0.0 switch 2.0 parabolic
q5 relative 0.01 0.0 switch 2.0 parabolic
q9 relative 0.01 0.0 switch 2.0 parabolic
r relative 0.01 0.0 switch 2.0 parabolic
p1 relative 0.01 0.0 switch 2.0 parabolic
p5 relative 0.01 0.0 switch 2.0 parabolic
p9 relative 0.01 0.0 switch 2.0 parabolic
* parameter data
q1 none relative 0.00125 1e-38 1 q1 1.0 0.0
q5 none relative 0.000125 1e-38 1 q5 1.0 0.0
q9 none relative 0.000125 1e-38 1 q9 1.0 0.0
r none relative 0.003 1e-38 1 r 1.0 0.0
p1 fixed relative 0.00101 -5 5 p1 1.0 0.0
p5 fixed relative 0.00222 -5 5 p5 1.0 0.0
p9 fixed relative 0.00333 -5 5 p9 1.0 0.0
* observation groups
obsgroup
* observation data
intercept_0_1   0.08793223260032393 1.0 obsgroup
amplitude_0_1   0.018624562890605403 1.0 obsgroup
intercept_0_2   0.08793223260032393 1.0 obsgroup
amplitude_0_2   0.018624562890605403 1.0 obsgroup
intercept_0_3   0.08793223260032393 1.0 obsgroup
amplitude_0_3   0.018624562890605403 1.0 obsgroup
intercept_0_4   0.08793223260032393 1.0 obsgroup
amplitude_0_4   0.018624562890605403 1.0 obsgroup
intercept_0_5   0.08793223260032393 1.0 obsgroup
amplitude_0_5   0.018624562890605403 1.0 obsgroup
intercept_0_6   0.08793223260032393 1.0 obsgroup
amplitude_0_6   0.018624562890605403 1.0 obsgroup
intercept_0_7   0.08793223260032393 1.0 obsgroup
amplitude_0_7   0.018624562890605403 1.0 obsgroup
intercept_0_8   0.08793223260032393 1.0 obsgroup
amplitude_0_8   0.018624562890605403 1.0 obsgroup
intercept_0_9   0.08793223260032393 1.0 obsgroup
amplitude_0_9   0.018624562890605403 1.0 obsgroup
intercept_0_10  0.08793223260032393 1.0 obsgroup
amplitude_0_10  0.018624562890605403 1.0 obsgroup
intercept_0_11  0.08793223260032393 1.0 obsgroup
amplitude_0_11  0.018624562890605403 1.0 obsgroup
intercept_0_12  0.08793223260032393 1.0 obsgroup
amplitude_0_12  0.018624562890605403 1.0 obsgroup
intercept_0_13  0.08793223260032393 1.0 obsgroup
amplitude_0_13  0.018624562890605403 1.0 obsgroup
intercept_0_14  0.08793223260032393 1.0 obsgroup
amplitude_0_14  0.018624562890605403 1.0 obsgroup
intercept_0_15  0.08793223260032393 1.0 obsgroup
amplitude_0_15  0.018624562890605403 1.0 obsgroup
intercept_0_16  0.08793223260032393 1.0 obsgroup
amplitude_0_16  0.018624562890605403 1.0 obsgroup
intercept_0_17  0.08793223260032393 1.0 obsgroup
amplitude_0_17  0.018624562890605403 1.0 obsgroup
intercept_0_18  0.08793223260032393 1.0 obsgroup
amplitude_0_18  0.018624562890605403 1.0 obsgroup
intercept_0_19  0.08793223260032393 1.0 obsgroup
amplitude_0_19  0.018624562890605403 1.0 obsgroup
intercept_0_20  0.08793223260032393 1.0 obsgroup
amplitude_0_20  0.018624562890605403 1.0 obsgroup
intercept_0_21  0.08793223260032393 1.0 obsgroup
amplitude_0_21  0.018624562890605403 1.0 obsgroup
intercept_0_22  0.08793223260032393 1.0 obsgroup
amplitude_0_22  0.018624562890605403 1.0 obsgroup
intercept_0_23  0.08793223260032393 1.0 obsgroup
amplitude_0_23  0.018624562890605403 1.0 obsgroup
intercept_0_24  0.08793223260032393 1.0 obsgroup
amplitude_0_24  0.018624562890605403 1.0 obsgroup
intercept_0_25  0.07705875956918401 1.0 obsgroup
amplitude_0_25  0.019388873914803754 1.0 obsgroup
intercept_0_26  0.07705875956918401 1.0 obsgroup
amplitude_0_26  0.019388873914803754 1.0 obsgroup
intercept_0_27  0.07705875956918401 1.0 obsgroup
amplitude_0_27  0.019388873914803754 1.0 obsgroup
intercept_0_28  0.07705875956918401 1.0 obsgroup
amplitude_0_28  0.019388873914803754 1.0 obsgroup
intercept_0_29  0.07705875956918401 1.0 obsgroup
amplitude_0_29  0.019388873914803754 1.0 obsgroup
intercept_0_30  0.07705875956918401 1.0 obsgroup
amplitude_0_30  0.019388873914803754 1.0 obsgroup
intercept_0_31  0.07705875956918401 1.0 obsgroup
amplitude_0_31  0.019388873914803754 1.0 obsgroup
intercept_0_32  0.07705875956918401 1.0 obsgroup
amplitude_0_32  0.019388873914803754 1.0 obsgroup
intercept_0_33  0.07705875956918401 1.0 obsgroup
amplitude_0_33  0.019388873914803754 1.0 obsgroup
intercept_0_34  0.07705875956918401 1.0 obsgroup
amplitude_0_34  0.019388873914803754 1.0 obsgroup
intercept_0_35  0.07705875956918401 1.0 obsgroup
amplitude_0_35  0.019388873914803754 1.0 obsgroup
intercept_0_36  0.07705875956918401 1.0 obsgroup
amplitude_0_36  0.019388873914803754 1.0 obsgroup
intercept_0_37  0.07705875956918401 1.0 obsgroup
amplitude_0_37  0.019388873914803754 1.0 obsgroup
intercept_0_38  0.07705875956918401 1.0 obsgroup
amplitude_0_38  0.019388873914803754 1.0 obsgroup
intercept_0_39  0.07705875956918401 1.0 obsgroup
amplitude_0_39  0.019388873914803754 1.0 obsgroup
intercept_0_40  0.07705875956918401 1.0 obsgroup
amplitude_0_40  0.019388873914803754 1.0 obsgroup
intercept_0_41  0.07705875956918401 1.0 obsgroup
amplitude_0_41  0.019388873914803754 1.0 obsgroup
intercept_0_42  0.07705875956918401 1.0 obsgroup
amplitude_0_42  0.019388873914803754 1.0 obsgroup
intercept_0_43  0.07705875956918401 1.0 obsgroup
amplitude_0_43  0.019388873914803754 1.0 obsgroup
intercept_0_44  0.07705875956918401 1.0 obsgroup
amplitude_0_44  0.019388873914803754 1.0 obsgroup
intercept_0_45  0.07705875956918401 1.0 obsgroup
amplitude_0_45  0.019388873914803754 1.0 obsgroup
intercept_0_46  0.07705875956918401 1.0 obsgroup
amplitude_0_46  0.019388873914803754 1.0 obsgroup
intercept_0_47  0.07705875956918401 1.0 obsgroup
amplitude_0_47  0.019388873914803754 1.0 obsgroup
intercept_0_48  0.07705875956918401 1.0 obsgroup
amplitude_0_48  0.019388873914803754 1.0 obsgroup
intercept_0_49  0.07705875956918401 1.0 obsgroup
amplitude_0_49  0.019388873914803754 1.0 obsgroup
intercept_0_50  0.07705875956918401 1.0 obsgroup
amplitude_0_50  0.019388873914803754 1.0 obsgroup
intercept_1_1   0.16603802798372055 1.0 obsgroup
amplitude_1_1   0.028335847773731136 1.0 obsgroup
intercept_1_2   0.16603802798372055 1.0 obsgroup
amplitude_1_2   0.028335847773731136 1.0 obsgroup
intercept_1_3   0.16603802798372055 1.0 obsgroup
amplitude_1_3   0.028335847773731136 1.0 obsgroup
intercept_1_4   0.16603802798372055 1.0 obsgroup
amplitude_1_4   0.028335847773731136 1.0 obsgroup
intercept_1_5   0.16603802798372055 1.0 obsgroup
amplitude_1_5   0.028335847773731136 1.0 obsgroup
intercept_1_6   0.16603802798372055 1.0 obsgroup
amplitude_1_6   0.028335847773731136 1.0 obsgroup
intercept_1_7   0.16603802798372055 1.0 obsgroup
amplitude_1_7   0.028335847773731136 1.0 obsgroup
intercept_1_8   0.16603802798372055 1.0 obsgroup
amplitude_1_8   0.028335847773731136 1.0 obsgroup
intercept_1_9   0.16603802798372055 1.0 obsgroup
amplitude_1_9   0.028335847773731136 1.0 obsgroup
intercept_1_10  0.16603802798372055 1.0 obsgroup
amplitude_1_10  0.028335847773731136 1.0 obsgroup
intercept_1_11  0.16603802798372055 1.0 obsgroup
amplitude_1_11  0.028335847773731136 1.0 obsgroup
intercept_1_12  0.16603802798372055 1.0 obsgroup
amplitude_1_12  0.028335847773731136 1.0 obsgroup
intercept_1_13  0.16603802798372055 1.0 obsgroup
amplitude_1_13  0.028335847773731136 1.0 obsgroup
intercept_1_14  0.16603802798372055 1.0 obsgroup
amplitude_1_14  0.028335847773731136 1.0 obsgroup
intercept_1_15  0.16603802798372055 1.0 obsgroup
amplitude_1_15  0.028335847773731136 1.0 obsgroup
intercept_1_16  0.16603802798372055 1.0 obsgroup
amplitude_1_16  0.028335847773731136 1.0 obsgroup
intercept_1_17  0.16603802798372055 1.0 obsgroup
amplitude_1_17  0.028335847773731136 1.0 obsgroup
intercept_1_18  0.16603802798372055 1.0 obsgroup
amplitude_1_18  0.028335847773731136 1.0 obsgroup
intercept_1_19  0.16603802798372055 1.0 obsgroup
amplitude_1_19  0.028335847773731136 1.0 obsgroup
intercept_1_20  0.16603802798372055 1.0 obsgroup
amplitude_1_20  0.028335847773731136 1.0 obsgroup
intercept_1_21  0.16603802798372055 1.0 obsgroup
amplitude_1_21  0.028335847773731136 1.0 obsgroup
intercept_1_22  0.16603802798372055 1.0 obsgroup
amplitude_1_22  0.028335847773731136 1.0 obsgroup
intercept_1_23  0.16603802798372055 1.0 obsgroup
amplitude_1_23  0.028335847773731136 1.0 obsgroup
intercept_1_24  0.16603802798372055 1.0 obsgroup
amplitude_1_24  0.028335847773731136 1.0 obsgroup
intercept_1_25  0.12540913112167934 1.0 obsgroup
amplitude_1_25  0.08514929668577022 1.0 obsgroup
intercept_1_26  0.12540913112167934 1.0 obsgroup
amplitude_1_26  0.08514929668577022 1.0 obsgroup
intercept_1_27  0.12540913112167934 1.0 obsgroup
amplitude_1_27  0.08514929668577022 1.0 obsgroup
intercept_1_28  0.12540913112167934 1.0 obsgroup
amplitude_1_28  0.08514929668577022 1.0 obsgroup
intercept_1_29  0.12540913112167934 1.0 obsgroup
amplitude_1_29  0.08514929668577022 1.0 obsgroup
intercept_1_30  0.12540913112167934 1.0 obsgroup
amplitude_1_30  0.08514929668577022 1.0 obsgroup
intercept_1_31  0.12540913112167934 1.0 obsgroup
amplitude_1_31  0.08514929668577022 1.0 obsgroup
intercept_1_32  0.12540913112167934 1.0 obsgroup
amplitude_1_32  0.08514929668577022 1.0 obsgroup
intercept_1_33  0.12540913112167934 1.0 obsgroup
amplitude_1_33  0.08514929668577022 1.0 obsgroup
intercept_1_34  0.12540913112167934 1.0 obsgroup
amplitude_1_34  0.08514929668577022 1.0 obsgroup
intercept_1_35  0.12540913112167934 1.0 obsgroup
amplitude_1_35  0.08514929668577022 1.0 obsgroup
intercept_1_36  0.12540913112167934 1.0 obsgroup
amplitude_1_36  0.08514929668577022 1.0 obsgroup
intercept_1_37  0.12540913112167934 1.0 obsgroup
amplitude_1_37  0.08514929668577022 1.0 obsgroup
intercept_1_38  0.12540913112167934 1.0 obsgroup
amplitude_1_38  0.08514929668577022 1.0 obsgroup
intercept_1_39  0.12540913112167934 1.0 obsgroup
amplitude_1_39  0.08514929668577022 1.0 obsgroup
intercept_1_40  0.12540913112167934 1.0 obsgroup
amplitude_1_40  0.08514929668577022 1.0 obsgroup
intercept_1_41  0.12540913112167934 1.0 obsgroup
amplitude_1_41  0.08514929668577022 1.0 obsgroup
intercept_1_42  0.12540913112167934 1.0 obsgroup
amplitude_1_42  0.08514929668577022 1.0 obsgroup
intercept_1_43  0.12540913112167934 1.0 obsgroup
amplitude_1_43  0.08514929668577022 1.0 obsgroup
intercept_1_44  0.12540913112167934 1.0 obsgroup
amplitude_1_44  0.08514929668577022 1.0 obsgroup
intercept_1_45  0.12540913112167934 1.0 obsgroup
amplitude_1_45  0.08514929668577022 1.0 obsgroup
intercept_1_46  0.12540913112167934 1.0 obsgroup
amplitude_1_46  0.08514929668577022 1.0 obsgroup
intercept_1_47  0.12540913112167934 1.0 obsgroup
amplitude_1_47  0.08514929668577022 1.0 obsgroup
intercept_1_48  0.12540913112167934 1.0 obsgroup
amplitude_1_48  0.08514929668577022 1.0 obsgroup
intercept_1_49  0.12540913112167934 1.0 obsgroup
amplitude_1_49  0.08514929668577022 1.0 obsgroup
intercept_1_50  0.12540913112167934 1.0 obsgroup
amplitude_1_50  0.08514929668577022 1.0 obsgroup
intercept_2_1   0.09647492787464255 1.0 obsgroup
amplitude_2_1   0.02218989871882455 1.0 obsgroup
intercept_2_2   0.09647492787464255 1.0 obsgroup
amplitude_2_2   0.02218989871882455 1.0 obsgroup
intercept_2_3   0.09647492787464255 1.0 obsgroup
amplitude_2_3   0.02218989871882455 1.0 obsgroup
intercept_2_4   0.09647492787464255 1.0 obsgroup
amplitude_2_4   0.02218989871882455 1.0 obsgroup
intercept_2_5   0.09647492787464255 1.0 obsgroup
amplitude_2_5   0.02218989871882455 1.0 obsgroup
intercept_2_6   0.09647492787464255 1.0 obsgroup
amplitude_2_6   0.02218989871882455 1.0 obsgroup
intercept_2_7   0.09647492787464255 1.0 obsgroup
amplitude_2_7   0.02218989871882455 1.0 obsgroup
intercept_2_8   0.09647492787464255 1.0 obsgroup
amplitude_2_8   0.02218989871882455 1.0 obsgroup
intercept_2_9   0.09647492787464255 1.0 obsgroup
amplitude_2_9   0.02218989871882455 1.0 obsgroup
intercept_2_10  0.09647492787464255 1.0 obsgroup
amplitude_2_10  0.02218989871882455 1.0 obsgroup
intercept_2_11  0.09647492787464255 1.0 obsgroup
amplitude_2_11  0.02218989871882455 1.0 obsgroup
intercept_2_12  0.09647492787464255 1.0 obsgroup
amplitude_2_12  0.02218989871882455 1.0 obsgroup
intercept_2_13  0.09647492787464255 1.0 obsgroup
amplitude_2_13  0.02218989871882455 1.0 obsgroup
intercept_2_14  0.09647492787464255 1.0 obsgroup
amplitude_2_14  0.02218989871882455 1.0 obsgroup
intercept_2_15  0.09647492787464255 1.0 obsgroup
amplitude_2_15  0.02218989871882455 1.0 obsgroup
intercept_2_16  0.09647492787464255 1.0 obsgroup
amplitude_2_16  0.02218989871882455 1.0 obsgroup
intercept_2_17  0.09647492787464255 1.0 obsgroup
amplitude_2_17  0.02218989871882455 1.0 obsgroup
intercept_2_18  0.09647492787464255 1.0 obsgroup
amplitude_2_18  0.02218989871882455 1.0 obsgroup
intercept_2_19  0.09647492787464255 1.0 obsgroup
amplitude_2_19  0.02218989871882455 1.0 obsgroup
intercept_2_20  0.09647492787464255 1.0 obsgroup
amplitude_2_20  0.02218989871882455 1.0 obsgroup
intercept_2_21  0.09647492787464255 1.0 obsgroup
amplitude_2_21  0.02218989871882455 1.0 obsgroup
intercept_2_22  0.09647492787464255 1.0 obsgroup
amplitude_2_22  0.02218989871882455 1.0 obsgroup
intercept_2_23  0.09647492787464255 1.0 obsgroup
amplitude_2_23  0.02218989871882455 1.0 obsgroup
intercept_2_24  0.09647492787464255 1.0 obsgroup
amplitude_2_24  0.02218989871882455 1.0 obsgroup
intercept_2_25  0.0854007442898707 1.0 obsgroup
amplitude_2_25  0.01653117716862358 1.0 obsgroup
intercept_2_26  0.0854007442898707 1.0 obsgroup
amplitude_2_26  0.01653117716862358 1.0 obsgroup
intercept_2_27  0.0854007442898707 1.0 obsgroup
amplitude_2_27  0.01653117716862358 1.0 obsgroup
intercept_2_28  0.0854007442898707 1.0 obsgroup
amplitude_2_28  0.01653117716862358 1.0 obsgroup
intercept_2_29  0.0854007442898707 1.0 obsgroup
amplitude_2_29  0.01653117716862358 1.0 obsgroup
intercept_2_30  0.0854007442898707 1.0 obsgroup
amplitude_2_30  0.01653117716862358 1.0 obsgroup
intercept_2_31  0.0854007442898707 1.0 obsgroup
amplitude_2_31  0.01653117716862358 1.0 obsgroup
intercept_2_32  0.0854007442898707 1.0 obsgroup
amplitude_2_32  0.01653117716862358 1.0 obsgroup
intercept_2_33  0.0854007442898707 1.0 obsgroup
amplitude_2_33  0.01653117716862358 1.0 obsgroup
intercept_2_34  0.0854007442898707 1.0 obsgroup
amplitude_2_34  0.01653117716862358 1.0 obsgroup
intercept_2_35  0.0854007442898707 1.0 obsgroup
amplitude_2_35  0.01653117716862358 1.0 obsgroup
intercept_2_36  0.0854007442898707 1.0 obsgroup
amplitude_2_36  0.01653117716862358 1.0 obsgroup
intercept_2_37  0.0854007442898707 1.0 obsgroup
amplitude_2_37  0.01653117716862358 1.0 obsgroup
intercept_2_38  0.0854007442898707 1.0 obsgroup
amplitude_2_38  0.01653117716862358 1.0 obsgroup
intercept_2_39  0.0854007442898707 1.0 obsgroup
amplitude_2_39  0.01653117716862358 1.0 obsgroup
intercept_2_40  0.0854007442898707 1.0 obsgroup
amplitude_2_40  0.01653117716862358 1.0 obsgroup
intercept_2_41  0.0854007442898707 1.0 obsgroup
amplitude_2_41  0.01653117716862358 1.0 obsgroup
intercept_2_42  0.0854007442898707 1.0 obsgroup
amplitude_2_42  0.01653117716862358 1.0 obsgroup
intercept_2_43  0.0854007442898707 1.0 obsgroup
amplitude_2_43  0.01653117716862358 1.0 obsgroup
intercept_2_44  0.0854007442898707 1.0 obsgroup
amplitude_2_44  0.01653117716862358 1.0 obsgroup
intercept_2_45  0.0854007442898707 1.0 obsgroup
amplitude_2_45  0.01653117716862358 1.0 obsgroup
intercept_2_46  0.0854007442898707 1.0 obsgroup
amplitude_2_46  0.01653117716862358 1.0 obsgroup
intercept_2_47  0.0854007442898707 1.0 obsgroup
amplitude_2_47  0.01653117716862358 1.0 obsgroup
intercept_2_48  0.0854007442898707 1.0 obsgroup
amplitude_2_48  0.01653117716862358 1.0 obsgroup
intercept_2_49  0.0854007442898707 1.0 obsgroup
amplitude_2_49  0.01653117716862358 1.0 obsgroup
intercept_2_50  0.0854007442898707 1.0 obsgroup
amplitude_2_50  0.01653117716862358 1.0 obsgroup
intercept_3_1   0.11672641872023962 1.0 obsgroup
amplitude_3_1   0.013689766647559679 1.0 obsgroup
intercept_3_2   0.11672641872023962 1.0 obsgroup
amplitude_3_2   0.013689766647559679 1.0 obsgroup
intercept_3_3   0.11672641872023962 1.0 obsgroup
amplitude_3_3   0.013689766647559679 1.0 obsgroup
intercept_3_4   0.11672641872023962 1.0 obsgroup
amplitude_3_4   0.013689766647559679 1.0 obsgroup
intercept_3_5   0.11672641872023962 1.0 obsgroup
amplitude_3_5   0.013689766647559679 1.0 obsgroup
intercept_3_6   0.11672641872023962 1.0 obsgroup
amplitude_3_6   0.013689766647559679 1.0 obsgroup
intercept_3_7   0.11672641872023962 1.0 obsgroup
amplitude_3_7   0.013689766647559679 1.0 obsgroup
intercept_3_8   0.11672641872023962 1.0 obsgroup
amplitude_3_8   0.013689766647559679 1.0 obsgroup
intercept_3_9   0.11672641872023962 1.0 obsgroup
amplitude_3_9   0.013689766647559679 1.0 obsgroup
intercept_3_10  0.11672641872023962 1.0 obsgroup
amplitude_3_10  0.013689766647559679 1.0 obsgroup
intercept_3_11  0.11672641872023962 1.0 obsgroup
amplitude_3_11  0.013689766647559679 1.0 obsgroup
intercept_3_12  0.11672641872023962 1.0 obsgroup
amplitude_3_12  0.013689766647559679 1.0 obsgroup
intercept_3_13  0.11672641872023962 1.0 obsgroup
amplitude_3_13  0.013689766647559679 1.0 obsgroup
intercept_3_14  0.11672641872023962 1.0 obsgroup
amplitude_3_14  0.013689766647559679 1.0 obsgroup
intercept_3_15  0.11672641872023962 1.0 obsgroup
amplitude_3_15  0.013689766647559679 1.0 obsgroup
intercept_3_16  0.11672641872023962 1.0 obsgroup
amplitude_3_16  0.013689766647559679 1.0 obsgroup
intercept_3_17  0.11672641872023962 1.0 obsgroup
amplitude_3_17  0.013689766647559679 1.0 obsgroup
intercept_3_18  0.11672641872023962 1.0 obsgroup
amplitude_3_18  0.013689766647559679 1.0 obsgroup
intercept_3_19  0.11672641872023962 1.0 obsgroup
amplitude_3_19  0.013689766647559679 1.0 obsgroup
intercept_3_20  0.11672641872023962 1.0 obsgroup
amplitude_3_20  0.013689766647559679 1.0 obsgroup
intercept_3_21  0.11672641872023962 1.0 obsgroup
amplitude_3_21  0.013689766647559679 1.0 obsgroup
intercept_3_22  0.11672641872023962 1.0 obsgroup
amplitude_3_22  0.013689766647559679 1.0 obsgroup
intercept_3_23  0.11672641872023962 1.0 obsgroup
amplitude_3_23  0.013689766647559679 1.0 obsgroup
intercept_3_24  0.11672641872023962 1.0 obsgroup
amplitude_3_24  0.013689766647559679 1.0 obsgroup
intercept_3_25  0.10962241935327877 1.0 obsgroup
amplitude_3_25  0.01053609285254762 1.0 obsgroup
intercept_3_26  0.10962241935327877 1.0 obsgroup
amplitude_3_26  0.01053609285254762 1.0 obsgroup
intercept_3_27  0.10962241935327877 1.0 obsgroup
amplitude_3_27  0.01053609285254762 1.0 obsgroup
intercept_3_28  0.10962241935327877 1.0 obsgroup
amplitude_3_28  0.01053609285254762 1.0 obsgroup
intercept_3_29  0.10962241935327877 1.0 obsgroup
amplitude_3_29  0.01053609285254762 1.0 obsgroup
intercept_3_30  0.10962241935327877 1.0 obsgroup
amplitude_3_30  0.01053609285254762 1.0 obsgroup
intercept_3_31  0.10962241935327877 1.0 obsgroup
amplitude_3_31  0.01053609285254762 1.0 obsgroup
intercept_3_32  0.10962241935327877 1.0 obsgroup
amplitude_3_32  0.01053609285254762 1.0 obsgroup
intercept_3_33  0.10962241935327877 1.0 obsgroup
amplitude_3_33  0.01053609285254762 1.0 obsgroup
intercept_3_34  0.10962241935327877 1.0 obsgroup
amplitude_3_34  0.01053609285254762 1.0 obsgroup
intercept_3_35  0.10962241935327877 1.0 obsgroup
amplitude_3_35  0.01053609285254762 1.0 obsgroup
intercept_3_36  0.10962241935327877 1.0 obsgroup
amplitude_3_36  0.01053609285254762 1.0 obsgroup
intercept_3_37  0.10962241935327877 1.0 obsgroup
amplitude_3_37  0.01053609285254762 1.0 obsgroup
intercept_3_38  0.10962241935327877 1.0 obsgroup
amplitude_3_38  0.01053609285254762 1.0 obsgroup
intercept_3_39  0.10962241935327877 1.0 obsgroup
amplitude_3_39  0.01053609285254762 1.0 obsgroup
intercept_3_40  0.10962241935327877 1.0 obsgroup
amplitude_3_40  0.01053609285254762 1.0 obsgroup
intercept_3_41  0.10962241935327877 1.0 obsgroup
amplitude_3_41  0.01053609285254762 1.0 obsgroup
intercept_3_42  0.10962241935327877 1.0 obsgroup
amplitude_3_42  0.01053609285254762 1.0 obsgroup
intercept_3_43  0.10962241935327877 1.0 obsgroup
amplitude_3_43  0.01053609285254762 1.0 obsgroup
intercept_3_44  0.10962241935327877 1.0 obsgroup
amplitude_3_44  0.01053609285254762 1.0 obsgroup
intercept_3_45  0.10962241935327877 1.0 obsgroup
amplitude_3_45  0.01053609285254762 1.0 obsgroup
intercept_3_46  0.10962241935327877 1.0 obsgroup
amplitude_3_46  0.01053609285254762 1.0 obsgroup
intercept_3_47  0.10962241935327877 1.0 obsgroup
amplitude_3_47  0.01053609285254762 1.0 obsgroup
intercept_3_48  0.10962241935327877 1.0 obsgroup
amplitude_3_48  0.01053609285254762 1.0 obsgroup
intercept_3_49  0.10962241935327877 1.0 obsgroup
amplitude_3_49  0.01053609285254762 1.0 obsgroup
intercept_3_50  0.10962241935327877 1.0 obsgroup
amplitude_3_50  0.01053609285254762 1.0 obsgroup
intercept_4_1   0.08328512141223078 1.0 obsgroup
amplitude_4_1   0.01095905471752543 1.0 obsgroup
intercept_4_2   0.08328512141223078 1.0 obsgroup
amplitude_4_2   0.01095905471752543 1.0 obsgroup
intercept_4_3   0.08328512141223078 1.0 obsgroup
amplitude_4_3   0.01095905471752543 1.0 obsgroup
intercept_4_4   0.08328512141223078 1.0 obsgroup
amplitude_4_4   0.01095905471752543 1.0 obsgroup
intercept_4_5   0.08328512141223078 1.0 obsgroup
amplitude_4_5   0.01095905471752543 1.0 obsgroup
intercept_4_6   0.08328512141223078 1.0 obsgroup
amplitude_4_6   0.01095905471752543 1.0 obsgroup
intercept_4_7   0.08328512141223078 1.0 obsgroup
amplitude_4_7   0.01095905471752543 1.0 obsgroup
intercept_4_8   0.08328512141223078 1.0 obsgroup
amplitude_4_8   0.01095905471752543 1.0 obsgroup
intercept_4_9   0.08328512141223078 1.0 obsgroup
amplitude_4_9   0.01095905471752543 1.0 obsgroup
intercept_4_10  0.08328512141223078 1.0 obsgroup
amplitude_4_10  0.01095905471752543 1.0 obsgroup
intercept_4_11  0.08328512141223078 1.0 obsgroup
amplitude_4_11  0.01095905471752543 1.0 obsgroup
intercept_4_12  0.08328512141223078 1.0 obsgroup
amplitude_4_12  0.01095905471752543 1.0 obsgroup
intercept_4_13  0.08328512141223078 1.0 obsgroup
amplitude_4_13  0.01095905471752543 1.0 obsgroup
intercept_4_14  0.08328512141223078 1.0 obsgroup
amplitude_4_14  0.01095905471752543 1.0 obsgroup
intercept_4_15  0.08328512141223078 1.0 obsgroup
amplitude_4_15  0.01095905471752543 1.0 obsgroup
intercept_4_16  0.08328512141223078 1.0 obsgroup
amplitude_4_16  0.01095905471752543 1.0 obsgroup
intercept_4_17  0.08328512141223078 1.0 obsgroup
amplitude_4_17  0.01095905471752543 1.0 obsgroup
intercept_4_18  0.08328512141223078 1.0 obsgroup
amplitude_4_18  0.01095905471752543 1.0 obsgroup
intercept_4_19  0.08328512141223078 1.0 obsgroup
amplitude_4_19  0.01095905471752543 1.0 obsgroup
intercept_4_20  0.08328512141223078 1.0 obsgroup
amplitude_4_20  0.01095905471752543 1.0 obsgroup
intercept_4_21  0.08328512141223078 1.0 obsgroup
amplitude_4_21  0.01095905471752543 1.0 obsgroup
intercept_4_22  0.08328512141223078 1.0 obsgroup
amplitude_4_22  0.01095905471752543 1.0 obsgroup
intercept_4_23  0.08328512141223078 1.0 obsgroup
amplitude_4_23  0.01095905471752543 1.0 obsgroup
intercept_4_24  0.08328512141223078 1.0 obsgroup
amplitude_4_24  0.01095905471752543 1.0 obsgroup
intercept_4_25  0.09285786886981323 1.0 obsgroup
amplitude_4_25  0.023732693387054898 1.0 obsgroup
intercept_4_26  0.09285786886981323 1.0 obsgroup
amplitude_4_26  0.023732693387054898 1.0 obsgroup
intercept_4_27  0.09285786886981323 1.0 obsgroup
amplitude_4_27  0.023732693387054898 1.0 obsgroup
intercept_4_28  0.09285786886981323 1.0 obsgroup
amplitude_4_28  0.023732693387054898 1.0 obsgroup
intercept_4_29  0.09285786886981323 1.0 obsgroup
amplitude_4_29  0.023732693387054898 1.0 obsgroup
intercept_4_30  0.09285786886981323 1.0 obsgroup
amplitude_4_30  0.023732693387054898 1.0 obsgroup
intercept_4_31  0.09285786886981323 1.0 obsgroup
amplitude_4_31  0.023732693387054898 1.0 obsgroup
intercept_4_32  0.09285786886981323 1.0 obsgroup
amplitude_4_32  0.023732693387054898 1.0 obsgroup
intercept_4_33  0.09285786886981323 1.0 obsgroup
amplitude_4_33  0.023732693387054898 1.0 obsgroup
intercept_4_34  0.09285786886981323 1.0 obsgroup
amplitude_4_34  0.023732693387054898 1.0 obsgroup
intercept_4_35  0.09285786886981323 1.0 obsgroup
amplitude_4_35  0.023732693387054898 1.0 obsgroup
intercept_4_36  0.09285786886981323 1.0 obsgroup
amplitude_4_36  0.023732693387054898 1.0 obsgroup
intercept_4_37  0.09285786886981323 1.0 obsgroup
amplitude_4_37  0.023732693387054898 1.0 obsgroup
intercept_4_38  0.09285786886981323 1.0 obsgroup
amplitude_4_38  0.023732693387054898 1.0 obsgroup
intercept_4_39  0.09285786886981323 1.0 obsgroup
amplitude_4_39  0.023732693387054898 1.0 obsgroup
intercept_4_40  0.09285786886981323 1.0 obsgroup
amplitude_4_40  0.023732693387054898 1.0 obsgroup
intercept_4_41  0.09285786886981323 1.0 obsgroup
amplitude_4_41  0.023732693387054898 1.0 obsgroup
intercept_4_42  0.09285786886981323 1.0 obsgroup
amplitude_4_42  0.023732693387054898 1.0 obsgroup
intercept_4_43  0.09285786886981323 1.0 obsgroup
amplitude_4_43  0.023732693387054898 1.0 obsgroup
intercept_4_44  0.09285786886981323 1.0 obsgroup
amplitude_4_44  0.023732693387054898 1.0 obsgroup
intercept_4_45  0.09285786886981323 1.0 obsgroup
amplitude_4_45  0.023732693387054898 1.0 obsgroup
intercept_4_46  0.09285786886981323 1.0 obsgroup
amplitude_4_46  0.023732693387054898 1.0 obsgroup
intercept_4_47  0.09285786886981323 1.0 obsgroup
amplitude_4_47  0.023732693387054898 1.0 obsgroup
intercept_4_48  0.09285786886981323 1.0 obsgroup
amplitude_4_48  0.023732693387054898 1.0 obsgroup
intercept_4_49  0.09285786886981323 1.0 obsgroup
amplitude_4_49  0.023732693387054898 1.0 obsgroup
intercept_4_50  0.09285786886981323 1.0 obsgroup
amplitude_4_50  0.023732693387054898 1.0 obsgroup
* model command line
model.bat
* model input/output
input.tpl  pest_input.csv
output.ins  pest_output.csv
