pcf
* control data
restart estimation
10 128 10 0 1
1 1 single point
0 2.0 0.3 0.05 1
5.0 5.0 0.001
0.1
50 1e-07 10 4 0.01 10 1e-05
0 0 0 0 nojcosave nojcosaveitn noverboserec noreisaveitn noparsaveitn
* singular value decomposition
1
3 1e-06
0
* parameter groups
q1 relative 0.01 0.0 switch 2.0 parabolic
q5 relative 0.01 0.0 switch 2.0 parabolic
q9 relative 0.01 0.0 switch 2.0 parabolic
r relative 0.01 0.0 switch 2.0 parabolic
p1 relative 0.01 0.0 switch 2.0 parabolic
p5 relative 0.01 0.0 switch 2.0 parabolic
p9 relative 0.01 0.0 switch 2.0 parabolic
x1 relative 0.01 0.0 switch 2.0 parabolic
x2 relative 0.01 0.0 switch 2.0 parabolic
x3 relative 0.01 0.0 switch 2.0 parabolic
* parameter data
q1 none relative 0.00125 1e-06 1.0 q1 1.0 0.0
q5 none relative 0.000125 1e-06 1.0 q5 1.0 0.0
q9 none relative 0.000125 1e-06 1.0 q9 1.0 0.0
r none relative 5.0 1e-06 1000.0 r 1.0 0.0
p1 fixed relative 0.00101 1e-06 1.0 p1 1.0 0.0
p5 fixed relative 0.00222 1e-06 1.0 p5 1.0 0.0
p9 fixed relative 0.00333 1e-06 1.0 p9 1.0 0.0
x1 fixed relative 0.25 -5.0 1.0 x1 1.0 0.0
x2 fixed relative -0.015 -5.0 1.0 x2 1.0 0.0
x3 fixed relative -0.045 -5.0 1.0 x3 1.0 0.0
* observation groups
obsgroup
* observation data
intp0_5 0.0742025 1.0 obsgroup
intp0_6 0.0897675 1.0 obsgroup
intp0_9 0.0697749999999999 1.0 obsgroup
intp0_10 0.0818749999999999 1.0 obsgroup
intp0_11 0.06807 1.0 obsgroup
intp0_12 0.0816 1.0 obsgroup
intp0_13 0.0684549999999999 1.0 obsgroup
intp0_14 0.0853125 1.0 obsgroup
intp0_15 0.0626249999999999 1.0 obsgroup
intp0_16 0.0783825 1.0 obsgroup
intp0_18 0.0753025 1.0 obsgroup
intp0_19 0.060865 1.0 obsgroup
intp0_20 0.0727725 1.0 obsgroup
intp0_21 0.09183 1.0 obsgroup
intp0_22 0.07522 1.0 obsgroup
intp0_23 0.0603425 1.0 obsgroup
intp0_26 0.08402 1.0 obsgroup
intp0_30 0.07955125 1.0 obsgroup
intp0_32 0.076155 1.0 obsgroup
intp0_34 0.0839099999999999 1.0 obsgroup
intp0_36 0.0746149999999999 1.0 obsgroup
intp0_38 0.0663925 1.0 obsgroup
intp0_40 0.07223625 1.0 obsgroup
intp0_42 0.0682074999999999 1.0 obsgroup
intp0_44 0.0645775 1.0 obsgroup
intp0_46 0.069225 1.0 obsgroup
intp0_50 0.0736524999999999 1.0 obsgroup
intp1_5 0.07456 1.0 obsgroup
intp1_6 0.090125 1.0 obsgroup
intp1_9 0.0694449999999999 1.0 obsgroup
intp1_11 0.066585 1.0 obsgroup
intp1_12 0.083415 1.0 obsgroup
intp1_14 0.084735 1.0 obsgroup
intp1_15 0.0636424999999999 1.0 obsgroup
intp1_16 0.0758524999999999 1.0 obsgroup
intp1_18 0.0711499999999999 1.0 obsgroup
intp1_19 0.0604799999999999 1.0 obsgroup
intp1_20 0.0707375 1.0 obsgroup
intp1_21 0.0806374999999999 1.0 obsgroup
intp1_22 0.0729925 1.0 obsgroup
intp1_23 0.0568225 1.0 obsgroup
intp1_26 0.28214375 1.0 obsgroup
intp1_30 0.2769325 1.0 obsgroup
intp1_32 0.28708 1.0 obsgroup
intp1_34 0.288895 1.0 obsgroup
intp1_36 0.27397625 1.0 obsgroup
intp1_38 0.2642 1.0 obsgroup
intp1_40 0.2763 1.0 obsgroup
intp1_42 0.25914 1.0 obsgroup
intp1_44 0.2644475 1.0 obsgroup
intp1_46 0.26168375 1.0 obsgroup
intp1_50 0.25252625 1.0 obsgroup
intp2_5 0.0985674999999999 1.0 obsgroup
intp2_6 0.1135275 1.0 obsgroup
intp2_9 0.09392 1.0 obsgroup
intp2_11 0.0940849999999999 1.0 obsgroup
intp2_12 0.1092099999999999 1.0 obsgroup
intp2_13 0.1094025 1.0 obsgroup
intp2_14 0.108825 1.0 obsgroup
intp2_15 0.0930125 1.0 obsgroup
intp2_16 0.1044249999999999 1.0 obsgroup
intp2_18 0.137205 1.0 obsgroup
intp2_19 0.1168274999999999 1.0 obsgroup
intp2_20 0.1423475 1.0 obsgroup
intp2_21 0.1122624999999999 1.0 obsgroup
intp2_22 0.143365 1.0 obsgroup
intp2_23 0.12835 1.0 obsgroup
intp2_26 0.36035375 1.0 obsgroup
intp2_30 0.3559125 1.0 obsgroup
intp2_32 0.362375 1.0 obsgroup
intp2_34 0.3873725 1.0 obsgroup
intp2_36 0.3408425 1.0 obsgroup
intp2_38 0.3439224999999999 1.0 obsgroup
intp2_40 0.35026125 1.0 obsgroup
intp2_42 0.3285225 1.0 obsgroup
intp2_44 0.3292375 1.0 obsgroup
intp2_46 0.3307775 1.0 obsgroup
intp2_50 0.328055 1.0 obsgroup
intp3_5 0.077915 1.0 obsgroup
intp3_9 0.0750549999999999 1.0 obsgroup
intp3_11 0.0757149999999999 1.0 obsgroup
intp3_13 0.076815 1.0 obsgroup
intp3_15 0.0688125 1.0 obsgroup
intp3_19 0.066365 1.0 obsgroup
intp3_21 0.0665574999999999 1.0 obsgroup
intp3_23 0.0643024999999999 1.0 obsgroup
intp3_26 0.28818 1.0 obsgroup
intp3_30 0.2899675 1.0 obsgroup
intp3_32 0.2943675 1.0 obsgroup
intp3_36 0.257655 1.0 obsgroup
intp3_38 0.2912325 1.0 obsgroup
intp3_40 0.2868875 1.0 obsgroup
intp3_42 0.284385 1.0 obsgroup
intp3_44 0.2700025 1.0 obsgroup
intp3_46 0.265245 1.0 obsgroup
intp3_50 0.2446475 1.0 obsgroup
intp4_5 0.09071625 1.0 obsgroup
intp4_9 0.0860825 1.0 obsgroup
intp4_11 0.0936449999999999 1.0 obsgroup
intp4_13 0.0991725 1.0 obsgroup
intp4_15 0.089905 1.0 obsgroup
intp4_21 0.15998875 1.0 obsgroup
intp4_23 0.3011875 1.0 obsgroup
intp4_26 0.2953575 1.0 obsgroup
intp4_30 0.28532 1.0 obsgroup
intp4_32 0.29324 1.0 obsgroup
intp4_36 0.27465 1.0 obsgroup
intp4_38 0.2830375 1.0 obsgroup
intp4_40 0.28681875 1.0 obsgroup
intp4_42 0.3159274999999999 1.0 obsgroup
intp4_44 0.30876375 1.0 obsgroup
intp4_46 0.31143125 1.0 obsgroup
intp4_50 0.31825125 1.0 obsgroup
intp5_5 0.14595 1.0 obsgroup
intp5_9 0.1391299999999999 1.0 obsgroup
intp5_11 0.14478125 1.0 obsgroup
intp5_13 0.1421 1.0 obsgroup
intp5_21 0.13056375 1.0 obsgroup
intp5_23 0.12819875 1.0 obsgroup
intp5_26 0.1472699999999999 1.0 obsgroup
intp5_28 0.1357475 1.0 obsgroup
intp5_32 0.150075 1.0 obsgroup
intp5_36 0.14854875 1.0 obsgroup
intp5_38 0.1589025 1.0 obsgroup
intp5_40 0.14364 1.0 obsgroup
intp5_44 0.13919875 1.0 obsgroup
intp5_46 0.1415775 1.0 obsgroup
intp5_50 0.12748375 1.0 obsgroup
* model command line
model.bat
* model input/output
input.tpl  pest_input.csv
output.ins  pest_output.csv
