
                       PEST RUN RECORD: CASE eeek


PEST Version: 17.5


PEST run mode:-

   Parameter estimation mode


Case dimensions:-

   Number of parameters                           :     7
   Number of adjustable parameters                :     4
   Number of parameter groups                     :     7
   Number of observations                         :  2400
   Number of prior estimates                      :     0


Model command line(s):-

   model.bat


Jacobian command line:-

   na


Model interface files:-

   Templates:
      input.tpl
   for model input files:
      pest_input.csv

   (Parameter values written using single precision protocol.)
   (Decimal point always included.)

   Instruction files:
      output.ins
   for reading model output files:
      pest_output.csv


PEST-to-model message file:-

   na


Singular value decomposition:-

   Perform SVD on XtQX or Q^(1/2)X               : XtQX
   Max. number of singular values to employ      : 3
   Ratio of lowest/highest singular value        :  1.000000E-06
   Record eigenvectors in SVD file               : no


Derivatives calculation:-

Param        Increment   Increment   Increment   Forward or   Multiplier  Method
group        type                    low bound   central      (central)   (central)
q1           relative    1.0000E-02   none         switch       2.000     parabolic
q5           relative    1.0000E-02   none         switch       2.000     parabolic
q9           relative    1.0000E-02   none         switch       2.000     parabolic
r            relative    1.0000E-02   none         switch       2.000     parabolic
p1           relative    1.0000E-02   none         switch       2.000     parabolic
p5           relative    1.0000E-02   none         switch       2.000     parabolic
p9           relative    1.0000E-02   none         switch       2.000     parabolic


Parameter definitions:-

This information not provided as non-verbose run record file requested.


Prior information:-

   No prior information supplied


Observations:-

This information not provided as non-verbose run record file requested.


Control settings:-

   Initial lambda                                               :  10.000    
   Lambda adjustment factor                                     :  2.0000    
   Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
   Limiting relative phi reduction between lambdas              : 5.00000E-02
   Maximum trial lambdas per iteration                          :   1
   Forgive model run failure during lamda testing               : no
   Forgive model run failure during Jacobian runs               : no

   Perform Broyden's update of Jacobian matrix                  : no
   Undertake observation re-referencing                         : no

   Maximum  factor  parameter change (factor-limited changes)   : na
   Maximum relative parameter change (relative-limited changes) :  5.0000
   Fraction of initial parameter values used in computing
   change limit for near-zero parameters                        : 1.00000E-03
   Allow bending of parameter upgrade vector                    : no
   Allow parameters to stick to their bounds                    : no

   Relative phi reduction below which to begin use of
   central derivatives                                          : 0.10000             
   Iteration at which to first consider derivatives switch      :   1

   Relative phi reduction indicating convergence                : 0.10000E-06
   Number of phi values required within this range              :  10
   Maximum number of consecutive failures to lower phi          :   4
   Minimal relative parameter change indicating convergence     : 0.50000E-02
   Number of consecutive iterations with minimal param change   :  10
   Maximum number of optimisation iterations                    :  50
   Objective function termination limit                         : 0.10000E-04

   Attempt automatic user intervention                          : no

   Attempt reuse of parameter sensitivities                     : no

   Scale parameters by their bounds                             : no


File saving options: -

   Save best JCO file                                           : no
   Save multiple JCO files                                      : no
   Save multiple REI files                                      : no
   Save multiple PAR files                                      : yes


                            OPTIMISATION RECORD


INITIAL CONDITIONS: 
   Sum of squared weighted residuals (ie phi) =   28.078    


OPTIMISATION ITERATION NO.        : 1
   Model calls so far             : 1
   Starting phi for this iteration:   28.078    

       Lambda =   10.000     ----->
          Phi =   23.765      (  0.846 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   23.765    
   Maximum relative change:  1.267     ["q1"]


OPTIMISATION ITERATION NO.        : 2
   Model calls so far             : 6
   Starting phi for this iteration:   23.765    

       Lambda =   5.0000     ----->
          Phi =   23.581      (  0.992 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   23.581    
   Relative phi reduction between optimisation iterations less than 0.1000
   Switch to higher order derivatives calculation
   Maximum relative change: 0.5903     ["q1"]


OPTIMISATION ITERATION NO.        : 3
   Model calls so far             : 11
   Starting phi for this iteration:   23.581    

       Lambda =   2.5000     ----->
          Phi =   23.599      (  1.001 times starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   23.599    
   Maximum relative change: 0.3954     ["q5"]


OPTIMISATION ITERATION NO.        : 4
   Model calls so far             : 20
   Starting phi for this iteration:   23.599    

       Lambda =   1.2500     ----->
          Phi =   23.570      (  0.999 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   23.570    
   Maximum relative change: 0.1977     ["q5"]


OPTIMISATION ITERATION NO.        : 5
   Model calls so far             : 29
   Starting phi for this iteration:   23.570    

       Lambda =  0.62500     ----->
          Phi =   23.567      (  1.000 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   23.567    
   Maximum relative change: 0.1586     ["q5"]


OPTIMISATION ITERATION NO.        : 6
   Model calls so far             : 38
   Starting phi for this iteration:   23.567    

       Lambda =  0.31250     ----->
          Phi =   23.568      (  1.000 times starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   23.568    
   Maximum relative change: 8.5566E-02 ["q1"]


OPTIMISATION ITERATION NO.        : 7
   Model calls so far             : 47
   Starting phi for this iteration:   23.568    

       Lambda =  0.15625     ----->
          Phi =   23.567      (  1.000 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   23.567    
   Maximum relative change: 8.6892E-02 ["r"]


OPTIMISATION ITERATION NO.        : 8
   Model calls so far             : 56
   Starting phi for this iteration:   23.567    

       Lambda =  7.81250E-02 ----->
          Phi =   23.566      (  1.000 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   23.566    
   Maximum relative change: 4.3446E-02 ["r"]


OPTIMISATION ITERATION NO.        : 9
   Model calls so far             : 65
   Starting phi for this iteration:   23.566    

       Lambda =  3.90625E-02 ----->
          Phi =   23.566      (  1.000 times starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   23.566    
   Maximum relative change: 4.5395E-02 ["r"]


OPTIMISATION ITERATION NO.        : 10
   Model calls so far             : 74
   Starting phi for this iteration:   23.566    

       Lambda =  1.95313E-02 ----->
          Phi =   23.566      (  1.000 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   23.566    
   Maximum relative change: 2.2697E-02 ["r"]


OPTIMISATION ITERATION NO.        : 11
   Model calls so far             : 83
   Starting phi for this iteration:   23.566    

       Lambda =  9.76563E-03 ----->
          Phi =   23.566      (  1.000 times starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   23.566    
   Maximum relative change: 1.7214E-02 ["r"]


OPTIMISATION ITERATION NO.        : 12
   Model calls so far             : 92
   Starting phi for this iteration:   23.566    

       Lambda =  4.88281E-03 ----->
          Phi =   23.566      (  1.000 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   23.566    
   Maximum relative change: 8.6072E-03 ["r"]


OPTIMISATION ITERATION NO.        : 13
   Model calls so far             : 101
   Starting phi for this iteration:   23.566    

       Lambda =  2.44141E-03 ----->
          Phi =   23.566      (  1.000 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   23.566    
   Maximum relative change: 7.5700E-03 ["r"]


OPTIMISATION ITERATION NO.        : 14
   Model calls so far             : 110
   Starting phi for this iteration:   23.566    

       Lambda =  1.22070E-03 ----->
          Phi =   23.566      (  1.000 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   23.566    
   Maximum relative change: 3.7852E-03 ["r"]


OPTIMISATION ITERATION NO.        : 15
   Model calls so far             : 119
   Starting phi for this iteration:   23.566    

       Lambda =  6.10352E-04 ----->
          Phi =   23.566      (  1.000 times starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   23.566    
   Maximum relative change: 3.0769E-03 ["r"]


OPTIMISATION ITERATION NO.        : 16
   Model calls so far             : 128
   Starting phi for this iteration:   23.566    

       Lambda =  3.05176E-04 ----->
          Phi =   23.566      (  1.000 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   23.566    
   Maximum relative change: 1.5383E-03 ["r"]


OPTIMISATION ITERATION NO.        : 17
   Model calls so far             : 137
   Starting phi for this iteration:   23.566    

       Lambda =  1.52588E-04 ----->
          Phi =   23.566      (  1.000 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   23.566    
   Maximum relative change: 1.2742E-03 ["r"]


OPTIMISATION ITERATION NO.        : 18
   Model calls so far             : 146
   Starting phi for this iteration:   23.566    

       Lambda =  7.62939E-05 ----->
          Phi =   23.566      (  1.000 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   23.566    
   Maximum relative change: 6.3702E-04 ["r"]


OPTIMISATION ITERATION NO.        : 19
   Model calls so far             : 155
   Starting phi for this iteration:   23.566    

       Lambda =  3.81470E-05 ----->
          Phi =   23.566      (  1.000 times starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   23.566    
   Maximum relative change: 5.1638E-04 ["r"]


OPTIMISATION ITERATION NO.        : 20
   Model calls so far             : 164
   Starting phi for this iteration:   23.566    

       Lambda =  1.90735E-05 ----->
          Phi =   23.566      (  1.000 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   23.566    
   Maximum relative change: 2.5832E-04 ["r"]


OPTIMISATION ITERATION NO.        : 21
   Model calls so far             : 173
   Starting phi for this iteration:   23.566    

       Lambda =  9.53674E-06 ----->
          Phi =   23.566      (  1.000 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   23.566    
   Maximum relative change: 2.0846E-04 ["r"]


OPTIMISATION ITERATION NO.        : 22
   Model calls so far             : 182
   Starting phi for this iteration:   23.566    

       Lambda =  4.76837E-06 ----->
          Phi =   23.566      (  1.000 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:   23.566    
   Maximum relative change: 1.0396E-04 ["r"]

   Optimisation complete:   4 optimisation iterations have elapsed since lowest
                          phi was achieved.
   Total model calls:    191

   The model has been run one final time using best parameters. 
   Thus all model input files contain best parameter values, and model 
   output files contain model results based on these parameters.


                            OPTIMISATION RESULTS


Parameters ----->

This information not provided as non-verbose run record file requested.

See file eeek.sen for parameter sensitivities.


Observations ----->

This information not provided as non-verbose run record file requested.

See file eeek.res for more details of residuals in graph-ready format.

See file eeek.seo for composite observation sensitivities.


Objective function ----->

  Sum of squared weighted residuals (ie phi)                =   23.57    


Correlation Coefficient ----->

  Correlation coefficient                                   =  0.85669    


Analysis of residuals ----->

  All residuals:-
     Number of residuals with non-zero weight                       =  2400
     Mean value of non-zero weighted residuals                      = -5.3775E-03
     Maximum weighted residual [observation "cos_14_26"]            =  0.4010    
     Minimum weighted residual [observation "cos_15_26"]            = -0.6310    
     Standard variance of weighted residuals                        =  9.8357E-03
     Standard error of weighted residuals                           =  9.9175E-02

     Note: the above variance was obtained by dividing the objective 
     function by the number of system degrees of freedom (ie. number of 
     observations with non-zero weight plus number of prior information 
     articles with non-zero weight minus the number of adjustable parameters.)
     If the degrees of freedom is negative the divisor becomes 
     the number of observations with non-zero weight plus the number of 
     prior information items with non-zero weight.


Covariance and other statistical matrices cannot be determined:-
Some form or regularisation was implemented so these are not applicable.

Use the PREDUNC7 utility to obtain a full posterior covariance matrix.

