                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -9.500000E-05      1.05261    
   q5              q5              1.800000E-03     7.266430E-02
   q9              q9              3.500000E-03     3.665511E-02
   r               r               1.300000E-03     5.352968E-02


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -9.500000E-05      1.05356    
   q5              q5              1.800000E-03     7.311477E-02
   q9              q9              3.500000E-03     3.684509E-02
   r               r               1.300000E-03     5.368810E-02


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              9.538745E-05      1792.99    
   q5              q5              2.824194E-03      20.0885    
   q9              q9              4.977596E-03      13.1006    
   r               r              -4.203968E-03      18.3965    


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              9.753897E-05      562.799    
   q5              q5              2.823980E-03      21.7818    
   q9              q9              4.977516E-03      26.6714    
   r               r              -4.203995E-03      20.2865    
