                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1               2.00000         2.267548E-04
   q5              q5               1.00000         6.084960E-04
   q9              q9               1.00000         2.075153E-04
   r               r                1.00000         5.724651E-05


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1               1.30476         3.714697E-04
   q5              q5               1.62753         3.771617E-04
   q9              q9               1.26980         1.486554E-04
   r               r                1.50152         4.242673E-05


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -0.193386         7.792178E-03
   q5              q5              0.723028         1.642753E-03
   q9              q9               2.75024         7.620687E-05
   r               r                2.53170         1.418355E-04


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -2.631754E-02     2.413329E-03
   q5              q5               1.11398         1.804453E-04
   q9              q9               2.94451         5.999222E-05
   r               r                2.22202         5.729392E-05


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.105270         1.680721E-03
   q5              q5               1.23296         2.303234E-04
   q9              q9               3.33480         5.106873E-05
   r               r                1.64683         5.390276E-05
