 Observation           Group         Measured          Modelled        Sensitivity
 intp_p1_mid           obsgroup      0.1301218         0.1202275         2.2316908E-02
 cos_p1_mid            obsgroup      5.5421471E-02     5.7828416E-02     2.2948624E-02
 sin_p1_mid            obsgroup     -5.7915779E-02    -5.4093592E-02     5.9108839E-03
 intp_p1_final         obsgroup      6.9629042E-02     6.9036961E-02     1.6795389E-02
 cos_p1_final          obsgroup      5.3672933E-02     5.9328080E-02     2.3050831E-02
 sin_p1_final          obsgroup     -3.6074804E-02    -2.9864024E-02     1.0006411E-02
 intp_p2_mid           obsgroup      0.2522712         0.2522671         1.1643475E-03
 cos_p2_mid            obsgroup     -2.3753509E-02    -1.5925201E-02     7.9682866E-04
 sin_p2_mid            obsgroup     -3.5077105E-02    -3.8854231E-02     4.1017484E-03
 intp_p2_final         obsgroup      0.2251891         0.2246734         8.4037526E-03
 cos_p2_final          obsgroup     -2.4100603E-02    -1.5109418E-02     8.8379857E-04
 sin_p2_final          obsgroup     -2.5233838E-02    -2.5969719E-02     9.5167283E-03
