
                       PEST RUN RECORD: CASE eeek


PEST Version: 17.5


PEST run mode:-

   Parameter estimation mode


Case dimensions:-

   Number of parameters                           :    10
   Number of adjustable parameters                :     4
   Number of parameter groups                     :    10
   Number of observations                         :    36
   Number of prior estimates                      :     0


Model command line(s):-

   model.bat


Jacobian command line:-

   na


Model interface files:-

   Templates:
      input.tpl
   for model input files:
      pest_input.csv

   (Parameter values written using single precision protocol.)
   (Decimal point always included.)

   Instruction files:
      output.ins
   for reading model output files:
      pest_output.csv


PEST-to-model message file:-

   na


Singular value decomposition:-

   Perform SVD on XtQX or Q^(1/2)X               : XtQX
   Max. number of singular values to employ      : 3
   Ratio of lowest/highest singular value        :  1.000000E-06
   Record eigenvectors in SVD file               : yes


Derivatives calculation:-

Param        Increment   Increment   Increment   Forward or   Multiplier  Method
group        type                    low bound   central      (central)   (central)
q1           relative    1.0000E-02   none         switch       2.000     parabolic
q5           relative    1.0000E-02   none         switch       2.000     parabolic
q9           relative    1.0000E-02   none         switch       2.000     parabolic
r            relative    1.0000E-02   none         switch       2.000     parabolic
p1           relative    1.0000E-02   none         switch       2.000     parabolic
p5           relative    1.0000E-02   none         switch       2.000     parabolic
p9           relative    1.0000E-02   none         switch       2.000     parabolic
x1           relative    1.0000E-02   none         switch       2.000     parabolic
x2           relative    1.0000E-02   none         switch       2.000     parabolic
x3           relative    1.0000E-02   none         switch       2.000     parabolic


Parameter definitions:-

Name         Trans-            Change       Initial        Lower          Upper
             formation         limit        value          bound          bound
q1           none              relative   1.200000E-03   1.000000E-06    1.00000    
q5           none              relative   1.200000E-04   1.000000E-06    1.00000    
q9           none              relative   1.200000E-04   1.000000E-06    1.00000    
r            none              relative   2.500000E-03   1.000000E-06    1000.00    
p1           fixed               na       1.010000E-03      na             na
p5           fixed               na       2.220000E-03      na             na
p9           fixed               na       3.330000E-03      na             na
x1           fixed               na       0.250000          na             na
x2           fixed               na      -1.500000E-02      na             na
x3           fixed               na      -4.500000E-02      na             na

Name         Group          Scale         Offset        Model command number
q1           q1            1.00000        0.00000            1
q5           q5            1.00000        0.00000            1
q9           q9            1.00000        0.00000            1
r            r             1.00000        0.00000            1
p1           p1            1.00000        0.00000            1
p5           p5            1.00000        0.00000            1
p9           p9            1.00000        0.00000            1
x1           x1            1.00000        0.00000            1
x2           x2            1.00000        0.00000            1
x3           x3            1.00000        0.00000            1


Prior information:-

   No prior information supplied


Observations:-

Observation name        Observation       Weight       Group
 intp_p1_mid            0.130122          1.000       obsgroup    
 cos_p1_mid             5.542147E-02      1.000       obsgroup    
 sin_p1_mid            -5.791578E-02      1.000       obsgroup    
 intp_p1_final          6.962904E-02      1.000       obsgroup    
 cos_p1_final           5.367293E-02      1.000       obsgroup    
 sin_p1_final          -3.607480E-02      1.000       obsgroup    
 intp_p2_mid            0.252271          1.000       obsgroup    
 cos_p2_mid            -2.375351E-02      1.000       obsgroup    
 sin_p2_mid            -3.507710E-02      1.000       obsgroup    
 intp_p2_final          0.225189          1.000       obsgroup    
 cos_p2_final          -2.410060E-02      1.000       obsgroup    
 sin_p2_final          -2.523384E-02      1.000       obsgroup    
 intp_p3_mid            0.298434          1.000       obsgroup    
 cos_p3_mid            -5.485820E-02      1.000       obsgroup    
 sin_p3_mid            -2.527778E-02      1.000       obsgroup    
 intp_p3_final          0.285843          1.000       obsgroup    
 cos_p3_final          -5.333980E-02      1.000       obsgroup    
 sin_p3_final          -2.058631E-02      1.000       obsgroup    
 intp_p4_mid            0.248094          1.000       obsgroup    
 cos_p4_mid            -2.470423E-02      1.000       obsgroup    
 sin_p4_mid            -2.855633E-02      1.000       obsgroup    
 intp_p4_final          0.226424          1.000       obsgroup    
 cos_p4_final          -2.817168E-02      1.000       obsgroup    
 sin_p4_final          -2.143414E-02      1.000       obsgroup    
 intp_p5_mid            0.254155          1.000       obsgroup    
 cos_p5_mid            -2.644458E-02      1.000       obsgroup    
 sin_p5_mid            -3.037488E-02      1.000       obsgroup    
 intp_p5_final          0.270511          1.000       obsgroup    
 cos_p5_final          -2.483618E-02      1.000       obsgroup    
 sin_p5_final          -3.596067E-02      1.000       obsgroup    
 intp_p6_mid            0.178049          1.000       obsgroup    
 cos_p6_mid             2.817610E-02      1.000       obsgroup    
 sin_p6_mid            -5.383087E-02      1.000       obsgroup    
 intp_p6_final          0.123664          1.000       obsgroup    
 cos_p6_final           2.484938E-02      1.000       obsgroup    
 sin_p6_final          -3.167679E-02      1.000       obsgroup    


Control settings:-

   Initial lambda                                               :  0.0000    
   Lambda adjustment factor                                     :  2.0000    
   Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
   Limiting relative phi reduction between lambdas              : 5.00000E-02
   Maximum trial lambdas per iteration                          :   1
   Forgive model run failure during lamda testing               : no
   Forgive model run failure during Jacobian runs               : no

   Perform Broyden's update of Jacobian matrix                  : no
   Undertake observation re-referencing                         : no

   Maximum  factor  parameter change (factor-limited changes)   : na
   Maximum relative parameter change (relative-limited changes) :  5.0000
   Fraction of initial parameter values used in computing
   change limit for near-zero parameters                        : 1.00000E-03
   Allow bending of parameter upgrade vector                    : no
   Allow parameters to stick to their bounds                    : no

   Relative phi reduction below which to begin use of
   central derivatives                                          : 0.10000             
   Iteration at which to first consider derivatives switch      :   1

   Relative phi reduction indicating convergence                : 0.10000E-06
   Number of phi values required within this range              :  10
   Maximum number of consecutive failures to lower phi          :  10
   Minimal relative parameter change indicating convergence     : 0.10000E-01
   Number of consecutive iterations with minimal param change   :  10
   Maximum number of optimisation iterations                    :  50

   Attempt automatic user intervention                          : no

   Attempt reuse of parameter sensitivities                     : no

   Scale parameters by their bounds                             : no


File saving options: -

   Save best JCO file                                           : yes
   Save multiple JCO files                                      : no
   Save multiple REI files                                      : no
   Save multiple PAR files                                      : no


                            OPTIMISATION RECORD


INITIAL CONDITIONS: 
   Sum of squared weighted residuals (ie phi) =  3.56725E-05

      Current parameter values
      q1              1.200000E-03
      q5              1.200000E-04
      q9              1.200000E-04
      r               2.500000E-03
      p1              1.010000E-03
      p5              2.220000E-03
      p9              3.330000E-03
      x1              0.250000    
      x2             -1.500000E-02
      x3             -4.500000E-02


OPTIMISATION ITERATION NO.        : 1
   Model calls so far             : 1
   Starting phi for this iteration:  3.56725E-05

       Lambda =  1.00000E-08 ----->
          Phi =  2.41237E-05  (  0.676 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  2.41237E-05

      Current parameter values                 Previous parameter values
      q1              1.104146E-03             q1               1.200000E-03
      q5              5.665259E-05             q5               1.200000E-04
      q9              7.624700E-05             q9               1.200000E-04
      r               2.548630E-03             r                2.500000E-03
      p1              1.010000E-03             p1               1.010000E-03
      p5              2.220000E-03             p5               2.220000E-03
      p9              3.330000E-03             p9               3.330000E-03
      x1              0.250000                 x1               0.250000    
      x2             -1.500000E-02             x2              -1.500000E-02
      x3             -4.500000E-02             x3              -4.500000E-02
   Maximum relative change: 0.5279     ["q5"]


OPTIMISATION ITERATION NO.        : 2
   Model calls so far             : 6
   Starting phi for this iteration:  2.41237E-05

       Lambda =  1.00000E-08 ----->
          Phi =  2.39256E-05  (  0.992 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  2.39256E-05
   Relative phi reduction between optimisation iterations less than 0.1000
   Switch to higher order derivatives calculation

      Current parameter values                 Previous parameter values
      q1              1.115517E-03             q1               1.104146E-03
      q5              6.304887E-05             q5               5.665259E-05
      q9              8.146332E-05             q9               7.624700E-05
      r               2.544129E-03             r                2.548630E-03
      p1              1.010000E-03             p1               1.010000E-03
      p5              2.220000E-03             p5               2.220000E-03
      p9              3.330000E-03             p9               3.330000E-03
      x1              0.250000                 x1               0.250000    
      x2             -1.500000E-02             x2              -1.500000E-02
      x3             -4.500000E-02             x3              -4.500000E-02
   Maximum relative change: 0.1129     ["q5"]


OPTIMISATION ITERATION NO.        : 3
   Model calls so far             : 11
   Starting phi for this iteration:  2.39256E-05

       Lambda =  1.00000E-08 ----->
          Phi =  2.39228E-05  (  1.000 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  2.39228E-05

      Current parameter values                 Previous parameter values
      q1              1.116577E-03             q1               1.115517E-03
      q5              6.384350E-05             q5               6.304887E-05
      q9              8.195281E-05             q9               8.146332E-05
      r               2.543671E-03             r                2.544129E-03
      p1              1.010000E-03             p1               1.010000E-03
      p5              2.220000E-03             p5               2.220000E-03
      p9              3.330000E-03             p9               3.330000E-03
      x1              0.250000                 x1               0.250000    
      x2             -1.500000E-02             x2              -1.500000E-02
      x3             -4.500000E-02             x3              -4.500000E-02
   Maximum relative change: 1.2603E-02 ["q5"]


OPTIMISATION ITERATION NO.        : 4
   Model calls so far             : 20
   Starting phi for this iteration:  2.39228E-05

       Lambda =  1.00000E-08 ----->
          Phi =  2.39228E-05  (  1.000 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  2.39228E-05

      Current parameter values                 Previous parameter values
      q1              1.116512E-03             q1               1.116577E-03
      q5              6.381660E-05             q5               6.384350E-05
      q9              8.191831E-05             q9               8.195281E-05
      r               2.543697E-03             r                2.543671E-03
      p1              1.010000E-03             p1               1.010000E-03
      p5              2.220000E-03             p5               2.220000E-03
      p9              3.330000E-03             p9               3.330000E-03
      x1              0.250000                 x1               0.250000    
      x2             -1.500000E-02             x2              -1.500000E-02
      x3             -4.500000E-02             x3              -4.500000E-02
   Maximum relative change: 4.2137E-04 ["q5"]


OPTIMISATION ITERATION NO.        : 5
   Model calls so far             : 29
   Starting phi for this iteration:  2.39228E-05

       Lambda =  1.00000E-08 ----->
          Phi =  2.39228E-05  (  1.000 times starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  2.39228E-05

      Current parameter values                 Previous parameter values
      q1              1.116515E-03             q1               1.116512E-03
      q5              6.381771E-05             q5               6.381660E-05
      q9              8.191968E-05             q9               8.191831E-05
      r               2.543696E-03             r                2.543697E-03
      p1              1.010000E-03             p1               1.010000E-03
      p5              2.220000E-03             p5               2.220000E-03
      p9              3.330000E-03             p9               3.330000E-03
      x1              0.250000                 x1               0.250000    
      x2             -1.500000E-02             x2              -1.500000E-02
      x3             -4.500000E-02             x3              -4.500000E-02
   Maximum relative change: 1.7456E-05 ["q5"]


OPTIMISATION ITERATION NO.        : 6
   Model calls so far             : 38
   Starting phi for this iteration:  2.39228E-05

       Lambda =  1.00000E-08 ----->
          Phi =  2.39228E-05  (  1.000 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  2.39228E-05

      Current parameter values                 Previous parameter values
      q1              1.116514E-03             q1               1.116515E-03
      q5              6.381768E-05             q5               6.381771E-05
      q9              8.191964E-05             q9               8.191968E-05
      r               2.543696E-03             r                2.543696E-03
      p1              1.010000E-03             p1               1.010000E-03
      p5              2.220000E-03             p5               2.220000E-03
      p9              3.330000E-03             p9               3.330000E-03
      x1              0.250000                 x1               0.250000    
      x2             -1.500000E-02             x2              -1.500000E-02
      x3             -4.500000E-02             x3              -4.500000E-02
   Maximum relative change: 5.9545E-07 ["q5"]


OPTIMISATION ITERATION NO.        : 7
   Model calls so far             : 47
   Starting phi for this iteration:  2.39228E-05

       Lambda =  1.00000E-08 ----->
          Phi =  2.39228E-05  (  1.000 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  2.39228E-05

      Current parameter values                 Previous parameter values
      q1              1.116514E-03             q1               1.116514E-03
      q5              6.381768E-05             q5               6.381768E-05
      q9              8.191964E-05             q9               8.191964E-05
      r               2.543696E-03             r                2.543696E-03
      p1              1.010000E-03             p1               1.010000E-03
      p5              2.220000E-03             p5               2.220000E-03
      p9              3.330000E-03             p9               3.330000E-03
      x1              0.250000                 x1               0.250000    
      x2             -1.500000E-02             x2              -1.500000E-02
      x3             -4.500000E-02             x3              -4.500000E-02
   Maximum relative change: 3.1339E-08 ["q5"]


OPTIMISATION ITERATION NO.        : 8
   Model calls so far             : 56
   Starting phi for this iteration:  2.39228E-05

       Lambda =  1.00000E-08 ----->
          Phi =  2.39228E-05  (  1.000 times starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  2.39228E-05

      Current parameter values                 Previous parameter values
      q1              1.116514E-03             q1               1.116514E-03
      q5              6.381768E-05             q5               6.381768E-05
      q9              8.191964E-05             q9               8.191964E-05
      r               2.543696E-03             r                2.543696E-03
      p1              1.010000E-03             p1               1.010000E-03
      p5              2.220000E-03             p5               2.220000E-03
      p9              3.330000E-03             p9               3.330000E-03
      x1              0.250000                 x1               0.250000    
      x2             -1.500000E-02             x2              -1.500000E-02
      x3             -4.500000E-02             x3              -4.500000E-02
   Maximum relative change:  0.000     ["q1"]


OPTIMISATION ITERATION NO.        : 9
   Model calls so far             : 64
   Starting phi for this iteration:  2.39228E-05

       Lambda =  1.00000E-08 ----->
          Phi =  2.39228E-05  (  1.000 times starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  2.39228E-05

      Current parameter values                 Previous parameter values
      q1              1.116514E-03             q1               1.116514E-03
      q5              6.381768E-05             q5               6.381768E-05
      q9              8.191964E-05             q9               8.191964E-05
      r               2.543696E-03             r                2.543696E-03
      p1              1.010000E-03             p1               1.010000E-03
      p5              2.220000E-03             p5               2.220000E-03
      p9              3.330000E-03             p9               3.330000E-03
      x1              0.250000                 x1               0.250000    
      x2             -1.500000E-02             x2              -1.500000E-02
      x3             -4.500000E-02             x3              -4.500000E-02
   Maximum relative change:  0.000     ["q1"]


OPTIMISATION ITERATION NO.        : 10
   Model calls so far             : 72
   Starting phi for this iteration:  2.39228E-05

       Lambda =  1.00000E-08 ----->
          Phi =  2.39228E-05  (  1.000 times starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  2.39228E-05

      Current parameter values                 Previous parameter values
      q1              1.116514E-03             q1               1.116514E-03
      q5              6.381768E-05             q5               6.381768E-05
      q9              8.191964E-05             q9               8.191964E-05
      r               2.543696E-03             r                2.543696E-03
      p1              1.010000E-03             p1               1.010000E-03
      p5              2.220000E-03             p5               2.220000E-03
      p9              3.330000E-03             p9               3.330000E-03
      x1              0.250000                 x1               0.250000    
      x2             -1.500000E-02             x2              -1.500000E-02
      x3             -4.500000E-02             x3              -4.500000E-02
   Maximum relative change:  0.000     ["q1"]


OPTIMISATION ITERATION NO.        : 11
   Model calls so far             : 80
   Starting phi for this iteration:  2.39228E-05

       Lambda =  1.00000E-08 ----->
          Phi =  2.39228E-05  (  1.000 times starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  2.39228E-05

      Current parameter values                 Previous parameter values
      q1              1.116514E-03             q1               1.116514E-03
      q5              6.381768E-05             q5               6.381768E-05
      q9              8.191964E-05             q9               8.191964E-05
      r               2.543696E-03             r                2.543696E-03
      p1              1.010000E-03             p1               1.010000E-03
      p5              2.220000E-03             p5               2.220000E-03
      p9              3.330000E-03             p9               3.330000E-03
      x1              0.250000                 x1               0.250000    
      x2             -1.500000E-02             x2              -1.500000E-02
      x3             -4.500000E-02             x3              -4.500000E-02
   Maximum relative change:  0.000     ["q1"]


OPTIMISATION ITERATION NO.        : 12
   Model calls so far             : 88
   Starting phi for this iteration:  2.39228E-05

       Lambda =  1.00000E-08 ----->
          Phi =  2.39228E-05  (  1.000 times starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  2.39228E-05

      Current parameter values                 Previous parameter values
      q1              1.116514E-03             q1               1.116514E-03
      q5              6.381768E-05             q5               6.381768E-05
      q9              8.191964E-05             q9               8.191964E-05
      r               2.543696E-03             r                2.543696E-03
      p1              1.010000E-03             p1               1.010000E-03
      p5              2.220000E-03             p5               2.220000E-03
      p9              3.330000E-03             p9               3.330000E-03
      x1              0.250000                 x1               0.250000    
      x2             -1.500000E-02             x2              -1.500000E-02
      x3             -4.500000E-02             x3              -4.500000E-02
   Maximum relative change:  0.000     ["q1"]


OPTIMISATION ITERATION NO.        : 13
   Model calls so far             : 96
   Starting phi for this iteration:  2.39228E-05

       Lambda =  1.00000E-08 ----->
          Phi =  2.39228E-05  (  1.000 times starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  2.39228E-05

      Current parameter values                 Previous parameter values
      q1              1.116514E-03             q1               1.116514E-03
      q5              6.381768E-05             q5               6.381768E-05
      q9              8.191964E-05             q9               8.191964E-05
      r               2.543696E-03             r                2.543696E-03
      p1              1.010000E-03             p1               1.010000E-03
      p5              2.220000E-03             p5               2.220000E-03
      p9              3.330000E-03             p9               3.330000E-03
      x1              0.250000                 x1               0.250000    
      x2             -1.500000E-02             x2              -1.500000E-02
      x3             -4.500000E-02             x3              -4.500000E-02
   Maximum relative change:  0.000     ["q1"]

   Optimisation complete: relative parameter change less than 1.0000E-02
                          over 10 successive iterations.
   Total model calls:    104

   The model has been run one final time using best parameters. 
   Thus all model input files contain best parameter values, and model 
   output files contain model results based on these parameters.


                            OPTIMISATION RESULTS

Covariance matrix and parameter confidence intervals cannot be determined:-
Some form or regularisation was implemented so these are not applicable.

Use the PREDUNC7 utility to obtain a full posterior covariance matrix.


Parameters ----->

Parameter      Estimated value
 q1             1.116514E-03
 q5             6.381768E-05
 q9             8.191964E-05
 r              2.543696E-03
 p1             1.010000E-03
 p5             2.220000E-03
 p9             3.330000E-03
 x1             0.250000    
 x2            -1.500000E-02
 x3            -4.500000E-02

See file eeek.sen for parameter sensitivities.


Observations ----->

Observation            Measured       Calculated     Residual       Weight     Group
                       value          value
intp_p1_mid           0.130122       0.130217      -9.567128E-05    1.000      obsgroup    
cos_p1_mid            5.542147E-02   5.610285E-02  -6.813741E-04    1.000      obsgroup    
sin_p1_mid           -5.791578E-02  -5.814968E-02   2.338964E-04    1.000      obsgroup    
intp_p1_final         6.962904E-02   6.894321E-02   6.858337E-04    1.000      obsgroup    
cos_p1_final          5.367293E-02   5.335308E-02   3.198526E-04    1.000      obsgroup    
sin_p1_final         -3.607480E-02  -3.647857E-02   4.037678E-04    1.000      obsgroup    
intp_p2_mid           0.252271       0.251769       5.021894E-04    1.000      obsgroup    
cos_p2_mid           -2.375351E-02  -2.439162E-02   6.381153E-04    1.000      obsgroup    
sin_p2_mid           -3.507710E-02  -3.415787E-02  -9.192333E-04    1.000      obsgroup    
intp_p2_final         0.225189       0.225102       8.748834E-05    1.000      obsgroup    
cos_p2_final         -2.410060E-02  -2.516559E-02   1.064987E-03    1.000      obsgroup    
sin_p2_final         -2.523384E-02  -2.457754E-02  -6.563009E-04    1.000      obsgroup    
intp_p3_mid           0.298434       0.297614       8.204302E-04    1.000      obsgroup    
cos_p3_mid           -5.485820E-02  -5.608160E-02   1.223403E-03    1.000      obsgroup    
sin_p3_mid           -2.527778E-02  -2.385808E-02  -1.419704E-03    1.000      obsgroup    
intp_p3_final         0.285843       0.286026      -1.831545E-04    1.000      obsgroup    
cos_p3_final         -5.333980E-02  -5.493573E-02   1.595930E-03    1.000      obsgroup    
sin_p3_final         -2.058631E-02  -1.938820E-02  -1.198106E-03    1.000      obsgroup    
intp_p4_mid           0.248094       0.247371       7.228023E-04    1.000      obsgroup    
cos_p4_mid           -2.470423E-02  -2.558066E-02   8.764334E-04    1.000      obsgroup    
sin_p4_mid           -2.855633E-02  -2.696524E-02  -1.591094E-03    1.000      obsgroup    
intp_p4_final         0.226424       0.226418       5.864093E-06    1.000      obsgroup    
cos_p4_final         -2.817168E-02  -2.905875E-02   8.870740E-04    1.000      obsgroup    
sin_p4_final         -2.143414E-02  -2.068944E-02  -7.447016E-04    1.000      obsgroup    
intp_p5_mid           0.254155       0.253579       5.762380E-04    1.000      obsgroup    
cos_p5_mid           -2.644458E-02  -2.721854E-02   7.739657E-04    1.000      obsgroup    
sin_p5_mid           -3.037488E-02  -2.894259E-02  -1.432291E-03    1.000      obsgroup    
intp_p5_final         0.270511       0.271327      -8.162052E-04    1.000      obsgroup    
cos_p5_final         -2.483618E-02  -2.536658E-02   5.304003E-04    1.000      obsgroup    
sin_p5_final         -3.596067E-02  -3.471742E-02  -1.243244E-03    1.000      obsgroup    
intp_p6_mid           0.178049       0.177993       5.692795E-05    1.000      obsgroup    
cos_p6_mid            2.817610E-02   2.874638E-02  -5.702849E-04    1.000      obsgroup    
sin_p6_mid           -5.383087E-02  -5.386177E-02   3.089619E-05    1.000      obsgroup    
intp_p6_final         0.123664       0.123099       5.652390E-04    1.000      obsgroup    
cos_p6_final          2.484938E-02   2.464641E-02   2.029733E-04    1.000      obsgroup    
sin_p6_final         -3.167679E-02  -3.190300E-02   2.262141E-04    1.000      obsgroup    

See file eeek.res for more details of residuals in graph-ready format.

See file eeek.seo for composite observation sensitivities.


Objective function ----->

  Sum of squared weighted residuals (ie phi)                =  2.3923E-05


Correlation Coefficient ----->

  Correlation coefficient                                   =  0.99998    


Analysis of residuals ----->

  All residuals:-
     Number of residuals with non-zero weight                       =    36
     Mean value of non-zero weighted residuals                      =  4.1099E-05
     Maximum weighted residual [observation "cos_p3_final"]         =  1.5959E-03
     Minimum weighted residual [observation "sin_p4_mid"]           = -1.5911E-03
     Standard variance of weighted residuals                        =  7.4759E-07
     Standard error of weighted residuals                           =  8.6463E-04

     Note: the above variance was obtained by dividing the objective 
     function by the number of system degrees of freedom (ie. number of 
     observations with non-zero weight plus number of prior information 
     articles with non-zero weight minus the number of adjustable parameters.)
     If the degrees of freedom is negative the divisor becomes 
     the number of observations with non-zero weight plus the number of 
     prior information items with non-zero weight.


Covariance and other statistical matrices cannot be determined:-
Some form or regularisation was implemented so these are not applicable.

Use the PREDUNC7 utility to obtain a full posterior covariance matrix.

