                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.125000         1.934186E-03
   q5              q5              1.250000E-02     2.334258E-02
   q9              q9              1.250000E-02     1.829520E-02
   r               r               0.300000         6.068603E-04


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              9.163614E-02     4.278629E-03
   q5              q5              3.980994E-02     1.567535E-02
   q9              q9              1.526053E-04     4.500803E-02
   r               r               0.313334         8.550599E-04


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              8.029658E-02     4.839719E-03
   q5              q5              3.822073E-02     1.625634E-02
   q9              q9              9.156320E-04     4.262386E-02
   r               r               0.316874         8.115509E-04


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -3.321088E-02      79.0078    
   q5              q5              1.440253E-02      6.98096    
   q9              q9              5.493792E-03      3.03584    
   r               r               0.348665         0.836183    


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -3.320829E-02      91.9805    
   q5              q5              1.441248E-02      6.77580    
   q9              q9              5.598556E-03      3.09427    
   r               r               0.348666         0.858614    


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -3.321393E-02      47.6931    
   q5              q5              1.438284E-02      7.00357    
   q9              q9              5.545175E-03      3.06704    
   r               r               0.348651         0.857252    
