                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.000000E-04     0.748607    
   q5              q5              8.000000E-04     0.496989    
   q9              q9              3.600000E-03     3.601010E-02
   r               r               1.500000E-03     5.173178E-02


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -9.529976E-05      1.27416    
   q5              q5              1.844607E-03     7.656445E-02
   q9              q9              3.513956E-03     3.666677E-02
   r               r               1.339865E-03     5.905007E-02


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -9.529976E-05      1.27528    
   q5              q5              1.844607E-03     7.709198E-02
   q9              q9              3.513956E-03     3.684700E-02
   r               r               1.339865E-03     5.921383E-02


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              4.067973E-05      577.116    
   q5              q5              3.545196E-03      90.8686    
   q9              q9              5.113256E-03      45.7264    
   r               r              -5.359458E-03      54.0208    


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              4.957376E-05      156.972    
   q5              q5              3.545120E-03      215.960    
   q9              q9              5.112620E-03      128.492    
   r               r              -5.359747E-03      162.629    


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.012358E-05      130.739    
   q5              q5              3.544462E-03      109.473    
   q9              q9              5.118927E-03      70.8166    
   r               r              -5.366218E-03      65.4154    
