                       PARAMETER SENSITIVITIES: CASE .\eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.250000E-03      1.14684    
   q5              q5              1.250000E-04     4.138017E-02
   q9              q9              1.250000E-04     1.394989E-02
   r               r                5.00000         3.011297E-04


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.284259E-03      1.12812    
   q5              q5              5.387394E-04     4.094461E-02
   q9              q9              7.500000E-04     1.376399E-02
   r               r                5.00000         3.019021E-04


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.484228E-03      1.02849    
   q5              q5              2.909100E-03     3.862939E-02
   q9              q9              4.500000E-03     1.276186E-02
   r               r                5.00000         2.902524E-04


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              2.551552E-03     0.711682    
   q5              q5              1.441159E-02     3.075195E-02
   q9              q9              2.700000E-02     9.054156E-03
   r               r                4.99996         2.470121E-04


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              7.955083E-03     0.303857    
   q5              q5              6.200017E-02     1.857438E-02
   q9              q9              0.162000         3.367957E-03
   r               r                4.99899         1.800429E-04


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              4.336641E-02     7.663890E-02
   q5              q5              0.336459         6.660896E-03
   q9              q9              0.972000         6.926389E-04
   r               r                4.96837         1.406600E-04


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.260198         2.614780E-02
   q5              q5               1.00000         4.758684E-03
   q9              q9               1.00000         1.443070E-03
   r               r                4.08373         2.324872E-04


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.501996         1.769847E-02
   q5              q5               1.00000         7.324870E-03
   q9              q9               1.00000         2.001733E-03
   r               r               1.000000E-06     2.245805E-03


 OPTIMISATION ITERATION NO.  9 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.605854         1.167245E-03
   q5              q5              1.000000E-06     5.477424E-02
   q9              q9               1.00000         6.330403E-04
   r               r               1.000000E-06     1.126186E-02


 OPTIMISATION ITERATION NO. 10 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.605782         1.167466E-03
   q5              q5              2.031710E-06     5.478083E-02
   q9              q9               1.00000         6.330394E-04
   r               r               1.651564E-06     1.126309E-02


 OPTIMISATION ITERATION NO. 11 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.605068         1.169649E-03
   q5              q5              1.219026E-05     5.484588E-02
   q9              q9               1.00000         6.330300E-04
   r               r               8.066598E-06     1.127516E-02


 OPTIMISATION ITERATION NO. 12 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.600779         1.182929E-03
   q5              q5              7.314157E-05     5.524006E-02
   q9              q9               1.00000         6.329689E-04
   r               r               4.652885E-05     1.134833E-02


 OPTIMISATION ITERATION NO. 13 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.574737         1.269622E-03
   q5              q5              4.388494E-04     5.775578E-02
   q9              q9               1.00000         6.324180E-04
   r               r               2.762669E-04     1.181422E-02


 OPTIMISATION ITERATION NO. 14 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.405823         2.266140E-03
   q5              q5              2.633096E-03     8.157681E-02
   q9              q9               1.00000         6.202454E-04
   r               r               1.610071E-03     1.613976E-02


 OPTIMISATION ITERATION NO. 15 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-06      3.42871    
   q5              q5              7.773275E-03     0.189283    
   q9              q9               1.00000         4.504616E-04
   r               r               1.000000E-06     8.737047E-02


 OPTIMISATION ITERATION NO. 16 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-06      80.7393    
   q5              q5              1.000000E-06      17.5245    
   q9              q9              0.999910         6.954699E-04
   r               r               1.000000E-06      2.30605    


 OPTIMISATION ITERATION NO. 17 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              7.250000E-06      56.1488    
   q5              q5              1.000000E-06      25.8618    
   q9              q9              0.999910         7.401291E-04
   r               r               1.000000E-06      2.49535    
