                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -7.000000E-05      1.40338    
   q5              q5              1.530000E-03     0.144416    
   q9              q9              4.710000E-03     2.930856E-02
   r               r              -2.000000E-04     0.468896    


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -6.894107E-05      1.35557    
   q5              q5              1.552232E-03     0.122892    
   q9              q9              4.705139E-03     2.929703E-02
   r               r              -1.538327E-04     0.358146    


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -6.909863E-05      1.34084    
   q5              q5              1.577916E-03     0.125632    
   q9              q9              4.696414E-03     2.946332E-02
   r               r              -1.715878E-04     0.378880    


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -6.893353E-05      1.31375    
   q5              q5              1.628525E-03     0.133625    
   q9              q9              4.678733E-03     2.981764E-02
   r               r              -2.083489E-04     0.431258    


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -6.853980E-05      1.32648    
   q5              q5              1.599520E-03     0.127946    
   q9              q9              4.689426E-03     2.959604E-02
   r               r              -1.860305E-04     0.396723    


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -6.874343E-05      1.32731    
   q5              q5              1.599505E-03     0.128121    
   q9              q9              4.689419E-03     2.959936E-02
   r               r              -1.862574E-04     0.397339    


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -6.865436E-05      1.32698    
   q5              q5              1.599368E-03     0.127984    
   q9              q9              4.689478E-03     2.959637E-02
   r               r              -1.859550E-04     0.396723    


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -6.867825E-05      1.32724    
   q5              q5              1.599241E-03     0.128067    
   q9              q9              4.689513E-03     2.959698E-02
   r               r              -1.860980E-04     0.397095    


 OPTIMISATION ITERATION NO.  9 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -6.868073E-05      1.32741    
   q5              q5              1.599022E-03     0.128069    
   q9              q9              4.689587E-03     2.959592E-02
   r               r              -1.860264E-04     0.397057    


 OPTIMISATION ITERATION NO. 10 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -6.868996E-05      1.32762    
   q5              q5              1.598789E-03     0.128086    
   q9              q9              4.689665E-03     2.959504E-02
   r               r              -1.859817E-04     0.397086    


 OPTIMISATION ITERATION NO. 11 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -6.869067E-05      1.32759    
   q5              q5              1.598841E-03     0.128087    
   q9              q9              4.689647E-03     2.959532E-02
   r               r              -1.860017E-04     0.397102    


 OPTIMISATION ITERATION NO. 12 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -6.869001E-05      1.32760    
   q5              q5              1.598826E-03     0.128085    
   q9              q9              4.689653E-03     2.959521E-02
   r               r              -1.859922E-04     0.397089    


 OPTIMISATION ITERATION NO. 13 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -6.869011E-05      1.32759    
   q5              q5              1.598834E-03     0.128086    
   q9              q9              4.689650E-03     2.959527E-02
   r               r              -1.859968E-04     0.397095    
