                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.300000E-04     0.832380    
   q5              q5              1.100000E-03     0.470303    
   q9              q9              4.400000E-03     3.773573E-02
   r               r              -2.200000E-04     0.325556    


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.300000E-04     0.835575    
   q5              q5              1.100000E-03     0.473243    
   q9              q9              4.400000E-03     3.794021E-02
   r               r              -2.200000E-04     0.327258    


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.327482E-04      778.623    
   q5              q5              9.246426E-04      144.242    
   q9              q9              4.435348E-03      57.6527    
   r               r              -5.873594E-04      146.812    


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.316497E-04      324.081    
   q5              q5              9.307399E-04      235.573    
   q9              q9              4.436490E-03      51.6811    
   r               r              -5.895528E-04      120.077    


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.314702E-04      903.823    
   q5              q5              9.284649E-04      118.865    
   q9              q9              4.436664E-03      47.7722    
   r               r              -6.044171E-04      181.008    
