
                       PEST RUN RECORD: CASE eeek


PEST Version: 17.5


PEST run mode:-

   Parameter estimation mode


Case dimensions:-

   Number of parameters                           :     7
   Number of adjustable parameters                :     4
   Number of parameter groups                     :     7
   Number of observations                         :  1350
   Number of prior estimates                      :     0


Model command line(s):-

   model.bat


Jacobian command line:-

   na


Model interface files:-

   Templates:
      input.tpl
   for model input files:
      pest_input.csv

   (Parameter values written using single precision protocol.)
   (Decimal point always included.)

   Instruction files:
      output.ins
   for reading model output files:
      pest_output.csv


PEST-to-model message file:-

   na


Singular value decomposition:-

   Perform SVD on XtQX or Q^(1/2)X               : XtQX
   Max. number of singular values to employ      : 3
   Ratio of lowest/highest singular value        :  1.000000E-06
   Record eigenvectors in SVD file               : no


Derivatives calculation:-

Param        Increment   Increment   Increment   Forward or   Multiplier  Method
group        type                    low bound   central      (central)   (central)
q1           relative    1.0000E-02   none         switch       2.000     parabolic
q5           relative    1.0000E-02   none         switch       2.000     parabolic
q9           relative    1.0000E-02   none         switch       2.000     parabolic
r            relative    1.0000E-02   none         switch       2.000     parabolic
p1           relative    1.0000E-02   none         switch       2.000     parabolic
p5           relative    1.0000E-02   none         switch       2.000     parabolic
p9           relative    1.0000E-02   none         switch       2.000     parabolic


Parameter definitions:-

This information not provided as non-verbose run record file requested.


Prior information:-

   No prior information supplied


Observations:-

This information not provided as non-verbose run record file requested.


Control settings:-

   Initial lambda                                               :  10.000    
   Lambda adjustment factor                                     : iteration-dependent
   Value of variable governing adjustment                       : -3.0000    
   Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
   Limiting relative phi reduction between lambdas              : 5.00000E-02
   Maximum trial lambdas per iteration                          :  10
   Forgive model run failure during lamda testing               : no
   Forgive model run failure during Jacobian runs               : no

   Perform Broyden's update of Jacobian matrix                  : no
   Undertake observation re-referencing                         : no

   Maximum  factor  parameter change (factor-limited changes)   : na
   Maximum relative parameter change (relative-limited changes) :  5.0000
   Fraction of initial parameter values used in computing
   change limit for near-zero parameters                        : 1.00000E-03
   Allow bending of parameter upgrade vector                    : no
   Allow parameters to stick to their bounds                    : no

   Relative phi reduction below which to begin use of
   central derivatives                                          : 0.10000             
   Iteration at which to first consider derivatives switch      :   1

   Relative phi reduction indicating convergence                : 0.10000E-06
   Number of phi values required within this range              :  10
   Maximum number of consecutive failures to lower phi          :   5
   Minimal relative parameter change indicating convergence     : 0.50000E-02
   Number of consecutive iterations with minimal param change   :  10
   Maximum number of optimisation iterations                    :  50
   Objective function termination limit                         : 0.10000E-04

   Attempt automatic user intervention                          : no

   Attempt reuse of parameter sensitivities                     : no

   Scale parameters by their bounds                             : no


File saving options: -

   Save best JCO file                                           : no
   Save multiple JCO files                                      : no
   Save multiple REI files                                      : no
   Save multiple PAR files                                      : yes


                            OPTIMISATION RECORD


INITIAL CONDITIONS: 
   Sum of squared weighted residuals (ie phi) =   6.5775    


OPTIMISATION ITERATION NO.        : 1
   Model calls so far             : 1
   Starting phi for this iteration:   6.5775    

       Lambda =   10.000     ----->
          Phi =   37.358      (  5.680 times starting phi)

       Lambda =   4.6416     ----->
          Phi =   294.10      ( 44.713 times starting phi)

       Lambda =   21.544     ----->
          Phi =   497.86      ( 75.692 times starting phi)

   No more lambdas: phi rising
   Lowest phi this iteration:   37.358    
   Relative phi reduction between optimisation iterations less than 0.1000
   Switch to higher order derivatives calculation
   (restart from best parameters so far - these achieved at iteration    0)



OPTIMISATION ITERATION NO.        : 2
   Model calls so far             : 8
   Starting phi for this iteration:   6.5775    

       Lambda =   10.000     ----->
          Phi =   332.36      ( 50.531 times starting phi)

       Lambda =   4.6416     ----->
          Phi =   42.458      (  6.455 times starting phi)

       Lambda =   2.1544     ----->
          Phi =   239.61      ( 36.429 times starting phi)

   No more lambdas: phi rising
   Lowest phi this iteration:   42.458    
   Maximum relative change:  1.670     ["r"]


OPTIMISATION ITERATION NO.        : 3
   Model calls so far             : 19
   Starting phi for this iteration:   42.458    

       Lambda =   2.1544     ----->
          Phi =   194.58      (  4.583 times starting phi)

       Lambda =   1.0772     ----->
          Phi =   119.36      (  2.811 times starting phi)

       Lambda =  0.53861     ----->
          Phi =   91.046      (  2.144 times starting phi)

       Lambda =  0.26930     ----->
          Phi =   79.426      (  1.871 times starting phi)

       Lambda =  0.13465     ----->
          Phi =   74.239      (  1.749 times starting phi)

       Lambda =  6.73261E-02 ----->
          Phi =   71.784      (  1.691 times starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   71.784    
   Maximum relative change: 6.5943E-03 ["q5"]


OPTIMISATION ITERATION NO.        : 4
   Model calls so far             : 33
   Starting phi for this iteration:   71.784    

       Lambda =  3.36630E-02 ----->
          Phi =   18.383      (  0.256 of starting phi)

   No more lambdas: phi is less than 0.3000 of starting phi
   Lowest phi this iteration:   18.383    
   Maximum relative change: 2.5213E-02 ["r"]


OPTIMISATION ITERATION NO.        : 5
   Model calls so far             : 42
   Starting phi for this iteration:   18.383    

       Lambda =  1.08694E-02 ----->
          Phi =   158.33      (  8.613 times starting phi)

       Lambda =  2.40772E-03 ----->
          Phi =   162.34      (  8.831 times starting phi)

       Lambda =  4.90685E-02 ----->
          Phi =   142.43      (  7.748 times starting phi)

       Lambda =  0.22151     ----->
          Phi =   98.133      (  5.338 times starting phi)

       Lambda =   1.0000     ----->
          Phi =   65.631      (  3.570 times starting phi)

       Lambda =   4.5144     ----->
          Phi =   35.935      (  1.955 times starting phi)

       Lambda =   20.380     ----->
          Phi =   23.608      (  1.284 times starting phi)

       Lambda =   92.002     ----->
          Phi =   31.455      (  1.711 times starting phi)

   No more lambdas: phi rising
   Lowest phi this iteration:   23.608    
   Maximum relative change: 3.7838E-03 ["q1"]

   Optimisation complete:   5 optimisation iterations have elapsed since lowest
                          phi was achieved.
   Total model calls:     58

   The model has been run one final time using best parameters. 
   Thus all model input files contain best parameter values, and model 
   output files contain model results based on these parameters.


                            OPTIMISATION RESULTS


Parameters ----->

This information not provided as non-verbose run record file requested.

See file eeek.sen for parameter sensitivities.


Observations ----->

This information not provided as non-verbose run record file requested.

See file eeek.res for more details of residuals in graph-ready format.

See file eeek.seo for composite observation sensitivities.


Objective function ----->

  Sum of squared weighted residuals (ie phi)                =   6.577    


Correlation Coefficient ----->

  Correlation coefficient                                   =  0.88288    


Analysis of residuals ----->

  All residuals:-
     Number of residuals with non-zero weight                       =  1350
     Mean value of non-zero weighted residuals                      = -4.5518E-03
     Maximum weighted residual [observation "cos_5_42"]             =  0.1413    
     Minimum weighted residual [observation "cos_8_26"]             = -0.3672    
     Standard variance of weighted residuals                        =  4.8867E-03
     Standard error of weighted residuals                           =  6.9905E-02

     Note: the above variance was obtained by dividing the objective 
     function by the number of system degrees of freedom (ie. number of 
     observations with non-zero weight plus number of prior information 
     articles with non-zero weight minus the number of adjustable parameters.)
     If the degrees of freedom is negative the divisor becomes 
     the number of observations with non-zero weight plus the number of 
     prior information items with non-zero weight.


Covariance and other statistical matrices cannot be determined:-
Some form or regularisation was implemented so these are not applicable.

Use the PREDUNC7 utility to obtain a full posterior covariance matrix.

