                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.250000E-03     0.104220    
   q5              q5              1.250000E-04     0.844506    
   q9              q9              1.250000E-04     0.261176    
   r               r               3.000000E-03     3.808953E-02


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.875033E-03     8.971130E-02
   q5              q5              4.751351E-04     0.485997    
   q9              q9              1.000000E-09     0.457800    
   r               r               2.762411E-03     3.283569E-02


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.708906E-03     3.195042E-02
   q5              q5              1.409137E-03     0.196915    
   q9              q9              1.000000E-09     0.384813    
   r               r               4.709199E-03     1.832987E-02


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.508737E-02     1.267801E-02
   q5              q5              2.930866E-03     9.528214E-02
   q9              q9              1.000000E-09     0.232619    
   r               r               9.782051E-03     9.190474E-03


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              3.936184E-02     5.124356E-03
   q5              q5              6.270700E-03     4.456335E-02
   q9              q9              1.000000E-09     0.121542    
   r               r               1.887445E-02     4.618752E-03


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.110561         1.913732E-03
   q5              q5              1.529144E-02     1.827950E-02
   q9              q9              1.000000E-09     5.295956E-02
   r               r               3.994314E-02     2.037905E-03


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.295093         7.439001E-04
   q5              q5              3.660410E-02     7.611587E-03
   q9              q9              1.000000E-09     2.272120E-02
   r               r               8.063385E-02     9.040547E-04


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.766240         2.942113E-04
   q5              q5              8.844588E-02     3.141084E-03
   q9              q9              1.000000E-09     9.526279E-03
   r               r               0.167668         3.903654E-04


 OPTIMISATION ITERATION NO.  9 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1               3.67509         6.218429E-05
   q5              q5              0.410809         6.756268E-04
   q9              q9              1.000000E-09     2.065067E-03
   r               r               0.722176         8.573862E-05


 OPTIMISATION ITERATION NO. 10 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1               5.00000         4.632779E-05
   q5              q5              0.545299         5.093869E-04
   q9              q9              1.000000E-09     1.567837E-03
   r               r               0.872865         6.630184E-05


 OPTIMISATION ITERATION NO. 11 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1               5.00000         4.643886E-05
   q5              q5              0.535994         5.165675E-04
   q9              q9              1.000000E-09     1.588370E-03
   r               r               0.830747         6.747790E-05


 OPTIMISATION ITERATION NO. 12 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1               5.00000         4.653402E-05
   q5              q5              0.533748         5.186966E-04
   q9              q9              1.000000E-09     1.596233E-03
   r               r               0.814558         6.799840E-05


 OPTIMISATION ITERATION NO. 13 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1               5.00000         4.655540E-05
   q5              q5              0.533153         5.192424E-04
   q9              q9              1.000000E-09     1.598162E-03
   r               r               0.810635         6.812362E-05


 OPTIMISATION ITERATION NO. 14 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1               5.00000         4.656131E-05
   q5              q5              0.532996         5.193877E-04
   q9              q9              1.000000E-09     1.598679E-03
   r               r               0.809579         6.815755E-05


 OPTIMISATION ITERATION NO. 15 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1               5.00000         4.656286E-05
   q5              q5              0.532954         5.194261E-04
   q9              q9              1.000000E-09     1.598821E-03
   r               r               0.809301         6.816649E-05


 OPTIMISATION ITERATION NO. 16 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1               5.00000         4.656328E-05
   q5              q5              0.532943         5.194363E-04
   q9              q9              1.000000E-09     1.598853E-03
   r               r               0.809227         6.816886E-05


 OPTIMISATION ITERATION NO. 17 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1               5.00000         4.656338E-05
   q5              q5              0.532940         5.194390E-04
   q9              q9              1.000000E-09     1.598860E-03
   r               r               0.809207         6.816949E-05


 OPTIMISATION ITERATION NO. 18 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1               5.00000         4.656341E-05
   q5              q5              0.532940         5.194397E-04
   q9              q9              1.000000E-09     1.598869E-03
   r               r               0.809202         6.816966E-05


 OPTIMISATION ITERATION NO. 19 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1               5.00000         4.656342E-05
   q5              q5              0.532939         5.194399E-04
   q9              q9              1.000000E-09     1.598872E-03
   r               r               0.809201         6.816970E-05


 OPTIMISATION ITERATION NO. 20 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1               5.00000         4.656342E-05
   q5              q5              0.532939         5.194399E-04
   q9              q9              1.000000E-09     1.598873E-03
   r               r               0.809201         6.816971E-05
