                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.250000E-03     0.285772    
   q5              q5              1.250000E-04     9.216676E-03
   q9              q9              1.250000E-04     3.749824E-03
   r               r                5.00000         7.608022E-05


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.261266E-03     0.284187    
   q5              q5              1.323858E-04     9.200506E-03
   q9              q9              7.500000E-04     3.710089E-03
   r               r                5.00000         7.658003E-05


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.329034E-03     0.274453    
   q5              q5              1.905464E-04     9.111741E-03
   q9              q9              4.500000E-03     3.489138E-03
   r               r                5.00000         7.528206E-05


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.741993E-03     0.230093    
   q5              q5              9.700270E-04     8.788791E-03
   q9              q9              2.700000E-02     2.585223E-03
   r               r                4.99998         7.119441E-05


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              2.656415E-03     0.172747    
   q5              q5              5.820162E-03     7.938645E-03
   q9              q9              7.357341E-02     1.662412E-03
   r               r                4.99974         6.731780E-05


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.635635E-03     8.999120E-02
   q5              q5              3.492097E-02     5.559618E-03
   q9              q9              0.262042         6.840360E-04
   r               r                4.99702         6.247223E-05


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              2.957416E-02     3.029067E-02
   q5              q5              0.209526         2.388169E-03
   q9              q9               1.00000         2.373920E-04
   r               r                4.94403         6.227831E-05


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.177445         9.954006E-03
   q5              q5               1.00000         1.190117E-03
   q9              q9               1.00000         5.329729E-04
   r               r                4.92128         8.147418E-05


 OPTIMISATION ITERATION NO.  9 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.342213         8.541413E-03
   q5              q5               1.00000         2.545034E-03
   q9              q9               1.00000         8.637001E-04
   r               r               1.000000E-06     1.301091E-03


 OPTIMISATION ITERATION NO. 10 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.318176         9.655684E-03
   q5              q5              0.771264         3.500975E-03
   q9              q9               1.00000         7.853640E-04
   r               r               1.250100E-02     1.533305E-03


 OPTIMISATION ITERATION NO. 11 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-06      8.65539    
   q5              q5              1.000000E-06     0.754898    
   q9              q9               1.00000         2.043030E-04
   r               r               1.295431E-02     5.209703E-02


 OPTIMISATION ITERATION NO. 12 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.184419E-06      8.62658    
   q5              q5              2.873348E-06     0.752780    
   q9              q9               1.00000         2.043040E-04
   r               r               1.294575E-02     5.211243E-02


 OPTIMISATION ITERATION NO. 13 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              2.600061E-06      8.41253    
   q5              q5              1.724009E-05     0.736980    
   q9              q9               1.00000         2.043281E-04
   r               r               1.288014E-02     5.223216E-02
