
                       PEST RUN RECORD: CASE eeek


PEST Version: 17.5


PEST run mode:-

   Parameter estimation mode


Case dimensions:-

   Number of parameters                           :     7
   Number of adjustable parameters                :     4
   Number of parameter groups                     :     7
   Number of observations                         :   500
   Number of prior estimates                      :     0


Model command line(s):-

   model.bat


Jacobian command line:-

   na


Model interface files:-

   Templates:
      input.tpl
   for model input files:
      pest_input.csv

   (Parameter values written using single precision protocol.)
   (Decimal point always included.)

   Instruction files:
      output.ins
   for reading model output files:
      pest_output.csv


PEST-to-model message file:-

   na


Singular value decomposition:-

   Perform SVD on XtQX or Q^(1/2)X               : XtQX
   Max. number of singular values to employ      : 3
   Ratio of lowest/highest singular value        :  1.000000E-06
   Record eigenvectors in SVD file               : no


Derivatives calculation:-

Param        Increment   Increment   Increment   Forward or   Multiplier  Method
group        type                    low bound   central      (central)   (central)
q1           relative    1.0000E-02   none         switch       2.000     parabolic
q5           relative    1.0000E-02   none         switch       2.000     parabolic
q9           relative    1.0000E-02   none         switch       2.000     parabolic
r            relative    1.0000E-02   none         switch       2.000     parabolic
p1           relative    1.0000E-02   none         switch       2.000     parabolic
p5           relative    1.0000E-02   none         switch       2.000     parabolic
p9           relative    1.0000E-02   none         switch       2.000     parabolic


Parameter definitions:-

This information not provided as non-verbose run record file requested.


Prior information:-

   No prior information supplied


Observations:-

This information not provided as non-verbose run record file requested.


Control settings:-

   Initial lambda                                               :  10.000    
   Lambda adjustment factor                                     :  2.0000    
   Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
   Limiting relative phi reduction between lambdas              : 5.00000E-02
   Maximum trial lambdas per iteration                          :  10
   Forgive model run failure during lamda testing               : no
   Forgive model run failure during Jacobian runs               : no

   Perform Broyden's update of Jacobian matrix                  : no
   Undertake observation re-referencing                         : no

   Maximum  factor  parameter change (factor-limited changes)   : na
   Maximum relative parameter change (relative-limited changes) :  5.0000
   Fraction of initial parameter values used in computing
   change limit for near-zero parameters                        : 1.00000E-03
   Allow bending of parameter upgrade vector                    : no
   Allow parameters to stick to their bounds                    : no

   Relative phi reduction below which to begin use of
   central derivatives                                          : 0.10000             
   Iteration at which to first consider derivatives switch      :   1

   Relative phi reduction indicating convergence                : 0.10000E-06
   Number of phi values required within this range              :  10
   Maximum number of consecutive failures to lower phi          :   4
   Minimal relative parameter change indicating convergence     : 0.50000E-02
   Number of consecutive iterations with minimal param change   :  10
   Maximum number of optimisation iterations                    :  50
   Objective function termination limit                         : 0.10000E-04

   Attempt automatic user intervention                          : no

   Attempt reuse of parameter sensitivities                     : no

   Scale parameters by their bounds                             : no


File saving options: -

   Save best JCO file                                           : no
   Save multiple JCO files                                      : no
   Save multiple REI files                                      : no
   Save multiple PAR files                                      : yes


                            OPTIMISATION RECORD


INITIAL CONDITIONS: 
   Sum of squared weighted residuals (ie phi) =   1.3510    


OPTIMISATION ITERATION NO.        : 1
   Model calls so far             : 1
   Starting phi for this iteration:   1.3510    

       Lambda =   10.000     ----->
          Phi =   1.3335      (  0.987 of starting phi)

       Lambda =   5.0000     ----->
          Phi =   1.3329      (  0.987 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   1.3329    
   Relative phi reduction between optimisation iterations less than 0.1000
   Switch to higher order derivatives calculation
   Maximum relative change:  5.000     ["q5"]


OPTIMISATION ITERATION NO.        : 2
   Model calls so far             : 7
   Starting phi for this iteration:   1.3329    

       Lambda =   2.5000     ----->
          Phi =   1.3273      (  0.996 of starting phi)

       Lambda =   1.2500     ----->
          Phi =   1.3274      (  0.996 of starting phi)

       Lambda =   5.0000     ----->
          Phi =   1.3273      (  0.996 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   1.3273    
   Maximum relative change:  1.000     ["q9"]


OPTIMISATION ITERATION NO.        : 3
   Model calls so far             : 18
   Starting phi for this iteration:   1.3273    
       param "q9" frozen: gradient and update vectors out of bounds

       Lambda =   5.0000     ----->
          Phi =   1.3211      (  0.995 of starting phi)

       Lambda =   2.5000     ----->
          Phi =   1.3204      (  0.995 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   1.3204    
   Maximum relative change:  5.000     ["q5"]


OPTIMISATION ITERATION NO.        : 4
   Model calls so far             : 28
   Starting phi for this iteration:   1.3204    
   All frozen parameters freed.
       param "q9" frozen: gradient and update vectors out of bounds

       Lambda =   1.2500     ----->
          Phi =   1.3158      (  0.997 of starting phi)

       Lambda =  0.62500     ----->
          Phi =   1.3170      (  0.997 of starting phi)

       Lambda =   2.5000     ----->
          Phi =   1.3158      (  0.997 of starting phi)

   No more lambdas: phi rising
   Lowest phi this iteration:   1.3158    
   Maximum relative change:  3.596     ["q5"]


OPTIMISATION ITERATION NO.        : 5
   Model calls so far             : 39
   Starting phi for this iteration:   1.3158    
   All frozen parameters freed.
       param "q9" frozen: gradient and update vectors out of bounds

       Lambda =   1.2500     ----->
          Phi =   1.3151      (  1.000 of starting phi)

       Lambda =  0.62500     ----->
          Phi =   1.3150      (  0.999 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   1.3150    
   Maximum relative change:  1.827     ["q5"]


OPTIMISATION ITERATION NO.        : 6
   Model calls so far             : 49
   Starting phi for this iteration:   1.3150    
   All frozen parameters freed.

       Lambda =  0.31250     ----->
          Phi =   1.3150      (  1.000 times starting phi)

       Lambda =  0.15625     ----->
          Phi =   1.3150      (  1.000 times starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   1.3150    
   Maximum relative change: 6.8196E+14 ["q9"]


OPTIMISATION ITERATION NO.        : 7
   Model calls so far             : 59
   Starting phi for this iteration:   1.3150    

   Parameter "q9" has no effect on observations.
   Parameter "r" has no effect on observations.

       Lambda =  0.15625     ----->
          Phi =   1.3145      (  1.000 of starting phi)

       Lambda =  7.81250E-02 ----->
          Phi =   1.3145      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   1.3145    
   Maximum relative change:  2.347     ["q1"]


OPTIMISATION ITERATION NO.        : 8
   Model calls so far             : 69
   Starting phi for this iteration:   1.3145    

   Parameter "q9" has no effect on observations.
   Parameter "r" has no effect on observations.

       Lambda =  3.90625E-02 ----->
          Phi =   1.3143      (  1.000 of starting phi)

       Lambda =  1.95313E-02 ----->
          Phi =   1.3143      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   1.3143    
   Maximum relative change:  3.386     ["q1"]


OPTIMISATION ITERATION NO.        : 9
   Model calls so far             : 79
   Starting phi for this iteration:   1.3143    

   Parameter "q9" has no effect on observations.
   Parameter "r" has no effect on observations.
       param "q5" frozen: - update vector out of bounds

       Lambda =  9.76563E-03 ----->
          Phi =   1.3142      (  1.000 of starting phi)

       Lambda =  4.88281E-03 ----->
          Phi =   1.3142      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   1.3142    
   Maximum relative change: 0.1396     ["q1"]


OPTIMISATION ITERATION NO.        : 10
   Model calls so far             : 89
   Starting phi for this iteration:   1.3142    
   All frozen parameters freed.

   Parameter "q9" has no effect on observations.
   Parameter "r" has no effect on observations.
       param "q5" frozen: gradient and update vectors out of bounds

       Lambda =  4.88281E-03 ----->
          Phi =   1.3142      (  1.000 of starting phi)

       Lambda =  2.44141E-03 ----->
          Phi =   1.3142      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   1.3142    
   Maximum relative change: 2.3889E-03 ["q1"]


OPTIMISATION ITERATION NO.        : 11
   Model calls so far             : 99
   Starting phi for this iteration:   1.3142    
   All frozen parameters freed.

   Parameter "q9" has no effect on observations.
   Parameter "r" has no effect on observations.
       param "q5" frozen: gradient and update vectors out of bounds

       Lambda =  2.44141E-03 ----->
          Phi =   1.3142      (  1.000 of starting phi)

       Lambda =  1.22070E-03 ----->
          Phi =   1.3142      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   1.3142    
   Maximum relative change: 2.2156E-04 ["q1"]


OPTIMISATION ITERATION NO.        : 12
   Model calls so far             : 109
   Starting phi for this iteration:   1.3142    
   All frozen parameters freed.

   Parameter "q9" has no effect on observations.
   Parameter "r" has no effect on observations.
       param "q5" frozen: gradient and update vectors out of bounds

       Lambda =  1.22070E-03 ----->
          Phi =   1.3142      (  1.000 of starting phi)

       Lambda =  6.10352E-04 ----->
          Phi =   1.3142      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   1.3142    
   Maximum relative change: 8.7363E-06 ["q1"]


OPTIMISATION ITERATION NO.        : 13
   Model calls so far             : 119
   Starting phi for this iteration:   1.3142    
   All frozen parameters freed.

   Parameter "q9" has no effect on observations.
   Parameter "r" has no effect on observations.
       param "q5" frozen: gradient and update vectors out of bounds

       Lambda =  6.10352E-04 ----->
          Phi =   1.3142      (  1.000 times starting phi)

       Lambda =  3.05176E-04 ----->
          Phi =   1.3142      (  1.000 times starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   1.3142    
   Maximum relative change: 6.7528E-07 ["q1"]


OPTIMISATION ITERATION NO.        : 14
   Model calls so far             : 129
   Starting phi for this iteration:   1.3142    
   All frozen parameters freed.

   Parameter "q9" has no effect on observations.
   Parameter "r" has no effect on observations.
       param "q5" frozen: gradient and update vectors out of bounds

       Lambda =  3.05176E-04 ----->
          Phi =   1.3142      (  1.000 of starting phi)

       Lambda =  1.52588E-04 ----->
          Phi =   1.3142      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   1.3142    
   Maximum relative change: 3.4506E-08 ["q1"]


OPTIMISATION ITERATION NO.        : 15
   Model calls so far             : 139
   Starting phi for this iteration:   1.3142    
   All frozen parameters freed.

   Parameter "q9" has no effect on observations.
   Parameter "r" has no effect on observations.
       param "q5" frozen: gradient and update vectors out of bounds

       Lambda =  1.52588E-04 ----->
          Phi =   1.3142      (  1.000 of starting phi)

       Lambda =  7.62939E-05 ----->
          Phi =   1.3142      (  1.000 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   1.3142    
   Maximum relative change: 2.3133E-09 ["q1"]


OPTIMISATION ITERATION NO.        : 16
   Model calls so far             : 149
   Starting phi for this iteration:   1.3142    
   All frozen parameters freed.

   Parameter "q9" has no effect on observations.
   Parameter "r" has no effect on observations.
       param "q5" frozen: gradient and update vectors out of bounds

       Lambda =  7.62939E-05 ----->
          Phi =   1.3142      (  1.000 times starting phi)

       Lambda =  3.81470E-05 ----->
          Phi =   1.3142      (  1.000 times starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0500
   Lowest phi this iteration:   1.3142    
   Maximum relative change:  0.000     ["q1"]

   Optimisation complete:   4 optimisation iterations have elapsed since lowest
                          phi was achieved.
   Total model calls:    157

   The model has been run one final time using best parameters. 
   Thus all model input files contain best parameter values, and model 
   output files contain model results based on these parameters.


                            OPTIMISATION RESULTS


Parameters ----->

This information not provided as non-verbose run record file requested.

See file eeek.sen for parameter sensitivities.


Observations ----->

This information not provided as non-verbose run record file requested.

See file eeek.res for more details of residuals in graph-ready format.

See file eeek.seo for composite observation sensitivities.


Objective function ----->

  Sum of squared weighted residuals (ie phi)                =   1.314    


Correlation Coefficient ----->

  Correlation coefficient                                   =  0.56813    


Analysis of residuals ----->

  All residuals:-
     Number of residuals with non-zero weight                       =   500
     Mean value of non-zero weighted residuals                      = -1.6784E-02
     Maximum weighted residual [observation "amplitude_1_25"]       =  8.5149E-02
     Minimum weighted residual [observation "amplitude_1_12"]       = -0.1873    
     Standard variance of weighted residuals                        =  2.6497E-03
     Standard error of weighted residuals                           =  5.1475E-02

     Note: the above variance was obtained by dividing the objective 
     function by the number of system degrees of freedom (ie. number of 
     observations with non-zero weight plus number of prior information 
     articles with non-zero weight minus the number of adjustable parameters.)
     If the degrees of freedom is negative the divisor becomes 
     the number of observations with non-zero weight plus the number of 
     prior information items with non-zero weight.


Covariance and other statistical matrices cannot be determined:-
Some form or regularisation was implemented so these are not applicable.

Use the PREDUNC7 utility to obtain a full posterior covariance matrix.

