                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.250000E-03     3.758214E-02
   q5              q5              1.250000E-04     0.206204    
   q9              q9              1.250000E-04     9.295794E-02
   r               r               3.000000E-03     1.282995E-02


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              8.289187E-04     5.739798E-02
   q5              q5              7.500000E-04     7.521837E-02
   q9              q9              6.610378E-05     0.111210    
   r               r               3.154500E-03     1.022189E-02


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              4.768215E-04     7.770604E-02
   q5              q5              1.094513E-03     4.080729E-02
   q9              q9              1.000000E-38     1.972853E+18
   r               r               3.188920E-03     8.979639E-03


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.392721E-04     7.862746E-02
   q5              q5              6.567080E-03     3.328139E-03
   q9              q9              1.000000E-38     2.057949E+18
   r               r               1.989023E-03     1.852740E-02


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.468964E-03     4.877808E-02
   q5              q5              3.017974E-02     1.305286E-03
   q9              q9              1.000000E-38     1.939805E+18
   r               r               4.448957E-04     2.882313E-02


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              3.107568E-03     2.485723E-02
   q5              q5              8.532452E-02     7.407818E-04
   q9              q9              1.000000E-38     1.907968E+18
   r               r               1.000000E-38     1.907968E+18


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              3.107568E-03     2.485723E-02
   q5              q5              8.532452E-02     7.407818E-04
   q9              q9              6.819605E-24      0.00000    
   r               r               6.819605E-24      0.00000    


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.040210E-02     7.344932E-03
   q5              q5              0.254530         2.775160E-04
   q9              q9              6.819605E-24      0.00000    
   r               r               6.819605E-24      0.00000    


 OPTIMISATION ITERATION NO.  9 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              4.562025E-02     1.626844E-03
   q5              q5               1.00000         7.264799E-05
   q9              q9              6.819605E-24      0.00000    
   r               r               6.819605E-24      0.00000    


 OPTIMISATION ITERATION NO. 10 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.198800E-02     1.378347E-03
   q5              q5               1.00000         7.015198E-05
   q9              q9              6.819605E-24      0.00000    
   r               r               6.819605E-24      0.00000    


 OPTIMISATION ITERATION NO. 11 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.186380E-02     1.382603E-03
   q5              q5               1.00000         7.020027E-05
   q9              q9              6.819605E-24      0.00000    
   r               r               6.819605E-24      0.00000    


 OPTIMISATION ITERATION NO. 12 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.187529E-02     1.382208E-03
   q5              q5               1.00000         7.019580E-05
   q9              q9              6.819605E-24      0.00000    
   r               r               6.819605E-24      0.00000    


 OPTIMISATION ITERATION NO. 13 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.187484E-02     1.382224E-03
   q5              q5               1.00000         7.019598E-05
   q9              q9              6.819605E-24      0.00000    
   r               r               6.819605E-24      0.00000    


 OPTIMISATION ITERATION NO. 14 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.187487E-02     1.382223E-03
   q5              q5               1.00000         7.019596E-05
   q9              q9              6.819605E-24      0.00000    
   r               r               6.819605E-24      0.00000    


 OPTIMISATION ITERATION NO. 15 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.187487E-02     1.382223E-03
   q5              q5               1.00000         7.019597E-05
   q9              q9              6.819605E-24      0.00000    
   r               r               6.819605E-24      0.00000    


 OPTIMISATION ITERATION NO. 16 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.187487E-02     1.382223E-03
   q5              q5               1.00000         7.019597E-05
   q9              q9              6.819605E-24      0.00000    
   r               r               6.819605E-24      0.00000    
