                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              7.000000E-04     0.334523    
   q5              q5              2.700000E-04     0.718754    
   q9              q9              4.200000E-03     2.271147E-02
   r               r               1.250000E-03     4.222418E-02


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.675305E-04     0.368303    
   q5              q5              3.216857E-04     0.686882    
   q9              q9              4.398533E-03     2.125037E-02
   r               r               5.410974E-04     6.146572E-02


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.114059E-04     0.399392    
   q5              q5              2.759771E-04     0.809290    
   q9              q9              4.484429E-03     2.047125E-02
   r               r               1.000000E-09     0.176044    


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.115394E-04     0.399335    
   q5              q5              2.761726E-04     0.808795    
   q9              q9              4.484403E-03     2.047210E-02
   r               r               7.861579E-07     0.175436    


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.126131E-04     0.398885    
   q5              q5              2.777504E-04     0.804840    
   q9              q9              4.484198E-03     2.047882E-02
   r               r               7.036158E-06     0.170740    


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.189206E-04     0.396309    
   q5              q5              2.869396E-04     0.782723    
   q9              q9              4.482937E-03     2.051439E-02
   r               r               4.221695E-05     0.148480    


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.215339E-04     0.395037    
   q5              q5              2.895300E-04     0.776655    
   q9              q9              4.482402E-03     2.052273E-02
   r               r               4.886891E-05     0.144609    


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.208657E-04     0.395374    
   q5              q5              2.889635E-04     0.777965    
   q9              q9              4.482532E-03     2.052128E-02
   r               r               4.805402E-05     0.145160    


 OPTIMISATION ITERATION NO.  9 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.209940E-04     0.395311    
   q5              q5              2.890655E-04     0.777737    
   q9              q9              4.482508E-03     2.052142E-02
   r               r               4.804130E-05     0.145131    


 OPTIMISATION ITERATION NO. 10 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.209669E-04     0.395324    
   q5              q5              2.890434E-04     0.777787    
   q9              q9              4.482513E-03     2.052139E-02
   r               r               4.803232E-05     0.145143    


 OPTIMISATION ITERATION NO. 11 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.209778E-04     0.395318    
   q5              q5              2.890502E-04     0.777771    
   q9              q9              4.482511E-03     2.052140E-02
   r               r               4.803314E-05     0.145140    


 OPTIMISATION ITERATION NO. 12 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.209704E-04     0.395322    
   q5              q5              2.890462E-04     0.777780    
   q9              q9              4.482512E-03     2.052139E-02
   r               r               4.803407E-05     0.145141    


 OPTIMISATION ITERATION NO. 13 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.209723E-04     0.395321    
   q5              q5              2.890471E-04     0.777778    
   q9              q9              4.482512E-03     2.052139E-02
   r               r               4.803361E-05     0.145141    
