pcf
* control data
restart estimation
7 3000 7 0 1
1 1 single point
10 2.0 0.3 0.05 10
5.0 5.0 0.001
0.1
50 1e-07 10 4 0.005 10 1e-05
0 0 0 0 nojcosave nojcosaveitn noverboserec noreisaveitn parsaveitn
* singular value decomposition
1
3 1e-06
0
* parameter groups
q1 relative 0.01 0.0 switch 2.0 parabolic
q5 relative 0.01 0.0 switch 2.0 parabolic
q9 relative 0.01 0.0 switch 2.0 parabolic
r relative 0.01 0.0 switch 2.0 parabolic
p1 relative 0.01 0.0 switch 2.0 parabolic
p5 relative 0.01 0.0 switch 2.0 parabolic
p9 relative 0.01 0.0 switch 2.0 parabolic
* parameter data
q1 none relative 0.00125 1e-09 5 q1 1.0 0.0
q5 none relative 0.000125 1e-09 5 q5 1.0 0.0
q9 none relative 0.000125 1e-09 5 q9 1.0 0.0
r none relative 0.003 1e-09 5 r 1.0 0.0
p1 fixed relative 0.00101 -5 5 p1 1.0 0.0
p5 fixed relative 0.00222 -5 5 p5 1.0 0.0
p9 fixed relative 0.00333 -5 5 p9 1.0 0.0
* observation groups
obsgroup
* observation data
intercept_0_1   0.06441266117203147 1.0 obsgroup
intercept_0_2   0.06441266117203147 1.0 obsgroup
intercept_0_3   0.06441266117203147 1.0 obsgroup
intercept_0_4   0.06441266117203147 1.0 obsgroup
intercept_0_5   0.06441266117203147 1.0 obsgroup
intercept_0_6   0.06441266117203147 1.0 obsgroup
intercept_0_7   0.06441266117203147 1.0 obsgroup
intercept_0_8   0.06441266117203147 1.0 obsgroup
intercept_0_9   0.06441266117203147 1.0 obsgroup
intercept_0_10  0.06441266117203147 1.0 obsgroup
intercept_0_11  0.06441266117203147 1.0 obsgroup
intercept_0_12  0.06441266117203147 1.0 obsgroup
intercept_0_13  0.06441266117203147 1.0 obsgroup
intercept_0_14  0.06441266117203147 1.0 obsgroup
intercept_0_15  0.06441266117203147 1.0 obsgroup
intercept_0_16  0.06441266117203147 1.0 obsgroup
intercept_0_17  0.06441266117203147 1.0 obsgroup
intercept_0_18  0.06441266117203147 1.0 obsgroup
intercept_0_19  0.06441266117203147 1.0 obsgroup
intercept_0_20  0.06441266117203147 1.0 obsgroup
intercept_0_21  0.06441266117203147 1.0 obsgroup
intercept_0_22  0.06441266117203147 1.0 obsgroup
intercept_0_23  0.06441266117203147 1.0 obsgroup
intercept_0_24  0.06441266117203147 1.0 obsgroup
intercept_0_25  0.23490410372433423 1.0 obsgroup
intercept_0_26  0.23490410372433423 1.0 obsgroup
intercept_0_27  0.23490410372433423 1.0 obsgroup
intercept_0_28  0.23490410372433423 1.0 obsgroup
intercept_0_29  0.23490410372433423 1.0 obsgroup
intercept_0_30  0.23490410372433423 1.0 obsgroup
intercept_0_31  0.23490410372433423 1.0 obsgroup
intercept_0_32  0.23490410372433423 1.0 obsgroup
intercept_0_33  0.23490410372433423 1.0 obsgroup
intercept_0_34  0.23490410372433423 1.0 obsgroup
intercept_0_35  0.23490410372433423 1.0 obsgroup
intercept_0_36  0.23490410372433423 1.0 obsgroup
intercept_0_37  0.23490410372433423 1.0 obsgroup
intercept_0_38  0.23490410372433423 1.0 obsgroup
intercept_0_39  0.23490410372433423 1.0 obsgroup
intercept_0_40  0.23490410372433423 1.0 obsgroup
intercept_0_41  0.23490410372433423 1.0 obsgroup
intercept_0_42  0.23490410372433423 1.0 obsgroup
intercept_0_43  0.23490410372433423 1.0 obsgroup
intercept_0_44  0.23490410372433423 1.0 obsgroup
intercept_0_45  0.23490410372433423 1.0 obsgroup
intercept_0_46  0.23490410372433423 1.0 obsgroup
intercept_0_47  0.23490410372433423 1.0 obsgroup
intercept_0_48  0.23490410372433423 1.0 obsgroup
intercept_0_49  0.23490410372433423 1.0 obsgroup
intercept_0_50  0.23490410372433423 1.0 obsgroup
intercept_1_1   0.06897549078971583 1.0 obsgroup
intercept_1_2   0.06897549078971583 1.0 obsgroup
intercept_1_3   0.06897549078971583 1.0 obsgroup
intercept_1_4   0.06897549078971583 1.0 obsgroup
intercept_1_5   0.06897549078971583 1.0 obsgroup
intercept_1_6   0.06897549078971583 1.0 obsgroup
intercept_1_7   0.06897549078971583 1.0 obsgroup
intercept_1_8   0.06897549078971583 1.0 obsgroup
intercept_1_9   0.06897549078971583 1.0 obsgroup
intercept_1_10  0.06897549078971583 1.0 obsgroup
intercept_1_11  0.06897549078971583 1.0 obsgroup
intercept_1_12  0.06897549078971583 1.0 obsgroup
intercept_1_13  0.06897549078971583 1.0 obsgroup
intercept_1_14  0.06897549078971583 1.0 obsgroup
intercept_1_15  0.06897549078971583 1.0 obsgroup
intercept_1_16  0.06897549078971583 1.0 obsgroup
intercept_1_17  0.06897549078971583 1.0 obsgroup
intercept_1_18  0.06897549078971583 1.0 obsgroup
intercept_1_19  0.06897549078971583 1.0 obsgroup
intercept_1_20  0.06897549078971583 1.0 obsgroup
intercept_1_21  0.06897549078971583 1.0 obsgroup
intercept_1_22  0.06897549078971583 1.0 obsgroup
intercept_1_23  0.06897549078971583 1.0 obsgroup
intercept_1_24  0.06897549078971583 1.0 obsgroup
intercept_1_25  0.25568336269771313 1.0 obsgroup
intercept_1_26  0.25568336269771313 1.0 obsgroup
intercept_1_27  0.25568336269771313 1.0 obsgroup
intercept_1_28  0.25568336269771313 1.0 obsgroup
intercept_1_29  0.25568336269771313 1.0 obsgroup
intercept_1_30  0.25568336269771313 1.0 obsgroup
intercept_1_31  0.25568336269771313 1.0 obsgroup
intercept_1_32  0.25568336269771313 1.0 obsgroup
intercept_1_33  0.25568336269771313 1.0 obsgroup
intercept_1_34  0.25568336269771313 1.0 obsgroup
intercept_1_35  0.25568336269771313 1.0 obsgroup
intercept_1_36  0.25568336269771313 1.0 obsgroup
intercept_1_37  0.25568336269771313 1.0 obsgroup
intercept_1_38  0.25568336269771313 1.0 obsgroup
intercept_1_39  0.25568336269771313 1.0 obsgroup
intercept_1_40  0.25568336269771313 1.0 obsgroup
intercept_1_41  0.25568336269771313 1.0 obsgroup
intercept_1_42  0.25568336269771313 1.0 obsgroup
intercept_1_43  0.25568336269771313 1.0 obsgroup
intercept_1_44  0.25568336269771313 1.0 obsgroup
intercept_1_45  0.25568336269771313 1.0 obsgroup
intercept_1_46  0.25568336269771313 1.0 obsgroup
intercept_1_47  0.25568336269771313 1.0 obsgroup
intercept_1_48  0.25568336269771313 1.0 obsgroup
intercept_1_49  0.25568336269771313 1.0 obsgroup
intercept_1_50  0.25568336269771313 1.0 obsgroup
intercept_2_1   0.18258831619773058 1.0 obsgroup
intercept_2_2   0.18258831619773058 1.0 obsgroup
intercept_2_3   0.18258831619773058 1.0 obsgroup
intercept_2_4   0.18258831619773058 1.0 obsgroup
intercept_2_5   0.18258831619773058 1.0 obsgroup
intercept_2_6   0.18258831619773058 1.0 obsgroup
intercept_2_7   0.18258831619773058 1.0 obsgroup
intercept_2_8   0.18258831619773058 1.0 obsgroup
intercept_2_9   0.18258831619773058 1.0 obsgroup
intercept_2_10  0.18258831619773058 1.0 obsgroup
intercept_2_11  0.18258831619773058 1.0 obsgroup
intercept_2_12  0.18258831619773058 1.0 obsgroup
intercept_2_13  0.18258831619773058 1.0 obsgroup
intercept_2_14  0.18258831619773058 1.0 obsgroup
intercept_2_15  0.18258831619773058 1.0 obsgroup
intercept_2_16  0.18258831619773058 1.0 obsgroup
intercept_2_17  0.18258831619773058 1.0 obsgroup
intercept_2_18  0.18258831619773058 1.0 obsgroup
intercept_2_19  0.18258831619773058 1.0 obsgroup
intercept_2_20  0.18258831619773058 1.0 obsgroup
intercept_2_21  0.18258831619773058 1.0 obsgroup
intercept_2_22  0.18258831619773058 1.0 obsgroup
intercept_2_23  0.18258831619773058 1.0 obsgroup
intercept_2_24  0.18258831619773058 1.0 obsgroup
intercept_2_25  0.33176276751578976 1.0 obsgroup
intercept_2_26  0.33176276751578976 1.0 obsgroup
intercept_2_27  0.33176276751578976 1.0 obsgroup
intercept_2_28  0.33176276751578976 1.0 obsgroup
intercept_2_29  0.33176276751578976 1.0 obsgroup
intercept_2_30  0.33176276751578976 1.0 obsgroup
intercept_2_31  0.33176276751578976 1.0 obsgroup
intercept_2_32  0.33176276751578976 1.0 obsgroup
intercept_2_33  0.33176276751578976 1.0 obsgroup
intercept_2_34  0.33176276751578976 1.0 obsgroup
intercept_2_35  0.33176276751578976 1.0 obsgroup
intercept_2_36  0.33176276751578976 1.0 obsgroup
intercept_2_37  0.33176276751578976 1.0 obsgroup
intercept_2_38  0.33176276751578976 1.0 obsgroup
intercept_2_39  0.33176276751578976 1.0 obsgroup
intercept_2_40  0.33176276751578976 1.0 obsgroup
intercept_2_41  0.33176276751578976 1.0 obsgroup
intercept_2_42  0.33176276751578976 1.0 obsgroup
intercept_2_43  0.33176276751578976 1.0 obsgroup
intercept_2_44  0.33176276751578976 1.0 obsgroup
intercept_2_45  0.33176276751578976 1.0 obsgroup
intercept_2_46  0.33176276751578976 1.0 obsgroup
intercept_2_47  0.33176276751578976 1.0 obsgroup
intercept_2_48  0.33176276751578976 1.0 obsgroup
intercept_2_49  0.33176276751578976 1.0 obsgroup
intercept_2_50  0.33176276751578976 1.0 obsgroup
intercept_3_1   0.04322851639967138 1.0 obsgroup
intercept_3_2   0.04322851639967138 1.0 obsgroup
intercept_3_3   0.04322851639967138 1.0 obsgroup
intercept_3_4   0.04322851639967138 1.0 obsgroup
intercept_3_5   0.04322851639967138 1.0 obsgroup
intercept_3_6   0.04322851639967138 1.0 obsgroup
intercept_3_7   0.04322851639967138 1.0 obsgroup
intercept_3_8   0.04322851639967138 1.0 obsgroup
intercept_3_9   0.04322851639967138 1.0 obsgroup
intercept_3_10  0.04322851639967138 1.0 obsgroup
intercept_3_11  0.04322851639967138 1.0 obsgroup
intercept_3_12  0.04322851639967138 1.0 obsgroup
intercept_3_13  0.04322851639967138 1.0 obsgroup
intercept_3_14  0.04322851639967138 1.0 obsgroup
intercept_3_15  0.04322851639967138 1.0 obsgroup
intercept_3_16  0.04322851639967138 1.0 obsgroup
intercept_3_17  0.04322851639967138 1.0 obsgroup
intercept_3_18  0.04322851639967138 1.0 obsgroup
intercept_3_19  0.04322851639967138 1.0 obsgroup
intercept_3_20  0.04322851639967138 1.0 obsgroup
intercept_3_21  0.04322851639967138 1.0 obsgroup
intercept_3_22  0.04322851639967138 1.0 obsgroup
intercept_3_23  0.04322851639967138 1.0 obsgroup
intercept_3_24  0.04322851639967138 1.0 obsgroup
intercept_3_25  0.08831383499158908 1.0 obsgroup
intercept_3_26  0.08831383499158908 1.0 obsgroup
intercept_3_27  0.08831383499158908 1.0 obsgroup
intercept_3_28  0.08831383499158908 1.0 obsgroup
intercept_3_29  0.08831383499158908 1.0 obsgroup
intercept_3_30  0.08831383499158908 1.0 obsgroup
intercept_3_31  0.08831383499158908 1.0 obsgroup
intercept_3_32  0.08831383499158908 1.0 obsgroup
intercept_3_33  0.08831383499158908 1.0 obsgroup
intercept_3_34  0.08831383499158908 1.0 obsgroup
intercept_3_35  0.08831383499158908 1.0 obsgroup
intercept_3_36  0.08831383499158908 1.0 obsgroup
intercept_3_37  0.08831383499158908 1.0 obsgroup
intercept_3_38  0.08831383499158908 1.0 obsgroup
intercept_3_39  0.08831383499158908 1.0 obsgroup
intercept_3_40  0.08831383499158908 1.0 obsgroup
intercept_3_41  0.08831383499158908 1.0 obsgroup
intercept_3_42  0.08831383499158908 1.0 obsgroup
intercept_3_43  0.08831383499158908 1.0 obsgroup
intercept_3_44  0.08831383499158908 1.0 obsgroup
intercept_3_45  0.08831383499158908 1.0 obsgroup
intercept_3_46  0.08831383499158908 1.0 obsgroup
intercept_3_47  0.08831383499158908 1.0 obsgroup
intercept_3_48  0.08831383499158908 1.0 obsgroup
intercept_3_49  0.08831383499158908 1.0 obsgroup
intercept_3_50  0.08831383499158908 1.0 obsgroup
intercept_4_1   0.05961897304162915 1.0 obsgroup
intercept_4_2   0.05961897304162915 1.0 obsgroup
intercept_4_3   0.05961897304162915 1.0 obsgroup
intercept_4_4   0.05961897304162915 1.0 obsgroup
intercept_4_5   0.05961897304162915 1.0 obsgroup
intercept_4_6   0.05961897304162915 1.0 obsgroup
intercept_4_7   0.05961897304162915 1.0 obsgroup
intercept_4_8   0.05961897304162915 1.0 obsgroup
intercept_4_9   0.05961897304162915 1.0 obsgroup
intercept_4_10  0.05961897304162915 1.0 obsgroup
intercept_4_11  0.05961897304162915 1.0 obsgroup
intercept_4_12  0.05961897304162915 1.0 obsgroup
intercept_4_13  0.05961897304162915 1.0 obsgroup
intercept_4_14  0.05961897304162915 1.0 obsgroup
intercept_4_15  0.05961897304162915 1.0 obsgroup
intercept_4_16  0.05961897304162915 1.0 obsgroup
intercept_4_17  0.05961897304162915 1.0 obsgroup
intercept_4_18  0.05961897304162915 1.0 obsgroup
intercept_4_19  0.05961897304162915 1.0 obsgroup
intercept_4_20  0.05961897304162915 1.0 obsgroup
intercept_4_21  0.05961897304162915 1.0 obsgroup
intercept_4_22  0.05961897304162915 1.0 obsgroup
intercept_4_23  0.05961897304162915 1.0 obsgroup
intercept_4_24  0.05961897304162915 1.0 obsgroup
intercept_4_25  0.044276026194951884 1.0 obsgroup
intercept_4_26  0.044276026194951884 1.0 obsgroup
intercept_4_27  0.044276026194951884 1.0 obsgroup
intercept_4_28  0.044276026194951884 1.0 obsgroup
intercept_4_29  0.044276026194951884 1.0 obsgroup
intercept_4_30  0.044276026194951884 1.0 obsgroup
intercept_4_31  0.044276026194951884 1.0 obsgroup
intercept_4_32  0.044276026194951884 1.0 obsgroup
intercept_4_33  0.044276026194951884 1.0 obsgroup
intercept_4_34  0.044276026194951884 1.0 obsgroup
intercept_4_35  0.044276026194951884 1.0 obsgroup
intercept_4_36  0.044276026194951884 1.0 obsgroup
intercept_4_37  0.044276026194951884 1.0 obsgroup
intercept_4_38  0.044276026194951884 1.0 obsgroup
intercept_4_39  0.044276026194951884 1.0 obsgroup
intercept_4_40  0.044276026194951884 1.0 obsgroup
intercept_4_41  0.044276026194951884 1.0 obsgroup
intercept_4_42  0.044276026194951884 1.0 obsgroup
intercept_4_43  0.044276026194951884 1.0 obsgroup
intercept_4_44  0.044276026194951884 1.0 obsgroup
intercept_4_45  0.044276026194951884 1.0 obsgroup
intercept_4_46  0.044276026194951884 1.0 obsgroup
intercept_4_47  0.044276026194951884 1.0 obsgroup
intercept_4_48  0.044276026194951884 1.0 obsgroup
intercept_4_49  0.044276026194951884 1.0 obsgroup
intercept_4_50  0.044276026194951884 1.0 obsgroup
intercept_5_1   0.058104531911642276 1.0 obsgroup
intercept_5_2   0.058104531911642276 1.0 obsgroup
intercept_5_3   0.058104531911642276 1.0 obsgroup
intercept_5_4   0.058104531911642276 1.0 obsgroup
intercept_5_5   0.058104531911642276 1.0 obsgroup
intercept_5_6   0.058104531911642276 1.0 obsgroup
intercept_5_7   0.058104531911642276 1.0 obsgroup
intercept_5_8   0.058104531911642276 1.0 obsgroup
intercept_5_9   0.058104531911642276 1.0 obsgroup
intercept_5_10  0.058104531911642276 1.0 obsgroup
intercept_5_11  0.058104531911642276 1.0 obsgroup
intercept_5_12  0.058104531911642276 1.0 obsgroup
intercept_5_13  0.058104531911642276 1.0 obsgroup
intercept_5_14  0.058104531911642276 1.0 obsgroup
intercept_5_15  0.058104531911642276 1.0 obsgroup
intercept_5_16  0.058104531911642276 1.0 obsgroup
intercept_5_17  0.058104531911642276 1.0 obsgroup
intercept_5_18  0.058104531911642276 1.0 obsgroup
intercept_5_19  0.058104531911642276 1.0 obsgroup
intercept_5_20  0.058104531911642276 1.0 obsgroup
intercept_5_21  0.058104531911642276 1.0 obsgroup
intercept_5_22  0.058104531911642276 1.0 obsgroup
intercept_5_23  0.058104531911642276 1.0 obsgroup
intercept_5_24  0.058104531911642276 1.0 obsgroup
intercept_5_25  0.07778437107250359 1.0 obsgroup
intercept_5_26  0.07778437107250359 1.0 obsgroup
intercept_5_27  0.07778437107250359 1.0 obsgroup
intercept_5_28  0.07778437107250359 1.0 obsgroup
intercept_5_29  0.07778437107250359 1.0 obsgroup
intercept_5_30  0.07778437107250359 1.0 obsgroup
intercept_5_31  0.07778437107250359 1.0 obsgroup
intercept_5_32  0.07778437107250359 1.0 obsgroup
intercept_5_33  0.07778437107250359 1.0 obsgroup
intercept_5_34  0.07778437107250359 1.0 obsgroup
intercept_5_35  0.07778437107250359 1.0 obsgroup
intercept_5_36  0.07778437107250359 1.0 obsgroup
intercept_5_37  0.07778437107250359 1.0 obsgroup
intercept_5_38  0.07778437107250359 1.0 obsgroup
intercept_5_39  0.07778437107250359 1.0 obsgroup
intercept_5_40  0.07778437107250359 1.0 obsgroup
intercept_5_41  0.07778437107250359 1.0 obsgroup
intercept_5_42  0.07778437107250359 1.0 obsgroup
intercept_5_43  0.07778437107250359 1.0 obsgroup
intercept_5_44  0.07778437107250359 1.0 obsgroup
intercept_5_45  0.07778437107250359 1.0 obsgroup
intercept_5_46  0.07778437107250359 1.0 obsgroup
intercept_5_47  0.07778437107250359 1.0 obsgroup
intercept_5_48  0.07778437107250359 1.0 obsgroup
intercept_5_49  0.07778437107250359 1.0 obsgroup
intercept_5_50  0.07778437107250359 1.0 obsgroup
intercept_6_1   0.09858727336761434 1.0 obsgroup
intercept_6_2   0.09858727336761434 1.0 obsgroup
intercept_6_3   0.09858727336761434 1.0 obsgroup
intercept_6_4   0.09858727336761434 1.0 obsgroup
intercept_6_5   0.09858727336761434 1.0 obsgroup
intercept_6_6   0.09858727336761434 1.0 obsgroup
intercept_6_7   0.09858727336761434 1.0 obsgroup
intercept_6_8   0.09858727336761434 1.0 obsgroup
intercept_6_9   0.09858727336761434 1.0 obsgroup
intercept_6_10  0.09858727336761434 1.0 obsgroup
intercept_6_11  0.09858727336761434 1.0 obsgroup
intercept_6_12  0.09858727336761434 1.0 obsgroup
intercept_6_13  0.09858727336761434 1.0 obsgroup
intercept_6_14  0.09858727336761434 1.0 obsgroup
intercept_6_15  0.09858727336761434 1.0 obsgroup
intercept_6_16  0.09858727336761434 1.0 obsgroup
intercept_6_17  0.09858727336761434 1.0 obsgroup
intercept_6_18  0.09858727336761434 1.0 obsgroup
intercept_6_19  0.09858727336761434 1.0 obsgroup
intercept_6_20  0.09858727336761434 1.0 obsgroup
intercept_6_21  0.09858727336761434 1.0 obsgroup
intercept_6_22  0.09858727336761434 1.0 obsgroup
intercept_6_23  0.09858727336761434 1.0 obsgroup
intercept_6_24  0.09858727336761434 1.0 obsgroup
intercept_6_25  0.09631716656308842 1.0 obsgroup
intercept_6_26  0.09631716656308842 1.0 obsgroup
intercept_6_27  0.09631716656308842 1.0 obsgroup
intercept_6_28  0.09631716656308842 1.0 obsgroup
intercept_6_29  0.09631716656308842 1.0 obsgroup
intercept_6_30  0.09631716656308842 1.0 obsgroup
intercept_6_31  0.09631716656308842 1.0 obsgroup
intercept_6_32  0.09631716656308842 1.0 obsgroup
intercept_6_33  0.09631716656308842 1.0 obsgroup
intercept_6_34  0.09631716656308842 1.0 obsgroup
intercept_6_35  0.09631716656308842 1.0 obsgroup
intercept_6_36  0.09631716656308842 1.0 obsgroup
intercept_6_37  0.09631716656308842 1.0 obsgroup
intercept_6_38  0.09631716656308842 1.0 obsgroup
intercept_6_39  0.09631716656308842 1.0 obsgroup
intercept_6_40  0.09631716656308842 1.0 obsgroup
intercept_6_41  0.09631716656308842 1.0 obsgroup
intercept_6_42  0.09631716656308842 1.0 obsgroup
intercept_6_43  0.09631716656308842 1.0 obsgroup
intercept_6_44  0.09631716656308842 1.0 obsgroup
intercept_6_45  0.09631716656308842 1.0 obsgroup
intercept_6_46  0.09631716656308842 1.0 obsgroup
intercept_6_47  0.09631716656308842 1.0 obsgroup
intercept_6_48  0.09631716656308842 1.0 obsgroup
intercept_6_49  0.09631716656308842 1.0 obsgroup
intercept_6_50  0.09631716656308842 1.0 obsgroup
intercept_7_1   0.025921679029839495 1.0 obsgroup
intercept_7_2   0.025921679029839495 1.0 obsgroup
intercept_7_3   0.025921679029839495 1.0 obsgroup
intercept_7_4   0.025921679029839495 1.0 obsgroup
intercept_7_5   0.025921679029839495 1.0 obsgroup
intercept_7_6   0.025921679029839495 1.0 obsgroup
intercept_7_7   0.025921679029839495 1.0 obsgroup
intercept_7_8   0.025921679029839495 1.0 obsgroup
intercept_7_9   0.025921679029839495 1.0 obsgroup
intercept_7_10  0.025921679029839495 1.0 obsgroup
intercept_7_11  0.025921679029839495 1.0 obsgroup
intercept_7_12  0.025921679029839495 1.0 obsgroup
intercept_7_13  0.025921679029839495 1.0 obsgroup
intercept_7_14  0.025921679029839495 1.0 obsgroup
intercept_7_15  0.025921679029839495 1.0 obsgroup
intercept_7_16  0.025921679029839495 1.0 obsgroup
intercept_7_17  0.025921679029839495 1.0 obsgroup
intercept_7_18  0.025921679029839495 1.0 obsgroup
intercept_7_19  0.025921679029839495 1.0 obsgroup
intercept_7_20  0.025921679029839495 1.0 obsgroup
intercept_7_21  0.025921679029839495 1.0 obsgroup
intercept_7_22  0.025921679029839495 1.0 obsgroup
intercept_7_23  0.025921679029839495 1.0 obsgroup
intercept_7_24  0.025921679029839495 1.0 obsgroup
intercept_7_25  0.07361949199533516 1.0 obsgroup
intercept_7_26  0.07361949199533516 1.0 obsgroup
intercept_7_27  0.07361949199533516 1.0 obsgroup
intercept_7_28  0.07361949199533516 1.0 obsgroup
intercept_7_29  0.07361949199533516 1.0 obsgroup
intercept_7_30  0.07361949199533516 1.0 obsgroup
intercept_7_31  0.07361949199533516 1.0 obsgroup
intercept_7_32  0.07361949199533516 1.0 obsgroup
intercept_7_33  0.07361949199533516 1.0 obsgroup
intercept_7_34  0.07361949199533516 1.0 obsgroup
intercept_7_35  0.07361949199533516 1.0 obsgroup
intercept_7_36  0.07361949199533516 1.0 obsgroup
intercept_7_37  0.07361949199533516 1.0 obsgroup
intercept_7_38  0.07361949199533516 1.0 obsgroup
intercept_7_39  0.07361949199533516 1.0 obsgroup
intercept_7_40  0.07361949199533516 1.0 obsgroup
intercept_7_41  0.07361949199533516 1.0 obsgroup
intercept_7_42  0.07361949199533516 1.0 obsgroup
intercept_7_43  0.07361949199533516 1.0 obsgroup
intercept_7_44  0.07361949199533516 1.0 obsgroup
intercept_7_45  0.07361949199533516 1.0 obsgroup
intercept_7_46  0.07361949199533516 1.0 obsgroup
intercept_7_47  0.07361949199533516 1.0 obsgroup
intercept_7_48  0.07361949199533516 1.0 obsgroup
intercept_7_49  0.07361949199533516 1.0 obsgroup
intercept_7_50  0.07361949199533516 1.0 obsgroup
intercept_8_1   0.20461282514706244 1.0 obsgroup
intercept_8_2   0.20461282514706244 1.0 obsgroup
intercept_8_3   0.20461282514706244 1.0 obsgroup
intercept_8_4   0.20461282514706244 1.0 obsgroup
intercept_8_5   0.20461282514706244 1.0 obsgroup
intercept_8_6   0.20461282514706244 1.0 obsgroup
intercept_8_7   0.20461282514706244 1.0 obsgroup
intercept_8_8   0.20461282514706244 1.0 obsgroup
intercept_8_9   0.20461282514706244 1.0 obsgroup
intercept_8_10  0.20461282514706244 1.0 obsgroup
intercept_8_11  0.20461282514706244 1.0 obsgroup
intercept_8_12  0.20461282514706244 1.0 obsgroup
intercept_8_13  0.20461282514706244 1.0 obsgroup
intercept_8_14  0.20461282514706244 1.0 obsgroup
intercept_8_15  0.20461282514706244 1.0 obsgroup
intercept_8_16  0.20461282514706244 1.0 obsgroup
intercept_8_17  0.20461282514706244 1.0 obsgroup
intercept_8_18  0.20461282514706244 1.0 obsgroup
intercept_8_19  0.20461282514706244 1.0 obsgroup
intercept_8_20  0.20461282514706244 1.0 obsgroup
intercept_8_21  0.20461282514706244 1.0 obsgroup
intercept_8_22  0.20461282514706244 1.0 obsgroup
intercept_8_23  0.20461282514706244 1.0 obsgroup
intercept_8_24  0.20461282514706244 1.0 obsgroup
intercept_8_25  0.16590311923570497 1.0 obsgroup
intercept_8_26  0.16590311923570497 1.0 obsgroup
intercept_8_27  0.16590311923570497 1.0 obsgroup
intercept_8_28  0.16590311923570497 1.0 obsgroup
intercept_8_29  0.16590311923570497 1.0 obsgroup
intercept_8_30  0.16590311923570497 1.0 obsgroup
intercept_8_31  0.16590311923570497 1.0 obsgroup
intercept_8_32  0.16590311923570497 1.0 obsgroup
intercept_8_33  0.16590311923570497 1.0 obsgroup
intercept_8_34  0.16590311923570497 1.0 obsgroup
intercept_8_35  0.16590311923570497 1.0 obsgroup
intercept_8_36  0.16590311923570497 1.0 obsgroup
intercept_8_37  0.16590311923570497 1.0 obsgroup
intercept_8_38  0.16590311923570497 1.0 obsgroup
intercept_8_39  0.16590311923570497 1.0 obsgroup
intercept_8_40  0.16590311923570497 1.0 obsgroup
intercept_8_41  0.16590311923570497 1.0 obsgroup
intercept_8_42  0.16590311923570497 1.0 obsgroup
intercept_8_43  0.16590311923570497 1.0 obsgroup
intercept_8_44  0.16590311923570497 1.0 obsgroup
intercept_8_45  0.16590311923570497 1.0 obsgroup
intercept_8_46  0.16590311923570497 1.0 obsgroup
intercept_8_47  0.16590311923570497 1.0 obsgroup
intercept_8_48  0.16590311923570497 1.0 obsgroup
intercept_8_49  0.16590311923570497 1.0 obsgroup
intercept_8_50  0.16590311923570497 1.0 obsgroup
intercept_9_1   0.17987313596462007 1.0 obsgroup
intercept_9_2   0.17987313596462007 1.0 obsgroup
intercept_9_3   0.17987313596462007 1.0 obsgroup
intercept_9_4   0.17987313596462007 1.0 obsgroup
intercept_9_5   0.17987313596462007 1.0 obsgroup
intercept_9_6   0.17987313596462007 1.0 obsgroup
intercept_9_7   0.17987313596462007 1.0 obsgroup
intercept_9_8   0.17987313596462007 1.0 obsgroup
intercept_9_9   0.17987313596462007 1.0 obsgroup
intercept_9_10  0.17987313596462007 1.0 obsgroup
intercept_9_11  0.17987313596462007 1.0 obsgroup
intercept_9_12  0.17987313596462007 1.0 obsgroup
intercept_9_13  0.17987313596462007 1.0 obsgroup
intercept_9_14  0.17987313596462007 1.0 obsgroup
intercept_9_15  0.17987313596462007 1.0 obsgroup
intercept_9_16  0.17987313596462007 1.0 obsgroup
intercept_9_17  0.17987313596462007 1.0 obsgroup
intercept_9_18  0.17987313596462007 1.0 obsgroup
intercept_9_19  0.17987313596462007 1.0 obsgroup
intercept_9_20  0.17987313596462007 1.0 obsgroup
intercept_9_21  0.17987313596462007 1.0 obsgroup
intercept_9_22  0.17987313596462007 1.0 obsgroup
intercept_9_23  0.17987313596462007 1.0 obsgroup
intercept_9_24  0.17987313596462007 1.0 obsgroup
intercept_9_25  0.1856585618263586 1.0 obsgroup
intercept_9_26  0.1856585618263586 1.0 obsgroup
intercept_9_27  0.1856585618263586 1.0 obsgroup
intercept_9_28  0.1856585618263586 1.0 obsgroup
intercept_9_29  0.1856585618263586 1.0 obsgroup
intercept_9_30  0.1856585618263586 1.0 obsgroup
intercept_9_31  0.1856585618263586 1.0 obsgroup
intercept_9_32  0.1856585618263586 1.0 obsgroup
intercept_9_33  0.1856585618263586 1.0 obsgroup
intercept_9_34  0.1856585618263586 1.0 obsgroup
intercept_9_35  0.1856585618263586 1.0 obsgroup
intercept_9_36  0.1856585618263586 1.0 obsgroup
intercept_9_37  0.1856585618263586 1.0 obsgroup
intercept_9_38  0.1856585618263586 1.0 obsgroup
intercept_9_39  0.1856585618263586 1.0 obsgroup
intercept_9_40  0.1856585618263586 1.0 obsgroup
intercept_9_41  0.1856585618263586 1.0 obsgroup
intercept_9_42  0.1856585618263586 1.0 obsgroup
intercept_9_43  0.1856585618263586 1.0 obsgroup
intercept_9_44  0.1856585618263586 1.0 obsgroup
intercept_9_45  0.1856585618263586 1.0 obsgroup
intercept_9_46  0.1856585618263586 1.0 obsgroup
intercept_9_47  0.1856585618263586 1.0 obsgroup
intercept_9_48  0.1856585618263586 1.0 obsgroup
intercept_9_49  0.1856585618263586 1.0 obsgroup
intercept_9_50  0.1856585618263586 1.0 obsgroup
intercept_10_1  0.21179934264290523 1.0 obsgroup
intercept_10_2  0.21179934264290523 1.0 obsgroup
intercept_10_3  0.21179934264290523 1.0 obsgroup
intercept_10_4  0.21179934264290523 1.0 obsgroup
intercept_10_5  0.21179934264290523 1.0 obsgroup
intercept_10_6  0.21179934264290523 1.0 obsgroup
intercept_10_7  0.21179934264290523 1.0 obsgroup
intercept_10_8  0.21179934264290523 1.0 obsgroup
intercept_10_9  0.21179934264290523 1.0 obsgroup
intercept_10_10 0.21179934264290523 1.0 obsgroup
intercept_10_11 0.21179934264290523 1.0 obsgroup
intercept_10_12 0.21179934264290523 1.0 obsgroup
intercept_10_13 0.21179934264290523 1.0 obsgroup
intercept_10_14 0.21179934264290523 1.0 obsgroup
intercept_10_15 0.21179934264290523 1.0 obsgroup
intercept_10_16 0.21179934264290523 1.0 obsgroup
intercept_10_17 0.21179934264290523 1.0 obsgroup
intercept_10_18 0.21179934264290523 1.0 obsgroup
intercept_10_19 0.21179934264290523 1.0 obsgroup
intercept_10_20 0.21179934264290523 1.0 obsgroup
intercept_10_21 0.21179934264290523 1.0 obsgroup
intercept_10_22 0.21179934264290523 1.0 obsgroup
intercept_10_23 0.21179934264290523 1.0 obsgroup
intercept_10_24 0.21179934264290523 1.0 obsgroup
intercept_10_25 0.18312453745443763 1.0 obsgroup
intercept_10_26 0.18312453745443763 1.0 obsgroup
intercept_10_27 0.18312453745443763 1.0 obsgroup
intercept_10_28 0.18312453745443763 1.0 obsgroup
intercept_10_29 0.18312453745443763 1.0 obsgroup
intercept_10_30 0.18312453745443763 1.0 obsgroup
intercept_10_31 0.18312453745443763 1.0 obsgroup
intercept_10_32 0.18312453745443763 1.0 obsgroup
intercept_10_33 0.18312453745443763 1.0 obsgroup
intercept_10_34 0.18312453745443763 1.0 obsgroup
intercept_10_35 0.18312453745443763 1.0 obsgroup
intercept_10_36 0.18312453745443763 1.0 obsgroup
intercept_10_37 0.18312453745443763 1.0 obsgroup
intercept_10_38 0.18312453745443763 1.0 obsgroup
intercept_10_39 0.18312453745443763 1.0 obsgroup
intercept_10_40 0.18312453745443763 1.0 obsgroup
intercept_10_41 0.18312453745443763 1.0 obsgroup
intercept_10_42 0.18312453745443763 1.0 obsgroup
intercept_10_43 0.18312453745443763 1.0 obsgroup
intercept_10_44 0.18312453745443763 1.0 obsgroup
intercept_10_45 0.18312453745443763 1.0 obsgroup
intercept_10_46 0.18312453745443763 1.0 obsgroup
intercept_10_47 0.18312453745443763 1.0 obsgroup
intercept_10_48 0.18312453745443763 1.0 obsgroup
intercept_10_49 0.18312453745443763 1.0 obsgroup
intercept_10_50 0.18312453745443763 1.0 obsgroup
intercept_11_1  0.1708628425388603 1.0 obsgroup
intercept_11_2  0.1708628425388603 1.0 obsgroup
intercept_11_3  0.1708628425388603 1.0 obsgroup
intercept_11_4  0.1708628425388603 1.0 obsgroup
intercept_11_5  0.1708628425388603 1.0 obsgroup
intercept_11_6  0.1708628425388603 1.0 obsgroup
intercept_11_7  0.1708628425388603 1.0 obsgroup
intercept_11_8  0.1708628425388603 1.0 obsgroup
intercept_11_9  0.1708628425388603 1.0 obsgroup
intercept_11_10 0.1708628425388603 1.0 obsgroup
intercept_11_11 0.1708628425388603 1.0 obsgroup
intercept_11_12 0.1708628425388603 1.0 obsgroup
intercept_11_13 0.1708628425388603 1.0 obsgroup
intercept_11_14 0.1708628425388603 1.0 obsgroup
intercept_11_15 0.1708628425388603 1.0 obsgroup
intercept_11_16 0.1708628425388603 1.0 obsgroup
intercept_11_17 0.1708628425388603 1.0 obsgroup
intercept_11_18 0.1708628425388603 1.0 obsgroup
intercept_11_19 0.1708628425388603 1.0 obsgroup
intercept_11_20 0.1708628425388603 1.0 obsgroup
intercept_11_21 0.1708628425388603 1.0 obsgroup
intercept_11_22 0.1708628425388603 1.0 obsgroup
intercept_11_23 0.1708628425388603 1.0 obsgroup
intercept_11_24 0.1708628425388603 1.0 obsgroup
intercept_11_25 0.1623772542171272 1.0 obsgroup
intercept_11_26 0.1623772542171272 1.0 obsgroup
intercept_11_27 0.1623772542171272 1.0 obsgroup
intercept_11_28 0.1623772542171272 1.0 obsgroup
intercept_11_29 0.1623772542171272 1.0 obsgroup
intercept_11_30 0.1623772542171272 1.0 obsgroup
intercept_11_31 0.1623772542171272 1.0 obsgroup
intercept_11_32 0.1623772542171272 1.0 obsgroup
intercept_11_33 0.1623772542171272 1.0 obsgroup
intercept_11_34 0.1623772542171272 1.0 obsgroup
intercept_11_35 0.1623772542171272 1.0 obsgroup
intercept_11_36 0.1623772542171272 1.0 obsgroup
intercept_11_37 0.1623772542171272 1.0 obsgroup
intercept_11_38 0.1623772542171272 1.0 obsgroup
intercept_11_39 0.1623772542171272 1.0 obsgroup
intercept_11_40 0.1623772542171272 1.0 obsgroup
intercept_11_41 0.1623772542171272 1.0 obsgroup
intercept_11_42 0.1623772542171272 1.0 obsgroup
intercept_11_43 0.1623772542171272 1.0 obsgroup
intercept_11_44 0.1623772542171272 1.0 obsgroup
intercept_11_45 0.1623772542171272 1.0 obsgroup
intercept_11_46 0.1623772542171272 1.0 obsgroup
intercept_11_47 0.1623772542171272 1.0 obsgroup
intercept_11_48 0.1623772542171272 1.0 obsgroup
intercept_11_49 0.1623772542171272 1.0 obsgroup
intercept_11_50 0.1623772542171272 1.0 obsgroup
intercept_12_1  0.19247578749115846 1.0 obsgroup
intercept_12_2  0.19247578749115846 1.0 obsgroup
intercept_12_3  0.19247578749115846 1.0 obsgroup
intercept_12_4  0.19247578749115846 1.0 obsgroup
intercept_12_5  0.19247578749115846 1.0 obsgroup
intercept_12_6  0.19247578749115846 1.0 obsgroup
intercept_12_7  0.19247578749115846 1.0 obsgroup
intercept_12_8  0.19247578749115846 1.0 obsgroup
intercept_12_9  0.19247578749115846 1.0 obsgroup
intercept_12_10 0.19247578749115846 1.0 obsgroup
intercept_12_11 0.19247578749115846 1.0 obsgroup
intercept_12_12 0.19247578749115846 1.0 obsgroup
intercept_12_13 0.19247578749115846 1.0 obsgroup
intercept_12_14 0.19247578749115846 1.0 obsgroup
intercept_12_15 0.19247578749115846 1.0 obsgroup
intercept_12_16 0.19247578749115846 1.0 obsgroup
intercept_12_17 0.19247578749115846 1.0 obsgroup
intercept_12_18 0.19247578749115846 1.0 obsgroup
intercept_12_19 0.19247578749115846 1.0 obsgroup
intercept_12_20 0.19247578749115846 1.0 obsgroup
intercept_12_21 0.19247578749115846 1.0 obsgroup
intercept_12_22 0.19247578749115846 1.0 obsgroup
intercept_12_23 0.19247578749115846 1.0 obsgroup
intercept_12_24 0.19247578749115846 1.0 obsgroup
intercept_12_25 0.09722860805684413 1.0 obsgroup
intercept_12_26 0.09722860805684413 1.0 obsgroup
intercept_12_27 0.09722860805684413 1.0 obsgroup
intercept_12_28 0.09722860805684413 1.0 obsgroup
intercept_12_29 0.09722860805684413 1.0 obsgroup
intercept_12_30 0.09722860805684413 1.0 obsgroup
intercept_12_31 0.09722860805684413 1.0 obsgroup
intercept_12_32 0.09722860805684413 1.0 obsgroup
intercept_12_33 0.09722860805684413 1.0 obsgroup
intercept_12_34 0.09722860805684413 1.0 obsgroup
intercept_12_35 0.09722860805684413 1.0 obsgroup
intercept_12_36 0.09722860805684413 1.0 obsgroup
intercept_12_37 0.09722860805684413 1.0 obsgroup
intercept_12_38 0.09722860805684413 1.0 obsgroup
intercept_12_39 0.09722860805684413 1.0 obsgroup
intercept_12_40 0.09722860805684413 1.0 obsgroup
intercept_12_41 0.09722860805684413 1.0 obsgroup
intercept_12_42 0.09722860805684413 1.0 obsgroup
intercept_12_43 0.09722860805684413 1.0 obsgroup
intercept_12_44 0.09722860805684413 1.0 obsgroup
intercept_12_45 0.09722860805684413 1.0 obsgroup
intercept_12_46 0.09722860805684413 1.0 obsgroup
intercept_12_47 0.09722860805684413 1.0 obsgroup
intercept_12_48 0.09722860805684413 1.0 obsgroup
intercept_12_49 0.09722860805684413 1.0 obsgroup
intercept_12_50 0.09722860805684413 1.0 obsgroup
intercept_13_1  0.08328512141223078 1.0 obsgroup
intercept_13_2  0.08328512141223078 1.0 obsgroup
intercept_13_3  0.08328512141223078 1.0 obsgroup
intercept_13_4  0.08328512141223078 1.0 obsgroup
intercept_13_5  0.08328512141223078 1.0 obsgroup
intercept_13_6  0.08328512141223078 1.0 obsgroup
intercept_13_7  0.08328512141223078 1.0 obsgroup
intercept_13_8  0.08328512141223078 1.0 obsgroup
intercept_13_9  0.08328512141223078 1.0 obsgroup
intercept_13_10 0.08328512141223078 1.0 obsgroup
intercept_13_11 0.08328512141223078 1.0 obsgroup
intercept_13_12 0.08328512141223078 1.0 obsgroup
intercept_13_13 0.08328512141223078 1.0 obsgroup
intercept_13_14 0.08328512141223078 1.0 obsgroup
intercept_13_15 0.08328512141223078 1.0 obsgroup
intercept_13_16 0.08328512141223078 1.0 obsgroup
intercept_13_17 0.08328512141223078 1.0 obsgroup
intercept_13_18 0.08328512141223078 1.0 obsgroup
intercept_13_19 0.08328512141223078 1.0 obsgroup
intercept_13_20 0.08328512141223078 1.0 obsgroup
intercept_13_21 0.08328512141223078 1.0 obsgroup
intercept_13_22 0.08328512141223078 1.0 obsgroup
intercept_13_23 0.08328512141223078 1.0 obsgroup
intercept_13_24 0.08328512141223078 1.0 obsgroup
intercept_13_25 0.09285786886981323 1.0 obsgroup
intercept_13_26 0.09285786886981323 1.0 obsgroup
intercept_13_27 0.09285786886981323 1.0 obsgroup
intercept_13_28 0.09285786886981323 1.0 obsgroup
intercept_13_29 0.09285786886981323 1.0 obsgroup
intercept_13_30 0.09285786886981323 1.0 obsgroup
intercept_13_31 0.09285786886981323 1.0 obsgroup
intercept_13_32 0.09285786886981323 1.0 obsgroup
intercept_13_33 0.09285786886981323 1.0 obsgroup
intercept_13_34 0.09285786886981323 1.0 obsgroup
intercept_13_35 0.09285786886981323 1.0 obsgroup
intercept_13_36 0.09285786886981323 1.0 obsgroup
intercept_13_37 0.09285786886981323 1.0 obsgroup
intercept_13_38 0.09285786886981323 1.0 obsgroup
intercept_13_39 0.09285786886981323 1.0 obsgroup
intercept_13_40 0.09285786886981323 1.0 obsgroup
intercept_13_41 0.09285786886981323 1.0 obsgroup
intercept_13_42 0.09285786886981323 1.0 obsgroup
intercept_13_43 0.09285786886981323 1.0 obsgroup
intercept_13_44 0.09285786886981323 1.0 obsgroup
intercept_13_45 0.09285786886981323 1.0 obsgroup
intercept_13_46 0.09285786886981323 1.0 obsgroup
intercept_13_47 0.09285786886981323 1.0 obsgroup
intercept_13_48 0.09285786886981323 1.0 obsgroup
intercept_13_49 0.09285786886981323 1.0 obsgroup
intercept_13_50 0.09285786886981323 1.0 obsgroup
intercept_14_1  0.12059650279833643 1.0 obsgroup
intercept_14_2  0.12059650279833643 1.0 obsgroup
intercept_14_3  0.12059650279833643 1.0 obsgroup
intercept_14_4  0.12059650279833643 1.0 obsgroup
intercept_14_5  0.12059650279833643 1.0 obsgroup
intercept_14_6  0.12059650279833643 1.0 obsgroup
intercept_14_7  0.12059650279833643 1.0 obsgroup
intercept_14_8  0.12059650279833643 1.0 obsgroup
intercept_14_9  0.12059650279833643 1.0 obsgroup
intercept_14_10 0.12059650279833643 1.0 obsgroup
intercept_14_11 0.12059650279833643 1.0 obsgroup
intercept_14_12 0.12059650279833643 1.0 obsgroup
intercept_14_13 0.12059650279833643 1.0 obsgroup
intercept_14_14 0.12059650279833643 1.0 obsgroup
intercept_14_15 0.12059650279833643 1.0 obsgroup
intercept_14_16 0.12059650279833643 1.0 obsgroup
intercept_14_17 0.12059650279833643 1.0 obsgroup
intercept_14_18 0.12059650279833643 1.0 obsgroup
intercept_14_19 0.12059650279833643 1.0 obsgroup
intercept_14_20 0.12059650279833643 1.0 obsgroup
intercept_14_21 0.12059650279833643 1.0 obsgroup
intercept_14_22 0.12059650279833643 1.0 obsgroup
intercept_14_23 0.12059650279833643 1.0 obsgroup
intercept_14_24 0.12059650279833643 1.0 obsgroup
intercept_14_25 0.10255642201955924 1.0 obsgroup
intercept_14_26 0.10255642201955924 1.0 obsgroup
intercept_14_27 0.10255642201955924 1.0 obsgroup
intercept_14_28 0.10255642201955924 1.0 obsgroup
intercept_14_29 0.10255642201955924 1.0 obsgroup
intercept_14_30 0.10255642201955924 1.0 obsgroup
intercept_14_31 0.10255642201955924 1.0 obsgroup
intercept_14_32 0.10255642201955924 1.0 obsgroup
intercept_14_33 0.10255642201955924 1.0 obsgroup
intercept_14_34 0.10255642201955924 1.0 obsgroup
intercept_14_35 0.10255642201955924 1.0 obsgroup
intercept_14_36 0.10255642201955924 1.0 obsgroup
intercept_14_37 0.10255642201955924 1.0 obsgroup
intercept_14_38 0.10255642201955924 1.0 obsgroup
intercept_14_39 0.10255642201955924 1.0 obsgroup
intercept_14_40 0.10255642201955924 1.0 obsgroup
intercept_14_41 0.10255642201955924 1.0 obsgroup
intercept_14_42 0.10255642201955924 1.0 obsgroup
intercept_14_43 0.10255642201955924 1.0 obsgroup
intercept_14_44 0.10255642201955924 1.0 obsgroup
intercept_14_45 0.10255642201955924 1.0 obsgroup
intercept_14_46 0.10255642201955924 1.0 obsgroup
intercept_14_47 0.10255642201955924 1.0 obsgroup
intercept_14_48 0.10255642201955924 1.0 obsgroup
intercept_14_49 0.10255642201955924 1.0 obsgroup
intercept_14_50 0.10255642201955924 1.0 obsgroup
* model command line
model.bat
* model input/output
input.tpl  pest_input.csv
output.ins  pest_output.csv
