                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.250000E-03     0.283063    
   q5              q5              1.250000E-04     0.164635    
   q9              q9              1.250000E-04     0.101044    
   r               r                5.00000         9.455143E-05


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              9.688983E-04     0.279560    
   q5              q5              7.500000E-04     0.162468    
   q9              q9              5.556806E-04     9.989913E-02
   r               r                5.00000         1.041941E-04


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-06     0.247796    
   q5              q5              4.500000E-03     0.143941    
   q9              q9              3.138378E-03     9.056903E-02
   r               r                5.00000         1.811651E-04


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-06     0.137522    
   q5              q5              1.930681E-02     8.213745E-02
   q9              q9              1.883027E-02     5.425063E-02
   r               r                4.99997         4.257235E-04


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-06     5.035115E-02
   q5              q5              7.263096E-02     3.151105E-02
   q9              q9              8.301879E-02     2.024259E-02
   r               r                4.99951         5.482335E-04


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-06     1.840363E-02
   q5              q5              0.209803         1.176053E-02
   q9              q9              0.277604         6.173205E-03
   r               r                4.99425         5.373179E-04


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-06     6.566672E-03
   q5              q5              0.557959         4.165211E-03
   q9              q9              0.921933         1.565470E-03
   r               r                4.94365         4.805406E-04


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-06     3.940214E-03
   q5              q5               1.00000         2.238478E-03
   q9              q9               1.00000         1.252268E-03
   r               r                4.47833         4.726045E-04


 OPTIMISATION ITERATION NO.  9 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.000000E-06     3.710708E-03
   q5              q5               1.00000         5.772092E-04
   q9              q9               1.00000         5.773244E-04
   r               r               1.000000E-06     3.712816E-03


 OPTIMISATION ITERATION NO. 10 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              7.250000E-06     3.710896E-03
   q5              q5              0.999879         5.772185E-04
   q9              q9               1.00000         5.772848E-04
   r               r               3.659534E-06     3.713178E-03


 OPTIMISATION ITERATION NO. 11 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              4.350000E-05     3.711988E-03
   q5              q5              0.999180         5.772722E-04
   q9              q9               1.00000         5.770548E-04
   r               r               1.908975E-05     3.715283E-03


 OPTIMISATION ITERATION NO. 12 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              2.610000E-04     3.718585E-03
   q5              q5              0.994971         5.775968E-04
   q9              q9               1.00000         5.756707E-04
   r               r               1.118433E-04     3.727998E-03


 OPTIMISATION ITERATION NO. 13 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.566000E-03     3.759799E-03
   q5              q5              0.969378         5.796547E-04
   q9              q9               1.00000         5.672100E-04
   r               r               6.747067E-04     3.807548E-03


 OPTIMISATION ITERATION NO. 14 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              9.396000E-03     4.086927E-03
   q5              q5              0.801462         5.961812E-04
   q9              q9               1.00000         5.099106E-04
   r               r               4.315421E-03     4.445097E-03


 OPTIMISATION ITERATION NO. 15 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              2.285411E-02     7.027601E-02
   q5              q5              1.000000E-06     5.598017E-02
   q9              q9               1.00000         7.578986E-04
   r               r               2.931542E-02     4.308700E-02


 OPTIMISATION ITERATION NO. 16 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              2.285268E-02     7.026866E-02
   q5              q5              6.000000E-06     5.597060E-02
   q9              q9               1.00000         7.578523E-04
   r               r               2.931785E-02     4.308193E-02


 OPTIMISATION ITERATION NO. 17 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              2.284412E-02     7.022459E-02
   q5              q5              3.600000E-05     5.591330E-02
   q9              q9               1.00000         7.575748E-04
   r               r               2.933242E-02     4.305155E-02
