                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.000000E-02     9.544715E-02
   q5              q5              5.000000E-02     8.173707E-02
   q9              q9              5.000000E-02     5.465765E-02
   r               r                5.00000         8.747986E-04


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.202059         3.495603E-02
   q5              q5              0.133852         4.116137E-02
   q9              q9              8.645455E-02     2.445880E-02
   r               r                4.99727         8.610083E-04


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.512865         1.489053E-02
   q5              q5              0.295892         2.116489E-02
   q9              q9              0.164332         1.082859E-02
   r               r                4.97899         6.489002E-04


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.994100         7.862285E-03
   q5              q5              0.543957         1.213758E-02
   q9              q9              0.272007         5.795000E-03
   r               r                4.91096         4.383671E-04


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.994100         7.809278E-03
   q5              q5              0.543957         1.217212E-02
   q9              q9              0.272007         5.804801E-03
   r               r                4.91096         4.389568E-04


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1               1.00000         8.740185E-03
   q5              q5              0.877880         8.842119E-03
   q9              q9              0.440149         4.872139E-03
   r               r                4.73939         3.825668E-04


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1               1.00000         7.259267E-03
   q5              q5              0.470995         1.379663E-02
   q9              q9              0.276063         6.111118E-03
   r               r               0.662455         9.223098E-04


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1               1.00000         7.937109E-03
   q5              q5              0.581043         1.212502E-02
   q9              q9              0.364289         5.613717E-03
   r               r               0.510607         1.100862E-03


 OPTIMISATION ITERATION NO.  9 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1               1.00000         7.959993E-03
   q5              q5              0.593318         1.193733E-02
   q9              q9              0.367467         5.678259E-03
   r               r               0.403353         1.232276E-03


 OPTIMISATION ITERATION NO. 10 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1               1.00000         7.961318E-03
   q5              q5              0.594725         1.191588E-02
   q9              q9              0.368246         5.686294E-03
   r               r               0.386925         1.255974E-03


 OPTIMISATION ITERATION NO. 11 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1               1.00000         7.961290E-03
   q5              q5              0.594894         1.191325E-02
   q9              q9              0.368395         5.687442E-03
   r               r               0.384177         1.260056E-03


 OPTIMISATION ITERATION NO. 12 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.999829         7.962914E-03
   q5              q5              0.594759         1.191596E-02
   q9              q9              0.368397         5.687301E-03
   r               r               0.384841         1.259241E-03


 OPTIMISATION ITERATION NO. 13 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.999772         7.963423E-03
   q5              q5              0.594711         1.191689E-02
   q9              q9              0.368386         5.687331E-03
   r               r               0.385077         1.258942E-03


 OPTIMISATION ITERATION NO. 14 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.999764         7.963483E-03
   q5              q5              0.594704         1.191702E-02
   q9              q9              0.368381         5.687357E-03
   r               r               0.385113         1.258895E-03


 OPTIMISATION ITERATION NO. 15 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.999763         7.963494E-03
   q5              q5              0.594703         1.191704E-02
   q9              q9              0.368380         5.687362E-03
   r               r               0.385119         1.258886E-03


 OPTIMISATION ITERATION NO. 16 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.999763         7.963496E-03
   q5              q5              0.594703         1.191705E-02
   q9              q9              0.368380         5.687363E-03
   r               r               0.385120         1.258885E-03


 OPTIMISATION ITERATION NO. 17 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.999763         7.963496E-03
   q5              q5              0.594703         1.191705E-02
   q9              q9              0.368380         5.687363E-03
   r               r               0.385120         1.258885E-03


 OPTIMISATION ITERATION NO. 18 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.999763         7.963496E-03
   q5              q5              0.594703         1.191705E-02
   q9              q9              0.368380         5.687363E-03
   r               r               0.385121         1.258885E-03


 OPTIMISATION ITERATION NO. 19 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.999763         7.963496E-03
   q5              q5              0.594703         1.191705E-02
   q9              q9              0.368380         5.687363E-03
   r               r               0.385121         1.258885E-03



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight =    12
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.999772         7.962914E-03
   q5              q5              0.594711         1.191596E-02
   q9              q9              0.368386         5.687301E-03
   r               r               0.385077         1.259241E-03
