                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.140000         0.261113    
   q5              q5              0.140000         0.146228    
   q9              q9              0.140000         9.860857E-02


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.140000         0.263403    
   q5              q5              0.140000         0.147152    
   q9              q9              0.140000         9.878782E-02


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.149882         0.128282    
   q5              q5              2.623689E-02     0.709632    
   q9              q9              0.141304         3.437859E-03


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.168617         0.111135    
   q5              q5              3.689686E-02     0.509683    
   q9              q9              0.121977         4.559490E-03


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.221694         6.953130E-02
   q5              q5              7.773234E-02     0.206880    
   q9              q9              7.653238E-02     1.548686E-02


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -9.407258E-02     0.860565    
   q5              q5              2.117953E-03      4.58188    
   q9              q9              6.906460E-02      1.46654    


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -5.815791E-02     0.256875    
   q5              q5             -8.471813E-03      9.24092    
   q9              q9              6.698842E-02     0.286075    


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -4.369450E-02      1.04454    
   q5              q5             -1.229316E-02      7.41395    
   q9              q9              0.161195         5.976391E-02


 OPTIMISATION ITERATION NO.  9 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -7.415658E-02     0.568804    
   q5              q5             -1.872481E-02      4.47175    
   q9              q9              0.315891         5.274193E-02


 OPTIMISATION ITERATION NO. 10 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -0.101111         0.415896    
   q5              q5             -2.508919E-02      3.13203    
   q9              q9              0.497702         3.644760E-02


 OPTIMISATION ITERATION NO. 11 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -0.112741         0.346796    
   q5              q5             -2.694988E-02      3.02473    
   q9              q9              0.497858         4.655854E-02


 OPTIMISATION ITERATION NO. 12 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -0.113364         0.342114    
   q5              q5             -2.691777E-02      3.01840    
   q9              q9              0.497867         4.662852E-02


 OPTIMISATION ITERATION NO. 13 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -0.113367         0.342091    
   q5              q5             -2.691751E-02      3.01837    
   q9              q9              0.497867         4.662836E-02


 OPTIMISATION ITERATION NO. 14 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -0.113367         0.342091    
   q5              q5             -2.691751E-02      3.01837    
   q9              q9              0.497867         4.662837E-02


 OPTIMISATION ITERATION NO. 15 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -0.113367         0.342091    
   q5              q5             -2.691751E-02      3.01837    
   q9              q9              0.497867         4.662837E-02


 OPTIMISATION ITERATION NO. 16 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -0.113367         0.342091    
   q5              q5             -2.691751E-02      3.01837    
   q9              q9              0.497867         4.662837E-02


 OPTIMISATION ITERATION NO. 17 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -0.113367         0.342091    
   q5              q5             -2.691751E-02      3.01837    
   q9              q9              0.497867         4.662837E-02


 OPTIMISATION ITERATION NO. 18 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -0.113367         0.342091    
   q5              q5             -2.691751E-02      3.01837    
   q9              q9              0.497867         4.662837E-02
