pcf
* control data
restart  estimation
   22     3    22     0     1
    1 1 single point 1 0 0
  0 2.0 0.3 0.05 1
  5.0 5.0 1.0e-3
  .1 
  50 .0000001 10 10 .01 10 
  1 1 1
* singular value decomposition
 1
3 1.0e-6
1
* parameter groups
q1           relative 0.01  0.0  switch  2.0 parabolic
q2           relative 0.01  0.0  switch  2.0 parabolic
q3           relative 0.01  0.0  switch  2.0 parabolic
q4           relative 0.01  0.0  switch  2.0 parabolic
q5           relative 0.01  0.0  switch  2.0 parabolic
q6           relative 0.01  0.0  switch  2.0 parabolic
q7           relative 0.01  0.0  switch  2.0 parabolic
q8           relative 0.01  0.0  switch  2.0 parabolic
q9           relative 0.01  0.0  switch  2.0 parabolic
r            relative 0.01  0.0  switch  2.0 parabolic
p1           relative 0.01  0.0  switch  2.0 parabolic
p2           relative 0.01  0.0  switch  2.0 parabolic
p3           relative 0.01  0.0  switch  2.0 parabolic
p4           relative 0.01  0.0  switch  2.0 parabolic
p5           relative 0.01  0.0  switch  2.0 parabolic
p6           relative 0.01  0.0  switch  2.0 parabolic
p7           relative 0.01  0.0  switch  2.0 parabolic
p8           relative 0.01  0.0  switch  2.0 parabolic
p9           relative 0.01  0.0  switch  2.0 parabolic
x1           relative 0.01  0.0  switch  2.0 parabolic
x2           relative 0.01  0.0  switch  2.0 parabolic
x3           relative 0.01  0.0  switch  2.0 parabolic
* parameter data
q1           none relative    0.14       -5.0 5.0 q1              1.0000        0.0000      1
q2           fixed relative    0.0       -5.0 5.0 q2              1.0000        0.0000      1
q3           fixed relative    0.0       -5.0 5.0 q3              1.0000        0.0000      1
q4           fixed relative    0.0       -5.0 5.0 q4              1.0000        0.0000      1
q5           none relative    0.14       -5.0 5.0 q5              1.0000        0.0000      1
q6           fixed relative    0.0       -5.0 5.0 q6              1.0000        0.0000      1
q7           fixed relative    0.0       -5.0 5.0 q7              1.0000        0.0000      1
q8           fixed relative    0.0       -5.0 5.0 q8              1.0000        0.0000      1
q9           none relative    0.14       -5.0 5.0 q9              1.0000        0.0000      1
r            fixed relative     0.1234        0.000001 1000.0 r       1.0000        0.0000      1
p1           fixed relative    5.0E-04   -5.0 5.0 p1              1.0000        0.0000      1
p2           fixed relative    0.0       -5.0 5.0 p2              1.0000        0.0000      1
p3           fixed relative    0.0       -5.0 5.0 p3              1.0000        0.0000      1
p4           fixed relative    0.0       -5.0 5.0 p4              1.0000        0.0000      1
p5           fixed relative    1.0E-04   -5.0 5.0 p5              1.0000        0.0000      1
p6           fixed relative    0.0       -5.0 5.0 p6              1.0000        0.0000      1
p7           fixed relative    0.0       -5.0 5.0 p7              1.0000        0.0000      1
p8           fixed relative    0.0       -5.0 5.0 p8              1.0000        0.0000      1
p9           fixed relative    5.0E-05   -5.0 5.0 p9              1.0000        0.0000      1
x1           fixed relative    0.25      -5.0 5.0 x1              1.0000        0.0000      1
x2           fixed relative    -0.015  -5.0 5.0 x2              1.0000        0.0000      1
x3           fixed relative    -0.045  -5.0 5.0 x3              1.0000        0.0000      1
* observation groups
obsgroup
* observation data
intp                     0.1479988869341434           1.0  obsgroup
cos                      0.0684909163055667          1.0  obsgroup
sin                      -0.0436052052216423          1.0  obsgroup
* model command line
python .\..\pest_eeek.py --input=eeek_input --output=eeek_output --points=points --num_sinusoid_pairs=1 --include_intercept
* model input/output
input.tpl  eeek_input
output.ins  eeek_output
* prior information
