
                       PEST RUN RECORD: CASE eeek


PEST Version: 17.5


PEST run mode:-

   Parameter estimation mode


Case dimensions:-

   Number of parameters                           :    22
   Number of adjustable parameters                :     3
   Number of parameter groups                     :    22
   Number of observations                         :     3
   Number of prior estimates                      :     0


Model command line(s):-

   python .\..\pest_eeek.py --input=eeek_input --output=eeek_output --points=points --num_sinusoid_pairs=1 --include_intercept


Jacobian command line:-

   na


Model interface files:-

   Templates:
      input.tpl
   for model input files:
      eeek_input

   (Parameter values written using single precision protocol.)
   (Decimal point always included.)

   Instruction files:
      output.ins
   for reading model output files:
      eeek_output


PEST-to-model message file:-

   na


Singular value decomposition:-

   Perform SVD on XtQX or Q^(1/2)X               : XtQX
   Max. number of singular values to employ      : 3
   Ratio of lowest/highest singular value        :  1.000000E-06
   Record eigenvectors in SVD file               : yes


Derivatives calculation:-

Param        Increment   Increment   Increment   Forward or   Multiplier  Method
group        type                    low bound   central      (central)   (central)
q1           relative    1.0000E-02   none         switch       2.000     parabolic
q2           relative    1.0000E-02   none         switch       2.000     parabolic
q3           relative    1.0000E-02   none         switch       2.000     parabolic
q4           relative    1.0000E-02   none         switch       2.000     parabolic
q5           relative    1.0000E-02   none         switch       2.000     parabolic
q6           relative    1.0000E-02   none         switch       2.000     parabolic
q7           relative    1.0000E-02   none         switch       2.000     parabolic
q8           relative    1.0000E-02   none         switch       2.000     parabolic
q9           relative    1.0000E-02   none         switch       2.000     parabolic
r            relative    1.0000E-02   none         switch       2.000     parabolic
p1           relative    1.0000E-02   none         switch       2.000     parabolic
p2           relative    1.0000E-02   none         switch       2.000     parabolic
p3           relative    1.0000E-02   none         switch       2.000     parabolic
p4           relative    1.0000E-02   none         switch       2.000     parabolic
p5           relative    1.0000E-02   none         switch       2.000     parabolic
p6           relative    1.0000E-02   none         switch       2.000     parabolic
p7           relative    1.0000E-02   none         switch       2.000     parabolic
p8           relative    1.0000E-02   none         switch       2.000     parabolic
p9           relative    1.0000E-02   none         switch       2.000     parabolic
x1           relative    1.0000E-02   none         switch       2.000     parabolic
x2           relative    1.0000E-02   none         switch       2.000     parabolic
x3           relative    1.0000E-02   none         switch       2.000     parabolic


Parameter definitions:-

Name         Trans-            Change       Initial        Lower          Upper
             formation         limit        value          bound          bound
q1           none              relative   0.140000       -5.00000        5.00000    
q2           fixed               na        0.00000          na             na
q3           fixed               na        0.00000          na             na
q4           fixed               na        0.00000          na             na
q5           none              relative   0.140000       -5.00000        5.00000    
q6           fixed               na        0.00000          na             na
q7           fixed               na        0.00000          na             na
q8           fixed               na        0.00000          na             na
q9           none              relative   0.140000       -5.00000        5.00000    
r            fixed               na       0.123400          na             na
p1           fixed               na       5.000000E-04      na             na
p2           fixed               na        0.00000          na             na
p3           fixed               na        0.00000          na             na
p4           fixed               na        0.00000          na             na
p5           fixed               na       1.000000E-04      na             na
p6           fixed               na        0.00000          na             na
p7           fixed               na        0.00000          na             na
p8           fixed               na        0.00000          na             na
p9           fixed               na       5.000000E-05      na             na
x1           fixed               na       0.500000          na             na
x2           fixed               na      -4.000000E-02      na             na
x3           fixed               na      -4.000000E-02      na             na

Name         Group          Scale         Offset        Model command number
q1           q1            1.00000        0.00000            1
q2           q2            1.00000        0.00000            1
q3           q3            1.00000        0.00000            1
q4           q4            1.00000        0.00000            1
q5           q5            1.00000        0.00000            1
q6           q6            1.00000        0.00000            1
q7           q7            1.00000        0.00000            1
q8           q8            1.00000        0.00000            1
q9           q9            1.00000        0.00000            1
r            r             1.00000        0.00000            1
p1           p1            1.00000        0.00000            1
p2           p2            1.00000        0.00000            1
p3           p3            1.00000        0.00000            1
p4           p4            1.00000        0.00000            1
p5           p5            1.00000        0.00000            1
p6           p6            1.00000        0.00000            1
p7           p7            1.00000        0.00000            1
p8           p8            1.00000        0.00000            1
p9           p9            1.00000        0.00000            1
x1           x1            1.00000        0.00000            1
x2           x2            1.00000        0.00000            1
x3           x3            1.00000        0.00000            1


Prior information:-

   No prior information supplied


Observations:-

Observation name        Observation       Weight       Group
 intp                   0.147999          1.000       obsgroup    
 cos                    6.849092E-02      1.000       obsgroup    
 sin                   -4.360521E-02      1.000       obsgroup    


Control settings:-

   Initial lambda                                               :  0.0000    
   Lambda adjustment factor                                     :  2.0000    
   Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
   Limiting relative phi reduction between lambdas              : 5.00000E-02
   Maximum trial lambdas per iteration                          :   1
   Forgive model run failure during lamda testing               : no
   Forgive model run failure during Jacobian runs               : no

   Perform Broyden's update of Jacobian matrix                  : no
   Undertake observation re-referencing                         : no

   Maximum  factor  parameter change (factor-limited changes)   : na
   Maximum relative parameter change (relative-limited changes) :  5.0000
   Fraction of initial parameter values used in computing
   change limit for near-zero parameters                        : 1.00000E-03
   Allow bending of parameter upgrade vector                    : no
   Allow parameters to stick to their bounds                    : no

   Relative phi reduction below which to begin use of
   central derivatives                                          : 0.10000             
   Iteration at which to first consider derivatives switch      :   1

   Relative phi reduction indicating convergence                : 0.10000E-06
   Number of phi values required within this range              :  10
   Maximum number of consecutive failures to lower phi          :  10
   Minimal relative parameter change indicating convergence     : 0.10000E-01
   Number of consecutive iterations with minimal param change   :  10
   Maximum number of optimisation iterations                    :  50

   Attempt automatic user intervention                          : no

   Attempt reuse of parameter sensitivities                     : no

   Scale parameters by their bounds                             : no


File saving options: -

   Save best JCO file                                           : yes
   Save multiple JCO files                                      : no
   Save multiple REI files                                      : no
   Save multiple PAR files                                      : no


                            OPTIMISATION RECORD


INITIAL CONDITIONS: 
   Sum of squared weighted residuals (ie phi) =  3.31725E-03

      Current parameter values
      q1              0.140000    
      q2               0.00000    
      q3               0.00000    
      q4               0.00000    
      q5              0.140000    
      q6               0.00000    
      q7               0.00000    
      q8               0.00000    
      q9              0.140000    
      r               0.123400    
      p1              5.000000E-04
      p2               0.00000    
      p3               0.00000    
      p4               0.00000    
      p5              1.000000E-04
      p6               0.00000    
      p7               0.00000    
      p8               0.00000    
      p9              5.000000E-05
      x1              0.500000    
      x2             -4.000000E-02
      x3             -4.000000E-02


OPTIMISATION ITERATION NO.        : 1
   Model calls so far             : 1
   Starting phi for this iteration:  3.31725E-03

       Lambda =  1.00000E-08 ----->
          Phi =  3.68740E-03  (  1.112 times starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  3.68740E-03
   Relative phi reduction between optimisation iterations less than 0.1000
   Switch to higher order derivatives calculation
   (restart from best parameters so far - these achieved at iteration    0)

      Current parameter values
      q1              0.140000    
      q2               0.00000    
      q3               0.00000    
      q4               0.00000    
      q5              0.140000    
      q6               0.00000    
      q7               0.00000    
      q8               0.00000    
      q9              0.140000    
      r               0.123400    
      p1              5.000000E-04
      p2               0.00000    
      p3               0.00000    
      p4               0.00000    
      p5              1.000000E-04
      p6               0.00000    
      p7               0.00000    
      p8               0.00000    
      p9              5.000000E-05
      x1              0.500000    
      x2             -4.000000E-02
      x3             -4.000000E-02


OPTIMISATION ITERATION NO.        : 2
   Model calls so far             : 5
   Starting phi for this iteration:  3.31725E-03

       Lambda =  1.00000E-08 ----->
          Phi =  3.29920E-03  (  0.995 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  3.29920E-03

      Current parameter values                 Previous parameter values
      q1              0.149882                 q1               0.140000    
      q2               0.00000                 q2                0.00000    
      q3               0.00000                 q3                0.00000    
      q4               0.00000                 q4                0.00000    
      q5              2.623689E-02             q5               0.140000    
      q6               0.00000                 q6                0.00000    
      q7               0.00000                 q7                0.00000    
      q8               0.00000                 q8                0.00000    
      q9              0.141304                 q9               0.140000    
      r               0.123400                 r                0.123400    
      p1              5.000000E-04             p1               5.000000E-04
      p2               0.00000                 p2                0.00000    
      p3               0.00000                 p3                0.00000    
      p4               0.00000                 p4                0.00000    
      p5              1.000000E-04             p5               1.000000E-04
      p6               0.00000                 p6                0.00000    
      p7               0.00000                 p7                0.00000    
      p8               0.00000                 p8                0.00000    
      p9              5.000000E-05             p9               5.000000E-05
      x1              0.500000                 x1               0.500000    
      x2             -4.000000E-02             x2              -4.000000E-02
      x3             -4.000000E-02             x3              -4.000000E-02
   Maximum relative change: 0.8126     ["q5"]


OPTIMISATION ITERATION NO.        : 3
   Model calls so far             : 12
   Starting phi for this iteration:  3.29920E-03

       Lambda =  1.00000E-08 ----->
          Phi =  2.01449E-03  (  0.611 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  2.01449E-03

      Current parameter values                 Previous parameter values
      q1              0.168617                 q1               0.149882    
      q2               0.00000                 q2                0.00000    
      q3               0.00000                 q3                0.00000    
      q4               0.00000                 q4                0.00000    
      q5              3.689686E-02             q5               2.623689E-02
      q6               0.00000                 q6                0.00000    
      q7               0.00000                 q7                0.00000    
      q8               0.00000                 q8                0.00000    
      q9              0.121977                 q9               0.141304    
      r               0.123400                 r                0.123400    
      p1              5.000000E-04             p1               5.000000E-04
      p2               0.00000                 p2                0.00000    
      p3               0.00000                 p3                0.00000    
      p4               0.00000                 p4                0.00000    
      p5              1.000000E-04             p5               1.000000E-04
      p6               0.00000                 p6                0.00000    
      p7               0.00000                 p7                0.00000    
      p8               0.00000                 p8                0.00000    
      p9              5.000000E-05             p9               5.000000E-05
      x1              0.500000                 x1               0.500000    
      x2             -4.000000E-02             x2              -4.000000E-02
      x3             -4.000000E-02             x3              -4.000000E-02
   Maximum relative change: 0.4063     ["q5"]


OPTIMISATION ITERATION NO.        : 4
   Model calls so far             : 19
   Starting phi for this iteration:  2.01449E-03

       Lambda =  1.00000E-08 ----->
          Phi =  3.64643E-04  (  0.181 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  3.64643E-04

      Current parameter values                 Previous parameter values
      q1              0.221694                 q1               0.168617    
      q2               0.00000                 q2                0.00000    
      q3               0.00000                 q3                0.00000    
      q4               0.00000                 q4                0.00000    
      q5              7.773234E-02             q5               3.689686E-02
      q6               0.00000                 q6                0.00000    
      q7               0.00000                 q7                0.00000    
      q8               0.00000                 q8                0.00000    
      q9              7.653238E-02             q9               0.121977    
      r               0.123400                 r                0.123400    
      p1              5.000000E-04             p1               5.000000E-04
      p2               0.00000                 p2                0.00000    
      p3               0.00000                 p3                0.00000    
      p4               0.00000                 p4                0.00000    
      p5              1.000000E-04             p5               1.000000E-04
      p6               0.00000                 p6                0.00000    
      p7               0.00000                 p7                0.00000    
      p8               0.00000                 p8                0.00000    
      p9              5.000000E-05             p9               5.000000E-05
      x1              0.500000                 x1               0.500000    
      x2             -4.000000E-02             x2              -4.000000E-02
      x3             -4.000000E-02             x3              -4.000000E-02
   Maximum relative change:  1.107     ["q5"]


OPTIMISATION ITERATION NO.        : 5
   Model calls so far             : 26
   Starting phi for this iteration:  3.64643E-04

       Lambda =  1.00000E-08 ----->
          Phi =  0.15058      (412.958 times starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  0.15058    

      Current parameter values                 Previous parameter values
      q1             -9.407258E-02             q1               0.221694    
      q2               0.00000                 q2                0.00000    
      q3               0.00000                 q3                0.00000    
      q4               0.00000                 q4                0.00000    
      q5              2.117953E-03             q5               7.773234E-02
      q6               0.00000                 q6                0.00000    
      q7               0.00000                 q7                0.00000    
      q8               0.00000                 q8                0.00000    
      q9              6.906460E-02             q9               7.653238E-02
      r               0.123400                 r                0.123400    
      p1              5.000000E-04             p1               5.000000E-04
      p2               0.00000                 p2                0.00000    
      p3               0.00000                 p3                0.00000    
      p4               0.00000                 p4                0.00000    
      p5              1.000000E-04             p5               1.000000E-04
      p6               0.00000                 p6                0.00000    
      p7               0.00000                 p7                0.00000    
      p8               0.00000                 p8                0.00000    
      p9              5.000000E-05             p9               5.000000E-05
      x1              0.500000                 x1               0.500000    
      x2             -4.000000E-02             x2              -4.000000E-02
      x3             -4.000000E-02             x3              -4.000000E-02
   Maximum relative change:  1.424     ["q1"]


OPTIMISATION ITERATION NO.        : 6
   Model calls so far             : 33
   Starting phi for this iteration:  0.15058    

       Lambda =  1.00000E-08 ----->
          Phi =  2.57285E-02  (  0.171 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  2.57285E-02

      Current parameter values                 Previous parameter values
      q1             -5.815791E-02             q1              -9.407258E-02
      q2               0.00000                 q2                0.00000    
      q3               0.00000                 q3                0.00000    
      q4               0.00000                 q4                0.00000    
      q5             -8.471813E-03             q5               2.117953E-03
      q6               0.00000                 q6                0.00000    
      q7               0.00000                 q7                0.00000    
      q8               0.00000                 q8                0.00000    
      q9              6.698842E-02             q9               6.906460E-02
      r               0.123400                 r                0.123400    
      p1              5.000000E-04             p1               5.000000E-04
      p2               0.00000                 p2                0.00000    
      p3               0.00000                 p3                0.00000    
      p4               0.00000                 p4                0.00000    
      p5              1.000000E-04             p5               1.000000E-04
      p6               0.00000                 p6                0.00000    
      p7               0.00000                 p7                0.00000    
      p8               0.00000                 p8                0.00000    
      p9              5.000000E-05             p9               5.000000E-05
      x1              0.500000                 x1               0.500000    
      x2             -4.000000E-02             x2              -4.000000E-02
      x3             -4.000000E-02             x3              -4.000000E-02
   Maximum relative change:  5.000     ["q5"]


OPTIMISATION ITERATION NO.        : 7
   Model calls so far             : 40
   Starting phi for this iteration:  2.57285E-02

       Lambda =  1.00000E-08 ----->
          Phi =  4.66976E-03  (  0.182 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  4.66976E-03

      Current parameter values                 Previous parameter values
      q1             -4.369450E-02             q1              -5.815791E-02
      q2               0.00000                 q2                0.00000    
      q3               0.00000                 q3                0.00000    
      q4               0.00000                 q4                0.00000    
      q5             -1.229316E-02             q5              -8.471813E-03
      q6               0.00000                 q6                0.00000    
      q7               0.00000                 q7                0.00000    
      q8               0.00000                 q8                0.00000    
      q9              0.161195                 q9               6.698842E-02
      r               0.123400                 r                0.123400    
      p1              5.000000E-04             p1               5.000000E-04
      p2               0.00000                 p2                0.00000    
      p3               0.00000                 p3                0.00000    
      p4               0.00000                 p4                0.00000    
      p5              1.000000E-04             p5               1.000000E-04
      p6               0.00000                 p6                0.00000    
      p7               0.00000                 p7                0.00000    
      p8               0.00000                 p8                0.00000    
      p9              5.000000E-05             p9               5.000000E-05
      x1              0.500000                 x1               0.500000    
      x2             -4.000000E-02             x2              -4.000000E-02
      x3             -4.000000E-02             x3              -4.000000E-02
   Maximum relative change:  1.406     ["q9"]


OPTIMISATION ITERATION NO.        : 8
   Model calls so far             : 47
   Starting phi for this iteration:  4.66976E-03

       Lambda =  1.00000E-08 ----->
          Phi =  6.71739E-04  (  0.144 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  6.71739E-04

      Current parameter values                 Previous parameter values
      q1             -7.415658E-02             q1              -4.369450E-02
      q2               0.00000                 q2                0.00000    
      q3               0.00000                 q3                0.00000    
      q4               0.00000                 q4                0.00000    
      q5             -1.872481E-02             q5              -1.229316E-02
      q6               0.00000                 q6                0.00000    
      q7               0.00000                 q7                0.00000    
      q8               0.00000                 q8                0.00000    
      q9              0.315891                 q9               0.161195    
      r               0.123400                 r                0.123400    
      p1              5.000000E-04             p1               5.000000E-04
      p2               0.00000                 p2                0.00000    
      p3               0.00000                 p3                0.00000    
      p4               0.00000                 p4                0.00000    
      p5              1.000000E-04             p5               1.000000E-04
      p6               0.00000                 p6                0.00000    
      p7               0.00000                 p7                0.00000    
      p8               0.00000                 p8                0.00000    
      p9              5.000000E-05             p9               5.000000E-05
      x1              0.500000                 x1               0.500000    
      x2             -4.000000E-02             x2              -4.000000E-02
      x3             -4.000000E-02             x3              -4.000000E-02
   Maximum relative change: 0.9597     ["q9"]


OPTIMISATION ITERATION NO.        : 9
   Model calls so far             : 54
   Starting phi for this iteration:  6.71739E-04

       Lambda =  1.00000E-08 ----->
          Phi =  4.15009E-05  (  0.062 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  4.15009E-05

      Current parameter values                 Previous parameter values
      q1             -0.101111                 q1              -7.415658E-02
      q2               0.00000                 q2                0.00000    
      q3               0.00000                 q3                0.00000    
      q4               0.00000                 q4                0.00000    
      q5             -2.508919E-02             q5              -1.872481E-02
      q6               0.00000                 q6                0.00000    
      q7               0.00000                 q7                0.00000    
      q8               0.00000                 q8                0.00000    
      q9              0.497702                 q9               0.315891    
      r               0.123400                 r                0.123400    
      p1              5.000000E-04             p1               5.000000E-04
      p2               0.00000                 p2                0.00000    
      p3               0.00000                 p3                0.00000    
      p4               0.00000                 p4                0.00000    
      p5              1.000000E-04             p5               1.000000E-04
      p6               0.00000                 p6                0.00000    
      p7               0.00000                 p7                0.00000    
      p8               0.00000                 p8                0.00000    
      p9              5.000000E-05             p9               5.000000E-05
      x1              0.500000                 x1               0.500000    
      x2             -4.000000E-02             x2              -4.000000E-02
      x3             -4.000000E-02             x3              -4.000000E-02
   Maximum relative change: 0.5756     ["q9"]


OPTIMISATION ITERATION NO.        : 10
   Model calls so far             : 61
   Starting phi for this iteration:  4.15009E-05

       Lambda =  1.00000E-08 ----->
          Phi =  3.82915E-06  (  0.092 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  3.82915E-06

      Current parameter values                 Previous parameter values
      q1             -0.112741                 q1              -0.101111    
      q2               0.00000                 q2                0.00000    
      q3               0.00000                 q3                0.00000    
      q4               0.00000                 q4                0.00000    
      q5             -2.694988E-02             q5              -2.508919E-02
      q6               0.00000                 q6                0.00000    
      q7               0.00000                 q7                0.00000    
      q8               0.00000                 q8                0.00000    
      q9              0.497858                 q9               0.497702    
      r               0.123400                 r                0.123400    
      p1              5.000000E-04             p1               5.000000E-04
      p2               0.00000                 p2                0.00000    
      p3               0.00000                 p3                0.00000    
      p4               0.00000                 p4                0.00000    
      p5              1.000000E-04             p5               1.000000E-04
      p6               0.00000                 p6                0.00000    
      p7               0.00000                 p7                0.00000    
      p8               0.00000                 p8                0.00000    
      p9              5.000000E-05             p9               5.000000E-05
      x1              0.500000                 x1               0.500000    
      x2             -4.000000E-02             x2              -4.000000E-02
      x3             -4.000000E-02             x3              -4.000000E-02
   Maximum relative change: 0.1150     ["q1"]


OPTIMISATION ITERATION NO.        : 11
   Model calls so far             : 68
   Starting phi for this iteration:  3.82915E-06

       Lambda =  1.00000E-08 ----->
          Phi =  2.97171E-06  (  0.776 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  2.97171E-06

      Current parameter values                 Previous parameter values
      q1             -0.113364                 q1              -0.112741    
      q2               0.00000                 q2                0.00000    
      q3               0.00000                 q3                0.00000    
      q4               0.00000                 q4                0.00000    
      q5             -2.691777E-02             q5              -2.694988E-02
      q6               0.00000                 q6                0.00000    
      q7               0.00000                 q7                0.00000    
      q8               0.00000                 q8                0.00000    
      q9              0.497867                 q9               0.497858    
      r               0.123400                 r                0.123400    
      p1              5.000000E-04             p1               5.000000E-04
      p2               0.00000                 p2                0.00000    
      p3               0.00000                 p3                0.00000    
      p4               0.00000                 p4                0.00000    
      p5              1.000000E-04             p5               1.000000E-04
      p6               0.00000                 p6                0.00000    
      p7               0.00000                 p7                0.00000    
      p8               0.00000                 p8                0.00000    
      p9              5.000000E-05             p9               5.000000E-05
      x1              0.500000                 x1               0.500000    
      x2             -4.000000E-02             x2              -4.000000E-02
      x3             -4.000000E-02             x3              -4.000000E-02
   Maximum relative change: 5.5206E-03 ["q1"]


OPTIMISATION ITERATION NO.        : 12
   Model calls so far             : 75
   Starting phi for this iteration:  2.97171E-06

       Lambda =  1.00000E-08 ----->
          Phi =  2.97168E-06  (  1.000 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  2.97168E-06

      Current parameter values                 Previous parameter values
      q1             -0.113367                 q1              -0.113364    
      q2               0.00000                 q2                0.00000    
      q3               0.00000                 q3                0.00000    
      q4               0.00000                 q4                0.00000    
      q5             -2.691751E-02             q5              -2.691777E-02
      q6               0.00000                 q6                0.00000    
      q7               0.00000                 q7                0.00000    
      q8               0.00000                 q8                0.00000    
      q9              0.497867                 q9               0.497867    
      r               0.123400                 r                0.123400    
      p1              5.000000E-04             p1               5.000000E-04
      p2               0.00000                 p2                0.00000    
      p3               0.00000                 p3                0.00000    
      p4               0.00000                 p4                0.00000    
      p5              1.000000E-04             p5               1.000000E-04
      p6               0.00000                 p6                0.00000    
      p7               0.00000                 p7                0.00000    
      p8               0.00000                 p8                0.00000    
      p9              5.000000E-05             p9               5.000000E-05
      x1              0.500000                 x1               0.500000    
      x2             -4.000000E-02             x2              -4.000000E-02
      x3             -4.000000E-02             x3              -4.000000E-02
   Maximum relative change: 2.5138E-05 ["q1"]


OPTIMISATION ITERATION NO.        : 13
   Model calls so far             : 82
   Starting phi for this iteration:  2.97168E-06

       Lambda =  1.00000E-08 ----->
          Phi =  2.97168E-06  (  1.000 of starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  2.97168E-06

      Current parameter values                 Previous parameter values
      q1             -0.113367                 q1              -0.113367    
      q2               0.00000                 q2                0.00000    
      q3               0.00000                 q3                0.00000    
      q4               0.00000                 q4                0.00000    
      q5             -2.691751E-02             q5              -2.691751E-02
      q6               0.00000                 q6                0.00000    
      q7               0.00000                 q7                0.00000    
      q8               0.00000                 q8                0.00000    
      q9              0.497867                 q9               0.497867    
      r               0.123400                 r                0.123400    
      p1              5.000000E-04             p1               5.000000E-04
      p2               0.00000                 p2                0.00000    
      p3               0.00000                 p3                0.00000    
      p4               0.00000                 p4                0.00000    
      p5              1.000000E-04             p5               1.000000E-04
      p6               0.00000                 p6                0.00000    
      p7               0.00000                 p7                0.00000    
      p8               0.00000                 p8                0.00000    
      p9              5.000000E-05             p9               5.000000E-05
      x1              0.500000                 x1               0.500000    
      x2             -4.000000E-02             x2              -4.000000E-02
      x3             -4.000000E-02             x3              -4.000000E-02
   Maximum relative change: 6.0864E-08 ["q1"]


OPTIMISATION ITERATION NO.        : 14
   Model calls so far             : 89
   Starting phi for this iteration:  2.97168E-06

       Lambda =  1.00000E-08 ----->
          Phi =  2.97168E-06  (  1.000 times starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  2.97168E-06

      Current parameter values                 Previous parameter values
      q1             -0.113367                 q1              -0.113367    
      q2               0.00000                 q2                0.00000    
      q3               0.00000                 q3                0.00000    
      q4               0.00000                 q4                0.00000    
      q5             -2.691751E-02             q5              -2.691751E-02
      q6               0.00000                 q6                0.00000    
      q7               0.00000                 q7                0.00000    
      q8               0.00000                 q8                0.00000    
      q9              0.497867                 q9               0.497867    
      r               0.123400                 r                0.123400    
      p1              5.000000E-04             p1               5.000000E-04
      p2               0.00000                 p2                0.00000    
      p3               0.00000                 p3                0.00000    
      p4               0.00000                 p4                0.00000    
      p5              1.000000E-04             p5               1.000000E-04
      p6               0.00000                 p6                0.00000    
      p7               0.00000                 p7                0.00000    
      p8               0.00000                 p8                0.00000    
      p9              5.000000E-05             p9               5.000000E-05
      x1              0.500000                 x1               0.500000    
      x2             -4.000000E-02             x2              -4.000000E-02
      x3             -4.000000E-02             x3              -4.000000E-02
   Maximum relative change:  0.000     ["q1"]


OPTIMISATION ITERATION NO.        : 15
   Model calls so far             : 95
   Starting phi for this iteration:  2.97168E-06

       Lambda =  1.00000E-08 ----->
          Phi =  2.97168E-06  (  1.000 times starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  2.97168E-06

      Current parameter values                 Previous parameter values
      q1             -0.113367                 q1              -0.113367    
      q2               0.00000                 q2                0.00000    
      q3               0.00000                 q3                0.00000    
      q4               0.00000                 q4                0.00000    
      q5             -2.691751E-02             q5              -2.691751E-02
      q6               0.00000                 q6                0.00000    
      q7               0.00000                 q7                0.00000    
      q8               0.00000                 q8                0.00000    
      q9              0.497867                 q9               0.497867    
      r               0.123400                 r                0.123400    
      p1              5.000000E-04             p1               5.000000E-04
      p2               0.00000                 p2                0.00000    
      p3               0.00000                 p3                0.00000    
      p4               0.00000                 p4                0.00000    
      p5              1.000000E-04             p5               1.000000E-04
      p6               0.00000                 p6                0.00000    
      p7               0.00000                 p7                0.00000    
      p8               0.00000                 p8                0.00000    
      p9              5.000000E-05             p9               5.000000E-05
      x1              0.500000                 x1               0.500000    
      x2             -4.000000E-02             x2              -4.000000E-02
      x3             -4.000000E-02             x3              -4.000000E-02
   Maximum relative change:  0.000     ["q1"]


OPTIMISATION ITERATION NO.        : 16
   Model calls so far             : 101
   Starting phi for this iteration:  2.97168E-06

       Lambda =  1.00000E-08 ----->
          Phi =  2.97168E-06  (  1.000 times starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  2.97168E-06

      Current parameter values                 Previous parameter values
      q1             -0.113367                 q1              -0.113367    
      q2               0.00000                 q2                0.00000    
      q3               0.00000                 q3                0.00000    
      q4               0.00000                 q4                0.00000    
      q5             -2.691751E-02             q5              -2.691751E-02
      q6               0.00000                 q6                0.00000    
      q7               0.00000                 q7                0.00000    
      q8               0.00000                 q8                0.00000    
      q9              0.497867                 q9               0.497867    
      r               0.123400                 r                0.123400    
      p1              5.000000E-04             p1               5.000000E-04
      p2               0.00000                 p2                0.00000    
      p3               0.00000                 p3                0.00000    
      p4               0.00000                 p4                0.00000    
      p5              1.000000E-04             p5               1.000000E-04
      p6               0.00000                 p6                0.00000    
      p7               0.00000                 p7                0.00000    
      p8               0.00000                 p8                0.00000    
      p9              5.000000E-05             p9               5.000000E-05
      x1              0.500000                 x1               0.500000    
      x2             -4.000000E-02             x2              -4.000000E-02
      x3             -4.000000E-02             x3              -4.000000E-02
   Maximum relative change:  0.000     ["q1"]


OPTIMISATION ITERATION NO.        : 17
   Model calls so far             : 107
   Starting phi for this iteration:  2.97168E-06

       Lambda =  1.00000E-08 ----->
          Phi =  2.97168E-06  (  1.000 times starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  2.97168E-06

      Current parameter values                 Previous parameter values
      q1             -0.113367                 q1              -0.113367    
      q2               0.00000                 q2                0.00000    
      q3               0.00000                 q3                0.00000    
      q4               0.00000                 q4                0.00000    
      q5             -2.691751E-02             q5              -2.691751E-02
      q6               0.00000                 q6                0.00000    
      q7               0.00000                 q7                0.00000    
      q8               0.00000                 q8                0.00000    
      q9              0.497867                 q9               0.497867    
      r               0.123400                 r                0.123400    
      p1              5.000000E-04             p1               5.000000E-04
      p2               0.00000                 p2                0.00000    
      p3               0.00000                 p3                0.00000    
      p4               0.00000                 p4                0.00000    
      p5              1.000000E-04             p5               1.000000E-04
      p6               0.00000                 p6                0.00000    
      p7               0.00000                 p7                0.00000    
      p8               0.00000                 p8                0.00000    
      p9              5.000000E-05             p9               5.000000E-05
      x1              0.500000                 x1               0.500000    
      x2             -4.000000E-02             x2              -4.000000E-02
      x3             -4.000000E-02             x3              -4.000000E-02
   Maximum relative change:  0.000     ["q1"]


OPTIMISATION ITERATION NO.        : 18
   Model calls so far             : 113
   Starting phi for this iteration:  2.97168E-06

       Lambda =  1.00000E-08 ----->
          Phi =  2.97168E-06  (  1.000 times starting phi)

   No more lambdas: allowed lambdas per iteration =  1
   Lowest phi this iteration:  2.97168E-06

      Current parameter values                 Previous parameter values
      q1             -0.113367                 q1              -0.113367    
      q2               0.00000                 q2                0.00000    
      q3               0.00000                 q3                0.00000    
      q4               0.00000                 q4                0.00000    
      q5             -2.691751E-02             q5              -2.691751E-02
      q6               0.00000                 q6                0.00000    
      q7               0.00000                 q7                0.00000    
      q8               0.00000                 q8                0.00000    
      q9              0.497867                 q9               0.497867    
      r               0.123400                 r                0.123400    
      p1              5.000000E-04             p1               5.000000E-04
      p2               0.00000                 p2                0.00000    
      p3               0.00000                 p3                0.00000    
      p4               0.00000                 p4                0.00000    
      p5              1.000000E-04             p5               1.000000E-04
      p6               0.00000                 p6                0.00000    
      p7               0.00000                 p7                0.00000    
      p8               0.00000                 p8                0.00000    
      p9              5.000000E-05             p9               5.000000E-05
      x1              0.500000                 x1               0.500000    
      x2             -4.000000E-02             x2              -4.000000E-02
      x3             -4.000000E-02             x3              -4.000000E-02
   Maximum relative change:  0.000     ["q1"]


OPTIMISATION ITERATION NO.        : 19
   Model calls so far             : 119
   Starting phi for this iteration:  2.97168E-06