                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.250000E-03     0.263869    
   q5              q5              1.250000E-04      3.05327    
   q9              q9              1.250000E-04     0.641546    
   r               r               3.000000E-03     8.717459E-02


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.250000E-03     0.265768    
   q5              q5              1.250000E-04      3.05698    
   q9              q9              1.250000E-04     0.643130    
   r               r               3.000000E-03     8.746592E-02


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.409853E-03     5.716101E-02
   q5              q5              4.201808E-04     0.948057    
   q9              q9              7.500000E-04     0.199037    
   r               r               2.655930E-03     5.103512E-02


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1             -1.220332E-02     3.927419E-02
   q5              q5              1.754270E-04     0.262087    
   q9              q9              3.785806E-03     0.104590    
   r               r              -1.062372E-02     3.335017E-02
