                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.000000E-04     0.998688    
   q5              q5              8.000000E-04     0.654255    
   q9              q9              4.000000E-03     4.173609E-02
   r               r               1.500000E-03     5.400340E-02


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.673091E-04     0.771262    
   q5              q5              1.201220E-03     0.429591    
   q9              q9              4.416980E-03     3.676786E-02
   r               r               1.393497E-06     0.152053    


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.661152E-04     0.772975    
   q5              q5              1.198557E-03     0.430518    
   q9              q9              4.417761E-03     3.677042E-02
   r               r              -6.106503E-06     0.154651    


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.610059E-04     0.780358    
   q5              q5              1.187294E-03     0.434515    
   q9              q9              4.421035E-03     3.678949E-02
   r               r              -3.663902E-05     0.166397    


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.282519E-04     0.834054    
   q5              q5              1.115853E-03     0.464732    
   q9              q9              4.440644E-03     3.755846E-02
   r               r              -2.198341E-04     0.321532    


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.223191E-04      212.231    
   q5              q5              8.991621E-04      2411.86    
   q9              q9              4.487383E-03      22.1432    
   r               r              -5.911575E-04      273.948    


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.273737E-04      292.627    
   q5              q5              8.988272E-04      191.090    
   q9              q9              4.487913E-03      113.384    
   r               r              -5.887390E-04      188.291    


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              5.354115E-04      679.641    
   q5              q5              8.940432E-04      5552.87    
   q9              q9              4.491802E-03      47.3499    
   r               r              -5.879663E-04      3437.21    
