                        PARAMETER SENSITIVITIES: CASE eeek


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.250000E-03     8.483360E-02
   q5              q5              1.250000E-04     0.786179    
   q9              q9              1.250000E-04     0.282806    
   r               r               3.000000E-03     3.120894E-02


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.926268E-03     5.586303E-02
   q5              q5              2.091886E-04     0.621678    
   q9              q9              1.000000E-09     0.515441    
   r               r               2.768835E-03     2.907503E-02


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.474635E-03     1.921176E-02
   q5              q5              6.841492E-04     0.255734    
   q9              q9              1.000000E-09     0.426262    
   r               r               4.858303E-03     1.433425E-02


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              1.763673E-02     7.594563E-03
   q5              q5              1.356986E-03     0.130921    
   q9              q9              1.000000E-09     0.277174    
   r               r               7.587485E-03     7.985902E-03


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              3.832971E-02     3.732792E-03
   q5              q5              2.322060E-03     7.660073E-02
   q9              q9              1.000000E-09     0.181517    
   r               r               9.005558E-03     5.314714E-03


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              6.848880E-02     2.190922E-03
   q5              q5              3.601418E-03     4.924795E-02
   q9              q9              1.000000E-09     0.123217    
   r               r               1.014288E-02     3.719292E-03


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.105780         1.461000E-03
   q5              q5              5.211619E-03     3.407336E-02
   q9              q9              1.000000E-09     8.767322E-02
   r               r               1.204784E-02     2.686237E-03


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.143694         1.091108E-03
   q5              q5              6.931877E-03     2.570042E-02
   q9              q9              1.000000E-09     6.704861E-02
   r               r               1.496759E-02     2.057490E-03


 OPTIMISATION ITERATION NO.  9 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.143695         1.091066E-03
   q5              q5              6.932341E-03     2.569937E-02
   q9              q9              6.260000E-07     6.704049E-02
   r               r               1.496288E-02     2.057476E-03


 OPTIMISATION ITERATION NO. 10 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.143697         1.090859E-03
   q5              q5              6.934667E-03     2.569413E-02
   q9              q9              3.756000E-06     6.699979E-02
   r               r               1.493933E-02     2.057401E-03


 OPTIMISATION ITERATION NO. 11 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.143711         1.089624E-03
   q5              q5              6.948771E-03     2.566213E-02
   q9              q9              2.253600E-05     6.675442E-02
   r               r               1.480078E-02     2.056891E-03


 OPTIMISATION ITERATION NO. 12 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.143734         1.086779E-03
   q5              q5              6.982280E-03     2.558159E-02
   q9              q9              6.338542E-05     6.618827E-02
   r               r               1.455246E-02     2.053943E-03


 OPTIMISATION ITERATION NO. 13 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.143722         1.086175E-03
   q5              q5              6.988615E-03     2.555600E-02
   q9              q9              6.312350E-05     6.610682E-02
   r               r               1.467504E-02     2.049144E-03


 OPTIMISATION ITERATION NO. 14 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.143721         1.086097E-03
   q5              q5              6.989464E-03     2.555303E-02
   q9              q9              6.344749E-05     6.609473E-02
   r               r               1.468397E-02     2.048689E-03


 OPTIMISATION ITERATION NO. 15 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.143721         1.086085E-03
   q5              q5              6.989593E-03     2.555255E-02
   q9              q9              6.347319E-05     6.609298E-02
   r               r               1.468581E-02     2.048608E-03


 OPTIMISATION ITERATION NO. 16 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.143721         1.086083E-03
   q5              q5              6.989612E-03     2.555248E-02
   q9              q9              6.347824E-05     6.609272E-02
   r               r               1.468604E-02     2.048597E-03


 OPTIMISATION ITERATION NO. 17 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.143720         1.086083E-03
   q5              q5              6.989615E-03     2.555247E-02
   q9              q9              6.347890E-05     6.609268E-02
   r               r               1.468608E-02     2.048595E-03


 OPTIMISATION ITERATION NO. 18 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.143720         1.086083E-03
   q5              q5              6.989615E-03     2.555247E-02
   q9              q9              6.347900E-05     6.609268E-02
   r               r               1.468609E-02     2.048595E-03


 OPTIMISATION ITERATION NO. 19 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.143720         1.086083E-03
   q5              q5              6.989615E-03     2.555247E-02
   q9              q9              6.347901E-05     6.609268E-02
   r               r               1.468609E-02     2.048595E-03


 OPTIMISATION ITERATION NO. 20 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.143720         1.086083E-03
   q5              q5              6.989615E-03     2.555247E-02
   q9              q9              6.347902E-05     6.609268E-02
   r               r               1.468609E-02     2.048595E-03


 OPTIMISATION ITERATION NO. 21 ----->
 Parameter name    Group          Current value    Sensitivity
   q1              q1              0.143720         1.086083E-03
   q5              q5              6.989615E-03     2.555247E-02
   q9              q9              6.347902E-05     6.609268E-02
   r               r               1.468609E-02     2.048595E-03
